﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:950px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:87px;
  top:74px;
  width:843px;
  height:286px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:843px;
  height:286px;
}
#u1 {
  position:absolute;
  left:2px;
  top:135px;
  width:839px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:145px;
  top:80px;
  width:100px;
  height:20px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:300px;
  top:80px;
  width:100px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:820px;
  top:101px;
  width:110px;
  height:250px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:250px;
}
#u7 {
  position:absolute;
  left:2px;
  top:117px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:775px;
  top:80px;
  width:175px;
  height:21px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:21px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:171px;
  word-wrap:break-word;
}
