﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
  font-size:18px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u1 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:480px;
  top:21px;
  width:130px;
  height:19px;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:93px;
  width:1200px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:1183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1200px;
  height:1px;
}
#u5 {
  position:absolute;
  left:131px;
  top:69px;
  width:79px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:19px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:491px;
  top:69px;
  width:93px;
  height:19px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:790px;
  top:69px;
  width:80px;
  height:19px;
  font-size:16px;
  color:#0000FF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:150px;
  width:1200px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:1183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1200px;
  height:1px;
}
#u12 {
  position:absolute;
  left:0px;
  top:190px;
  width:1200px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:1183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1200px;
  height:1px;
}
#u13 {
  position:absolute;
  left:80px;
  top:134px;
  width:180px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:81px;
  top:174px;
  width:180px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:590px;
  top:18px;
  width:200px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18 {
  position:absolute;
  left:600px;
  top:22px;
  width:20px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:789px;
  top:88px;
  width:72px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:55px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:4px;
  width:72px;
  height:2px;
}
#u21 {
  position:absolute;
  left:491px;
  top:134px;
  width:60px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:491px;
  top:174px;
  width:60px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:820px;
  top:134px;
  width:60px;
  height:16px;
  color:#0000FF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:820px;
  top:174px;
  width:60px;
  height:16px;
  color:#0000FF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:883px;
  top:250px;
  width:467px;
  height:280px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:467px;
  height:280px;
}
#u30 {
  position:absolute;
  left:2px;
  top:132px;
  width:463px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:920px;
  top:365px;
  width:15px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u32 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:935px;
  top:367px;
  width:300px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:300px;
  height:1px;
}
#u34 {
  position:absolute;
  left:900px;
  top:323px;
  width:72px;
  height:32px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1266px;
  top:366px;
  width:15px;
  height:15px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u37 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:935px;
  top:368px;
  width:331px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:314px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:331px;
  height:1px;
}
#u39 {
  position:absolute;
  left:908px;
  top:388px;
  width:72px;
  height:32px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1010px;
  top:323px;
  width:72px;
  height:32px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:1005px;
  top:387px;
  width:110px;
  height:48px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:48px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1020px;
  top:365px;
  width:15px;
  height:15px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u46 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1125px;
  top:307px;
  width:95px;
  height:51px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:51px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:1160px;
  top:365px;
  width:15px;
  height:15px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u50 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:1132px;
  top:390px;
  width:72px;
  height:32px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:1226px;
  top:387px;
  width:95px;
  height:51px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:51px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:1249px;
  top:323px;
  width:72px;
  height:32px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
