#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc\:mysql\://10.100.134.76\:3306/unionpay?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root

##aes key
aes-iv-key=user-service-api
client-id=df6bda1a157d49cea82447c3e925dd6d
client-secret=67d73cec5d6b4c8a8a9883748f4066fe
grant_type=client_credentials
pwdtype=MD5

credentials-client=credentials-secret
aa98545f11cb49418f18a2ea9ed9873c=fc3db98a48a5434aaddbd2c75a7382ba
4bb45f9e805e407683a50113bcf4adaa=d26b8802866944768daf2bfd3e0fdc63
611c64b20e89456a892e5841f09414c0=01fb0a221c0847c8a344f6cd51ad6441
df6bda1a157d49cea82447c3e925dd6d=67d73cec5d6b4c8a8a9883748f4066fe
c6ebb753aeb14b0997cdd02a73162549=34b0771839444ec093347ddd1e178ba1
66778908360a45b28402c9cdcb864b29=13ee2440290445fbbcedfa8bc3a36473
337e8524bfd74f03916512bd7104567f=3f1853bfc53f42129789712998c0724f
91d921e029d0470b9eb41e39d895a0e0=9ebada02676c4ccbbbdaeae27362896b
cea37f7c9b4340b5ba3afed24390f150=680279965a02454e8f8551b2055b373e
a014d6d5ca534a9eb90126c9a326d6a9=945fa18c666a4e0097809f6727bc6997

#appId=merchantInfo.payKey
10029=e9eb031c48fd4446b4e6683d2fa57582
23=credentials-secret
1=9ebada02676c4ccbbbdaeae27362896b
10002=d26b8802866944768daf2bfd3e0fdc63
5=34b0771839444ec093347ddd1e178ba1
8=67d73cec5d6b4c8a8a9883748f4066fe
9999=1d4d8c77108a4fd2b3c23feba0cfdccc
10026=945fa18c666a4e0097809f6727bc6997
2=3f1853bfc53f42129789712998c0724f
#appsecert=appkey
9ebada02676c4ccbbbdaeae27362896b=91d921e029d0470b9eb41e39d895a0e0
credentials-secret=credentials-client
d26b8802866944768daf2bfd3e0fdc63=4bb45f9e805e407683a50113bcf4adaa
34b0771839444ec093347ddd1e178ba1=c6ebb753aeb14b0997cdd02a73162549
67d73cec5d6b4c8a8a9883748f4066fe=df6bda1a157d49cea82447c3e925dd6d
1d4d8c77108a4fd2b3c23feba0cfdccc=4194b8dbd6624131cfccbdd6f7140776
945fa18c666a4e0097809f6727bc6997=a014d6d5ca534a9eb90126c9a326d6a9
3f1853bfc53f42129789712998c0724f=337e8524bfd74f03916512bd7104567f
e9eb031c48fd4446b4e6683d2fa57582=5ee8157897f24ae5af711f61d8436c70

# spring-oauth-service host
server_host=http\://localhost\:8080/pay-paltform-manager
logo_url=images/open_logo.png
master.jdbc.driverClassName=com.mysql.jdbc.Driver  
master.jdbc.url=jdbc\:mysql\://10.100.134.76\:3306/oes_privilege?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
master.jdbc.username=root
master.jdbc.password=root
  
slave.jdbc.driverClassName=com.mysql.jdbc.Driver  
slave.jdbc.url=jdbc\:mysql\://10.100.134.76\:3306/oes_privilege?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
slave.jdbc.username=root
slave.jdbc.password=root

redis.host=10.96.142.127
redis.port=6379
redis.timeout=60
redis.password=test
##privilege menu 
privilege-group-add-uri=http\://localhost\:8080/privilege-service/group/addPrivilege
privilege-group-modify-uri=http\://localhost\:8080/privilege-service/group/modifyPrivilege
privilege-group-del-uri=http\://localhost\:8080/privilege-service/group/delPrivilege
privilege-group-query-uri=http\://localhost\:8080/privilege-service/group/getGroupPrivilege
privilege-group-redis-query-uri=http\://localhost\:8080/privilege-service/groupTest/getGroupPrivilegeRedis

#privilege user
add-privilege-user-uri=http\://localhost\:8080/privilege-service/userRole/addRole
modify-privilege-user-uri=http\://localhost\:8080/privilege-service/userRole/modifyPrivilege
get-privilege-user-uri=http\://localhost\:8080/privilege-service/userRole/getUserPrivilege
query-privilege-user-uri=http\://localhost\:8080/privilege-service/user/getUser
find-user-uri=http\://localhost\:8080/privilege-service/user/findUser
#privilege role
privilege-approle-redis-query-uri=http\://localhost\:8080/privilege-service/AppRole/getAppRoleRedis
privilege-role-del-uri=http\://localhost\:8080/privilege-service/role/delRole
privilege-role-add-uri=http\://localhost\:8080/privilege-service/role/addRole
get-role-privilege-uri=http\://localhost\:8080/privilege-service/role/getRolePrivilege
privilege-role-modi-uri=http\://localhost\:8080/privilege-service/role/modifyPrivilege
privilege-get-role-uri=http\://localhost\:8080/privilege-service/role/getRole
#privilege resource
privilege-appres-redis-query-uri=http\://localhost\:8080/privilege-service/AppRes/getAppResRedis
privilege-add-resource-uri=http\://localhost\:8080/privilege-service/resource/addResource
privilege-modify-resource-uri=http\://localhost\:8080/privilege-service/resource/modifyResource
privilege-del-resource-uri=http\://localhost\:8080/privilege-service/resource/delResource
#privilege menu
privilege-appmenu-redis-query-uri=http\://localhost\:8080/privilege-service/AppMenu/getAppMenuRedis
privilege-menu-add-uri=http\://localhost\:8080/privilege-service/menu/addMenu
privilege-menu-modi-uri=http\://localhost\:8080/privilege-service/menu/modifyMenu
privilege-menu-del-uri=http\://localhost\:8080/privilege-service/menu/delMenu
privilege-menu-get-uri=http\://localhost\:8080/privilege-service/menu/getMenus
privilege-usermenu-redis-query-uri=http\://localhost\:8080/privilege-service/menu/getMenu

#privilege function
privilege-del-function-uri=http\://localhost\:8080/privilege-service/function/delFunction
privilege-add-function-uri=http\://localhost\:8080/privilege-service/function/addFunction
privilege-modify-function-uri=http\://localhost\:8080/privilege-service/function/modifyFunction

#getSignature
getSignature-uri=http\://localhost\:8080/privilege-demo/signature/getSignature
verify-user-privilege-uri=http\://localhost\:8080/privilege-service/userRole/verifyUserPrivilege
#privilege operation
privilege-get-operation-uri=http\://localhost\:8080/privilege-service/operation/getAllOperation
privilege-operation-name-uri=http\://localhost\:8080/privilege-service/operation/getOperation

get-oauth-token-uri=http\://user-service-openpre.myalauda.cn/spring-oauth-server/oauth/token
user-oauth-login-uri=http\://user-service-openpre.myalauda.cn/spring-oauth-server/user/userCenterPassword
user-modify-password-uri=http\://user-service-openpre.myalauda.cn/spring-oauth-server/user/userCenterModiPwd
appId=8