﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1517px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:330px;
  top:15px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:410px;
  top:15px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:510px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:611px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:710px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:978px;
  top:19px;
  width:20px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:998px;
  top:23px;
  width:32px;
  height:16px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1040px;
  top:19px;
  width:20px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1060px;
  top:21px;
  width:60px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:150px;
  top:37px;
  visibility:hidden;
}
#u23_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u23_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24 {
  position:absolute;
  left:0px;
  top:12px;
  width:890px;
  height:288px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:288px;
}
#u25 {
  position:absolute;
  left:2px;
  top:136px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:280px;
  top:0px;
  width:30px;
  height:13px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:13px;
}
#u27 {
  position:absolute;
  left:2px;
  top:-2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:265px;
  top:23px;
  width:60px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u28_img.mouseOver {
}
#u28.mouseOver {
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:255px;
  top:49px;
  width:85px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u30_img.mouseOver {
}
#u30.mouseOver {
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:150px;
  top:79px;
  width:250px;
  height:251px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:251px;
}
#u33 {
  position:absolute;
  left:2px;
  top:118px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:170px;
  top:99px;
  width:210px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u35 {
  position:absolute;
  left:0px;
  top:7px;
  width:210px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:157px;
  top:190px;
  width:239px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:30px;
}
#u37 {
  position:absolute;
  left:0px;
  top:7px;
  width:239px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:150px;
  top:227px;
  width:250px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u39 {
  position:absolute;
  left:0px;
  top:7px;
  width:250px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:159px;
  top:257px;
  width:230px;
  height:29px;
  font-size:14px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:29px;
}
#u41 {
  position:absolute;
  left:0px;
  top:6px;
  width:230px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:159px;
  top:285px;
  width:230px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u43 {
  position:absolute;
  left:0px;
  top:7px;
  width:230px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:170px;
  top:156px;
  width:210px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u45 {
  position:absolute;
  left:0px;
  top:7px;
  width:210px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:170px;
  top:125px;
  width:210px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u47 {
  position:absolute;
  left:0px;
  top:7px;
  width:210px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:581px;
  top:466px;
  width:100px;
  height:100px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u49 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:444px;
  top:476px;
  width:80px;
  height:80px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u51 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:740px;
  top:476px;
  width:80px;
  height:80px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u53 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:740px;
  top:516px;
  width:-59px;
  height:0px;
}
#u54_seg0 {
  position:absolute;
  left:-63px;
  top:-10px;
  width:73px;
  height:20px;
}
#u55 {
  position:absolute;
  left:-80px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:631px;
  top:610px;
  width:0px;
  height:-44px;
}
#u56_seg0 {
  position:absolute;
  left:-10px;
  top:-48px;
  width:20px;
  height:58px;
}
#u57 {
  position:absolute;
  left:-50px;
  top:-30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:524px;
  top:516px;
  width:57px;
  height:0px;
}
#u58_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:71px;
  height:20px;
}
#u59 {
  position:absolute;
  left:-22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:410px;
  top:70px;
  width:1107px;
  height:545px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1107px;
  height:545px;
}
#u61 {
  position:absolute;
  left:2px;
  top:264px;
  width:1103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:460px;
  top:615px;
  width:440px;
  height:64px;
  color:#FF0000;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:64px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:510px;
  top:35px;
  width:63px;
  height:10px;
}
#u64_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:46px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:4px;
  width:63px;
  height:3px;
}
