﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:330px;
  top:15px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:410px;
  top:15px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:510px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:611px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:710px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:978px;
  top:19px;
  width:20px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:998px;
  top:23px;
  width:32px;
  height:16px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1040px;
  top:19px;
  width:20px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1060px;
  top:21px;
  width:60px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:150px;
  top:37px;
  visibility:hidden;
}
#u23_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u23_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24 {
  position:absolute;
  left:0px;
  top:12px;
  width:890px;
  height:288px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:288px;
}
#u25 {
  position:absolute;
  left:2px;
  top:136px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:280px;
  top:0px;
  width:30px;
  height:13px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:13px;
}
#u27 {
  position:absolute;
  left:2px;
  top:-2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:265px;
  top:23px;
  width:60px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u28_img.mouseOver {
}
#u28.mouseOver {
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:255px;
  top:49px;
  width:85px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u30_img.mouseOver {
}
#u30.mouseOver {
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:150px;
  top:115px;
  width:800px;
  height:775px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:775px;
}
#u33 {
  position:absolute;
  left:2px;
  top:380px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:150px;
  top:95px;
  width:200px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:180px;
  top:166px;
  width:750px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:733px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:750px;
  height:1px;
}
#u37 {
  position:absolute;
  left:180px;
  top:150px;
  width:170px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:178px;
  top:205px;
  width:750px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:733px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:750px;
  height:1px;
}
#u40 {
  position:absolute;
  left:178px;
  top:219px;
  width:20px;
  height:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u41 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:580px;
  top:150px;
  width:20px;
  height:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u43 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:530px;
  top:150px;
  width:20px;
  height:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:178px;
  top:247px;
  width:750px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:733px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:750px;
  height:1px;
}
#u47 {
  position:absolute;
  left:180px;
  top:185px;
  width:170px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:581px;
  top:184px;
  width:20px;
  height:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:531px;
  top:184px;
  width:20px;
  height:20px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:220px;
  top:216px;
  width:710px;
  height:376px;
  overflow:hidden;
  visibility:hidden;
}
#u53_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:376px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u53_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:370px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:370px;
}
#u55 {
  position:absolute;
  left:2px;
  top:177px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:40px;
  top:40px;
  width:60px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:130px;
  top:31px;
  width:200px;
  height:25px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u59 {
  position:absolute;
  left:40px;
  top:105px;
  width:60px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:125px;
  top:100px;
  width:85px;
  height:25px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
  background-image:none;
  font-family:'Arial Cursiva', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u62 {
  position:absolute;
  left:325px;
  top:100px;
  width:40px;
  height:26px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:26px;
}
#u63 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:235px;
  top:100px;
  width:85px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
  background-image:none;
  font-family:'Arial Cursiva', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u65 {
  position:absolute;
  left:215px;
  top:104px;
  width:15px;
  height:16px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:345px;
  top:110px;
  width:325px;
  height:207px;
  overflow:hidden;
  visibility:hidden;
}
#u67_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:207px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u67_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
}
#u69 {
  position:absolute;
  left:2px;
  top:92px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:10px;
  top:10px;
  width:22px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:37px;
  top:12px;
  width:86px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:10px;
  top:50px;
  width:145px;
  height:125px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:20px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:40px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:60px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u82 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:80px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u84 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:100px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u86 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:120px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u88 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:0px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u90 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:20px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u92 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:40px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u94 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:60px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:80px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u98 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:100px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:120px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:0px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:20px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:40px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:60px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u110 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:80px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u112 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:100px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u114 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:120px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u116 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:0px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u118 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:20px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u120 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:40px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u122 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:60px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u124 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:80px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u126 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:100px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u128 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:120px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u130 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:0px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u132 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:20px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u134 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:40px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u136 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:60px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u138 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:80px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u140 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:100px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u142 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:120px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u144 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:0px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u146 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:20px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u148 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:40px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u150 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:60px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u152 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:80px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u154 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:100px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u156 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:120px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u158 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:10px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:130px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:30px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u164 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:50px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u166 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:70px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u168 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:90px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u170 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:110px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u172 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:288px;
  top:10px;
  width:22px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u174 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:197px;
  top:12px;
  width:86px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  text-align:center;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u176 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:170px;
  top:50px;
  width:145px;
  height:125px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u179 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:20px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u181 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:40px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u183 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:60px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u185 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:80px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u187 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:100px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u189 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:120px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u191 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:0px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u193 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:20px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u195 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:40px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u197 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:60px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u199 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:80px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u201 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:100px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u203 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:120px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u205 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:0px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u207 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:20px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u209 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:40px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u211 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:60px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u213 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u214 {
  position:absolute;
  left:80px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u215 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u216 {
  position:absolute;
  left:100px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u217 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:120px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u219 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u220 {
  position:absolute;
  left:0px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u221 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u222 {
  position:absolute;
  left:20px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u223 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u224 {
  position:absolute;
  left:40px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u225 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u226 {
  position:absolute;
  left:60px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u227 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:80px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u229 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u230 {
  position:absolute;
  left:100px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u231 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u232 {
  position:absolute;
  left:120px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u233 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u234 {
  position:absolute;
  left:0px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u235 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u236 {
  position:absolute;
  left:20px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u237 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u238 {
  position:absolute;
  left:40px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u239 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u240 {
  position:absolute;
  left:60px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u241 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u242 {
  position:absolute;
  left:80px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u243 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u244 {
  position:absolute;
  left:100px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u245 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u246 {
  position:absolute;
  left:120px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u247 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u248 {
  position:absolute;
  left:0px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u249 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u250 {
  position:absolute;
  left:20px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u251 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u252 {
  position:absolute;
  left:40px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u253 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u254 {
  position:absolute;
  left:60px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u255 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u256 {
  position:absolute;
  left:80px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u257 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u258 {
  position:absolute;
  left:100px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u259 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u260 {
  position:absolute;
  left:120px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u261 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u262 {
  position:absolute;
  left:170px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u263 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u264 {
  position:absolute;
  left:290px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u265 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u266 {
  position:absolute;
  left:190px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u267 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u268 {
  position:absolute;
  left:210px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u269 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u270 {
  position:absolute;
  left:230px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u271 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u272 {
  position:absolute;
  left:250px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u273 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u274 {
  position:absolute;
  left:270px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u275 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u276 {
  position:absolute;
  left:220px;
  top:174px;
  width:50px;
  height:20px;
}
#u276_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u277 {
  position:absolute;
  left:275px;
  top:180px;
  width:35px;
  height:14px;
  font-size:11px;
  text-decoration:underline;
  color:#0000FF;
}
#u277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:14px;
}
#u278 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u67_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:207px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u67_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u279 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
}
#u279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
}
#u280 {
  position:absolute;
  left:2px;
  top:92px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u281 {
  position:absolute;
  left:10px;
  top:10px;
  width:22px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u282 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  word-wrap:break-word;
}
#u283 {
  position:absolute;
  left:37px;
  top:12px;
  width:86px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  text-align:center;
}
#u283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u284 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u285 {
  position:absolute;
  left:10px;
  top:50px;
  width:145px;
  height:125px;
}
#u286 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u287 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u288 {
  position:absolute;
  left:20px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u289 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u290 {
  position:absolute;
  left:40px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u291 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u292 {
  position:absolute;
  left:60px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u293 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u294 {
  position:absolute;
  left:80px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u295 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u296 {
  position:absolute;
  left:100px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u297 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u298 {
  position:absolute;
  left:120px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u299 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u300 {
  position:absolute;
  left:0px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u301 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u302 {
  position:absolute;
  left:20px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u303 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u304 {
  position:absolute;
  left:40px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u305 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u306 {
  position:absolute;
  left:60px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u307 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u308 {
  position:absolute;
  left:80px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u309 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u310 {
  position:absolute;
  left:100px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u311 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u312 {
  position:absolute;
  left:120px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u313 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u314 {
  position:absolute;
  left:0px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u315 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u316 {
  position:absolute;
  left:20px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u317 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u318 {
  position:absolute;
  left:40px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u319 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u320 {
  position:absolute;
  left:60px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u321 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u322 {
  position:absolute;
  left:80px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u323 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u324 {
  position:absolute;
  left:100px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u325 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u326 {
  position:absolute;
  left:120px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u327 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u328 {
  position:absolute;
  left:0px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u329 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u330 {
  position:absolute;
  left:20px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u331 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u332 {
  position:absolute;
  left:40px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u333 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u334 {
  position:absolute;
  left:60px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u335 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u336 {
  position:absolute;
  left:80px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u337 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u338 {
  position:absolute;
  left:100px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u339 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u340 {
  position:absolute;
  left:120px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u341 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u342 {
  position:absolute;
  left:0px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u343 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u344 {
  position:absolute;
  left:20px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u345 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u346 {
  position:absolute;
  left:40px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u347 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u348 {
  position:absolute;
  left:60px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u349 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u350 {
  position:absolute;
  left:80px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u351 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u352 {
  position:absolute;
  left:100px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u353 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u354 {
  position:absolute;
  left:120px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u355 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u356 {
  position:absolute;
  left:0px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u357 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u358 {
  position:absolute;
  left:20px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u359 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u360 {
  position:absolute;
  left:40px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u361 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u362 {
  position:absolute;
  left:60px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u363 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u364 {
  position:absolute;
  left:80px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u365 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u366 {
  position:absolute;
  left:100px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u367 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u368 {
  position:absolute;
  left:120px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u369 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u370 {
  position:absolute;
  left:10px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u371 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u372 {
  position:absolute;
  left:130px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u373 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u374 {
  position:absolute;
  left:30px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u375 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u376 {
  position:absolute;
  left:50px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u377 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u378 {
  position:absolute;
  left:70px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u379 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u380 {
  position:absolute;
  left:90px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u381 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u382 {
  position:absolute;
  left:110px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u383 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u384 {
  position:absolute;
  left:288px;
  top:10px;
  width:22px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u385 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  word-wrap:break-word;
}
#u386 {
  position:absolute;
  left:197px;
  top:12px;
  width:86px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  text-align:center;
}
#u386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u387 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u388 {
  position:absolute;
  left:170px;
  top:50px;
  width:145px;
  height:125px;
}
#u389 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u390 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u391 {
  position:absolute;
  left:20px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u392 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u393 {
  position:absolute;
  left:40px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u394 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u395 {
  position:absolute;
  left:60px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u396 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u397 {
  position:absolute;
  left:80px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u398 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u399 {
  position:absolute;
  left:100px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u400 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u401 {
  position:absolute;
  left:120px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u402 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u403 {
  position:absolute;
  left:0px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u404 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u405 {
  position:absolute;
  left:20px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u406 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u407 {
  position:absolute;
  left:40px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u408 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u409 {
  position:absolute;
  left:60px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u410 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u411 {
  position:absolute;
  left:80px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u412 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u413 {
  position:absolute;
  left:100px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u414 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u415 {
  position:absolute;
  left:120px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u416 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u417 {
  position:absolute;
  left:0px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u418 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u419 {
  position:absolute;
  left:20px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u420 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u421 {
  position:absolute;
  left:40px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u422 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u423 {
  position:absolute;
  left:60px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u424 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u425 {
  position:absolute;
  left:80px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u426 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u427 {
  position:absolute;
  left:100px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u428 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u429 {
  position:absolute;
  left:120px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u430 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u431 {
  position:absolute;
  left:0px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u432 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u433 {
  position:absolute;
  left:20px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u434 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u435 {
  position:absolute;
  left:40px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u436 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u437 {
  position:absolute;
  left:60px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u438 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u439 {
  position:absolute;
  left:80px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u440 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u441 {
  position:absolute;
  left:100px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u442 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u443 {
  position:absolute;
  left:120px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u444 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u445 {
  position:absolute;
  left:0px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u446 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u447 {
  position:absolute;
  left:20px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u448 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u449 {
  position:absolute;
  left:40px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u450 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u451 {
  position:absolute;
  left:60px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u452 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u453 {
  position:absolute;
  left:80px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u454 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u455 {
  position:absolute;
  left:100px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u456 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u457 {
  position:absolute;
  left:120px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u458 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u459 {
  position:absolute;
  left:0px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u460 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u461 {
  position:absolute;
  left:20px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u462 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u463 {
  position:absolute;
  left:40px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u464 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u465 {
  position:absolute;
  left:60px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u466 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u467 {
  position:absolute;
  left:80px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u468 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u469 {
  position:absolute;
  left:100px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u470 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u471 {
  position:absolute;
  left:120px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u472 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u473 {
  position:absolute;
  left:170px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u474 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u475 {
  position:absolute;
  left:290px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u476 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u477 {
  position:absolute;
  left:190px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u478 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u479 {
  position:absolute;
  left:210px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u480 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u481 {
  position:absolute;
  left:230px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u482 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u483 {
  position:absolute;
  left:250px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u484 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u485 {
  position:absolute;
  left:270px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u486 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u487 {
  position:absolute;
  left:220px;
  top:174px;
  width:50px;
  height:20px;
}
#u487_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u488 {
  position:absolute;
  left:275px;
  top:180px;
  width:35px;
  height:14px;
  font-size:11px;
  text-decoration:underline;
  color:#0000FF;
}
#u488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:14px;
}
#u489 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u490 {
  position:absolute;
  left:235px;
  top:327px;
  width:80px;
  height:30px;
}
#u490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u491 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u492 {
  position:absolute;
  left:335px;
  top:327px;
  width:80px;
  height:30px;
}
#u492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u493 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
