﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:980px;
  top:23px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:330px;
  top:23px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:410px;
  top:22px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:520px;
  top:21px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:630px;
  top:21px;
  width:130px;
  height:22px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:178px;
  top:101px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:153px;
  top:102px;
  width:20px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:153px;
  top:176px;
  width:992px;
  height:108px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#336699;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:37px;
}
#u21 {
  position:absolute;
  left:10px;
  top:10px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:22px;
  top:0px;
  width:152px;
  height:37px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:37px;
}
#u23 {
  position:absolute;
  left:10px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:174px;
  top:0px;
  width:186px;
  height:37px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:37px;
}
#u25 {
  position:absolute;
  left:10px;
  top:10px;
  width:174px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:360px;
  top:0px;
  width:108px;
  height:37px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u27 {
  position:absolute;
  left:10px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:468px;
  top:0px;
  width:94px;
  height:37px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:37px;
}
#u29 {
  position:absolute;
  left:10px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:562px;
  top:0px;
  width:162px;
  height:37px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:37px;
}
#u31 {
  position:absolute;
  left:10px;
  top:10px;
  width:150px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:724px;
  top:0px;
  width:118px;
  height:37px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:37px;
}
#u33 {
  position:absolute;
  left:10px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:842px;
  top:0px;
  width:145px;
  height:37px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:37px;
}
#u35 {
  position:absolute;
  left:10px;
  top:10px;
  width:133px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:37px;
  width:22px;
  height:22px;
  font-size:12px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u37 {
  position:absolute;
  left:10px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:22px;
  top:37px;
  width:152px;
  height:22px;
  font-size:12px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:22px;
}
#u39 {
  position:absolute;
  left:10px;
  top:2px;
  width:140px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:174px;
  top:37px;
  width:186px;
  height:22px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:22px;
}
#u41 {
  position:absolute;
  left:10px;
  top:2px;
  width:174px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:360px;
  top:37px;
  width:108px;
  height:22px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:22px;
}
#u43 {
  position:absolute;
  left:10px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:468px;
  top:37px;
  width:94px;
  height:22px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:22px;
}
#u45 {
  position:absolute;
  left:10px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:562px;
  top:37px;
  width:162px;
  height:22px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:22px;
}
#u47 {
  position:absolute;
  left:10px;
  top:2px;
  width:150px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:724px;
  top:37px;
  width:118px;
  height:22px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:22px;
}
#u49 {
  position:absolute;
  left:10px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:842px;
  top:37px;
  width:145px;
  height:22px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
}
#u51 {
  position:absolute;
  left:10px;
  top:2px;
  width:133px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:0px;
  top:59px;
  width:22px;
  height:21px;
  font-size:12px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:22px;
  top:59px;
  width:152px;
  height:21px;
  font-size:12px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:21px;
}
#u55 {
  position:absolute;
  left:2px;
  top:2px;
  width:148px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:174px;
  top:59px;
  width:186px;
  height:21px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:21px;
}
#u57 {
  position:absolute;
  left:10px;
  top:2px;
  width:174px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:360px;
  top:59px;
  width:108px;
  height:21px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:21px;
}
#u59 {
  position:absolute;
  left:10px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:468px;
  top:59px;
  width:94px;
  height:21px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:21px;
}
#u61 {
  position:absolute;
  left:10px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:562px;
  top:59px;
  width:162px;
  height:21px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:21px;
}
#u63 {
  position:absolute;
  left:10px;
  top:2px;
  width:150px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:724px;
  top:59px;
  width:118px;
  height:21px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:21px;
}
#u65 {
  position:absolute;
  left:10px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:842px;
  top:59px;
  width:145px;
  height:21px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:21px;
}
#u67 {
  position:absolute;
  left:10px;
  top:2px;
  width:133px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:80px;
  width:22px;
  height:23px;
  font-size:12px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:23px;
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:22px;
  top:80px;
  width:152px;
  height:23px;
  font-size:12px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:23px;
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:148px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:174px;
  top:80px;
  width:186px;
  height:23px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:23px;
}
#u73 {
  position:absolute;
  left:10px;
  top:2px;
  width:174px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:360px;
  top:80px;
  width:108px;
  height:23px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:23px;
}
#u75 {
  position:absolute;
  left:10px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:468px;
  top:80px;
  width:94px;
  height:23px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:23px;
}
#u77 {
  position:absolute;
  left:10px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:562px;
  top:80px;
  width:162px;
  height:23px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:23px;
}
#u79 {
  position:absolute;
  left:10px;
  top:2px;
  width:150px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:724px;
  top:80px;
  width:118px;
  height:23px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:23px;
}
#u81 {
  position:absolute;
  left:10px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:842px;
  top:80px;
  width:145px;
  height:23px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:23px;
}
#u83 {
  position:absolute;
  left:10px;
  top:2px;
  width:133px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:157px;
  top:186px;
  width:22px;
  height:16px;
}
#u85 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u86 {
  position:absolute;
  left:157px;
  top:218px;
  width:22px;
  height:16px;
}
#u87 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u88 {
  position:absolute;
  left:157px;
  top:239px;
  width:22px;
  height:16px;
}
#u89 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u90 {
  position:absolute;
  left:157px;
  top:264px;
  width:22px;
  height:16px;
}
#u91 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u92 {
  position:absolute;
  left:156px;
  top:130px;
  width:404px;
  height:29px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:29px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:center;
}
