﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:740px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:285px;
  top:136px;
  width:100px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:40px;
  top:50px;
  width:110px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:525px;
  top:136px;
  width:100px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:170px;
  top:216px;
  width:100px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:286px;
  top:296px;
  width:100px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:400px;
  top:216px;
  width:100px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:336px;
  top:166px;
  width:110px;
  height:50px;
}
#u12_seg0 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:14px;
}
#u12_seg1 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:40px;
}
#u12_seg2 {
  position:absolute;
  left:-10px;
  top:10px;
  width:130px;
  height:20px;
}
#u12_seg3 {
  position:absolute;
  left:100px;
  top:10px;
  width:20px;
  height:44px;
}
#u13 {
  position:absolute;
  left:10px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:336px;
  top:166px;
  width:-120px;
  height:50px;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u14_seg1 {
  position:absolute;
  left:-130px;
  top:10px;
  width:140px;
  height:20px;
}
#u14_seg2 {
  position:absolute;
  left:-130px;
  top:10px;
  width:20px;
  height:50px;
}
#u14_seg3 {
  position:absolute;
  left:-130px;
  top:46px;
  width:20px;
  height:14px;
}
#u15 {
  position:absolute;
  left:-115px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:385px;
  top:150px;
  width:140px;
  height:0px;
}
#u16_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u17 {
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:336px;
  top:166px;
  width:0px;
  height:130px;
}
#u18_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:144px;
}
#u19 {
  position:absolute;
  left:-50px;
  top:57px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:216px;
  top:246px;
  width:74px;
  height:70px;
}
#u20_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u20_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:88px;
  height:20px;
}
#u21 {
  position:absolute;
  left:-48px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:456px;
  top:246px;
  width:-70px;
  height:70px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u22_seg1 {
  position:absolute;
  left:-74px;
  top:60px;
  width:84px;
  height:20px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:575px;
  top:166px;
  width:-190px;
  height:150px;
}
#u24_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:164px;
}
#u24_seg1 {
  position:absolute;
  left:-194px;
  top:140px;
  width:204px;
  height:20px;
}
#u25 {
  position:absolute;
  left:-70px;
  top:142px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:70px;
  top:408px;
  width:670px;
  height:112px;
  color:#0000FF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:112px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:65px;
  top:78px;
  width:175px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:65px;
  top:534px;
  width:175px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:270px;
  top:571px;
  width:100px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:270px;
  top:650px;
  width:100px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:320px;
  top:600px;
  width:0px;
  height:50px;
}
#u36_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u37 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:70px;
  top:748px;
  width:400px;
  height:16px;
  color:#0000FF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:65px;
  top:794px;
  width:322px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:287px;
  top:845px;
  width:100px;
  height:30px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:287px;
  top:924px;
  width:100px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:337px;
  top:874px;
  width:0px;
  height:50px;
}
#u46_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u47 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:87px;
  top:1059px;
  width:400px;
  height:64px;
  color:#0000FF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:64px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:467px;
  top:924px;
  width:100px;
  height:30px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:287px;
  top:994px;
  width:100px;
  height:30px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:387px;
  top:939px;
  width:80px;
  height:0px;
}
#u54_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u55 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:337px;
  top:954px;
  width:0px;
  height:40px;
}
#u56_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u57 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:517px;
  top:954px;
  width:-130px;
  height:50px;
}
#u58_seg0 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:14px;
}
#u58_seg1 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:70px;
}
#u58_seg2 {
  position:absolute;
  left:-134px;
  top:40px;
  width:144px;
  height:20px;
}
#u59 {
  position:absolute;
  left:-90px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:283px;
  top:356px;
  width:100px;
  height:30px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:335px;
  top:326px;
  width:0px;
  height:30px;
}
#u62_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u63 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:271px;
  top:708px;
  width:100px;
  height:30px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:320px;
  top:680px;
  width:0px;
  height:30px;
}
#u66_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u67 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:70px;
  top:769px;
  width:400px;
  height:16px;
  color:#0000FF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:100px;
  top:1133px;
  width:220px;
  height:16px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
  color:#FF0000;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
