﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:980px;
  top:23px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:330px;
  top:23px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:410px;
  top:22px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:520px;
  top:21px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:630px;
  top:21px;
  width:130px;
  height:22px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:151px;
  top:179px;
  width:719px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:702px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:719px;
  height:1px;
}
#u16 {
  position:absolute;
  left:171px;
  top:163px;
  width:10px;
  height:18px;
}
#u16_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u16_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u16_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u17 {
  position:absolute;
  left:198px;
  top:164px;
  width:84px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:300px;
  top:162px;
  width:10px;
  height:18px;
}
#u19_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u19_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u19_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u20 {
  position:absolute;
  left:152px;
  top:221px;
  width:718px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:701px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:718px;
  height:1px;
}
#u21 {
  position:absolute;
  left:150px;
  top:264px;
  width:720px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:703px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:720px;
  height:1px;
}
#u22 {
  position:absolute;
  left:188px;
  top:201px;
  width:120px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:185px;
  top:241px;
  width:105px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:325px;
  top:163px;
  width:95px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:430px;
  top:160px;
  width:10px;
  height:18px;
}
#u28_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u28_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u28_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u29 {
  position:absolute;
  left:469px;
  top:160px;
  width:51px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:670px;
  top:201px;
  width:81px;
  height:16px;
  color:#0000FF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:670px;
  top:239px;
  width:81px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:540px;
  top:160px;
  width:10px;
  height:18px;
}
#u35_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u35_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u35_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u36 {
  position:absolute;
  left:660px;
  top:160px;
  width:71px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:470px;
  top:197px;
  width:27px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:470px;
  top:239px;
  width:27px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:559px;
  top:201px;
  width:101px;
  height:16px;
  color:#0000FF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:559px;
  top:239px;
  width:91px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:789px;
  top:201px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:789px;
  top:239px;
  width:71px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:178px;
  top:100px;
  width:162px;
  height:25px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u51 {
  position:absolute;
  left:400px;
  top:100px;
  width:184px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u52 {
  position:absolute;
  left:346px;
  top:201px;
  width:60px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:346px;
  top:241px;
  width:60px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:160px;
  top:135px;
  visibility:hidden;
}
#u56_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u56_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:1053px;
  height:400px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1053px;
  height:400px;
}
#u58 {
  position:absolute;
  left:2px;
  top:192px;
  width:1049px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:112px;
  top:54px;
  width:46px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:190px;
  top:50px;
  width:60px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:572px;
  top:54px;
  width:46px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:663px;
  top:55px;
  width:272px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:112px;
  top:102px;
  width:73px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:571px;
  top:102px;
  width:67px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:112px;
  top:145px;
  width:73px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:572px;
  top:145px;
  width:67px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:112px;
  top:196px;
  width:73px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:571px;
  top:195px;
  width:67px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:112px;
  top:248px;
  width:73px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:570px;
  top:248px;
  width:87px;
  height:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:556px;
  top:145px;
  width:13px;
  height:15px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
}
#u84 {
  position:absolute;
  left:2px;
  top:0px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:555px;
  top:102px;
  width:13px;
  height:15px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
}
#u86 {
  position:absolute;
  left:2px;
  top:0px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:190px;
  top:99px;
  width:284px;
  height:16px;
  color:#000000;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:663px;
  top:102px;
  width:200px;
  height:16px;
  color:#000000;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:190px;
  top:142px;
  width:200px;
  height:16px;
  color:#000000;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:663px;
  top:145px;
  width:200px;
  height:16px;
  color:#000000;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:190px;
  top:196px;
  width:200px;
  height:16px;
  color:#000000;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:663px;
  top:196px;
  width:200px;
  height:16px;
  color:#000000;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:190px;
  top:248px;
  width:200px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:663px;
  top:248px;
  width:200px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:512px;
  top:360px;
  width:56px;
  height:25px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
}
#u104 {
  position:absolute;
  left:2px;
  top:4px;
  width:52px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:1033px;
  top:0px;
  width:20px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
