﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:330px;
  top:15px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:410px;
  top:15px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:510px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:611px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:710px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:978px;
  top:19px;
  width:20px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:998px;
  top:23px;
  width:32px;
  height:16px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1040px;
  top:19px;
  width:20px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1060px;
  top:21px;
  width:60px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:150px;
  top:37px;
  visibility:hidden;
}
#u23_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u23_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24 {
  position:absolute;
  left:0px;
  top:12px;
  width:890px;
  height:288px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:288px;
}
#u25 {
  position:absolute;
  left:2px;
  top:136px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:280px;
  top:0px;
  width:30px;
  height:13px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:13px;
}
#u27 {
  position:absolute;
  left:2px;
  top:-2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:265px;
  top:23px;
  width:60px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u28_img.mouseOver {
}
#u28.mouseOver {
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:255px;
  top:49px;
  width:85px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u30_img.mouseOver {
}
#u30.mouseOver {
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:150px;
  top:79px;
  width:250px;
  height:251px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:251px;
}
#u33 {
  position:absolute;
  left:2px;
  top:118px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:170px;
  top:99px;
  width:210px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u35 {
  position:absolute;
  left:0px;
  top:7px;
  width:210px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:150px;
  top:189px;
  width:250px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u37 {
  position:absolute;
  left:0px;
  top:7px;
  width:250px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:159px;
  top:227px;
  width:230px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u39 {
  position:absolute;
  left:0px;
  top:7px;
  width:230px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:159px;
  top:256px;
  width:230px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u41 {
  position:absolute;
  left:0px;
  top:7px;
  width:230px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:159px;
  top:285px;
  width:230px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u43 {
  position:absolute;
  left:0px;
  top:7px;
  width:230px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:170px;
  top:156px;
  width:210px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u45 {
  position:absolute;
  left:0px;
  top:7px;
  width:210px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:170px;
  top:125px;
  width:210px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u47 {
  position:absolute;
  left:0px;
  top:7px;
  width:210px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:419px;
  top:201px;
  width:961px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:944px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:961px;
  height:1px;
}
#u49 {
  position:absolute;
  left:444px;
  top:71px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:418px;
  top:183px;
  width:25px;
  height:16px;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53 {
  position:absolute;
  left:446px;
  top:185px;
  width:10px;
  height:18px;
}
#u53_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u53_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u53_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u54 {
  position:absolute;
  left:469px;
  top:186px;
  width:65px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:538px;
  top:184px;
  width:10px;
  height:18px;
}
#u56_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u56_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u56_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u57 {
  position:absolute;
  left:629px;
  top:185px;
  width:10px;
  height:18px;
}
#u57_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u57_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u57_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u58 {
  position:absolute;
  left:420px;
  top:243px;
  width:960px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:943px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:960px;
  height:1px;
}
#u59 {
  position:absolute;
  left:418px;
  top:286px;
  width:952px;
  height:10px;
}
#u59_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_end {
  position:absolute;
  left:935px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_line {
  position:absolute;
  left:0px;
  top:5px;
  width:952px;
  height:1px;
}
#u60 {
  position:absolute;
  left:574px;
  top:186px;
  width:71px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:474px;
  top:223px;
  width:66px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:574px;
  top:223px;
  width:29px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:418px;
  top:263px;
  width:25px;
  height:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:474px;
  top:263px;
  width:66px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:573px;
  top:263px;
  width:29px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:418px;
  top:221px;
  width:25px;
  height:16px;
}
#u73 {
  position:absolute;
  left:16px;
  top:0px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u74 {
  position:absolute;
  left:656px;
  top:186px;
  width:65px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:733px;
  top:185px;
  width:10px;
  height:18px;
}
#u76_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u76_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u76_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u77 {
  position:absolute;
  left:664px;
  top:223px;
  width:40px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:662px;
  top:263px;
  width:40px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:761px;
  top:186px;
  width:71px;
  height:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:834px;
  top:184px;
  width:10px;
  height:18px;
}
#u83_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u83_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u83_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u84 {
  position:absolute;
  left:1270px;
  top:183px;
  width:40px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:767px;
  top:264px;
  width:53px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:418px;
  top:69px;
  width:20px;
  height:20px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:423px;
  top:103px;
  width:404px;
  height:29px;
}
#u90_input {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:29px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:center;
}
#u91 {
  position:absolute;
  left:1210px;
  top:224px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:770px;
  top:224px;
  width:27px;
  height:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:418px;
  top:143px;
  width:80px;
  height:30px;
  font-size:14px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u96 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:509px;
  top:143px;
  width:80px;
  height:30px;
  font-size:14px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u98 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:599px;
  top:143px;
  width:80px;
  height:30px;
  font-size:14px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u100 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:860px;
  top:186px;
  width:60px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:920px;
  top:184px;
  width:10px;
  height:18px;
}
#u103_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u103_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u103_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u104 {
  position:absolute;
  left:955px;
  top:185px;
  width:60px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:945px;
  top:223px;
  width:69px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:943px;
  top:263px;
  width:83px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:1190px;
  top:185px;
  width:10px;
  height:18px;
}
#u110_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u110_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u110_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u111 {
  position:absolute;
  left:1291px;
  top:224px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:1050px;
  top:183px;
  width:10px;
  height:18px;
}
#u113_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u113_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u113_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u114 {
  position:absolute;
  left:1090px;
  top:183px;
  width:60px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:1110px;
  top:224px;
  width:20px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:1108px;
  top:261px;
  width:20px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:1210px;
  top:265px;
  width:71px;
  height:16px;
  color:#000000;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:1291px;
  top:265px;
  width:71px;
  height:16px;
  color:#000000;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:581px;
  top:466px;
  width:100px;
  height:100px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u125 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:444px;
  top:476px;
  width:80px;
  height:80px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u127 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:740px;
  top:476px;
  width:80px;
  height:80px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u129 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:591px;
  top:610px;
  width:80px;
  height:80px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u131 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:740px;
  top:516px;
  width:-59px;
  height:0px;
}
#u132_seg0 {
  position:absolute;
  left:-63px;
  top:-10px;
  width:73px;
  height:20px;
}
#u133 {
  position:absolute;
  left:-80px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:631px;
  top:610px;
  width:0px;
  height:-44px;
}
#u134_seg0 {
  position:absolute;
  left:-10px;
  top:-48px;
  width:20px;
  height:58px;
}
#u135 {
  position:absolute;
  left:-50px;
  top:-30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:690px;
  top:93px;
  visibility:hidden;
}
#u136_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u136_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:310px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:310px;
}
#u138 {
  position:absolute;
  left:2px;
  top:147px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:40px;
  top:91px;
  width:420px;
  height:10px;
}
#u139_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u139_end {
  position:absolute;
  left:403px;
  top:-5px;
  width:18px;
  height:20px;
}
#u139_line {
  position:absolute;
  left:0px;
  top:5px;
  width:420px;
  height:1px;
}
#u140 {
  position:absolute;
  left:79px;
  top:75px;
  width:42px;
  height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:130px;
  top:74px;
  width:10px;
  height:19px;
}
#u142_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u142_end {
  position:absolute;
  left:-5px;
  top:2px;
  width:20px;
  height:18px;
}
#u142_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:19px;
}
#u143 {
  position:absolute;
  left:188px;
  top:76px;
  width:70px;
  height:16px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:40px;
  top:75px;
  width:10px;
  height:19px;
}
#u145_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u145_end {
  position:absolute;
  left:-5px;
  top:2px;
  width:20px;
  height:18px;
}
#u145_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:19px;
}
#u146 {
  position:absolute;
  left:290px;
  top:76px;
  width:10px;
  height:19px;
}
#u146_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u146_end {
  position:absolute;
  left:-5px;
  top:2px;
  width:20px;
  height:18px;
}
#u146_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:19px;
}
#u147 {
  position:absolute;
  left:350px;
  top:77px;
  width:70px;
  height:16px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:30px;
  top:14px;
  width:50px;
  height:30px;
  font-size:14px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u150 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:38px;
  top:132px;
  width:420px;
  height:10px;
}
#u151_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u151_end {
  position:absolute;
  left:403px;
  top:-5px;
  width:18px;
  height:20px;
}
#u151_line {
  position:absolute;
  left:0px;
  top:5px;
  width:420px;
  height:1px;
}
#u152 {
  position:absolute;
  left:36px;
  top:182px;
  width:420px;
  height:10px;
}
#u152_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u152_end {
  position:absolute;
  left:403px;
  top:-5px;
  width:18px;
  height:20px;
}
#u152_line {
  position:absolute;
  left:0px;
  top:5px;
  width:420px;
  height:1px;
}
#u153 {
  position:absolute;
  left:65px;
  top:111px;
  width:65px;
  height:16px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:165px;
  top:113px;
  width:110px;
  height:16px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:350px;
  top:111px;
  width:70px;
  height:16px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:50px;
  top:157px;
  width:80px;
  height:25px;
}
#u159_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u160 {
  position:absolute;
  left:150px;
  top:157px;
  width:140px;
  height:25px;
}
#u160_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u161 {
  position:absolute;
  left:350px;
  top:159px;
  width:70px;
  height:16px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:173px;
  top:240px;
  width:70px;
  height:30px;
  font-size:14px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u164 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:249px;
  top:240px;
  width:70px;
  height:30px;
  font-size:14px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u166 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:524px;
  top:516px;
  width:57px;
  height:0px;
}
#u167_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:71px;
  height:20px;
}
#u168 {
  position:absolute;
  left:-22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:510px;
  top:35px;
  width:63px;
  height:10px;
}
#u169_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u169_end {
  position:absolute;
  left:46px;
  top:-5px;
  width:18px;
  height:20px;
}
#u169_line {
  position:absolute;
  left:0px;
  top:4px;
  width:63px;
  height:3px;
}
