﻿<!DOCTYPE html>
<html>
  <head>
    <title>xx行业班</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/xx行业班/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/xx行业班/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 组织机构 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="组织机构">
        <div id="u0_state0" class="panel_state" data-label="状态1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/学习中心管理/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u3" class="ax_文本框_单行_">
              <input id="u3_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4" class="ax_image">
              <img id="u4_img" class="img " src="images/学习中心管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6" class="ax_形状">
              <img id="u6_img" class="img " src="images/学习中心管理/u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>X</span><span>X学习中心</span><span>（</span><span>1</span><span>0人）</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8" class="ax_image">
              <img id="u8_img" class="img " src="images/学习中心管理/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/学习中心管理/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>X</span><span>X</span><span>行业</span><span>班</span><span>（</span><span>5</span><span>人）</span><span>&nbsp;</span><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 添加子部门 (动态面板) -->
            <div id="u12" class="ax_动态面板" data-label="添加子部门">
              <div id="u12_state0" class="panel_state" data-label="状态1">
                <div id="u12_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u13" class="ax_形状">
                    <img id="u13_img" class="img " src="images/xx行业班/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u15" class="ax_文本">
                    <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>添加子</span><span>机构</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u17" class="ax_文本">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u19" class="ax_文本">
                    <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u21" class="ax_横线">
                    <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
                    <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
                    <img id="u21_line" class="img " src="images/xx行业班/u21_line.png" alt="u21_line"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u22" class="ax_横线">
                    <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
                    <img id="u22_end" class="img " src="resources/images/transparent.gif" alt="u22_end"/>
                    <img id="u22_line" class="img " src="images/xx行业班/u21_line.png" alt="u22_line"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u23" class="ax_横线">
                    <img id="u23_start" class="img " src="resources/images/transparent.gif" alt="u23_start"/>
                    <img id="u23_end" class="img " src="resources/images/transparent.gif" alt="u23_end"/>
                    <img id="u23_line" class="img " src="images/xx行业班/u21_line.png" alt="u23_line"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u24" class="ax_image">
              <img id="u24_img" class="img " src="images/学习中心管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u26" class="ax_image">
              <img id="u26_img" class="img " src="images/学习中心管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 删除 (动态面板) -->
            <div id="u28" class="ax_动态面板" data-label="删除">
              <div id="u28_state0" class="panel_state" data-label="状态1">
                <div id="u28_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u29" class="ax_形状">
                    <img id="u29_img" class="img " src="images/学习中心管理/u22.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u31" class="ax_文本">
                    <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/角色管理/u27.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>添加</span><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/角色管理/u27.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u37" class="ax_横线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/学习中心管理/u30_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_h1">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>行业班</span><span>人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_image">
        <img id="u40_img" class="img " src="images/学习中心管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u42" class="ax_复选框">
        <label for="u42_input">
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u42_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u44" class="ax_垂直线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/角色管理/u2_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u47" class="ax_垂直线">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/角色管理/u2_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u50" class="ax_垂直线">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/角色管理/u2_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>电</span><span>子邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u53" class="ax_垂直线">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/角色管理/u2_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u56" class="ax_垂直线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/角色管理/u2_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u57" class="ax_横线">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/学习中心管理/u50_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u58" class="ax_横线">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/学习中心管理/u51_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>梁凡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>wangl@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>1346662551</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u69" class="ax_复选框">
        <label for="u69_input">
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u69_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>佳美</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>ann</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>1346662551</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u79" class="ax_横线">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/角色管理/u24_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u80" class="ax_垂直线">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/角色管理/u2_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>性</span><span>别</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u87" class="ax_垂直线">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/角色管理/u2_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/学习中心管理/u85.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_h1">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>行业班详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u98" class="ax_横线">
        <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
        <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
        <img id="u98_line" class="img " src="images/学习中心管理/u30_line.png" alt="u98_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>名称</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u101" class="ax_横线">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/学习中心管理/u30_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>联系地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u104" class="ax_文本框_单行_">
        <input id="u104_input" type="text" value="北京市西城区阜成门北大街17号大百科出版社3层"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>邮</span><span>政</span><span>编</span><span>码</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u107" class="ax_文本框_单行_">
        <input id="u107_input" type="text" value="100037"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u108" class="ax_横线">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="resources/images/transparent.gif" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/学习中心管理/u30_line.png" alt="u108_line"/>
      </div>

      <!-- 数据权限 (动态面板) -->
      <div id="u109" class="ax_动态面板" data-label="数据权限">
        <div id="u109_state0" class="panel_state" data-label="状态1">
          <div id="u109_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_形状">
              <img id="u110_img" class="img " src="images/学习中心管理/u105.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u112" class="ax_文本">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>设置数据权限</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u114" class="ax_横线">
              <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
              <img id="u114_end" class="img " src="resources/images/transparent.gif" alt="u114_end"/>
              <img id="u114_line" class="img " src="images/学习中心管理/u109_line.png" alt="u114_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u115" class="ax_image">
              <img id="u115_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u117" class="ax_横线">
              <img id="u117_start" class="img " src="resources/images/transparent.gif" alt="u117_start"/>
              <img id="u117_end" class="img " src="resources/images/transparent.gif" alt="u117_end"/>
              <img id="u117_line" class="img " src="images/学习中心管理/u112_line.png" alt="u117_line"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u118" class="ax_复选框">
              <label for="u118_input">
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u118_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u120" class="ax_垂直线">
              <img id="u120_start" class="img " src="resources/images/transparent.gif" alt="u120_start"/>
              <img id="u120_end" class="img " src="resources/images/transparent.gif" alt="u120_end"/>
              <img id="u120_line" class="img " src="images/角色管理/u2_line.png" alt="u120_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_文本">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>权限</span><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u123" class="ax_垂直线">
              <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
              <img id="u123_end" class="img " src="resources/images/transparent.gif" alt="u123_end"/>
              <img id="u123_line" class="img " src="images/角色管理/u2_line.png" alt="u123_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_文本">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>院校</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u126" class="ax_垂直线">
              <img id="u126_start" class="img " src="resources/images/transparent.gif" alt="u126_start"/>
              <img id="u126_end" class="img " src="resources/images/transparent.gif" alt="u126_end"/>
              <img id="u126_line" class="img " src="images/角色管理/u2_line.png" alt="u126_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_文本">
              <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>层</span><span>次</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u129" class="ax_垂直线">
              <img id="u129_start" class="img " src="resources/images/transparent.gif" alt="u129_start"/>
              <img id="u129_end" class="img " src="resources/images/transparent.gif" alt="u129_end"/>
              <img id="u129_line" class="img " src="images/角色管理/u2_line.png" alt="u129_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_文本">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>专</span><span>业</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u132" class="ax_垂直线">
              <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
              <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
              <img id="u132_line" class="img " src="images/角色管理/u2_line.png" alt="u132_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_文本">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>行</span><span>业</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u135" class="ax_垂直线">
              <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
              <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
              <img id="u135_line" class="img " src="images/角色管理/u2_line.png" alt="u135_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u136" class="ax_横线">
              <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
              <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
              <img id="u136_line" class="img " src="images/学习中心管理/u131_line.png" alt="u136_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u137" class="ax_横线">
              <img id="u137_start" class="img " src="resources/images/transparent.gif" alt="u137_start"/>
              <img id="u137_end" class="img " src="resources/images/transparent.gif" alt="u137_end"/>
              <img id="u137_line" class="img " src="images/学习中心管理/u132_line.png" alt="u137_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_文本">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u140" class="ax_复选框">
              <label for="u140_input">
                <!-- Unnamed () -->
                <div id="u141" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u140_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_文本">
              <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>权限1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_文本">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>北语</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u146" class="ax_复选框">
              <label for="u146_input">
                <!-- Unnamed () -->
                <div id="u147" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u146_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_文本">
              <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>权</span><span>限2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_文本">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>东财</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u152" class="ax_文本">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>专</span><span>升本</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u154" class="ax_文本">
              <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>招生业务人员</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u156" class="ax_垂直线">
              <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
              <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
              <img id="u156_line" class="img " src="images/角色管理/u2_line.png" alt="u156_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u157" class="ax_image">
              <img id="u157_img" class="img " src="images/添加提醒/u42.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u159" class="ax_image">
              <img id="u159_img" class="img " src="images/添加提醒/u42.png"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 菜单 (动态面板) -->
            <div id="u161" class="ax_动态面板" data-label="菜单">
              <div id="u161_state0" class="panel_state" data-label="状态1">
                <div id="u161_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u162" class="ax_image">
                    <img id="u162_img" class="img " src="images/学习中心管理/u157.png"/>
                    <!-- Unnamed () -->
                    <div id="u163" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u164" class="ax_形状">
                    <img id="u164_img" class="img " src="images/学习中心管理/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u165" class="text">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u166" class="ax_形状">
                    <img id="u166_img" class="img " src="images/学习中心管理/u161.png"/>
                    <!-- Unnamed () -->
                    <div id="u167" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_形状">
              <img id="u168_img" class="img " src="images/学习中心管理/u163.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u170" class="ax_形状">
              <img id="u170_img" class="img " src="images/学习中心管理/u165.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 设置权限 (动态面板) -->
            <div id="u172" class="ax_动态面板" data-label="设置权限">
              <div id="u172_state0" class="panel_state" data-label="状态1">
                <div id="u172_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u173" class="ax_形状">
                    <img id="u173_img" class="img " src="images/学习中心管理/u168.png"/>
                    <!-- Unnamed () -->
                    <div id="u174" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u175" class="ax_文本">
                    <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u176" class="text">
                      <p><span>添加</span><span>数据权限</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u177" class="ax_文本">
                    <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u178" class="text">
                      <p><span>权限名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u179" class="ax_文本框_单行_">
                    <input id="u179_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u180" class="ax_文本">
                    <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u181" class="text">
                      <p><span>院校</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u182" class="ax_下拉列表框">
                    <select id="u182_input">
                      <option value="北语">北语</option>
                      <option value="东财">东财</option>
                      <option value="北理">北理</option>
                      <option value="........">........</option>
                      <option selected value="         ">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u183" class="ax_横线">
                    <img id="u183_start" class="img " src="resources/images/transparent.gif" alt="u183_start"/>
                    <img id="u183_end" class="img " src="resources/images/transparent.gif" alt="u183_end"/>
                    <img id="u183_line" class="img " src="images/学习中心管理/u178_line.png" alt="u183_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u184" class="ax_文本">
                    <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u185" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u186" class="ax_文本">
                    <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u187" class="text">
                      <p><span>层次专业</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u188" class="ax_下拉列表框">
                    <select id="u188_input">
                      <option value="专升本">专升本</option>
                      <option value="高起专">高起专</option>
                      <option value="高起本">高起本</option>
                      <option selected value="       ">&nbsp; &nbsp; &nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u189" class="ax_文本">
                    <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u190" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u191" class="ax_文本">
                    <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u192" class="text">
                      <p><span>行业</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u193" class="ax_下拉列表框">
                    <select id="u193_input">
                      <option value="移动">移动</option>
                      <option value="电信">电信</option>
                      <option value="海尔 ">海尔 </option>
                      <option value=" ......"> ......</option>
                      <option selected value="    ">&nbsp; &nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u194" class="ax_文本">
                    <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u195" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u196" class="ax_文本">
                    <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u197" class="text">
                      <p><span>招生业务人员</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u198" class="ax_下拉列表框">
                    <select id="u198_input">
                      <option value="张三">张三</option>
                      <option value="李四">李四</option>
                      <option value="王五">王五</option>
                      <option value="....">....</option>
                      <option selected value="       ">&nbsp; &nbsp; &nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u199" class="ax_文本">
                    <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u200" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u201" class="ax_形状">
                    <img id="u201_img" class="img " src="images/学习中心管理/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u202" class="text">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u203" class="ax_形状">
                    <img id="u203_img" class="img " src="images/学习中心管理/u161.png"/>
                    <!-- Unnamed () -->
                    <div id="u204" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 功能权限菜单 (动态面板) -->
      <div id="u205" class="ax_动态面板" data-label="功能权限菜单">
        <div id="u205_state0" class="panel_state" data-label="状态1">
          <div id="u205_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u206" class="ax_image">
              <img id="u206_img" class="img " src="images/角色管理/u143.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_形状">
              <img id="u208_img" class="img " src="images/角色管理/u145.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u210" class="ax_形状">
              <img id="u210_img" class="img " src="images/角色管理/u147.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u212" class="ax_形状">
              <img id="u212_img" class="img " src="images/角色管理/u149.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_形状">
              <img id="u214_img" class="img " src="images/角色管理/u151.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u216" class="ax_图像热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_文本">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>教务主任</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_文本">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>电子邮箱</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u221" class="ax_文本框_单行_">
        <input id="u221_input" type="text" value="Zxl@zjzx.zhedu.net.cn"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>联系电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u224" class="ax_文本框_单行_">
        <input id="u224_input" type="text" value="0574-86267633"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u225" class="ax_横线">
        <img id="u225_start" class="img " src="resources/images/transparent.gif" alt="u225_start"/>
        <img id="u225_end" class="img " src="resources/images/transparent.gif" alt="u225_end"/>
        <img id="u225_line" class="img " src="images/学习中心管理/u30_line.png" alt="u225_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>传真电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u228" class="ax_文本框_单行_">
        <input id="u228_input" type="text" value="0574-86267633"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>移动</span><span>电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u231" class="ax_文本框_单行_">
        <input id="u231_input" type="text" value="18967803502"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>负责人</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u234" class="ax_文本框_单行_">
        <input id="u234_input" type="text" value="张晓林"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>负责人职务</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u237" class="ax_文本框_单行_">
        <input id="u237_input" type="text" value="副校长"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u238" class="ax_横线">
        <img id="u238_start" class="img " src="resources/images/transparent.gif" alt="u238_start"/>
        <img id="u238_end" class="img " src="resources/images/transparent.gif" alt="u238_end"/>
        <img id="u238_line" class="img " src="images/学习中心管理/u30_line.png" alt="u238_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/xx行业班/u239.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/xx行业班/u239.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u243" class="ax_image">
        <img id="u243_img" class="img " src="images/角色管理/u63.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u245" class="ax_image">
        <img id="u245_img" class="img " src="images/角色管理/u63.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>wang</span><span>k</span><span>@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>重</span><span>置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_文本">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_文本">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_文本">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>重</span><span>置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (学习中心) -->

      <!-- Unnamed (流程形状) -->
      <div id="u262" class="ax_流程形状">
        <img id="u262_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_形状">
        <img id="u264_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>XX</span><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_文本">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_文本">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>网络</span><span>教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_文本">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>成</span><span>人教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_文本">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>自</span><span>考教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u276" class="ax_image">
        <img id="u276_img" class="img " src="images/首页/u159.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_文本">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_image">
        <img id="u280_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_文本">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>&nbsp; </span><span>admin</span></p>
        </div>
      </div>

      <!-- 系统管理菜单 (动态面板) -->
      <div id="u284" class="ax_动态面板" data-label="系统管理菜单">
        <div id="u284_state0" class="panel_state" data-label="状态1">
          <div id="u284_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u285" class="ax_形状">
              <img id="u285_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u287" class="ax_形状">
              <img id="u287_img" class="img " src="images/首页/u170.png"/>
              <!-- Unnamed () -->
              <div id="u288" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 角色管理 (形状) -->
            <div id="u289" class="ax_文本" data-label="角色管理">
              <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u290" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- 学习中心管理 (形状) -->
            <div id="u291" class="ax_文本" data-label="学习中心管理">
              <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u292" class="text">
                <p><span>学习中心</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u293" class="ax_横线">
        <img id="u293_start" class="img " src="resources/images/transparent.gif" alt="u293_start"/>
        <img id="u293_end" class="img " src="resources/images/transparent.gif" alt="u293_end"/>
        <img id="u293_line" class="img " src="images/角色管理/u141_line.png" alt="u293_line"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u294" class="ax_文本框_单行_">
        <input id="u294_input" type="text" value="xx"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_文本">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>行业班</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u297" class="ax_文本框_单行_">
        <input id="u297_input" type="text" value="A0023"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_形状">
        <img id="u298_img" class="img " src="images/xx行业班/u239.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u300" class="ax_横线">
        <img id="u300_start" class="img " src="resources/images/transparent.gif" alt="u300_start"/>
        <img id="u300_end" class="img " src="resources/images/transparent.gif" alt="u300_end"/>
        <img id="u300_line" class="img " src="images/学习中心管理/u30_line.png" alt="u300_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_文本">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>启用状态</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_文本">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_h1">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>产品</span><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u307" class="ax_image">
        <img id="u307_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u309" class="ax_复选框">
        <label for="u309_input">
          <!-- Unnamed () -->
          <div id="u310" class="text">
            <p><span>网络教育</span></p>
          </div>
        </label>
        <input id="u309_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u311" class="ax_复选框">
        <label for="u311_input">
          <!-- Unnamed () -->
          <div id="u312" class="text">
            <p><span>成人</span><span>教育</span></p>
          </div>
        </label>
        <input id="u311_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_文本">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span style="text-decoration:underline;">授</span><span style="text-decoration:underline;">权</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_文本">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span style="text-decoration:underline;">授</span><span style="text-decoration:underline;">权</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_形状">
        <img id="u317_img" class="img " src="images/xx行业班/u239.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_形状">
        <img id="u319_img" class="img " src="images/xx行业班/u239.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_文本">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>1、规则：</span></p><p><span>①行业班代码+名称不允许重复</span></p><p><span>②行业班保存后自动生成超级管理，账号=admin+代码</span><span>，密码：8888888</span><span>,首次登陆需修改密码</span></p><p><span>③产品授权需在学习中心产品授权范围内</span></p>
        </div>
      </div>

      <!-- 产品授权 (动态面板) -->
      <div id="u323" class="ax_动态面板" data-label="产品授权">
        <div id="u323_state0" class="panel_state" data-label="状态1">
          <div id="u323_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u324" class="ax_image">
              <img id="u324_img" class="img " src="images/角色管理/u143.png"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u326" class="ax_形状">
              <img id="u326_img" class="img " src="images/角色管理/u145.png"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u328" class="ax_形状">
              <img id="u328_img" class="img " src="images/角色管理/u147.png"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u330" class="ax_形状">
              <img id="u330_img" class="img " src="images/角色管理/u149.png"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u332" class="ax_形状">
              <img id="u332_img" class="img " src="images/角色管理/u151.png"/>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u334" class="ax_图像热区">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u335" class="ax_形状">
              <img id="u335_img" class="img " src="images/xx行业班/u335.png"/>
              <!-- Unnamed () -->
              <div id="u336" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加人员 (动态面板) -->
      <div id="u337" class="ax_动态面板" data-label="添加人员">
        <div id="u337_state0" class="panel_state" data-label="状态1">
          <div id="u337_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u338" class="ax_形状">
              <img id="u338_img" class="img " src="images/学习中心管理/u303.png"/>
              <!-- Unnamed () -->
              <div id="u339" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u340" class="ax_文本">
              <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u341" class="text">
                <p><span>姓名</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u342" class="ax_文本框_单行_">
              <input id="u342_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u343" class="ax_文本">
              <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u344" class="text">
                <p><span>账号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u345" class="ax_文本框_单行_">
              <input id="u345_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u346" class="ax_文本">
              <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u347" class="text">
                <p><span>性别</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u348" class="ax_文本">
              <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u349" class="text">
                <p><span>传真</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u350" class="ax_文本框_单行_">
              <input id="u350_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u351" class="ax_文本">
              <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u352" class="text">
                <p><span>电子</span><span>邮箱</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u353" class="ax_文本框_单行_">
              <input id="u353_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u354" class="ax_文本">
              <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u355" class="text">
                <p><span>&gt;&gt;</span><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u356" class="ax_复选框">
              <label for="u356_input">
                <!-- Unnamed () -->
                <div id="u357" class="text">
                  <p><span>招生主</span><span>管</span></p>
                </div>
              </label>
              <input id="u356_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u358" class="ax_复选框">
              <label for="u358_input">
                <!-- Unnamed () -->
                <div id="u359" class="text">
                  <p><span>教务主</span><span>管</span></p>
                </div>
              </label>
              <input id="u358_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u360" class="ax_形状">
              <img id="u360_img" class="img " src="images/角色管理/u27.png"/>
              <!-- Unnamed () -->
              <div id="u361" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u362" class="ax_形状">
              <img id="u362_img" class="img " src="images/学习中心管理/u326.png"/>
              <!-- Unnamed () -->
              <div id="u363" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u364" class="ax_复选框">
              <label for="u364_input">
                <!-- Unnamed () -->
                <div id="u365" class="text">
                  <p><span>超级管理员</span></p>
                </div>
              </label>
              <input id="u364_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u366" class="ax_文本">
              <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u367" class="text">
                <p><span>&gt;&gt;</span><span>所属</span><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u368" class="ax_复选框">
              <label for="u368_input">
                <!-- Unnamed () -->
                <div id="u369" class="text">
                  <p><span>考务主管</span></p>
                </div>
              </label>
              <input id="u368_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u370" class="ax_复选框">
              <label for="u370_input">
                <!-- Unnamed () -->
                <div id="u371" class="text">
                  <p><span>财务</span><span>主</span><span>管</span></p>
                </div>
              </label>
              <input id="u370_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u372" class="ax_复选框">
              <label for="u372_input">
                <!-- Unnamed () -->
                <div id="u373" class="text">
                  <p><span>教材</span><span>主管</span></p>
                </div>
              </label>
              <input id="u372_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u374" class="ax_image">
              <img id="u374_img" class="img " src="images/角色管理/u63.png"/>
              <!-- Unnamed () -->
              <div id="u375" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u376" class="ax_复选框">
              <label for="u376_input">
                <!-- Unnamed () -->
                <div id="u377" class="text">
                  <p><span>招生</span><span>专员</span></p>
                </div>
              </label>
              <input id="u376_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u378" class="ax_复选框">
              <label for="u378_input">
                <!-- Unnamed () -->
                <div id="u379" class="text">
                  <p><span>班主任</span></p>
                </div>
              </label>
              <input id="u378_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u380" class="ax_image">
              <img id="u380_img" class="img " src="images/角色管理/u63.png"/>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u382" class="ax_横线">
              <img id="u382_start" class="img " src="resources/images/transparent.gif" alt="u382_start"/>
              <img id="u382_end" class="img " src="resources/images/transparent.gif" alt="u382_end"/>
              <img id="u382_line" class="img " src="images/学习中心管理/u346_line.png" alt="u382_line"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u383" class="ax_单选框">
              <label for="u383_input">
                <!-- Unnamed () -->
                <div id="u384" class="text">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u383_input" type="radio" value="radio" name="u383"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u385" class="ax_单选框">
              <label for="u385_input">
                <!-- Unnamed () -->
                <div id="u386" class="text">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u385_input" type="radio" value="radio" name="u385" checked/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u387" class="ax_文本">
              <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u388" class="text">
                <p><span>身份证</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u389" class="ax_文本框_单行_">
              <input id="u389_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u390" class="ax_文本">
              <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u391" class="text">
                <p><span>移动电话</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u392" class="ax_文本框_单行_">
              <input id="u392_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u393" class="ax_文本">
              <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u394" class="text">
                <p><span>固定电话</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u395" class="ax_文本框_单行_">
              <input id="u395_input" type="text" value=""/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u396" class="ax_横线">
              <img id="u396_start" class="img " src="resources/images/transparent.gif" alt="u396_start"/>
              <img id="u396_end" class="img " src="resources/images/transparent.gif" alt="u396_end"/>
              <img id="u396_line" class="img " src="images/学习中心管理/u346_line.png" alt="u396_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u397" class="ax_文本">
              <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u398" class="text">
                <p><span>基础角色</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u399" class="ax_横线">
              <img id="u399_start" class="img " src="resources/images/transparent.gif" alt="u399_start"/>
              <img id="u399_end" class="img " src="resources/images/transparent.gif" alt="u399_end"/>
              <img id="u399_line" class="img " src="images/学习中心管理/u363_line.png" alt="u399_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u400" class="ax_文本">
              <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u401" class="text">
                <p><span>自定义</span><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u402" class="ax_横线">
              <img id="u402_start" class="img " src="resources/images/transparent.gif" alt="u402_start"/>
              <img id="u402_end" class="img " src="resources/images/transparent.gif" alt="u402_end"/>
              <img id="u402_line" class="img " src="images/学习中心管理/u363_line.png" alt="u402_line"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
