﻿<!DOCTYPE html>
<html>
  <head>
    <title>整体框架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/整体框架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/整体框架/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>奥鹏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>一、业务</span><span>模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>管理</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_connector">
        <img id="u12_seg0" class="img " src="images/整体框架/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/整体框架/u12_seg1.png" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/整体框架/u12_seg2.png" alt="u12_seg2"/>
        <img id="u12_seg3" class="img " src="images/整体框架/u12_seg3.png" alt="u12_seg3"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_connector">
        <img id="u14_seg0" class="img " src="images/整体框架/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/整体框架/u14_seg1.png" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/整体框架/u14_seg2.png" alt="u14_seg2"/>
        <img id="u14_seg3" class="img " src="images/整体框架/u14_seg3.png" alt="u14_seg3"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_connector">
        <img id="u16_seg0" class="img " src="images/整体框架/u16_seg0.png" alt="u16_seg0"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_connector">
        <img id="u18_seg0" class="img " src="images/整体框架/u18_seg0.png" alt="u18_seg0"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_connector">
        <img id="u20_seg0" class="img " src="images/整体框架/u20_seg0.png" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/整体框架/u20_seg1.png" alt="u20_seg1"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/整体框架/u22_seg0.png" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/整体框架/u22_seg1.png" alt="u22_seg1"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_connector">
        <img id="u24_seg0" class="img " src="images/整体框架/u24_seg0.png" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/整体框架/u24_seg1.png" alt="u24_seg1"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>1</span><span>）</span><span>、奥鹏谈院校合作，创建院校，</span><span>授权</span></p><p><span>2</span><span>）</span><span>、奥鹏谈学习中心合作，创建学习中心、授权</span></p><p><span>3</span><span>）</span><span>、</span><span>学习中心可以创建教学点、奥鹏可以监控学习中心下的</span><span>行业班（</span><span>教学点</span><span>）</span></p><p><span>4</span><span>）</span><span>、</span><span>奥鹏管理上存在运营中心，创建运营中心，授权</span></p><p><span>5</span><span>）</span><span>、奥鹏和省电大有合作关系，创建管理中心</span><span>，授权</span></p><p><span>6</span><span>）</span><span>、</span><span>奥鹏</span><span>将</span><span>学习中心</span><span>分配给运营中心管理</span><span>、</span><span>将</span><span>学习中心分配给管理中心管理</span></p><p><span>7</span><span>）</span><span>、通过授权，院校和学习中心建立关系</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>1</span><span>、</span><span>网教模式</span><span>—</span><span>奥鹏服务体系</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>2</span><span>、</span><span>网教</span><span>/成函</span><span>模式</span><span>—</span><span>外部</span><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>外部</span><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/整体框架/u36_seg0.png" alt="u36_seg0"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>1）、院校本部直接使用平台、院校可以创建并管理自己的学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>3</span><span>、</span><span>成函</span><span>模式</span><span>—</span><span>奥鹏服务体系</span><span>（运营中心是小奥鹏模式）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>奥鹏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>区域服务体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_connector">
        <img id="u46_seg0" class="img " src="images/整体框架/u36_seg0.png" alt="u46_seg0"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>1）、</span><span>奥鹏管理并创建</span><span>运营中心</span><span>/</span><span>区域</span></p><p><span>2）、运营中心/区域创建学习中心、授权</span></p><p><span>3）、运营中心/区域创建院校、授权</span></p><p><span>4）、</span><span>运营中心/区域将</span><span>院校和学习中心建立</span><span>服务</span><span>关系</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_connector">
        <img id="u54_seg0" class="img " src="images/整体框架/u54_seg0.png" alt="u54_seg0"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/整体框架/u56_seg0.png" alt="u56_seg0"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_connector">
        <img id="u58_seg0" class="img " src="images/整体框架/u12_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/整体框架/u58_seg1.png" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/整体框架/u58_seg2.png" alt="u58_seg2"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>行业班</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/整体框架/u62_seg0.png" alt="u62_seg0"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>行业班</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/整体框架/u62_seg0.png" alt="u66_seg0"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>2</span><span>）、</span><span>学习中心</span><span>创建教学点</span><span>、</span><span>外部院校可以监控学习中心下的</span><span>行业班（</span><span>教学点</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>（目前open2u结构上已经支持</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>二</span><span>、</span><span>模型整合</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u74" class="ax_流程形状">
        <img id="u74_img" class="img " src="images/整体框架/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>奥鹏</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u76" class="ax_流程形状">
        <img id="u76_img" class="img " src="images/整体框架/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>管理</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u78" class="ax_流程形状">
        <img id="u78_img" class="img " src="images/整体框架/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u80" class="ax_流程形状">
        <img id="u80_img" class="img " src="images/整体框架/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u82" class="ax_流程形状">
        <img id="u82_img" class="img " src="images/整体框架/u80.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>外部</span><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u84" class="ax_流程形状">
        <img id="u84_img" class="img " src="images/整体框架/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>学习</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u86" class="ax_流程形状">
        <img id="u86_img" class="img " src="images/整体框架/u80.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u88" class="ax_流程形状">
        <img id="u88_img" class="img " src="images/整体框架/u80.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>行业班</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_connector">
        <img id="u90_seg0" class="img " src="images/整体框架/u90_seg0.png" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/整体框架/u90_seg1.png" alt="u90_seg1"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_connector">
        <img id="u92_seg0" class="img " src="images/整体框架/u92_seg0.png" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/整体框架/u92_seg1.png" alt="u92_seg1"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_connector">
        <img id="u94_seg0" class="img " src="images/整体框架/u94_seg0.png" alt="u94_seg0"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_connector">
        <img id="u96_seg0" class="img " src="images/整体框架/u96_seg0.png" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/整体框架/u96_seg1.png" alt="u96_seg1"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_connector">
        <img id="u98_seg0" class="img " src="images/整体框架/u98_seg0.png" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/整体框架/u98_seg1.png" alt="u98_seg1"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>1）、</span><span>奥鹏</span><span>可以</span><span>管理</span><span>创建</span><span>运营中心</span><span>/</span><span>区域、授权</span></p><p><span>2）、</span><span>奥鹏</span><span>可以管理</span><span>创建院校、授权</span></p><p><span>3）、</span><span>奥鹏可以管理创建学习中心</span><span>、授权</span><span>，并分配给运营中心管理</span><span>，分配给管理中心进行</span><span>管理</span></p><p><span>4）、</span><span>运营中心可以创建院校、授权</span></p><p><span>5）、运营中心可以创建学习中心、授权</span></p><p><span>6）、院校可以创建学习中心、授权</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u102" class="ax_流程形状">
        <img id="u102_img" class="img " src="images/整体框架/u76.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>运营</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_connector">
        <img id="u104_seg0" class="img " src="images/整体框架/u104_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/整体框架/u104_seg1.png" alt="u104_seg1"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u106" class="ax_connector">
        <img id="u106_seg0" class="img " src="images/整体框架/u106_seg0.png" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/整体框架/u106_seg1.png" alt="u106_seg1"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_connector">
        <img id="u108_seg0" class="img " src="images/整体框架/u108_seg0.png" alt="u108_seg0"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u110" class="ax_流程形状">
        <img id="u110_img" class="img " src="images/整体框架/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>区域服务体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_connector">
        <img id="u112_seg0" class="img " src="images/整体框架/u112_seg0.png" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/整体框架/u112_seg1.png" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/整体框架/u112_seg2.png" alt="u112_seg2"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_connector">
        <img id="u114_seg0" class="img " src="images/整体框架/u114_seg0.png" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/整体框架/u114_seg1.png" alt="u114_seg1"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u116" class="ax_connector">
        <img id="u116_seg0" class="img " src="images/整体框架/u116_seg0.png" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/整体框架/u116_seg1.png" alt="u116_seg1"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/整体框架/u0.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>行业班</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_connector">
        <img id="u120_seg0" class="img " src="images/整体框架/u62_seg0.png" alt="u120_seg0"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
