﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮寄内容维护(奥鹏/外部院校）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮寄内容维护_奥鹏_外部院校）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邮寄内容维护_奥鹏_外部院校）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- table (表格) -->
      <div id="u0" class="ax_表格" data-label="table">

        <!-- Unnamed (表格单元) -->
        <div id="u1" class="ax_表格单元">
          <img id="u1_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_表格单元">
          <img id="u3_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>邮寄内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_表格单元">
          <img id="u5_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>修</span><span>改人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>修</span><span>改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>毕业证</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="color:#6D6F72;">&nbsp;</span><span style="color:#0000FF;">修改</span><span style="color:#6D6F72;"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>学</span><span>位证</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u15.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="color:#6D6F72;">&nbsp;</span><span style="color:#666666;">修改</span><span style="color:#6D6F72;"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>考</span><span>试试卷</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u15.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u15.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u15.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u15.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u15.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u15.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u15.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u111" class="ax_复选框">
        <label for="u111_input">
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u111_input" type="checkbox" value="checkbox" data-label="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u113" class="ax_复选框">
        <label for="u113_input">
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u113_input" type="checkbox" value="checkbox" data-label="checkbox"/>
      </div>

      <!-- Unnamed (奥鹏) -->

      <!-- Unnamed (流程形状) -->
      <div id="u116" class="ax_流程形状">
        <img id="u116_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>Open</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>收发资料</span></p>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u126" class="ax_动态面板" data-label="新增">
        <div id="u126_state0" class="panel_state" data-label="状态1">
          <div id="u126_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_形状">
              <img id="u127_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u127.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_形状">
              <img id="u129_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_形状">
              <img id="u131_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u131.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- label - dialog title (形状) -->
            <div id="u133" class="ax_文本" data-label="label - dialog title">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>新增</span><span>邮寄内容</span></p>
              </div>
            </div>

            <!-- link - close dialog (形状) -->
            <div id="u135" class="ax_文本" data-label="link - close dialog">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span style="text-decoration:underline;">关闭</span></p>
              </div>
            </div>

            <!-- link - cancel dialog (形状) -->
            <div id="u137" class="ax_文本" data-label="link - cancel dialog">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span style="text-decoration:underline;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u139" class="ax_横线">
              <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
              <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
              <img id="u139_line" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u139_line.png" alt="u139_line"/>
            </div>

            <!-- image (Image) -->
            <div id="u140" class="ax_image" data-label="image">
              <img id="u140_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/image_u140.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u142" class="ax_文本" data-label="paragraph">
              <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u144" class="ax_文本" data-label="paragraph">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">邮寄内容</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- textfield (文本框(单行)) -->
            <div id="u146" class="ax_文本框_单行_">
              <input id="u146_input" type="text" value="" data-label="textfield"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_image">
        <img id="u147_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- textfield (文本框(单行)) -->
      <div id="u149" class="ax_文本框_单行_">
        <input id="u149_input" type="text" value="查询条件" data-label="textfield"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u150.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- 修改内容 (动态面板) -->
      <div id="u154" class="ax_动态面板" data-label="修改内容">
        <div id="u154_state0" class="panel_state" data-label="状态1">
          <div id="u154_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_形状">
              <img id="u155_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u127.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_形状">
              <img id="u157_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_形状">
              <img id="u159_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u159.png"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- label - dialog title (形状) -->
            <div id="u161" class="ax_文本" data-label="label - dialog title">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>修改</span><span>内容</span></p>
              </div>
            </div>

            <!-- link - close dialog (形状) -->
            <div id="u163" class="ax_文本" data-label="link - close dialog">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span style="text-decoration:underline;">关闭</span></p>
              </div>
            </div>

            <!-- link - cancel dialog (形状) -->
            <div id="u165" class="ax_文本" data-label="link - cancel dialog">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span style="text-decoration:underline;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u167" class="ax_横线">
              <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
              <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
              <img id="u167_line" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u167_line.png" alt="u167_line"/>
            </div>

            <!-- image (Image) -->
            <div id="u168" class="ax_image" data-label="image">
              <img id="u168_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/image_u140.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u170" class="ax_文本" data-label="paragraph">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u172" class="ax_文本" data-label="paragraph">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#FF0000;">&nbsp;</span><span style="color:#333333;">邮寄内容</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- textfield (文本框(单行)) -->
            <div id="u174" class="ax_文本框_单行_">
              <input id="u174_input" type="text" value="" data-label="textfield"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
