﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限逻辑图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限逻辑图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限逻辑图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/权限逻辑图/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>创建学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/权限逻辑图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>授权</span><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/权限逻辑图/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/权限逻辑图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/权限逻辑图/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>奥鹏</span><span>/</span><span>院校</span><span>/运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/权限逻辑图/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>网络</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/权限逻辑图/u12.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>成教</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/权限逻辑图/u12.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>自考</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_connector">
        <img id="u18_seg0" class="img " src="images/权限逻辑图/u18_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/权限逻辑图/u18_seg1.png" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/权限逻辑图/u18_seg2.png" alt="u18_seg2"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_connector">
        <img id="u20_seg0" class="img " src="images/权限逻辑图/u20_seg0.png" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/权限逻辑图/u20_seg1.png" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/权限逻辑图/u20_seg2.png" alt="u20_seg2"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/权限逻辑图/u22_seg0.png" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/权限逻辑图/u22_seg1.png" alt="u22_seg1"/>
        <img id="u22_seg2" class="img " src="images/权限逻辑图/u22_seg2.png" alt="u22_seg2"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u24" class="ax_流程形状">
        <img id="u24_img" class="img " src="images/权限逻辑图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/权限逻辑图/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/权限逻辑图/u26_seg1.png" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/权限逻辑图/u26_seg2.png" alt="u26_seg2"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u28" class="ax_横线">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/权限逻辑图/u28_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u29" class="ax_流程形状">
        <img id="u29_img" class="img " src="images/权限逻辑图/u8.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_connector">
        <img id="u33_seg0" class="img " src="images/权限逻辑图/u33_seg0.png" alt="u33_seg0"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u35" class="ax_流程形状">
        <img id="u35_img" class="img " src="images/权限逻辑图/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>权限分配</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u37" class="ax_流程形状">
        <img id="u37_img" class="img " src="images/权限逻辑图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_connector">
        <img id="u39_seg0" class="img " src="images/权限逻辑图/u39_seg0.png" alt="u39_seg0"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41" class="ax_connector">
        <img id="u41_seg0" class="img " src="images/权限逻辑图/u41_seg0.png" alt="u41_seg0"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43" class="ax_connector">
        <img id="u43_seg0" class="img " src="images/权限逻辑图/u43_seg0.png" alt="u43_seg0"/>
        <img id="u43_seg1" class="img " src="images/权限逻辑图/u43_seg1.png" alt="u43_seg1"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_connector">
        <img id="u45_seg0" class="img " src="images/权限逻辑图/u45_seg0.png" alt="u45_seg0"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u47" class="ax_流程形状">
        <img id="u47_img" class="img " src="images/权限逻辑图/u0.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>创建</span><span>行业班</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u49" class="ax_流程形状">
        <img id="u49_img" class="img " src="images/权限逻辑图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>授权</span><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u51" class="ax_流程形状">
        <img id="u51_img" class="img " src="images/权限逻辑图/u12.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>网络</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u53" class="ax_流程形状">
        <img id="u53_img" class="img " src="images/权限逻辑图/u12.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>成教</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u55" class="ax_流程形状">
        <img id="u55_img" class="img " src="images/权限逻辑图/u12.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>自考</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_connector">
        <img id="u57_seg0" class="img " src="images/权限逻辑图/u18_seg0.png" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/权限逻辑图/u57_seg1.png" alt="u57_seg1"/>
        <img id="u57_seg2" class="img " src="images/权限逻辑图/u57_seg2.png" alt="u57_seg2"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_connector">
        <img id="u59_seg0" class="img " src="images/权限逻辑图/u20_seg0.png" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/权限逻辑图/u20_seg1.png" alt="u59_seg1"/>
        <img id="u59_seg2" class="img " src="images/权限逻辑图/u20_seg2.png" alt="u59_seg2"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_connector">
        <img id="u61_seg0" class="img " src="images/权限逻辑图/u22_seg0.png" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/权限逻辑图/u22_seg1.png" alt="u61_seg1"/>
        <img id="u61_seg2" class="img " src="images/权限逻辑图/u22_seg2.png" alt="u61_seg2"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u63" class="ax_流程形状">
        <img id="u63_img" class="img " src="images/权限逻辑图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_connector">
        <img id="u65_seg0" class="img " src="images/权限逻辑图/u26_seg0.png" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/权限逻辑图/u65_seg1.png" alt="u65_seg1"/>
        <img id="u65_seg2" class="img " src="images/权限逻辑图/u65_seg2.png" alt="u65_seg2"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u67" class="ax_流程形状">
        <img id="u67_img" class="img " src="images/权限逻辑图/u8.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>行业班</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u71" class="ax_横线">
        <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
        <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/权限逻辑图/u28_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u72" class="ax_流程形状">
        <img id="u72_img" class="img " src="images/权限逻辑图/u0.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>行业班</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u74" class="ax_流程形状">
        <img id="u74_img" class="img " src="images/权限逻辑图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u76" class="ax_流程形状">
        <img id="u76_img" class="img " src="images/权限逻辑图/u35.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>权限分配</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u78" class="ax_流程形状">
        <img id="u78_img" class="img " src="images/权限逻辑图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_connector">
        <img id="u80_seg0" class="img " src="images/权限逻辑图/u39_seg0.png" alt="u80_seg0"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_connector">
        <img id="u82_seg0" class="img " src="images/权限逻辑图/u41_seg0.png" alt="u82_seg0"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_connector">
        <img id="u84_seg0" class="img " src="images/权限逻辑图/u43_seg0.png" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/权限逻辑图/u43_seg1.png" alt="u84_seg1"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_connector">
        <img id="u86_seg0" class="img " src="images/权限逻辑图/u45_seg0.png" alt="u86_seg0"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_connector">
        <img id="u88_seg0" class="img " src="images/权限逻辑图/u88_seg0.png" alt="u88_seg0"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
