﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限逻辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限逻辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限逻辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/权限逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/权限逻辑/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>任务</span><span>（外部任务）</span><span>，消息提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_connector">
        <img id="u4_seg0" class="img " src="images/权限逻辑/u4_seg0.png" alt="u4_seg0"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>院校+角色</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>自身管理</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>组织权限</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/权限逻辑/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>任务（内部任务）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_connector">
        <img id="u12_seg0" class="img " src="images/业务总架构/u92_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/业务总架构/u210_seg1.png" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u12_seg2"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_connector">
        <img id="u14_seg0" class="img " src="images/业务总架构/u94_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/业务总架构/u237_seg1.png" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u14_seg2"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_connector">
        <img id="u16_seg0" class="img " src="images/权限逻辑/u16_seg0.png" alt="u16_seg0"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u18" class="ax_流程形状">
        <img id="u18_img" class="img " src="images/权限逻辑/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>创建学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u20" class="ax_流程形状">
        <img id="u20_img" class="img " src="images/权限逻辑/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>授权</span><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u22" class="ax_流程形状">
        <img id="u22_img" class="img " src="images/权限逻辑/u18.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u24" class="ax_流程形状">
        <img id="u24_img" class="img " src="images/权限逻辑/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>创建</span><span>教学点</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u26" class="ax_流程形状">
        <img id="u26_img" class="img " src="images/权限逻辑/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/权限逻辑/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u32" class="ax_流程形状">
        <img id="u32_img" class="img " src="images/权限逻辑/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>网络</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u34" class="ax_流程形状">
        <img id="u34_img" class="img " src="images/权限逻辑/u32.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>成教</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u36" class="ax_流程形状">
        <img id="u36_img" class="img " src="images/权限逻辑/u32.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>自考</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_connector">
        <img id="u38_seg0" class="img " src="images/权限逻辑/u38_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/权限逻辑/u38_seg1.png" alt="u38_seg1"/>
        <img id="u38_seg2" class="img " src="images/权限逻辑/u38_seg2.png" alt="u38_seg2"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_connector">
        <img id="u40_seg0" class="img " src="images/权限逻辑/u40_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/权限逻辑/u40_seg1.png" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/权限逻辑/u40_seg2.png" alt="u40_seg2"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_connector">
        <img id="u42_seg0" class="img " src="images/权限逻辑/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/权限逻辑/u42_seg1.png" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/权限逻辑/u42_seg2.png" alt="u42_seg2"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u44" class="ax_流程形状">
        <img id="u44_img" class="img " src="images/权限逻辑/u20.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_connector">
        <img id="u46_seg0" class="img " src="images/权限逻辑/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/权限逻辑/u46_seg1.png" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/权限逻辑/u46_seg2.png" alt="u46_seg2"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u48" class="ax_横线">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/权限逻辑/u48_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u49" class="ax_流程形状">
        <img id="u49_img" class="img " src="images/权限逻辑/u28.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_connector">
        <img id="u53_seg0" class="img " src="images/权限逻辑/u53_seg0.png" alt="u53_seg0"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u55" class="ax_流程形状">
        <img id="u55_img" class="img " src="images/权限逻辑/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>权限分配</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u57" class="ax_流程形状">
        <img id="u57_img" class="img " src="images/权限逻辑/u26.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_connector">
        <img id="u59_seg0" class="img " src="images/权限逻辑/u59_seg0.png" alt="u59_seg0"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_connector">
        <img id="u61_seg0" class="img " src="images/权限逻辑/u61_seg0.png" alt="u61_seg0"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_connector">
        <img id="u63_seg0" class="img " src="images/权限逻辑/u63_seg0.png" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/权限逻辑/u63_seg1.png" alt="u63_seg1"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_connector">
        <img id="u65_seg0" class="img " src="images/权限逻辑/u65_seg0.png" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/权限逻辑/u65_seg1.png" alt="u65_seg1"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_connector">
        <img id="u67_seg0" class="img " src="images/权限逻辑/u67_seg0.png" alt="u67_seg0"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u69" class="ax_connector">
        <img id="u69_seg0" class="img " src="images/权限逻辑/u69_seg0.png" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/权限逻辑/u69_seg1.png" alt="u69_seg1"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
