﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (运营) -->

      <!-- Unnamed (流程形状) -->
      <div id="u1" class="ax_流程形状">
        <img id="u1_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>xx</span><span>运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>区域服务</span><span>体系</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_h1">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>任务</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_image">
        <img id="u17_img" class="img " src="images/账号管理/u555.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- table (表格) -->
      <div id="u19" class="ax_表格" data-label="table">

        <!-- Unnamed (表格单元) -->
        <div id="u20" class="ax_表格单元">
          <img id="u20_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u22" class="ax_表格单元">
          <img id="u22_img" class="img " src="images/任务管理/u43.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u24" class="ax_表格单元">
          <img id="u24_img" class="img " src="images/任务管理/u45.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_表格单元">
          <img id="u26_img" class="img " src="images/任务管理/u47.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_表格单元">
          <img id="u28_img" class="img " src="images/任务管理/u49.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>所属</span><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_表格单元">
          <img id="u30_img" class="img " src="images/任务管理/u51.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>状</span><span>态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_表格单元">
          <img id="u32_img" class="img " src="images/任务管理_1/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>处</span><span>理人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_表格单元">
          <img id="u34_img" class="img " src="images/任务管理_1/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>完</span><span>成</span><span>率</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_表格单元">
          <img id="u36_img" class="img " src="images/任务管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/任务管理/u57.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>招生任务</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/任务管理/u59.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>XXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/任务管理/u61.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/任务管理/u63.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>东</span><span>财</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/任务管理/u65.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>执行中</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/任务管理_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>王明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/任务管理_1/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>7</span><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/任务管理/u69.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/任务管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>缴费选课任务</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/任务管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>XXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/任务管理/u75.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>普</span><span>通</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/任务管理/u77.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>东</span><span>财</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/任务管理/u79.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>已</span><span>结束</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/任务管理_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>李</span><span>梅</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/任务管理_1/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>8</span><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/任务管理/u83.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/任务管理/u85.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>x</span><span>xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/任务管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>XXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/任务管理/u89.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>普</span><span>通</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/任务管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/任务管理/u93.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>已</span><span>结束</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/任务管理_1/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>王</span><span>明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/任务管理_1/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>9</span><span>0%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u84" class="ax_复选框">
        <label for="u84_input">
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u84_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u86" class="ax_复选框">
        <label for="u86_input">
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u86_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u88" class="ax_复选框">
        <label for="u88_input">
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u88_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u90" class="ax_复选框">
        <label for="u90_input">
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u90_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u92" class="ax_文本框_单行_">
        <input id="u92_input" type="text" value="查询条件"/>
      </div>
    </div>
  </body>
</html>
