﻿<!DOCTYPE html>
<html>
  <head>
    <title>缴费选课督导</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缴费选课督导_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缴费选课督导_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (院校) -->

      <!-- Unnamed (流程形状) -->
      <div id="u1" class="ax_流程形状">
        <img id="u1_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>XX</span><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>督</span><span>导管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u13" class="ax_横线">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/日历管理（院校）/u47_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>日历</span><span>管理</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u16" class="ax_文本" data-label="paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>新增</span><span>方案</span></p>
        </div>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u18" class="ax_动态面板" data-label="删除提示">
        <div id="u18_state0" class="panel_state" data-label="状态1">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_形状">
              <img id="u19_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u127.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_形状">
              <img id="u21_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- label - dialog title (形状) -->
            <div id="u23" class="ax_文本" data-label="label - dialog title">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>确认删除</span><span>此</span><span>方案？</span></p>
              </div>
            </div>

            <!-- link - close dialog (形状) -->
            <div id="u25" class="ax_文本" data-label="link - close dialog">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span style="text-decoration:underline;">关闭</span></p>
              </div>
            </div>

            <!-- link - cancel dialog (形状) -->
            <div id="u27" class="ax_文本" data-label="link - cancel dialog">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span style="text-decoration:underline;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u29" class="ax_横线">
              <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
              <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
              <img id="u29_line" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u167_line.png" alt="u29_line"/>
            </div>

            <!-- image (Image) -->
            <div id="u30" class="ax_image" data-label="image">
              <img id="u30_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/image_u140.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u32" class="ax_文本" data-label="paragraph">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/督导消息模板管理（奥鹏）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="images/考试预约督导/u280.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>督导</span><span>消息模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="images/督导消息模板管理（奥鹏）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>管理员对学生中心督导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="images/新增考试预约督导/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>已缴费未选课</span><span>督导</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u42" class="ax_文本" data-label="paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u44" class="ax_文本" data-label="paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">管理员对学习中心督导</span><span style="font-family:'Arial Normal', 'Arial';">&gt;&gt;</span><span style="font-family:'Arial Normal', 'Arial';">已缴费未选课</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">督导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>查询内容</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>缴费选课情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>学生查询</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u52" class="ax_横线">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/新增考试预约督导/u55_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>执行方案</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u55" class="ax_横线">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/新增考试预约督导/u55_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>开始时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u58" class="ax_文本框_单行_">
        <input id="u58_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>结束</span><span>时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u61" class="ax_文本框_单行_">
        <input id="u61_input" type="text" value=""/>
      </div>

      <!-- 执行周期 (动态面板) -->
      <div id="u62" class="ax_动态面板" data-label="执行周期">
        <div id="u62_state0" class="panel_state" data-label="状态1">
          <div id="u62_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_文本">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>执行周期</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u65" class="ax_下拉列表框">
              <select id="u65_input">
                <option value="年">年</option>
                <option value="月">月</option>
                <option value="周">周</option>
                <option value="日">日</option>
                <option selected value="  ">&nbsp; </option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_文本">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>每次执行时间</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>（</span><span>选择</span><span>任务不展示）</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_文本">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>（</span><span>选择</span><span>任务不展示</span><span>）</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u72" class="ax_下拉列表框">
              <select id="u72_input">
                <option value="1:00">1:00</option>
                <option value="1:30">1:30</option>
                <option value="2:00">2:00</option>
                <option value="2:30">2:30</option>
                <option value="....">....</option>
                <option value="11:30">11:30</option>
                <option value="12:00">12:00</option>
                <option value="12:30">12:30</option>
                <option selected value="     ">&nbsp; &nbsp;&nbsp; </option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u73" class="ax_文本" data-label="paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>督导</span><span>编码</span><span>:</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u75" class="ax_文本" data-label="paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>督导</span><span>名称</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u77" class="ax_文本框_单行_">
        <input id="u77_input" type="text" value=""/>
      </div>

      <!-- paragraph (形状) -->
      <div id="u78" class="ax_文本" data-label="paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>督导</span><span>方式</span><span>:</span></p>
        </div>
      </div>

      <!-- 消息选择 (动态面板) -->
      <div id="u80" class="ax_动态面板" data-label="消息选择">
        <div id="u80_state0" class="panel_state" data-label="状态1">
          <div id="u80_state0_content" class="panel_state_content">

            <!-- checkbox (复选框) -->
            <div id="u81" class="ax_复选框">
              <label for="u81_input">
                <!-- Unnamed () -->
                <div id="u82" class="text">
                  <p><span>站内信</span></p>
                </div>
              </label>
              <input id="u81_input" type="checkbox" value="checkbox" data-label="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u83" class="ax_复选框">
              <label for="u83_input">
                <!-- Unnamed () -->
                <div id="u84" class="text">
                  <p><span>邮件</span></p>
                </div>
              </label>
              <input id="u83_input" type="checkbox" value="checkbox" data-label="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u85" class="ax_复选框">
              <label for="u85_input">
                <!-- Unnamed () -->
                <div id="u86" class="text">
                  <p><span>短信</span></p>
                </div>
              </label>
              <input id="u85_input" type="checkbox" value="checkbox" data-label="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u87" class="ax_复选框">
              <label for="u87_input">
                <!-- Unnamed () -->
                <div id="u88" class="text">
                  <p><span>push消息</span></p>
                </div>
              </label>
              <input id="u87_input" type="checkbox" value="checkbox" data-label="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>优先级</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u91" class="ax_单选框">
        <label for="u91_input">
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>高</span></p>
          </div>
        </label>
        <input id="u91_input" type="radio" value="radio" name="u91"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u93" class="ax_单选框">
        <label for="u93_input">
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>普通</span></p>
          </div>
        </label>
        <input id="u93_input" type="radio" value="radio" name="u93" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u95" class="ax_单选框">
        <label for="u95_input">
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>低</span></p>
          </div>
        </label>
        <input id="u95_input" type="radio" value="radio" name="u95"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>设置督导</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u99" class="ax_横线">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/新增考试预约督导/u55_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/日历管理（院校）/u50.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/日历管理（院校）/u50.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="images/缴费选课督导_1/u104.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>督导发送记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="images/缴费选课督导_1/u104.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>自动督导执行监控</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>（查询条件需业务提供）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u110" class="ax_文本框_单行_">
        <input id="u110_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>督导业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u113" class="ax_横线">
        <img id="u113_start" class="img " src="resources/images/transparent.gif" alt="u113_start"/>
        <img id="u113_end" class="img " src="resources/images/transparent.gif" alt="u113_end"/>
        <img id="u113_line" class="img " src="images/新增考试预约督导/u55_line.png" alt="u113_line"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u114" class="ax_下拉列表框">
        <select id="u114_input">
          <option value="招生任务督导">招生任务督导</option>
          <option value="缴费选课任务督导">缴费选课任务督导</option>
          <option selected value="   ">&nbsp;&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>（写死还是人工选择？）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u119" class="ax_单选框">
        <label for="u119_input">
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>任务</span></p>
          </div>
        </label>
        <input id="u119_input" type="radio" value="radio" name="u119" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u121" class="ax_单选框">
        <label for="u121_input">
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>消息</span></p>
          </div>
        </label>
        <input id="u121_input" type="radio" value="radio" name="u121"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>学期：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u125" class="ax_下拉列表框">
        <select id="u125_input">
          <option value="2017春季">2017春季</option>
          <option value="2017秋季">2017秋季</option>
          <option value="2016春季">2016春季</option>
          <option value="2016秋季">2016秋季</option>
          <option value="........">........</option>
          <option selected value="    ">&nbsp; &nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>入学批次、层次、专业都默认全部</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
