﻿<!DOCTYPE html>
<html>
  <head>
    <title>缴费选课任务页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缴费选课任务页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缴费选课任务页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/缴费选课任务页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/缴费选课任务页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/个人任务页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>1703</span><span>缴费</span><span>选课</span><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>状态：</span><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>紧急程度</span><span>：</span><span>高</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="color:#333333;">处理进度</span><span style="color:#333333;">：</span><span style="color:#333333;">&nbsp; </span><span style="color:#333333;">应选课人数：</span><span style="color:#FF0000;">200</span><span style="color:#000000;">,</span><span style="color:#333333;">&nbsp;&nbsp; </span><span style="color:#333333;">已选课程人数：</span><span style="color:#FF0000;">1</span><span style="color:#FF0000;">50</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/个人任务页/u46.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/个人任务页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>25</span><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>任务内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&gt;&gt;首页&gt;&gt;工作任务&gt;&gt;任务查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/个人任务页/u58.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>转出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/个人任务页/u60.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>执行任务</span></p>
        </div>
      </div>

      <!-- Unnamed (列表选择框) -->
      <div id="u28" class="ax_列表选择框">
        <select id="u28_input" size="2">
          <option value="王明（WM)">王明（WM)</option>
          <option value="李蓓（LB)">李蓓（LB)</option>
          <option value="......">......</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/缴费选课任务页/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u31" class="ax_connector">
        <img id="u31_seg0" class="img " src="images/缴费选课任务页/u31_seg0.png" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/缴费选课任务页/u31_seg1.png" alt="u31_seg1"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (学习中心) -->

      <!-- Unnamed (流程形状) -->
      <div id="u34" class="ax_流程形状">
        <img id="u34_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>XX</span><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>网络</span><span>教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>成</span><span>人教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>自</span><span>考教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_image">
        <img id="u48_img" class="img " src="images/首页/u159.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_image">
        <img id="u52_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp; </span><span>admin</span></p>
        </div>
      </div>

      <!-- 系统管理菜单 (动态面板) -->
      <div id="u56" class="ax_动态面板" data-label="系统管理菜单">
        <div id="u56_state0" class="panel_state" data-label="状态1">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_形状">
              <img id="u57_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_形状">
              <img id="u59_img" class="img " src="images/首页/u170.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 角色管理 (形状) -->
            <div id="u61" class="ax_文本" data-label="角色管理">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- 学习中心管理 (形状) -->
            <div id="u63" class="ax_文本" data-label="学习中心管理">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>学习中心</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_connector">
        <img id="u65_seg0" class="img " src="images/缴费选课任务页/u65_seg0.png" alt="u65_seg0"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>？</span><span>完成率=已选足课程人数/当学期应选课人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">老师您好：</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">东北财经</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">大学</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">正在</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">2017年春季</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">选课期内</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">，</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">当前学期应选课人数：</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#FF0000;">200</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">人</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">，</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">已选课人数：</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#FF0000;">150</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">人，已选足课程人数：</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#FF0000;">50</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">人</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">，</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">欠费人数：</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#FF0000;">50</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">人</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">，</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">请尽快督费选课</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:12px;color:#333333;">&nbsp; </span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:12px;color:#0000FF;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:12px;color:#0000FF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:12px;color:#0000FF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:12px;color:#0000FF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#0000FF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:13px;color:#0000FF;">&nbsp; </span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:13px;color:#0000FF;">点击下</span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:13px;color:#0000FF;">载</span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:13px;color:#0000FF;">&nbsp; &nbsp; </span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:13px;text-decoration:underline;color:#0000FF;">未选足课程学分学生名单</span></p><p style="font-size:13px;"><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:13px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:13px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:13px;color:#333333;">&nbsp;</span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:13px;color:#333333;">&nbsp;</span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:13px;color:#333333;">&nbsp;</span><span style="font-family:'Arial Cursiva', 'Arial';font-style:italic;font-size:13px;text-decoration:underline;color:#0000FF;">欠费学生名单</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;"></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:13px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>1、在任务有效时间范围内,刷新界面，各人数实时更新</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
