﻿<!DOCTYPE html>
<html>
  <head>
    <title>调整老师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调整老师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/调整老师/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/班级管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="images/班级管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>班级</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="images/班级管理/u49.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>班级</span><span>学员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="images/班级管理/u49.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>班级</span><span>权限控制</span></p>
        </div>
      </div>

      <!-- Full List Panel (动态面板) -->
      <div id="u8" class="ax_动态面板" data-label="Full List Panel">
        <div id="u8_state0" class="panel_state" data-label="State2">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_形状">
              <img id="u9_img" class="img " src="images/分配老师/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>可选老师</span></p>
              </div>
            </div>

            <!-- Full List (列表选择框) -->
            <div id="u11" class="ax_列表选择框">
              <select id="u11_input" size="2" data-label="Full List">
                <option value="Item 1">Item 1</option>
                <option value="Item 2">Item 2</option>
                <option value="Item 4">Item 4</option>
                <option value="Item 5">Item 5</option>
                <option value="Item 6">Item 6</option>
                <option value="Item 8">Item 8</option>
                <option value="Item 9">Item 9</option>
                <option value="Item 10">Item 10</option>
              </select>
            </div>

            <!-- Full List (列表选择框) -->
            <div id="u12" class="ax_列表选择框">
              <select id="u12_input" size="2" data-label="Full List" multiple>
                <option value="王明（WM)">王明（WM)</option>
                <option value="李建（lj）">李建（lj）</option>
                <option value="方敏（fm)">方敏（fm)</option>
                <option value="华华（HH)">华华（HH)</option>
                <option value="李蓓（libe）">李蓓（libe）</option>
                <option value="华强（hq)">华强（hq)</option>
                <option value="冯强（fq）">冯强（fq）</option>
                <option value="哈无（hw)">哈无（hw)</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u8_state1" class="panel_state" data-label="State1">
          <div id="u8_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_形状">
              <img id="u13_img" class="img " src="images/分配老师/u9.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>可选</span><span>老师</span></p>
              </div>
            </div>

            <!-- Full List (列表选择框) -->
            <div id="u15" class="ax_列表选择框">
              <select id="u15_input" size="2" data-label="Full List" multiple>
                <option value="王明（WM)">王明（WM)</option>
                <option value="李建（lj）">李建（lj）</option>
                <option selected value="王梅（wm1)">王梅（wm1)</option>
                <option value="方敏（fm)">方敏（fm)</option>
                <option value="华华（HH)">华华（HH)</option>
                <option value="李蓓（libe）">李蓓（libe）</option>
                <option selected value="向北（xb)">向北（xb)</option>
                <option value="华强（hq)">华强（hq)</option>
                <option value="冯强（fq）">冯强（fq）</option>
                <option value="哈无（hw)">哈无（hw)</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- My Items Panel (动态面板) -->
      <div id="u16" class="ax_动态面板" data-label="My Items Panel">
        <div id="u16_state0" class="panel_state" data-label="State2">
          <div id="u16_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_形状">
              <img id="u17_img" class="img " src="images/分配老师/u9.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>已选老师</span></p>
              </div>
            </div>

            <!-- My Items List (列表选择框) -->
            <div id="u19" class="ax_列表选择框">
              <select id="u19_input" size="2" data-label="My Items List" multiple>
                <option value="王梅（wm1）">王梅（wm1）</option>
                <option value="I向北（xb）">I向北（xb）</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u16_state1" class="panel_state" data-label="State1">
          <div id="u16_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_形状">
              <img id="u20_img" class="img " src="images/分配老师/u9.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>已选老师</span></p>
              </div>
            </div>

            <!-- My Items List (列表选择框) -->
            <div id="u22" class="ax_列表选择框">
              <select id="u22_input" size="2" data-label="My Items List">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_文本">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>None</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/分配老师/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/分配老师/u25.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>&gt;&gt;</span><span>班级管理</span><span>&gt;&gt;</span><span>分配老师</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/分配老师/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (学习中心) -->

      <!-- Unnamed (流程形状) -->
      <div id="u34" class="ax_流程形状">
        <img id="u34_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>XX</span><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>网络</span><span>教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>成</span><span>人教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>自</span><span>考教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_image">
        <img id="u48_img" class="img " src="images/首页/u159.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_image">
        <img id="u52_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp; </span><span>admin</span></p>
        </div>
      </div>

      <!-- 系统管理菜单 (动态面板) -->
      <div id="u56" class="ax_动态面板" data-label="系统管理菜单">
        <div id="u56_state0" class="panel_state" data-label="状态1">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_形状">
              <img id="u57_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_形状">
              <img id="u59_img" class="img " src="images/首页/u170.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 角色管理 (形状) -->
            <div id="u61" class="ax_文本" data-label="角色管理">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- 学习中心管理 (形状) -->
            <div id="u63" class="ax_文本" data-label="学习中心管理">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>学习中心</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/分配老师/u31.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>确</span><span>定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
