﻿<!DOCTYPE html>
<html>
  <head>
    <title>督导管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/督导管理系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/督导管理系统/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/督导管理系统/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>一</span><span>、</span><span>督导</span><span>管理系统</span><span>角色关系</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">督导管理系统主要服务角色及关系</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">如上图</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">1、</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">奥鹏及院校</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">奥鹏及院校可以对</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">下属</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">运营中心、学习中心、教师、学生</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">推送</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">督导</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">2、</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">运营中心</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#000000;">：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">运营中心</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">可以对下属学习中心、</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">教师、学生推送督导</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">3、</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#000000;">学习中心：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">学习中心</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">可以对</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">下属</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">教学点</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">、学生</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">推送</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">督导</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">4、</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#000000;">教师:</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#000000;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">教师对自己的学生进行学习进度督导</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">5、</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">学生：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">学生作业、论文等提交后会给教师推送批阅提醒</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 学生在学生端提交的申请、资料完善等完成后都自动给班主任推送提醒</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">二</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">、</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">推送</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">形式</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">任务：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">主要用于奥鹏</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">/</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">院校对</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">运营中心、奥鹏/院校对</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">学习中心</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">、运营中心对学习中心</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">的</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">管理及服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">，也可以</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">作为</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">运营中心和</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">学习中心对人员管理绩效考核的参考，任务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">是院校共性</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">、</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">可量化</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">的工作</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">、</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">任务可以创建、分配、跟踪、查询、记录，并可以为每个任务设定优先级、类别、起止日期、</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">计算</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">完成率等</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">消息（</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">站内信</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">/短信/邮件/push消息</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">）</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">主要对各个角色起到及时通知、告知的</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">作用</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">可以</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">用于工作</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提醒、申请审批提醒、任务即将结束提醒</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">、学生学习进度督导提醒、学生学习各个环节告知提醒等</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">三、</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">触发方式</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">任务：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">手工任务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">：有明确的对象、手工勾选对象推送任务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">(运营中心）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">自动触发任</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">：有明确的学生对象，通过圈定学生自动派发任务给学生</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">对应</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">老师</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">消息：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">手工消息：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">有明确的对</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">象，手工勾选对象推送任务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">（运营中心）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 自动触发任务：有明确的学生对象，通过圈定学生自动推送消息给学生及学生</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">对应</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">老师</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;"></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/督导管理系统/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>四</span><span>、</span><span>一期目标</span></p><p><span>1、</span><span>实现奥鹏/院校/</span><span>对</span><span>运营中心</span><span>、</span><span>学习中心的管理</span><span>、服务的目标</span></p><p><span>2、</span><span>学习中心自身管理目标</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/物流系统/u6.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>设定各业务任务和消息模板</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/物流系统/u6.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>设定</span><span>学生范围</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/物流系统/u6.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>设定</span><span>推送方式</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u18" class="ax_流程形状">
        <img id="u18_img" class="img " src="images/物流系统/u6.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>设</span><span>定执行方案</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u20" class="ax_流程形状">
        <img id="u20_img" class="img " src="images/督导管理系统/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>任务or消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/督导管理系统/u22_seg0.png" alt="u22_seg0"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u24" class="ax_流程形状">
        <img id="u24_img" class="img " src="images/物流系统/u6.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>到达开始时间创建</span><span>并执行</span><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/督导管理系统/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/督导管理系统/u26_seg1.png" alt="u26_seg1"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/物流系统/u6.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>到达开始时间创建</span><span>触发消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_connector">
        <img id="u30_seg0" class="img " src="images/督导管理系统/u30_seg0.png" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/督导管理系统/u30_seg1.png" alt="u30_seg1"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u32" class="ax_流程形状">
        <img id="u32_img" class="img " src="images/物流系统/u6.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>每次执行</span><span>时间</span><span>，都</span><span>触发</span><span>一条</span><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_connector">
        <img id="u34_seg0" class="img " src="images/督导管理系统/u34_seg0.png" alt="u34_seg0"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/督导管理系统/u36_seg0.png" alt="u36_seg0"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>实时更新任务数据</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u38" class="ax_流程形状">
        <img id="u38_img" class="img " src="images/物流系统/u6.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>结束时间</span></p><p><span>计算任务完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>以选课为例</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>设置：</span><span>任务期4月1日&nbsp; 9：00</span><span>——</span><span>4月4日 23：59：59</span></p><p><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp;&nbsp; </span><span>每天</span><span>10</span><span>：00执行</span></p><p><span>推送方式：任务+短信</span></p><p><span>1、4月1日</span><span>&nbsp; 9:00 </span><span>,</span><span>创建</span><span>并推送</span><span>选课任务，符合条件学生100人、已选课0人，未选课100人，完成率</span><span>0%</span></p><p><span>2、4月1</span><span>日</span><span> 9:00</span><span>,</span><span>推送短信通知</span></p><p><span>3、符合条件学生、已选课学生、未选课学生有变化时</span><span>实时更新任务</span></p><p><span>4、4月2日、4月3日、4月4日 </span><span>10</span><span>:00</span><span> 推送短信通知</span></p><p><span>5、</span><span>4月4日 23:59:59&nbsp; 任务更新结束，最后计算完成率</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>计算符合条件的人数</span><span>、已处理人数、未处理</span><span>人数，</span><span>完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>任务结束，计算完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>规则</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u50" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/督导管理系统/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/督导管理系统/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>消息（站内信</span><span>、</span><span>短信、邮件、push消息）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/督导管理系统/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>开始时间：执行创建任务</span></p><p><span>计算符合条件的人数、未处理人数、已处理人数、完成率</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/督导管理系统/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/督导管理系统/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>实</span><span>时更新</span><span>(页面刷新）</span><span>任务数据</span></p><p><span>执行相关计算</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/督导管理系统/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/督导管理系统/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>结束时间：</span><span>任务结束</span></p><p><span>计算任务完成率</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/督导管理系统/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>结</span><span>束时间：</span><span>停止运行程序</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/督导管理系统/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>规则：</span><span>任务派发对象，</span><span>①</span><span>首先</span><span>通过</span><span>学生-班级-老师</span><span>，找到对应的老师</span><span>.同一个</span><span>班级的</span><span>学生合并成一条任务推送给老师</span><span>②如果没有班级通过学生-学习中心-老师，找到对应老师，同一个学习中心合并一条任务，对应的老师都可以看到此任务</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/督导管理系统/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>开始时间：发布一条消息</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>执行</span><span>时间：</span><span>按执行周期+执行时间计算出准确执行时间</span><span>，</span><span>触发</span><span>一条</span><span>新</span><span>消息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
