﻿<!DOCTYPE html>
<html>
  <head>
    <title>督导消息模板管理（奥鹏）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/督导消息模板管理（奥鹏）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/督导消息模板管理（奥鹏）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (院校) -->

      <!-- Unnamed (流程形状) -->
      <div id="u1" class="ax_流程形状">
        <img id="u1_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>XX</span><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>督</span><span>导管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u13" class="ax_横线">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/日历管理（院校）/u47_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>日历</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/督导消息模板管理（奥鹏）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="images/班级管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>督导</span><span>消息模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="images/督导消息模板管理（奥鹏）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>管理员对学生中心督导</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/学习中心管理/u12.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/学习中心管理/u12.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="images/督导消息模板管理（奥鹏）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>已缴费未选</span><span>课督导</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="images/督导消息模板管理（奥鹏）/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>XXXX督导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="images/督导消息模板管理（奥鹏）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>&nbsp;&nbsp; </span><span>&nbsp;</span><span>自动</span><span>督导</span><span>执行监控</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="images/督导消息模板管理（奥鹏）/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp; &nbsp;&nbsp; </span><span>督导发送记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="text-decoration:underline;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="text-decoration:underline;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="text-decoration:underline;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/督导消息模板管理（奥鹏）/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u44" class="ax_文本" data-label="paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>共100页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/督导消息模板管理（奥鹏）/u42.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u50" class="ax_垂直线">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/督导消息模板管理（奥鹏）/u50_line.png" alt="u50_line"/>
      </div>

      <!-- paragraph (形状) -->
      <div id="u51" class="ax_文本" data-label="paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- textfield (文本框(单行)) -->
      <div id="u53" class="ax_文本框_单行_">
        <input id="u53_input" type="text" value="" data-label="textfield"/>
      </div>

      <!-- paragraph (形状) -->
      <div id="u54" class="ax_文本" data-label="paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u56" class="ax_下拉列表框">
        <select id="u56_input" data-label="droplist">
          <option selected value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>

      <!-- paragraph (形状) -->
      <div id="u57" class="ax_文本" data-label="paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>每页显示</span></p>
        </div>
      </div>

      <!-- image (Image) -->
      <div id="u59" class="ax_image" data-label="image">
        <img id="u59_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/image_u140.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u61" class="ax_文本" data-label="paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>go</span></p>
        </div>
      </div>

      <!-- text - h1 (形状) -->
      <div id="u63" class="ax_文本" data-label="text - h1">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>&gt;&gt;</span><span>督导</span><span>消息</span><span>模板管理</span></p>
        </div>
      </div>

      <!-- table (表格) -->
      <div id="u65" class="ax_表格" data-label="table">

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/督导消息模板管理（奥鹏）/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>督导业务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>标签（对应字段）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/关联学生/u75.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>推送形式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/快递单维护（奥鹏_院校_运营中心）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>模板标题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/督导消息模板管理（奥鹏）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>模板</span><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/督导消息模板管理（奥鹏）/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>模板操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/督导消息模板管理（奥鹏）/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>缴费选课督导</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/督导消息模板管理（奥鹏）/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/督导消息模板管理（奥鹏）/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/督导消息模板管理（奥鹏）/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/督导消息模板管理（奥鹏）/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/督导消息模板管理（奥鹏）/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/督导消息模板管理（奥鹏）/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>考试预约督导</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_表格单元">
          <img id="u92_img" class="img " src="images/督导消息模板管理（奥鹏）/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u94" class="ax_表格单元">
          <img id="u94_img" class="img " src="images/督导消息模板管理（奥鹏）/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u96" class="ax_表格单元">
          <img id="u96_img" class="img " src="images/督导消息模板管理（奥鹏）/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u98" class="ax_表格单元">
          <img id="u98_img" class="img " src="images/督导消息模板管理（奥鹏）/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u100" class="ax_表格单元">
          <img id="u100_img" class="img " src="images/督导消息模板管理（奥鹏）/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/督导消息模板管理（奥鹏）/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>系统日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/督导消息模板管理（奥鹏）/u102.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>高校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>缴费选课</span><span>督导</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u108" class="ax_横线">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="resources/images/transparent.gif" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/督导消息模板管理（奥鹏）/u108_line.png" alt="u108_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u109" class="ax_垂直线">
        <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
        <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
        <img id="u109_line" class="img " src="images/督导消息模板管理（奥鹏）/u109_line.png" alt="u109_line"/>
      </div>

      <!-- paragraph (形状) -->
      <div id="u110" class="ax_文本" data-label="paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>老师</span><span>您好</span><span>，</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>【</span><span>高校名称</span><span>】</span><span>正在</span><span>【</span><span>选课期</span><span>】</span><span>内、</span><span>当前学期应选课人数</span><span>:</span><span>【</span><span>当学期应选课人数</span><span>】</span><span>人，</span><span>已选课人数：【</span><span>已选课人数】,</span><span>已选足课程人数：【</span><span>已选足课程人数】人，</span><span>欠费人数：【欠费人数】人，请尽快督费选课.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u114" class="ax_文本" data-label="paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>老师</span><span>您好</span><span>，</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>【</span><span>高校名称</span><span>】</span><span>正在</span><span>【</span><span>选课期</span><span>】</span><span>内</span><span>，</span><span>&nbsp;</span><span>截至到[系统日期</span><span>当前学期应选课人数</span><span>:</span><span>【</span><span>当学期应选课人数</span><span>】</span><span>人，</span><span>已选课人数：【</span><span>已选课人数】,</span><span>已选足课程人数：【</span><span>已选足课程人数】人，</span><span>欠费人数：【欠费人数】人，请尽快</span><span>登录系统</span><span>督费选课</span></p>
        </div>
      </div>

      <!-- image (Image) -->
      <div id="u116" class="ax_image" data-label="image">
        <img id="u116_img" class="img " src="images/督导消息模板管理（奥鹏）/image_u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u118" class="ax_文本" data-label="paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- image (Image) -->
      <div id="u120" class="ax_image" data-label="image">
        <img id="u120_img" class="img " src="images/督导消息模板管理（奥鹏）/image_u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u122" class="ax_文本" data-label="paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u124" class="ax_image">
        <img id="u124_img" class="img " src="images/督导消息模板管理（奥鹏）/u124.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u126" class="ax_文本" data-label="paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>缴费选课督导</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u130" class="ax_垂直线">
        <img id="u130_start" class="img " src="resources/images/transparent.gif" alt="u130_start"/>
        <img id="u130_end" class="img " src="resources/images/transparent.gif" alt="u130_end"/>
        <img id="u130_line" class="img " src="images/督导消息模板管理（奥鹏）/u130_line.png" alt="u130_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u131" class="ax_image">
        <img id="u131_img" class="img " src="images/督导消息模板管理（奥鹏）/u124.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u133" class="ax_文本" data-label="paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u135" class="ax_文本" data-label="paragraph">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>请选择搜索条件，点击“搜索”按钮查看搜索结果。</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u137" class="ax_下拉列表框">
        <select id="u137_input" data-label="droplist">
          <option value="三证上传任务">三证上传任务</option>
          <option value="入学测试参加任务">入学测试参加任务</option>
          <option value="信息审核不通过任务">信息审核不通过任务</option>
          <option value="录取结果通知任务">录取结果通知任务</option>
          <option value="...............">...............</option>
          <option selected value="全部督导类型">全部督导类型</option>
        </select>
      </div>

      <!-- textfield (文本框(单行)) -->
      <div id="u138" class="ax_文本框_单行_">
        <input id="u138_input" type="text" value="" data-label="textfield"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/督导消息模板管理（奥鹏）/u102.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>老师</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/督导消息模板管理（奥鹏）/u102.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>系统日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/督导消息模板管理（奥鹏）/u143.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>学</span><span>生姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/督导消息模板管理（奥鹏）/u145.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>考</span><span>试批次</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u147" class="ax_文本" data-label="paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>批量设置落款签名</span></p>
        </div>
      </div>

      <!-- image (Image) -->
      <div id="u149" class="ax_image" data-label="image">
        <img id="u149_img" class="img " src="images/督导消息模板管理（奥鹏）/image_u116.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u151" class="ax_文本" data-label="paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- image (Image) -->
      <div id="u153" class="ax_image" data-label="image">
        <img id="u153_img" class="img " src="images/督导消息模板管理（奥鹏）/image_u120.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u155" class="ax_文本" data-label="paragraph">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u159" class="ax_image">
        <img id="u159_img" class="img " src="images/督导消息模板管理（奥鹏）/u124.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u161" class="ax_文本" data-label="paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/督导消息模板管理（奥鹏）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>当学期应选课人数</span></p>
        </div>
      </div>

      <!-- 落款签名 (动态面板) -->
      <div id="u165" class="ax_动态面板" data-label="落款签名">
        <div id="u165_state0" class="panel_state" data-label="状态1">
          <div id="u165_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_形状">
              <img id="u166_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u127.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_形状">
              <img id="u168_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- label - dialog title (形状) -->
            <div id="u170" class="ax_文本" data-label="label - dialog title">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>落款签名</span></p>
              </div>
            </div>

            <!-- link - cancel dialog (形状) -->
            <div id="u172" class="ax_文本" data-label="link - cancel dialog">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span style="text-decoration:underline;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u174" class="ax_横线">
              <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
              <img id="u174_end" class="img " src="resources/images/transparent.gif" alt="u174_end"/>
              <img id="u174_line" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u167_line.png" alt="u174_line"/>
            </div>

            <!-- image (Image) -->
            <div id="u175" class="ax_image" data-label="image">
              <img id="u175_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/image_u140.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u177" class="ax_文本" data-label="paragraph">
              <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- textfield (文本框(单行)) -->
            <div id="u179" class="ax_文本框_单行_">
              <input id="u179_input" type="text" value="" data-label="textfield"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (学习中心) -->

      <!-- Unnamed (流程形状) -->
      <div id="u181" class="ax_流程形状">
        <img id="u181_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>XX</span><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_文本">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_文本">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>网络</span><span>教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_文本">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>成</span><span>人教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_文本">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>自</span><span>考教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_image">
        <img id="u195_img" class="img " src="images/首页/u159.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_文本">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u199" class="ax_image">
        <img id="u199_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>&nbsp; </span><span>admin</span></p>
        </div>
      </div>

      <!-- 系统管理菜单 (动态面板) -->
      <div id="u203" class="ax_动态面板" data-label="系统管理菜单">
        <div id="u203_state0" class="panel_state" data-label="状态1">
          <div id="u203_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_形状">
              <img id="u204_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_形状">
              <img id="u206_img" class="img " src="images/首页/u170.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 角色管理 (形状) -->
            <div id="u208" class="ax_文本" data-label="角色管理">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- 学习中心管理 (形状) -->
            <div id="u210" class="ax_文本" data-label="学习中心管理">
              <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span>学习中心</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="images/督导消息模板管理（奥鹏）/u212.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_文本">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u216" class="ax_横线">
        <img id="u216_start" class="img " src="resources/images/transparent.gif" alt="u216_start"/>
        <img id="u216_end" class="img " src="resources/images/transparent.gif" alt="u216_end"/>
        <img id="u216_line" class="img " src="images/督导消息模板管理（奥鹏）/u108_line.png" alt="u216_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_文本">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>考试预约督导</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u219" class="ax_文本" data-label="paragraph">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>[</span><span>老师</span><span>姓名]</span><span>老师</span><span>，</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>您</span><span>好</span><span>,</span><span>【</span><span>高校名称</span><span>】</span><span>[考试批次】</span><span>正在</span><span>考试预约</span><span>期内、</span><span>存在</span><span>符合条件尚未预约的</span><span>学生</span><span>,请</span><span>及时</span><span>联系学生帮其预约</span><span>！</span></p>
        </div>
      </div>

      <!-- 新增模板 (动态面板) -->
      <div id="u221" class="ax_动态面板" data-label="新增模板">
        <div id="u221_state0" class="panel_state" data-label="状态1">
          <div id="u221_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u222" class="ax_形状">
              <img id="u222_img" class="img " src="images/督导消息模板管理（奥鹏）/u222.png"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u224" class="ax_文本" data-label="paragraph">
              <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span>模板</span><span>标题</span><span>：</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u226" class="ax_文本" data-label="paragraph">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>督导业务类型</span><span>：</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u228" class="ax_文本" data-label="paragraph">
              <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span>推送类型</span><span>：</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u230" class="ax_文本" data-label="paragraph">
              <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>督导内容</span><span>：</span></p>
              </div>
            </div>

            <!-- textfield control (动态面板) -->
            <div id="u232" class="ax_动态面板" data-label="textfield control">
              <div id="u232_state0" class="panel_state" data-label="State1">
                <div id="u232_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (文本框(单行)) -->
                  <div id="u233" class="ax_文本框_单行_">
                    <input id="u233_input" type="text" value="" data-label="label storage (ignore)"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield control (动态面板) -->
            <div id="u234" class="ax_动态面板" data-label="textfield control">
              <div id="u234_state0" class="panel_state" data-label="State1">
                <div id="u234_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (文本框(单行)) -->
                  <div id="u235" class="ax_文本框_单行_">
                    <input id="u235_input" type="text" value="" data-label="label storage (ignore)"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield control (动态面板) -->
            <div id="u236" class="ax_动态面板" data-label="textfield control">
              <div id="u236_state0" class="panel_state" data-label="State1">
                <div id="u236_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (文本框(单行)) -->
                  <div id="u237" class="ax_文本框_单行_">
                    <input id="u237_input" type="text" value="" data-label="label storage (ignore)"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield control (动态面板) -->
            <div id="u238" class="ax_动态面板" data-label="textfield control">
              <div id="u238_state0" class="panel_state" data-label="State1">
                <div id="u238_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (文本框(单行)) -->
                  <div id="u239" class="ax_文本框_单行_">
                    <input id="u239_input" type="text" value="" data-label="label storage (ignore)"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield control (动态面板) -->
            <div id="u240" class="ax_动态面板" data-label="textfield control">
              <div id="u240_state0" class="panel_state" data-label="State1">
                <div id="u240_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (文本框(单行)) -->
                  <div id="u241" class="ax_文本框_单行_">
                    <input id="u241_input" type="text" value="" data-label="label storage (ignore)"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield control (动态面板) -->
            <div id="u242" class="ax_动态面板" data-label="textfield control">
              <div id="u242_state0" class="panel_state" data-label="State1">
                <div id="u242_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (文本框(单行)) -->
                  <div id="u243" class="ax_文本框_单行_">
                    <input id="u243_input" type="text" value="" data-label="label storage (ignore)"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield control (动态面板) -->
            <div id="u244" class="ax_动态面板" data-label="textfield control">
              <div id="u244_state0" class="panel_state" data-label="State1">
                <div id="u244_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (文本框(单行)) -->
                  <div id="u245" class="ax_文本框_单行_">
                    <input id="u245_input" type="text" value="" data-label="label storage (ignore)"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield (文本框(单行)) -->
            <div id="u246" class="ax_文本框_单行_">
              <input id="u246_input" type="text" value="" data-label="textfield"/>
            </div>

            <!-- image (Image) -->
            <div id="u247" class="ax_image" data-label="image">
              <img id="u247_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/image_u140.png"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u249" class="ax_文本" data-label="paragraph">
              <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- image (Image) -->
            <div id="u251" class="ax_image" data-label="image">
              <img id="u251_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/image_u140.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u253" class="ax_文本" data-label="paragraph">
              <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- textfield control (动态面板) -->
            <div id="u255" class="ax_动态面板" data-label="textfield control">
              <div id="u255_state0" class="panel_state" data-label="State1">
                <div id="u255_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (文本框(单行)) -->
                  <div id="u256" class="ax_文本框_单行_">
                    <input id="u256_input" type="text" value="" data-label="label storage (ignore)"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u257" class="ax_形状">
              <img id="u257_img" class="img " src="images/督导消息模板管理（奥鹏）/u257.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- text - h2 (形状) -->
            <div id="u259" class="ax_文本" data-label="text - h2">
              <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span>新增模板</span></p>
              </div>
            </div>

            <!-- radio (单选框) -->
            <div id="u261" class="ax_单选框">
              <label for="u261_input">
                <!-- Unnamed () -->
                <div id="u262" class="text">
                  <p><span>任务</span></p>
                </div>
              </label>
              <input id="u261_input" type="radio" value="radio" data-label="radio" name="u261"/>
            </div>

            <!-- radio (单选框) -->
            <div id="u263" class="ax_单选框">
              <label for="u263_input">
                <!-- Unnamed () -->
                <div id="u264" class="text">
                  <p><span>消息</span></p>
                </div>
              </label>
              <input id="u263_input" type="radio" value="radio" data-label="radio" name="u263" checked/>
            </div>

            <!-- listbox (列表选择框) -->
            <div id="u265" class="ax_列表选择框">
              <select id="u265_input" size="2" data-label="listbox">
              </select>
            </div>

            <!-- paragraph (形状) -->
            <div id="u266" class="ax_文本" data-label="paragraph">
              <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span>已</span><span>缴费未选课</span></p>
              </div>
            </div>

            <!-- 内容编辑 (动态面板) -->
            <div id="u268" class="ax_动态面板" data-label="内容编辑">
              <div id="u268_state0" class="panel_state" data-label="内容编辑">
                <div id="u268_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u269" class="ax_形状">
                    <img id="u269_img" class="img " src="images/督导消息模板管理（奥鹏）/u269.png"/>
                    <!-- Unnamed () -->
                    <div id="u270" class="text">
                      <p><span>老师</span><span>姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u271" class="ax_形状">
                    <img id="u271_img" class="img " src="images/督导消息模板管理（奥鹏）/u271.png"/>
                    <!-- Unnamed () -->
                    <div id="u272" class="text">
                      <p><span>系统日期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u273" class="ax_形状">
                    <img id="u273_img" class="img " src="images/督导消息模板管理（奥鹏）/u269.png"/>
                    <!-- Unnamed () -->
                    <div id="u274" class="text">
                      <p><span>高校名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u275" class="ax_形状">
                    <img id="u275_img" class="img " src="images/督导消息模板管理（奥鹏）/u275.png"/>
                    <!-- Unnamed () -->
                    <div id="u276" class="text">
                      <p><span>已缴费未选课学生数量</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u277" class="ax_文本">
              <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u278" class="text">
                <p><span>标签：</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u279" class="ax_文本" data-label="paragraph">
              <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u280" class="text">
                <p><span>落款签名</span><span>：</span></p>
              </div>
            </div>

            <!-- textfield (文本框(单行)) -->
            <div id="u281" class="ax_文本框_单行_">
              <input id="u281_input" type="text" value="" data-label="textfield"/>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u282" class="ax_文本" data-label="paragraph">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>模</span><span>板标题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_形状">
        <img id="u284_img" class="img " src="images/督导消息模板管理（奥鹏）/u284.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>选课期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/督导消息模板管理（奥鹏）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>已选</span><span>课人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/督导消息模板管理（奥鹏）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>已选</span><span>足</span><span>课</span><span>程</span><span>人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/督导消息模板管理（奥鹏）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>欠费人数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
