﻿<!DOCTYPE html>
<html>
  <head>
    <title>学习中心管理修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学习中心管理修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学习中心管理修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 组织机构 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="组织机构">
        <div id="u0_state0" class="panel_state" data-label="状态1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/学习中心管理/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u3" class="ax_文本框_单行_">
              <input id="u3_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4" class="ax_image">
              <img id="u4_img" class="img " src="images/学习中心管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6" class="ax_形状">
              <img id="u6_img" class="img " src="images/学习中心管理/u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>X</span><span>X学习中心</span><span>（</span><span>1</span><span>0人）</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8" class="ax_image">
              <img id="u8_img" class="img " src="images/学习中心管理/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/学习中心管理/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>X</span><span>X</span><span>行业</span><span>班</span><span>（</span><span>5</span><span>人）</span><span>&nbsp;</span><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 添加子部门 (动态面板) -->
            <div id="u12" class="ax_动态面板" data-label="添加子部门">
              <div id="u12_state0" class="panel_state" data-label="状态1">
                <div id="u12_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u13" class="ax_形状">
                    <img id="u13_img" class="img " src="images/xx行业班/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u15" class="ax_文本">
                    <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>添加子</span><span>机构</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u17" class="ax_文本">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u19" class="ax_文本">
                    <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u21" class="ax_横线">
                    <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
                    <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
                    <img id="u21_line" class="img " src="images/xx行业班/u21_line.png" alt="u21_line"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u22" class="ax_横线">
                    <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
                    <img id="u22_end" class="img " src="resources/images/transparent.gif" alt="u22_end"/>
                    <img id="u22_line" class="img " src="images/xx行业班/u21_line.png" alt="u22_line"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u23" class="ax_横线">
                    <img id="u23_start" class="img " src="resources/images/transparent.gif" alt="u23_start"/>
                    <img id="u23_end" class="img " src="resources/images/transparent.gif" alt="u23_end"/>
                    <img id="u23_line" class="img " src="images/xx行业班/u21_line.png" alt="u23_line"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/角色管理/u27.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>添加</span><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/角色管理/u27.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u28" class="ax_横线">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/学习中心管理/u30_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_h1">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>机构</span><span>人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/学习中心管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u33" class="ax_复选框">
        <label for="u33_input">
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u33_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u35" class="ax_垂直线">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/角色管理/u2_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u38" class="ax_垂直线">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/角色管理/u2_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u41" class="ax_垂直线">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/角色管理/u2_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>电</span><span>子邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u44" class="ax_垂直线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/角色管理/u2_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u47" class="ax_垂直线">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/角色管理/u2_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u48" class="ax_横线">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/学习中心管理/u50_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u49" class="ax_横线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/学习中心管理/u51_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u52" class="ax_复选框">
        <label for="u52_input">
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u52_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>梁凡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>wangl@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>1346662551</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u62" class="ax_复选框">
        <label for="u62_input">
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u62_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>佳美</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>ann</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>1346662551</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u72" class="ax_横线">
        <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
        <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
        <img id="u72_line" class="img " src="images/角色管理/u24_line.png" alt="u72_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u73" class="ax_垂直线">
        <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
        <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
        <img id="u73_line" class="img " src="images/角色管理/u2_line.png" alt="u73_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>性</span><span>别</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u80" class="ax_垂直线">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/角色管理/u2_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_image">
        <img id="u85_img" class="img " src="images/学习中心管理/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_h1">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>学习中心详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>C0201001&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u93" class="ax_横线">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/学习中心管理/u30_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>名称</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>奥鹏远程教育北京西城学习中心（直属）[1]VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u98" class="ax_横线">
        <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
        <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
        <img id="u98_line" class="img " src="images/学习中心管理/u30_line.png" alt="u98_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>联系地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u101" class="ax_文本框_单行_">
        <input id="u101_input" type="text" value="北京市西城区阜成门北大街17号大百科出版社3层"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>邮</span><span>政</span><span>编</span><span>码</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u104" class="ax_文本框_单行_">
        <input id="u104_input" type="text" value="100037"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u105" class="ax_横线">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/学习中心管理/u30_line.png" alt="u105_line"/>
      </div>

      <!-- 数据权限 (动态面板) -->
      <div id="u106" class="ax_动态面板" data-label="数据权限">
        <div id="u106_state0" class="panel_state" data-label="状态1">
          <div id="u106_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_形状">
              <img id="u107_img" class="img " src="images/学习中心管理/u105.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_文本">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>设置数据权限</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u111" class="ax_横线">
              <img id="u111_start" class="img " src="resources/images/transparent.gif" alt="u111_start"/>
              <img id="u111_end" class="img " src="resources/images/transparent.gif" alt="u111_end"/>
              <img id="u111_line" class="img " src="images/学习中心管理/u109_line.png" alt="u111_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u112" class="ax_image">
              <img id="u112_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u114" class="ax_横线">
              <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
              <img id="u114_end" class="img " src="resources/images/transparent.gif" alt="u114_end"/>
              <img id="u114_line" class="img " src="images/学习中心管理/u112_line.png" alt="u114_line"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u115" class="ax_复选框">
              <label for="u115_input">
                <!-- Unnamed () -->
                <div id="u116" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u115_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u117" class="ax_垂直线">
              <img id="u117_start" class="img " src="resources/images/transparent.gif" alt="u117_start"/>
              <img id="u117_end" class="img " src="resources/images/transparent.gif" alt="u117_end"/>
              <img id="u117_line" class="img " src="images/角色管理/u2_line.png" alt="u117_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u118" class="ax_文本">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>权限</span><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u120" class="ax_垂直线">
              <img id="u120_start" class="img " src="resources/images/transparent.gif" alt="u120_start"/>
              <img id="u120_end" class="img " src="resources/images/transparent.gif" alt="u120_end"/>
              <img id="u120_line" class="img " src="images/角色管理/u2_line.png" alt="u120_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_文本">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>院校</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u123" class="ax_垂直线">
              <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
              <img id="u123_end" class="img " src="resources/images/transparent.gif" alt="u123_end"/>
              <img id="u123_line" class="img " src="images/角色管理/u2_line.png" alt="u123_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_文本">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>层</span><span>次</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u126" class="ax_垂直线">
              <img id="u126_start" class="img " src="resources/images/transparent.gif" alt="u126_start"/>
              <img id="u126_end" class="img " src="resources/images/transparent.gif" alt="u126_end"/>
              <img id="u126_line" class="img " src="images/角色管理/u2_line.png" alt="u126_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_文本">
              <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>专</span><span>业</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u129" class="ax_垂直线">
              <img id="u129_start" class="img " src="resources/images/transparent.gif" alt="u129_start"/>
              <img id="u129_end" class="img " src="resources/images/transparent.gif" alt="u129_end"/>
              <img id="u129_line" class="img " src="images/角色管理/u2_line.png" alt="u129_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_文本">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>行</span><span>业</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u132" class="ax_垂直线">
              <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
              <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
              <img id="u132_line" class="img " src="images/角色管理/u2_line.png" alt="u132_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u133" class="ax_横线">
              <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
              <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
              <img id="u133_line" class="img " src="images/学习中心管理/u131_line.png" alt="u133_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u134" class="ax_横线">
              <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
              <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
              <img id="u134_line" class="img " src="images/学习中心管理/u132_line.png" alt="u134_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_文本">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u137" class="ax_复选框">
              <label for="u137_input">
                <!-- Unnamed () -->
                <div id="u138" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u137_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_文本">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>权限1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u141" class="ax_文本">
              <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>北语</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u143" class="ax_复选框">
              <label for="u143_input">
                <!-- Unnamed () -->
                <div id="u144" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u143_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_文本">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>权</span><span>限2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_文本">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>东财</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_文本">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>专</span><span>升本</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_文本">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>招生业务人员</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u153" class="ax_垂直线">
              <img id="u153_start" class="img " src="resources/images/transparent.gif" alt="u153_start"/>
              <img id="u153_end" class="img " src="resources/images/transparent.gif" alt="u153_end"/>
              <img id="u153_line" class="img " src="images/角色管理/u2_line.png" alt="u153_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u154" class="ax_image">
              <img id="u154_img" class="img " src="images/添加提醒/u42.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u156" class="ax_image">
              <img id="u156_img" class="img " src="images/添加提醒/u42.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 菜单 (动态面板) -->
            <div id="u158" class="ax_动态面板" data-label="菜单">
              <div id="u158_state0" class="panel_state" data-label="状态1">
                <div id="u158_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u159" class="ax_image">
                    <img id="u159_img" class="img " src="images/学习中心管理/u157.png"/>
                    <!-- Unnamed () -->
                    <div id="u160" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u161" class="ax_形状">
                    <img id="u161_img" class="img " src="images/学习中心管理/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u162" class="text">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u163" class="ax_形状">
                    <img id="u163_img" class="img " src="images/学习中心管理/u161.png"/>
                    <!-- Unnamed () -->
                    <div id="u164" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u165" class="ax_形状">
              <img id="u165_img" class="img " src="images/学习中心管理/u163.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u167" class="ax_形状">
              <img id="u167_img" class="img " src="images/学习中心管理/u165.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 设置权限 (动态面板) -->
            <div id="u169" class="ax_动态面板" data-label="设置权限">
              <div id="u169_state0" class="panel_state" data-label="状态1">
                <div id="u169_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u170" class="ax_形状">
                    <img id="u170_img" class="img " src="images/学习中心管理/u168.png"/>
                    <!-- Unnamed () -->
                    <div id="u171" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u172" class="ax_文本">
                    <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u173" class="text">
                      <p><span>添加</span><span>数据权限</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u174" class="ax_文本">
                    <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u175" class="text">
                      <p><span>权限名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u176" class="ax_文本框_单行_">
                    <input id="u176_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u177" class="ax_文本">
                    <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u178" class="text">
                      <p><span>院校</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u179" class="ax_下拉列表框">
                    <select id="u179_input">
                      <option value="北语">北语</option>
                      <option value="东财">东财</option>
                      <option value="北理">北理</option>
                      <option value="........">........</option>
                      <option selected value="         ">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u180" class="ax_横线">
                    <img id="u180_start" class="img " src="resources/images/transparent.gif" alt="u180_start"/>
                    <img id="u180_end" class="img " src="resources/images/transparent.gif" alt="u180_end"/>
                    <img id="u180_line" class="img " src="images/学习中心管理/u178_line.png" alt="u180_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u181" class="ax_文本">
                    <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u182" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u183" class="ax_文本">
                    <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u184" class="text">
                      <p><span>层次专业</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u185" class="ax_下拉列表框">
                    <select id="u185_input">
                      <option value="专升本">专升本</option>
                      <option value="高起专">高起专</option>
                      <option value="高起本">高起本</option>
                      <option selected value="       ">&nbsp; &nbsp; &nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u186" class="ax_文本">
                    <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u187" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u188" class="ax_文本">
                    <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u189" class="text">
                      <p><span>行业</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u190" class="ax_下拉列表框">
                    <select id="u190_input">
                      <option value="移动">移动</option>
                      <option value="电信">电信</option>
                      <option value="海尔 ">海尔 </option>
                      <option value=" ......"> ......</option>
                      <option selected value="    ">&nbsp; &nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u191" class="ax_文本">
                    <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u192" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u193" class="ax_文本">
                    <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u194" class="text">
                      <p><span>招生业务人员</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u195" class="ax_下拉列表框">
                    <select id="u195_input">
                      <option value="张三">张三</option>
                      <option value="李四">李四</option>
                      <option value="王五">王五</option>
                      <option value="....">....</option>
                      <option selected value="       ">&nbsp; &nbsp; &nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u196" class="ax_文本">
                    <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u197" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u198" class="ax_形状">
                    <img id="u198_img" class="img " src="images/学习中心管理/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u199" class="text">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u200" class="ax_形状">
                    <img id="u200_img" class="img " src="images/学习中心管理/u161.png"/>
                    <!-- Unnamed () -->
                    <div id="u201" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 功能权限菜单 (动态面板) -->
      <div id="u202" class="ax_动态面板" data-label="功能权限菜单">
        <div id="u202_state0" class="panel_state" data-label="状态1">
          <div id="u202_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u203" class="ax_image">
              <img id="u203_img" class="img " src="images/角色管理/u143.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_形状">
              <img id="u205_img" class="img " src="images/角色管理/u145.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u207" class="ax_形状">
              <img id="u207_img" class="img " src="images/角色管理/u147.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_形状">
              <img id="u209_img" class="img " src="images/角色管理/u149.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u211" class="ax_形状">
              <img id="u211_img" class="img " src="images/角色管理/u151.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u213" class="ax_图像热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_文本">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>教务主任</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>电子邮箱</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u218" class="ax_文本框_单行_">
        <input id="u218_input" type="text" value="Zxl@zjzx.zhedu.net.cn"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_文本">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>联系电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u221" class="ax_文本框_单行_">
        <input id="u221_input" type="text" value="0574-86267633"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u222" class="ax_横线">
        <img id="u222_start" class="img " src="resources/images/transparent.gif" alt="u222_start"/>
        <img id="u222_end" class="img " src="resources/images/transparent.gif" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/学习中心管理/u30_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_文本">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>传真电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u225" class="ax_文本框_单行_">
        <input id="u225_input" type="text" value="0574-86267633"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>移动</span><span>电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u228" class="ax_文本框_单行_">
        <input id="u228_input" type="text" value="18967803502"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>负责人</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u231" class="ax_文本框_单行_">
        <input id="u231_input" type="text" value="张晓林"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>负责人职务</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u234" class="ax_文本框_单行_">
        <input id="u234_input" type="text" value="副校长"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u235" class="ax_横线">
        <img id="u235_start" class="img " src="resources/images/transparent.gif" alt="u235_start"/>
        <img id="u235_end" class="img " src="resources/images/transparent.gif" alt="u235_end"/>
        <img id="u235_line" class="img " src="images/学习中心管理/u30_line.png" alt="u235_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/xx行业班/u239.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_形状">
        <img id="u238_img" class="img " src="images/xx行业班/u239.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u240" class="ax_image">
        <img id="u240_img" class="img " src="images/角色管理/u63.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u242" class="ax_image">
        <img id="u242_img" class="img " src="images/角色管理/u63.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_文本">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_文本">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_文本">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>wang</span><span>k</span><span>@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_文本">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>重</span><span>置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_文本">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_文本">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_文本">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>重</span><span>置密码</span></p>
        </div>
      </div>

      <!-- 添加人员 (动态面板) -->
      <div id="u258" class="ax_动态面板" data-label="添加人员">
        <div id="u258_state0" class="panel_state" data-label="状态1">
          <div id="u258_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_形状">
              <img id="u259_img" class="img " src="images/学习中心管理/u303.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u261" class="ax_文本">
              <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span>姓名</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u263" class="ax_文本框_单行_">
              <input id="u263_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u264" class="ax_文本">
              <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span>账号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u266" class="ax_文本框_单行_">
              <input id="u266_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u267" class="ax_文本">
              <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>性别</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u269" class="ax_文本">
              <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span>传真</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u271" class="ax_文本框_单行_">
              <input id="u271_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u272" class="ax_文本">
              <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span>电子</span><span>邮箱</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u274" class="ax_文本框_单行_">
              <input id="u274_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u275" class="ax_文本">
              <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u276" class="text">
                <p><span>&gt;&gt;</span><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u277" class="ax_复选框">
              <label for="u277_input">
                <!-- Unnamed () -->
                <div id="u278" class="text">
                  <p><span>招生主</span><span>管</span></p>
                </div>
              </label>
              <input id="u277_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u279" class="ax_复选框">
              <label for="u279_input">
                <!-- Unnamed () -->
                <div id="u280" class="text">
                  <p><span>教务主</span><span>管</span></p>
                </div>
              </label>
              <input id="u279_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u281" class="ax_形状">
              <img id="u281_img" class="img " src="images/角色管理/u27.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u283" class="ax_形状">
              <img id="u283_img" class="img " src="images/学习中心管理/u326.png"/>
              <!-- Unnamed () -->
              <div id="u284" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u285" class="ax_复选框">
              <label for="u285_input">
                <!-- Unnamed () -->
                <div id="u286" class="text">
                  <p><span>超级管理员</span></p>
                </div>
              </label>
              <input id="u285_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u287" class="ax_文本">
              <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u288" class="text">
                <p><span>&gt;&gt;</span><span>所属</span><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u289" class="ax_复选框">
              <label for="u289_input">
                <!-- Unnamed () -->
                <div id="u290" class="text">
                  <p><span>考务主管</span></p>
                </div>
              </label>
              <input id="u289_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u291" class="ax_复选框">
              <label for="u291_input">
                <!-- Unnamed () -->
                <div id="u292" class="text">
                  <p><span>财务</span><span>主</span><span>管</span></p>
                </div>
              </label>
              <input id="u291_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u293" class="ax_复选框">
              <label for="u293_input">
                <!-- Unnamed () -->
                <div id="u294" class="text">
                  <p><span>教材</span><span>主管</span></p>
                </div>
              </label>
              <input id="u293_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u295" class="ax_image">
              <img id="u295_img" class="img " src="images/角色管理/u63.png"/>
              <!-- Unnamed () -->
              <div id="u296" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u297" class="ax_复选框">
              <label for="u297_input">
                <!-- Unnamed () -->
                <div id="u298" class="text">
                  <p><span>招生</span><span>专员</span></p>
                </div>
              </label>
              <input id="u297_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u299" class="ax_复选框">
              <label for="u299_input">
                <!-- Unnamed () -->
                <div id="u300" class="text">
                  <p><span>班主任</span></p>
                </div>
              </label>
              <input id="u299_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u301" class="ax_image">
              <img id="u301_img" class="img " src="images/角色管理/u63.png"/>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u303" class="ax_横线">
              <img id="u303_start" class="img " src="resources/images/transparent.gif" alt="u303_start"/>
              <img id="u303_end" class="img " src="resources/images/transparent.gif" alt="u303_end"/>
              <img id="u303_line" class="img " src="images/学习中心管理/u346_line.png" alt="u303_line"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u304" class="ax_单选框">
              <label for="u304_input">
                <!-- Unnamed () -->
                <div id="u305" class="text">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u304_input" type="radio" value="radio" name="u304"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u306" class="ax_单选框">
              <label for="u306_input">
                <!-- Unnamed () -->
                <div id="u307" class="text">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u306_input" type="radio" value="radio" name="u306" checked/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_文本">
              <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>身份证</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u310" class="ax_文本框_单行_">
              <input id="u310_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u311" class="ax_文本">
              <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u312" class="text">
                <p><span>移动电话</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u313" class="ax_文本框_单行_">
              <input id="u313_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u314" class="ax_文本">
              <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span>固定电话</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u316" class="ax_文本框_单行_">
              <input id="u316_input" type="text" value=""/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u317" class="ax_横线">
              <img id="u317_start" class="img " src="resources/images/transparent.gif" alt="u317_start"/>
              <img id="u317_end" class="img " src="resources/images/transparent.gif" alt="u317_end"/>
              <img id="u317_line" class="img " src="images/学习中心管理/u346_line.png" alt="u317_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u318" class="ax_文本">
              <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span>基础角色</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u320" class="ax_横线">
              <img id="u320_start" class="img " src="resources/images/transparent.gif" alt="u320_start"/>
              <img id="u320_end" class="img " src="resources/images/transparent.gif" alt="u320_end"/>
              <img id="u320_line" class="img " src="images/学习中心管理/u363_line.png" alt="u320_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u321" class="ax_文本">
              <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u322" class="text">
                <p><span>自定义</span><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u323" class="ax_横线">
              <img id="u323_start" class="img " src="resources/images/transparent.gif" alt="u323_start"/>
              <img id="u323_end" class="img " src="resources/images/transparent.gif" alt="u323_end"/>
              <img id="u323_line" class="img " src="images/学习中心管理/u363_line.png" alt="u323_line"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u324" class="ax_横线">
        <img id="u324_start" class="img " src="resources/images/transparent.gif" alt="u324_start"/>
        <img id="u324_end" class="img " src="resources/images/transparent.gif" alt="u324_end"/>
        <img id="u324_line" class="img " src="images/角色管理/u141_line.png" alt="u324_line"/>
      </div>

      <!-- Unnamed (学习中心) -->

      <!-- Unnamed (流程形状) -->
      <div id="u326" class="ax_流程形状">
        <img id="u326_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>XX</span><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_文本">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_文本">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_文本">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>网络</span><span>教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_文本">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>成</span><span>人教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_文本">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>自</span><span>考教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u340" class="ax_image">
        <img id="u340_img" class="img " src="images/首页/u159.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_文本">
        <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u344" class="ax_image">
        <img id="u344_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_文本">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>&nbsp; </span><span>admin</span></p>
        </div>
      </div>

      <!-- 系统管理菜单 (动态面板) -->
      <div id="u348" class="ax_动态面板" data-label="系统管理菜单">
        <div id="u348_state0" class="panel_state" data-label="状态1">
          <div id="u348_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u349" class="ax_形状">
              <img id="u349_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u350" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u351" class="ax_形状">
              <img id="u351_img" class="img " src="images/首页/u170.png"/>
              <!-- Unnamed () -->
              <div id="u352" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 角色管理 (形状) -->
            <div id="u353" class="ax_文本" data-label="角色管理">
              <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u354" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- 学习中心管理 (形状) -->
            <div id="u355" class="ax_文本" data-label="学习中心管理">
              <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u356" class="text">
                <p><span>学习中心</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
