﻿<!DOCTYPE html>
<html>
  <head>
    <title>学习中心管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学习中心管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学习中心管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 组织机构 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="组织机构">
        <div id="u0_state0" class="panel_state" data-label="状态1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/学习中心管理/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u3" class="ax_文本框_单行_">
              <input id="u3_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4" class="ax_image">
              <img id="u4_img" class="img " src="images/学习中心管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6" class="ax_形状">
              <img id="u6_img" class="img " src="images/学习中心管理/u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>X</span><span>X学习中心</span><span>（</span><span>1</span><span>0人）</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8" class="ax_image">
              <img id="u8_img" class="img " src="images/学习中心管理/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/学习中心管理/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>X</span><span>X</span><span>行业</span><span>班</span><span>（</span><span>5</span><span>人）</span><span>&nbsp;</span><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12" class="ax_image">
              <img id="u12_img" class="img " src="images/学习中心管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14" class="ax_image">
              <img id="u14_img" class="img " src="images/学习中心管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 添加子部门 (动态面板) -->
            <div id="u16" class="ax_动态面板" data-label="添加子部门">
              <div id="u16_state0" class="panel_state" data-label="状态1">
                <div id="u16_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u17" class="ax_形状">
                    <img id="u17_img" class="img " src="images/学习中心管理/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u19" class="ax_文本">
                    <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span>添加</span><span>行业班</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 删除 (动态面板) -->
            <div id="u21" class="ax_动态面板" data-label="删除">
              <div id="u21_state0" class="panel_state" data-label="状态1">
                <div id="u21_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u22" class="ax_形状">
                    <img id="u22_img" class="img " src="images/学习中心管理/u22.png"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u24" class="ax_文本">
                    <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/角色管理/u27.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>添加</span><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/角色管理/u27.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u30" class="ax_横线">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/学习中心管理/u30_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_h1">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>机构</span><span>人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/学习中心管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u35" class="ax_复选框">
        <label for="u35_input">
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u35_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u37" class="ax_垂直线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/角色管理/u2_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u40" class="ax_垂直线">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/角色管理/u2_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u43" class="ax_垂直线">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/角色管理/u2_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>电</span><span>子邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u46" class="ax_垂直线">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/角色管理/u2_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u49" class="ax_垂直线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/角色管理/u2_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u50" class="ax_横线">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/学习中心管理/u50_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u51" class="ax_横线">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/学习中心管理/u51_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>梁凡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>wangl@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>1346662551</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u62" class="ax_复选框">
        <label for="u62_input">
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u62_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>佳美</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>ann</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>1346662551</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u72" class="ax_横线">
        <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
        <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
        <img id="u72_line" class="img " src="images/角色管理/u24_line.png" alt="u72_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u73" class="ax_垂直线">
        <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
        <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
        <img id="u73_line" class="img " src="images/角色管理/u2_line.png" alt="u73_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>性</span><span>别</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u80" class="ax_垂直线">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/角色管理/u2_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_image">
        <img id="u85_img" class="img " src="images/学习中心管理/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_h1">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>学习中心详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>C0201001&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u93" class="ax_横线">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/学习中心管理/u30_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>名称</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>奥鹏远程教育北京西城学习中心（直属）[1]VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u98" class="ax_横线">
        <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
        <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
        <img id="u98_line" class="img " src="images/学习中心管理/u30_line.png" alt="u98_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>联系地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>邮</span><span>政</span><span>编</span><span>码</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u103" class="ax_横线">
        <img id="u103_start" class="img " src="resources/images/transparent.gif" alt="u103_start"/>
        <img id="u103_end" class="img " src="resources/images/transparent.gif" alt="u103_end"/>
        <img id="u103_line" class="img " src="images/学习中心管理/u30_line.png" alt="u103_line"/>
      </div>

      <!-- 数据权限 (动态面板) -->
      <div id="u104" class="ax_动态面板" data-label="数据权限">
        <div id="u104_state0" class="panel_state" data-label="状态1">
          <div id="u104_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u105" class="ax_形状">
              <img id="u105_img" class="img " src="images/学习中心管理/u105.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_文本">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>设置数据权限</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u109" class="ax_横线">
              <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
              <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
              <img id="u109_line" class="img " src="images/学习中心管理/u109_line.png" alt="u109_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u110" class="ax_image">
              <img id="u110_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u112" class="ax_横线">
              <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
              <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
              <img id="u112_line" class="img " src="images/学习中心管理/u112_line.png" alt="u112_line"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u113" class="ax_复选框">
              <label for="u113_input">
                <!-- Unnamed () -->
                <div id="u114" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u113_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u115" class="ax_垂直线">
              <img id="u115_start" class="img " src="resources/images/transparent.gif" alt="u115_start"/>
              <img id="u115_end" class="img " src="resources/images/transparent.gif" alt="u115_end"/>
              <img id="u115_line" class="img " src="images/角色管理/u2_line.png" alt="u115_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u116" class="ax_文本">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>权限</span><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u118" class="ax_垂直线">
              <img id="u118_start" class="img " src="resources/images/transparent.gif" alt="u118_start"/>
              <img id="u118_end" class="img " src="resources/images/transparent.gif" alt="u118_end"/>
              <img id="u118_line" class="img " src="images/角色管理/u2_line.png" alt="u118_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_文本">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>院校</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u121" class="ax_垂直线">
              <img id="u121_start" class="img " src="resources/images/transparent.gif" alt="u121_start"/>
              <img id="u121_end" class="img " src="resources/images/transparent.gif" alt="u121_end"/>
              <img id="u121_line" class="img " src="images/角色管理/u2_line.png" alt="u121_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_文本">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>层</span><span>次</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u124" class="ax_垂直线">
              <img id="u124_start" class="img " src="resources/images/transparent.gif" alt="u124_start"/>
              <img id="u124_end" class="img " src="resources/images/transparent.gif" alt="u124_end"/>
              <img id="u124_line" class="img " src="images/角色管理/u2_line.png" alt="u124_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_文本">
              <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>专</span><span>业</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u127" class="ax_垂直线">
              <img id="u127_start" class="img " src="resources/images/transparent.gif" alt="u127_start"/>
              <img id="u127_end" class="img " src="resources/images/transparent.gif" alt="u127_end"/>
              <img id="u127_line" class="img " src="images/角色管理/u2_line.png" alt="u127_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_文本">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>行</span><span>业</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u130" class="ax_垂直线">
              <img id="u130_start" class="img " src="resources/images/transparent.gif" alt="u130_start"/>
              <img id="u130_end" class="img " src="resources/images/transparent.gif" alt="u130_end"/>
              <img id="u130_line" class="img " src="images/角色管理/u2_line.png" alt="u130_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u131" class="ax_横线">
              <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
              <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
              <img id="u131_line" class="img " src="images/学习中心管理/u131_line.png" alt="u131_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u132" class="ax_横线">
              <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
              <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
              <img id="u132_line" class="img " src="images/学习中心管理/u132_line.png" alt="u132_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_文本">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u135" class="ax_复选框">
              <label for="u135_input">
                <!-- Unnamed () -->
                <div id="u136" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u135_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_文本">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>权限1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_文本">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>北语</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u141" class="ax_复选框">
              <label for="u141_input">
                <!-- Unnamed () -->
                <div id="u142" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u141_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_文本">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>权</span><span>限2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_文本">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>东财</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_文本">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>专</span><span>升本</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_文本">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>招生业务人员</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u151" class="ax_垂直线">
              <img id="u151_start" class="img " src="resources/images/transparent.gif" alt="u151_start"/>
              <img id="u151_end" class="img " src="resources/images/transparent.gif" alt="u151_end"/>
              <img id="u151_line" class="img " src="images/角色管理/u2_line.png" alt="u151_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u152" class="ax_image">
              <img id="u152_img" class="img " src="images/添加提醒/u42.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u154" class="ax_image">
              <img id="u154_img" class="img " src="images/添加提醒/u42.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 菜单 (动态面板) -->
            <div id="u156" class="ax_动态面板" data-label="菜单">
              <div id="u156_state0" class="panel_state" data-label="状态1">
                <div id="u156_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u157" class="ax_image">
                    <img id="u157_img" class="img " src="images/学习中心管理/u157.png"/>
                    <!-- Unnamed () -->
                    <div id="u158" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u159" class="ax_形状">
                    <img id="u159_img" class="img " src="images/学习中心管理/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u160" class="text">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u161" class="ax_形状">
                    <img id="u161_img" class="img " src="images/学习中心管理/u161.png"/>
                    <!-- Unnamed () -->
                    <div id="u162" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_形状">
              <img id="u163_img" class="img " src="images/学习中心管理/u163.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u165" class="ax_形状">
              <img id="u165_img" class="img " src="images/学习中心管理/u165.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 设置权限 (动态面板) -->
            <div id="u167" class="ax_动态面板" data-label="设置权限">
              <div id="u167_state0" class="panel_state" data-label="状态1">
                <div id="u167_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u168" class="ax_形状">
                    <img id="u168_img" class="img " src="images/学习中心管理/u168.png"/>
                    <!-- Unnamed () -->
                    <div id="u169" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u170" class="ax_文本">
                    <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u171" class="text">
                      <p><span>添加</span><span>数据权限</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u172" class="ax_文本">
                    <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u173" class="text">
                      <p><span>权限名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u174" class="ax_文本框_单行_">
                    <input id="u174_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u175" class="ax_文本">
                    <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u176" class="text">
                      <p><span>院校</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u177" class="ax_下拉列表框">
                    <select id="u177_input">
                      <option value="北语">北语</option>
                      <option value="东财">东财</option>
                      <option value="北理">北理</option>
                      <option value="........">........</option>
                      <option selected value="         ">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u178" class="ax_横线">
                    <img id="u178_start" class="img " src="resources/images/transparent.gif" alt="u178_start"/>
                    <img id="u178_end" class="img " src="resources/images/transparent.gif" alt="u178_end"/>
                    <img id="u178_line" class="img " src="images/学习中心管理/u178_line.png" alt="u178_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u179" class="ax_文本">
                    <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u180" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u181" class="ax_文本">
                    <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u182" class="text">
                      <p><span>层次专业</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u183" class="ax_下拉列表框">
                    <select id="u183_input">
                      <option value="专升本">专升本</option>
                      <option value="高起专">高起专</option>
                      <option value="高起本">高起本</option>
                      <option selected value="       ">&nbsp; &nbsp; &nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u184" class="ax_文本">
                    <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u185" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u186" class="ax_文本">
                    <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u187" class="text">
                      <p><span>行业</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u188" class="ax_下拉列表框">
                    <select id="u188_input">
                      <option value="移动">移动</option>
                      <option value="电信">电信</option>
                      <option value="海尔 ">海尔 </option>
                      <option value=" ......"> ......</option>
                      <option selected value="    ">&nbsp; &nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u189" class="ax_文本">
                    <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u190" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u191" class="ax_文本">
                    <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u192" class="text">
                      <p><span>招生业务人员</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u193" class="ax_下拉列表框">
                    <select id="u193_input">
                      <option value="张三">张三</option>
                      <option value="李四">李四</option>
                      <option value="王五">王五</option>
                      <option value="....">....</option>
                      <option selected value="       ">&nbsp; &nbsp; &nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u194" class="ax_文本">
                    <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u195" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u196" class="ax_形状">
                    <img id="u196_img" class="img " src="images/学习中心管理/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u197" class="text">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u198" class="ax_形状">
                    <img id="u198_img" class="img " src="images/学习中心管理/u161.png"/>
                    <!-- Unnamed () -->
                    <div id="u199" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 功能权限菜单 (动态面板) -->
      <div id="u200" class="ax_动态面板" data-label="功能权限菜单">
        <div id="u200_state0" class="panel_state" data-label="状态1">
          <div id="u200_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u201" class="ax_image">
              <img id="u201_img" class="img " src="images/角色管理/u143.png"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u203" class="ax_形状">
              <img id="u203_img" class="img " src="images/角色管理/u145.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_形状">
              <img id="u205_img" class="img " src="images/角色管理/u147.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u207" class="ax_形状">
              <img id="u207_img" class="img " src="images/角色管理/u149.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_形状">
              <img id="u209_img" class="img " src="images/角色管理/u151.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u211" class="ax_图像热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_文本">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>教务主任</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_文本">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>电子邮箱</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>联系电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u218" class="ax_横线">
        <img id="u218_start" class="img " src="resources/images/transparent.gif" alt="u218_start"/>
        <img id="u218_end" class="img " src="resources/images/transparent.gif" alt="u218_end"/>
        <img id="u218_line" class="img " src="images/学习中心管理/u30_line.png" alt="u218_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_文本">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>传真电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_文本">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>移动</span><span>电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_文本">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>负责人</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>负责人职务</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u227" class="ax_横线">
        <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
        <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/学习中心管理/u30_line.png" alt="u227_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u228" class="ax_image">
        <img id="u228_img" class="img " src="images/角色管理/u63.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u230" class="ax_image">
        <img id="u230_img" class="img " src="images/角色管理/u63.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_文本">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>wang</span><span>k</span><span>@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_文本">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>重</span><span>置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_文本">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_文本">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_文本">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>重</span><span>置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u244" class="ax_横线">
        <img id="u244_start" class="img " src="resources/images/transparent.gif" alt="u244_start"/>
        <img id="u244_end" class="img " src="resources/images/transparent.gif" alt="u244_end"/>
        <img id="u244_line" class="img " src="images/角色管理/u141_line.png" alt="u244_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>北京市西城区阜成门北大街17号大百科出版社3层</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>100037</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>Zxl@zjzx.zhedu.net.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>0574-86267633</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>0574-86267633</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_文本">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>1</span><span>3466625523</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_文本">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>张晓林</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_文本">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>副校长</span></p>
        </div>
      </div>

      <!-- Unnamed (学习中心) -->

      <!-- Unnamed (流程形状) -->
      <div id="u262" class="ax_流程形状">
        <img id="u262_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_形状">
        <img id="u264_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>XX</span><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_文本">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_文本">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>网络</span><span>教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_文本">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>成</span><span>人教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_文本">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>自</span><span>考教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u276" class="ax_image">
        <img id="u276_img" class="img " src="images/首页/u159.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_文本">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_image">
        <img id="u280_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_文本">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>&nbsp; </span><span>admin</span></p>
        </div>
      </div>

      <!-- 系统管理菜单 (动态面板) -->
      <div id="u284" class="ax_动态面板" data-label="系统管理菜单">
        <div id="u284_state0" class="panel_state" data-label="状态1">
          <div id="u284_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u285" class="ax_形状">
              <img id="u285_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u287" class="ax_形状">
              <img id="u287_img" class="img " src="images/首页/u170.png"/>
              <!-- Unnamed () -->
              <div id="u288" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 角色管理 (形状) -->
            <div id="u289" class="ax_文本" data-label="角色管理">
              <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u290" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- 学习中心管理 (形状) -->
            <div id="u291" class="ax_文本" data-label="学习中心管理">
              <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u292" class="text">
                <p><span>学习中心</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_文本">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>1.</span><span>学习中心详情</span></p><p><span>&nbsp; &nbsp;&nbsp; 学习中心详情</span><span>信息默认都从学习中心创建方带入</span></p><p><span>&nbsp; &nbsp;&nbsp; </span><span>代</span><span>码：</span><span>不可改，创建方修改同步修改</span></p><p><span>&nbsp; &nbsp;&nbsp; </span><span>名称</span><span>：</span><span>不可改，创建方修改同步修改</span></p><p><span>&nbsp; &nbsp;&nbsp; 联系地址：可改，改后联动创建方.</span><span>&nbsp;</span><span>支持字母，数字，符号，汉字</span><span>,最大50个字符</span></p><p><span>&nbsp; &nbsp;&nbsp; </span><span>邮政编码</span><span>：</span><span>可改，改后联动创建方. </span><span>支持数字，必输。最大20个字符</span></p><p><span>&nbsp; &nbsp;&nbsp; 电子邮箱：</span><span>可改，改后联动创建方. </span><span>支持数字，</span><span>字母，符号，</span><span>必输。最大</span><span>5</span><span>0个字符</span></p><p><span>&nbsp; &nbsp;&nbsp; </span><span>联系</span><span>电话：</span><span>可改，改后联动创建方，</span><span>支持录入数字，符号</span><span>，必输。最大20个字符</span></p><p><span>&nbsp; &nbsp;&nbsp; </span><span>传真</span><span>电话：</span><span>可改，改后联动创建方，</span><span>支持录入数字，符号</span><span>，必输。最大20个字符</span></p><p><span>&nbsp; &nbsp;&nbsp; 移动电话：</span><span>可改，改后联动创建方，</span><span>支持录入数字，符号</span><span>，必输。最大20个字符</span></p><p><span>&nbsp; &nbsp;&nbsp; </span><span>负责人</span><span>：</span><span>可改，改后联动创建方，</span><span>支持录入</span><span>字母</span><span>，</span><span>汉字</span><span>，必输。最大20个字符</span></p><p><span>&nbsp; &nbsp;&nbsp; </span><span>负责人职务</span><span>：</span><span>可改，改后联动创建方，</span><span>支持录入</span><span>字母</span><span>，</span><span>汉字</span><span>，必输。最大20个字符</span></p><p><span>&nbsp;</span></p><p><span>2.</span><span>添加成</span><span>员</span></p><p><span>&nbsp;&nbsp; 姓名：</span><span>&nbsp;</span><span>必输</span><span>，</span><span>支持字母，数字，符号，汉字，必输。最大20个字符</span></p><p><span>&nbsp; </span><span> 账号</span><span>：</span><span>&nbsp;</span><span>必输,</span><span>支持字母，数字，符号，必输。</span><span>最大</span><span>10个字符</span></p><p><span>&nbsp;&nbsp; 性别：</span><span>&nbsp;</span><span>单选，选项</span><span>男和女，默认是女</span></p><p><span>&nbsp; </span><span>&nbsp;</span><span>身份证：</span><span>支持字母，数字。</span><span>最大</span><span>2</span><span>0个字符</span></p><p><span>&nbsp;</span><span>&nbsp; </span><span>电子邮箱：</span><span>支持数字，</span><span>字母，符号</span><span>。最大</span><span>5</span><span>0个字符</span></p><p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>传真：</span><span>支持录入数字，符号</span><span>。最大20个字符</span></p><p><span>&nbsp;&nbsp; 固定电话：</span><span>支持录入数字，符号</span><span>。最大20个字符</span></p><p><span>&nbsp;&nbsp; 移动电话：</span><span>支持录入数字，符号。最大20个字符</span></p><p><span>保存：</span><span>需校验各必输项必须录入</span><span>，</span><span>账号</span><span>不允许重复</span></p><p><span>用户初始密码都是888888，第一次登录系统时都需要修改密码</span></p><p><span>&nbsp;</span></p><p><span>3.</span><span>添加成员</span><span>修改</span></p><p><span>超级管理员：</span><span>账号和所属角色不可以修改，其他信息可修改，保存校验同新增 </span></p><p><span>其他用户：</span><span>账号不可改，其他信息都可改，保存校验同新增</span></p><p><span>&nbsp;</span></p><p><span>4</span><span>.</span><span>启/停用</span></p><p><span>超级管理员：只有创建方</span><span>可以</span><span>对其停/</span><span>启</span><span>，学习中心没有权限停/启用</span></p><p><span>其他用户</span><span></span><span>：</span><span>启用状态的用户列表显示</span><span>停用按钮；停用状态的用户列表显示启用按钮</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 停用状态的用户无法登录平台</span></p><p><span>5</span><span>.</span><span>批量删除</span></p><p><span>①</span><span>超级管理员不可以删除</span></p><p><span>②</span><span>其他用户：可以删除，删除后无法再登录平台</span></p><p><span>&nbsp;</span></p><p><span>6、添加行业班</span></p><p><span>规则：学习中心可以添加行业班，学习中心创建方可以对行业班进行关停</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; </span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u295" class="ax_垂直线">
        <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/角色管理/u2_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_文本">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>启用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_文本">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_文本">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- 修改 (动态面板) -->
      <div id="u302" class="ax_动态面板" data-label="修改">
        <div id="u302_state0" class="panel_state" data-label="状态1">
          <div id="u302_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u303" class="ax_形状">
              <img id="u303_img" class="img " src="images/学习中心管理/u303.png"/>
              <!-- Unnamed () -->
              <div id="u304" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u305" class="ax_文本">
              <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u306" class="text">
                <p><span>姓名</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u307" class="ax_文本框_单行_">
              <input id="u307_input" type="text" value="王丽"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_文本">
              <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>账号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_文本">
              <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>性别</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u312" class="ax_文本">
              <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span>传真</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u314" class="ax_文本框_单行_">
              <input id="u314_input" type="text" value="010-62352637"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u315" class="ax_文本">
              <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u316" class="text">
                <p><span>电子</span><span>邮箱</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u317" class="ax_文本框_单行_">
              <input id="u317_input" type="text" value="1452637@qq.com"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u318" class="ax_文本">
              <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span>&gt;&gt;</span><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u320" class="ax_复选框">
              <label for="u320_input">
                <!-- Unnamed () -->
                <div id="u321" class="text">
                  <p><span>招生主</span><span>管</span></p>
                </div>
              </label>
              <input id="u320_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u322" class="ax_复选框">
              <label for="u322_input">
                <!-- Unnamed () -->
                <div id="u323" class="text">
                  <p><span>教务主</span><span>管</span></p>
                </div>
              </label>
              <input id="u322_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u324" class="ax_形状">
              <img id="u324_img" class="img " src="images/角色管理/u27.png"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u326" class="ax_形状">
              <img id="u326_img" class="img " src="images/学习中心管理/u326.png"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u328" class="ax_复选框">
              <label for="u328_input">
                <!-- Unnamed () -->
                <div id="u329" class="text">
                  <p><span>超级管理员</span></p>
                </div>
              </label>
              <input id="u328_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u330" class="ax_文本">
              <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>&gt;&gt;</span><span>所属</span><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u332" class="ax_复选框">
              <label for="u332_input">
                <!-- Unnamed () -->
                <div id="u333" class="text">
                  <p><span>考务主管</span></p>
                </div>
              </label>
              <input id="u332_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u334" class="ax_复选框">
              <label for="u334_input">
                <!-- Unnamed () -->
                <div id="u335" class="text">
                  <p><span>财务</span><span>主</span><span>管</span></p>
                </div>
              </label>
              <input id="u334_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u336" class="ax_复选框">
              <label for="u336_input">
                <!-- Unnamed () -->
                <div id="u337" class="text">
                  <p><span>教材</span><span>主管</span></p>
                </div>
              </label>
              <input id="u336_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u338" class="ax_image">
              <img id="u338_img" class="img " src="images/角色管理/u63.png"/>
              <!-- Unnamed () -->
              <div id="u339" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u340" class="ax_复选框">
              <label for="u340_input">
                <!-- Unnamed () -->
                <div id="u341" class="text">
                  <p><span>招生</span><span>专员</span></p>
                </div>
              </label>
              <input id="u340_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u342" class="ax_复选框">
              <label for="u342_input">
                <!-- Unnamed () -->
                <div id="u343" class="text">
                  <p><span>班主任</span></p>
                </div>
              </label>
              <input id="u342_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u344" class="ax_image">
              <img id="u344_img" class="img " src="images/角色管理/u63.png"/>
              <!-- Unnamed () -->
              <div id="u345" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u346" class="ax_横线">
              <img id="u346_start" class="img " src="resources/images/transparent.gif" alt="u346_start"/>
              <img id="u346_end" class="img " src="resources/images/transparent.gif" alt="u346_end"/>
              <img id="u346_line" class="img " src="images/学习中心管理/u346_line.png" alt="u346_line"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u347" class="ax_单选框">
              <label for="u347_input">
                <!-- Unnamed () -->
                <div id="u348" class="text">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u347_input" type="radio" value="radio" name="u347"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u349" class="ax_单选框">
              <label for="u349_input">
                <!-- Unnamed () -->
                <div id="u350" class="text">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u349_input" type="radio" value="radio" name="u349" checked/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u351" class="ax_文本">
              <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u352" class="text">
                <p><span>身份证</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u353" class="ax_文本框_单行_">
              <input id="u353_input" type="text" value="1301333772837190"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u354" class="ax_文本">
              <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u355" class="text">
                <p><span>移动电话</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u356" class="ax_文本框_单行_">
              <input id="u356_input" type="text" value="13455523342"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u357" class="ax_文本">
              <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u358" class="text">
                <p><span>固定电话</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u359" class="ax_文本框_单行_">
              <input id="u359_input" type="text" value="010-625367263"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u360" class="ax_横线">
              <img id="u360_start" class="img " src="resources/images/transparent.gif" alt="u360_start"/>
              <img id="u360_end" class="img " src="resources/images/transparent.gif" alt="u360_end"/>
              <img id="u360_line" class="img " src="images/学习中心管理/u346_line.png" alt="u360_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u361" class="ax_文本">
              <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u362" class="text">
                <p><span>基础角色</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u363" class="ax_横线">
              <img id="u363_start" class="img " src="resources/images/transparent.gif" alt="u363_start"/>
              <img id="u363_end" class="img " src="resources/images/transparent.gif" alt="u363_end"/>
              <img id="u363_line" class="img " src="images/学习中心管理/u363_line.png" alt="u363_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u364" class="ax_文本">
              <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u365" class="text">
                <p><span>自定义</span><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u366" class="ax_横线">
              <img id="u366_start" class="img " src="resources/images/transparent.gif" alt="u366_start"/>
              <img id="u366_end" class="img " src="resources/images/transparent.gif" alt="u366_end"/>
              <img id="u366_line" class="img " src="images/学习中心管理/u363_line.png" alt="u366_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u367" class="ax_文本">
              <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u368" class="text">
                <p><span>wangk</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加人员 (动态面板) -->
      <div id="u369" class="ax_动态面板" data-label="添加人员">
        <div id="u369_state0" class="panel_state" data-label="状态1">
          <div id="u369_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u370" class="ax_形状">
              <img id="u370_img" class="img " src="images/学习中心管理/u303.png"/>
              <!-- Unnamed () -->
              <div id="u371" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u372" class="ax_文本">
              <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u373" class="text">
                <p><span>姓名</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u374" class="ax_文本框_单行_">
              <input id="u374_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u375" class="ax_文本">
              <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u376" class="text">
                <p><span>账号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u377" class="ax_文本框_单行_">
              <input id="u377_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u378" class="ax_文本">
              <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u379" class="text">
                <p><span>性别</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u380" class="ax_文本">
              <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span>传真</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u382" class="ax_文本框_单行_">
              <input id="u382_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u383" class="ax_文本">
              <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u384" class="text">
                <p><span>电子</span><span>邮箱</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u385" class="ax_文本框_单行_">
              <input id="u385_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u386" class="ax_文本">
              <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u387" class="text">
                <p><span>&gt;&gt;</span><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u388" class="ax_复选框">
              <label for="u388_input">
                <!-- Unnamed () -->
                <div id="u389" class="text">
                  <p><span>招生主</span><span>管</span></p>
                </div>
              </label>
              <input id="u388_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u390" class="ax_复选框">
              <label for="u390_input">
                <!-- Unnamed () -->
                <div id="u391" class="text">
                  <p><span>教务主</span><span>管</span></p>
                </div>
              </label>
              <input id="u390_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u392" class="ax_形状">
              <img id="u392_img" class="img " src="images/角色管理/u27.png"/>
              <!-- Unnamed () -->
              <div id="u393" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u394" class="ax_形状">
              <img id="u394_img" class="img " src="images/学习中心管理/u326.png"/>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u396" class="ax_复选框">
              <label for="u396_input">
                <!-- Unnamed () -->
                <div id="u397" class="text">
                  <p><span>超级管理员</span></p>
                </div>
              </label>
              <input id="u396_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u398" class="ax_文本">
              <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u399" class="text">
                <p><span>&gt;&gt;</span><span>所属</span><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u400" class="ax_复选框">
              <label for="u400_input">
                <!-- Unnamed () -->
                <div id="u401" class="text">
                  <p><span>考务主管</span></p>
                </div>
              </label>
              <input id="u400_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u402" class="ax_复选框">
              <label for="u402_input">
                <!-- Unnamed () -->
                <div id="u403" class="text">
                  <p><span>财务</span><span>主</span><span>管</span></p>
                </div>
              </label>
              <input id="u402_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u404" class="ax_复选框">
              <label for="u404_input">
                <!-- Unnamed () -->
                <div id="u405" class="text">
                  <p><span>教材</span><span>主管</span></p>
                </div>
              </label>
              <input id="u404_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u406" class="ax_image">
              <img id="u406_img" class="img " src="images/角色管理/u63.png"/>
              <!-- Unnamed () -->
              <div id="u407" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u408" class="ax_复选框">
              <label for="u408_input">
                <!-- Unnamed () -->
                <div id="u409" class="text">
                  <p><span>招生</span><span>专员</span></p>
                </div>
              </label>
              <input id="u408_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u410" class="ax_复选框">
              <label for="u410_input">
                <!-- Unnamed () -->
                <div id="u411" class="text">
                  <p><span>班主任</span></p>
                </div>
              </label>
              <input id="u410_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u412" class="ax_image">
              <img id="u412_img" class="img " src="images/角色管理/u63.png"/>
              <!-- Unnamed () -->
              <div id="u413" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u414" class="ax_横线">
              <img id="u414_start" class="img " src="resources/images/transparent.gif" alt="u414_start"/>
              <img id="u414_end" class="img " src="resources/images/transparent.gif" alt="u414_end"/>
              <img id="u414_line" class="img " src="images/学习中心管理/u346_line.png" alt="u414_line"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u415" class="ax_单选框">
              <label for="u415_input">
                <!-- Unnamed () -->
                <div id="u416" class="text">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u415_input" type="radio" value="radio" name="u415"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u417" class="ax_单选框">
              <label for="u417_input">
                <!-- Unnamed () -->
                <div id="u418" class="text">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u417_input" type="radio" value="radio" name="u417" checked/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u419" class="ax_文本">
              <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u420" class="text">
                <p><span>身份证</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u421" class="ax_文本框_单行_">
              <input id="u421_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u422" class="ax_文本">
              <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u423" class="text">
                <p><span>移动电话</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u424" class="ax_文本框_单行_">
              <input id="u424_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u425" class="ax_文本">
              <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u426" class="text">
                <p><span>固定电话</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u427" class="ax_文本框_单行_">
              <input id="u427_input" type="text" value=""/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u428" class="ax_横线">
              <img id="u428_start" class="img " src="resources/images/transparent.gif" alt="u428_start"/>
              <img id="u428_end" class="img " src="resources/images/transparent.gif" alt="u428_end"/>
              <img id="u428_line" class="img " src="images/学习中心管理/u346_line.png" alt="u428_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u429" class="ax_文本">
              <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u430" class="text">
                <p><span>基础角色</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u431" class="ax_横线">
              <img id="u431_start" class="img " src="resources/images/transparent.gif" alt="u431_start"/>
              <img id="u431_end" class="img " src="resources/images/transparent.gif" alt="u431_end"/>
              <img id="u431_line" class="img " src="images/学习中心管理/u363_line.png" alt="u431_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u432" class="ax_文本">
              <img id="u432_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u433" class="text">
                <p><span>自定义</span><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u434" class="ax_横线">
              <img id="u434_start" class="img " src="resources/images/transparent.gif" alt="u434_start"/>
              <img id="u434_end" class="img " src="resources/images/transparent.gif" alt="u434_end"/>
              <img id="u434_line" class="img " src="images/学习中心管理/u363_line.png" alt="u434_line"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
