﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务总架构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务总架构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务总架构/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/业务总架构/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>组织机构</span><span>/部门</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>角色</span><span>管理</span></p>
        </div>
      </div>

      <!-- 学习中心自身管理 (流程形状) -->
      <div id="u6" class="ax_流程形状" data-label="学习中心自身管理">
        <img id="u6_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>学习中心自身管理</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>用户</span><span>账号</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>权限</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_connector">
        <img id="u12_seg0" class="img " src="images/业务总架构/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/业务总架构/u12_seg1.png" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u12_seg2"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>菜单权限</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>按钮</span><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_connector">
        <img id="u18_seg0" class="img " src="images/业务总架构/u18_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/业务总架构/u18_seg1.png" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u18_seg2"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_connector">
        <img id="u20_seg0" class="img " src="images/业务总架构/u20_seg0.png" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/业务总架构/u20_seg1.png" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u20_seg2"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u22" class="ax_流程形状">
        <img id="u22_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_connector">
        <img id="u24_seg0" class="img " src="images/业务总架构/u24_seg0.png" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/业务总架构/u24_seg1.png" alt="u24_seg1"/>
        <img id="u24_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u24_seg2"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u26" class="ax_流程形状">
        <img id="u26_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>可以按岗位</span><span>、用户</span><span>下发</span><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_connector">
        <img id="u28_seg0" class="img " src="images/业务总架构/u28_seg0.png" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/业务总架构/u28_seg1.png" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u28_seg2"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u30" class="ax_流程形状">
        <img id="u30_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>任务进度管理</span><span>及分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_connector">
        <img id="u32_seg0" class="img " src="images/业务总架构/u32_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/业务总架构/u32_seg1.png" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u32_seg2"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理11 (流程形状) -->
      <div id="u34" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理11">
        <img id="u34_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>奥鹏对学习中心的服务</span><span>及管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u36" class="ax_图像热区">
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u37" class="ax_流程形状">
        <img id="u37_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u39" class="ax_流程形状">
        <img id="u39_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>工作提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u41" class="ax_流程形状">
        <img id="u41_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u43" class="ax_流程形状">
        <img id="u43_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>学习中心等级</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_image">
        <img id="u45_img" class="img " src="images/业务总架构/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u47" class="ax_connector">
        <img id="u47_seg0" class="img " src="images/业务总架构/u47_seg0.png" alt="u47_seg0"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/业务总架构/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_connector">
        <img id="u51_seg0" class="img " src="images/业务总架构/u51_seg0.png" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/业务总架构/u51_seg1.png" alt="u51_seg1"/>
        <img id="u51_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u51_seg2"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_connector">
        <img id="u53_seg0" class="img " src="images/业务总架构/u53_seg0.png" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/业务总架构/u53_seg1.png" alt="u53_seg1"/>
        <img id="u53_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u53_seg2"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u55" class="ax_图像热区">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_h1">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>学习中心</span><span>平台</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u58" class="ax_流程形状">
        <img id="u58_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>问题处理</span></p>
        </div>
      </div>

      <!-- 招生 (流程形状) -->
      <div id="u60" class="ax_流程形状" data-label="招生">
        <img id="u60_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>招生</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u62" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u62_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>学生</span><span>来源</span><span>管理</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u64" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u64_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>咨询</span><span>学员管理</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u66" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u66_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>线下拓展</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u68" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u68_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>老生带新生</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u70" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u70_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>线下散招</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u72" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u72_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>Myinfo</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u74" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u74_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>网站</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u76" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u76_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>微学吧</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u78" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u78_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>网络营销</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u80" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u80_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>百度</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u82" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u82_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u84" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u84_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>行业招生</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u86" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u86_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>xx单位</span><span>（支持自定义）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_connector">
        <img id="u88_seg0" class="img " src="images/业务总架构/u88_seg0.png" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/业务总架构/u88_seg1.png" alt="u88_seg1"/>
        <img id="u88_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u88_seg2"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_connector">
        <img id="u90_seg0" class="img " src="images/业务总架构/u90_seg0.png" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/业务总架构/u90_seg1.png" alt="u90_seg1"/>
        <img id="u90_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u90_seg2"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_connector">
        <img id="u92_seg0" class="img " src="images/业务总架构/u92_seg0.png" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/业务总架构/u92_seg1.png" alt="u92_seg1"/>
        <img id="u92_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u92_seg2"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_connector">
        <img id="u94_seg0" class="img " src="images/业务总架构/u94_seg0.png" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/业务总架构/u94_seg1.png" alt="u94_seg1"/>
        <img id="u94_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u94_seg2"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_connector">
        <img id="u96_seg0" class="img " src="images/业务总架构/u96_seg0.png" alt="u96_seg0"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_connector">
        <img id="u98_seg0" class="img " src="images/业务总架构/u92_seg0.png" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/业务总架构/u98_seg1.png" alt="u98_seg1"/>
        <img id="u98_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u98_seg2"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u100" class="ax_connector">
        <img id="u100_seg0" class="img " src="images/业务总架构/u94_seg0.png" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/业务总架构/u100_seg1.png" alt="u100_seg1"/>
        <img id="u100_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u100_seg2"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_connector">
        <img id="u102_seg0" class="img " src="images/业务总架构/u92_seg0.png" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/业务总架构/u102_seg1.png" alt="u102_seg1"/>
        <img id="u102_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u102_seg2"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_connector">
        <img id="u104_seg0" class="img " src="images/业务总架构/u94_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/业务总架构/u104_seg1.png" alt="u104_seg1"/>
        <img id="u104_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u104_seg2"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u106" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u106_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>各</span><span>来源</span><span>报名查询</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u108" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u108_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>学员回访记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_connector">
        <img id="u110_seg0" class="img " src="images/业务总架构/u88_seg0.png" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/业务总架构/u110_seg1.png" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u110_seg2"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_connector">
        <img id="u112_seg0" class="img " src="images/业务总架构/u90_seg0.png" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/业务总架构/u112_seg1.png" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u112_seg2"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u114" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u114_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>转换成正式学员</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u116" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u116_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>招生授权</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u118" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u118_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>报名录入</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u120" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u120_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>入学测试</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u122" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u122_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>录取</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u124" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u124_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>统计</span><span>分析</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u126" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u126_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>本学习中心招生情况统计</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u128" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u128_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>各</span><span>来源</span><span>学生转换率分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_connector">
        <img id="u130_seg0" class="img " src="images/业务总架构/u130_seg0.png" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/业务总架构/u130_seg1.png" alt="u130_seg1"/>
        <img id="u130_seg2" class="img " src="images/业务总架构/u130_seg2.png" alt="u130_seg2"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_connector">
        <img id="u132_seg0" class="img " src="images/业务总架构/u32_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/业务总架构/u132_seg1.png" alt="u132_seg1"/>
        <img id="u132_seg2" class="img " src="images/业务总架构/u132_seg2.png" alt="u132_seg2"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u134" class="ax_流程形状">
        <img id="u134_img" class="img " src="images/业务总架构/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>优化</span><span>证件上传流程</span><span>、</span><span>需支持移动办公的需求</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_connector">
        <img id="u136_seg0" class="img " src="images/业务总架构/u136_seg0.png" alt="u136_seg0"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_connector">
        <img id="u138_seg0" class="img " src="images/业务总架构/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/业务总架构/u138_seg1.png" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/业务总架构/u138_seg2.png" alt="u138_seg2"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u140" class="ax_connector">
        <img id="u140_seg0" class="img " src="images/业务总架构/u140_seg0.png" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/业务总架构/u140_seg1.png" alt="u140_seg1"/>
        <img id="u140_seg2" class="img " src="images/业务总架构/u140_seg2.png" alt="u140_seg2"/>
        <img id="u140_seg3" class="img " src="images/业务总架构/u140_seg3.png" alt="u140_seg3"/>
        <img id="u140_seg4" class="img " src="images/业务总架构/u140_seg4.png" alt="u140_seg4"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u142" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u142_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>录取</span><span>生成学生档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_connector">
        <img id="u144_seg0" class="img " src="images/业务总架构/u144_seg0.png" alt="u144_seg0"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u146" class="ax_图像热区">
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u147" class="ax_流程形状">
        <img id="u147_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_connector">
        <img id="u149_seg0" class="img " src="images/业务总架构/u149_seg0.png" alt="u149_seg0"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u151" class="ax_connector">
        <img id="u151_seg0" class="img " src="images/业务总架构/u138_seg0.png" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/业务总架构/u151_seg1.png" alt="u151_seg1"/>
        <img id="u151_seg2" class="img " src="images/业务总架构/u138_seg2.png" alt="u151_seg2"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u153" class="ax_connector">
        <img id="u153_seg0" class="img " src="images/业务总架构/u153_seg0.png" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/业务总架构/u153_seg1.png" alt="u153_seg1"/>
        <img id="u153_seg2" class="img " src="images/业务总架构/u153_seg2.png" alt="u153_seg2"/>
        <img id="u153_seg3" class="img " src="images/业务总架构/u153_seg3.png" alt="u153_seg3"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u155" class="ax_connector">
        <img id="u155_seg0" class="img " src="images/业务总架构/u155_seg0.png" alt="u155_seg0"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u157" class="ax_connector">
        <img id="u157_seg0" class="img " src="images/业务总架构/u157_seg0.png" alt="u157_seg0"/>
        <img id="u157_seg1" class="img " src="images/业务总架构/u157_seg1.png" alt="u157_seg1"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 学生学习过程管理 (流程形状) -->
      <div id="u159" class="ax_流程形状" data-label="学生学习过程管理">
        <img id="u159_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>学生学习过程管理</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u161" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u161_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>学生档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u163" class="ax_流程形状">
        <img id="u163_img" class="img " src="images/业务总架构/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>1、可以查询学生从招生录</span><span>取</span><span>到毕业各个环节</span><span>资料</span></p><p><span>2、各环节有缺失，可以在档案处直接办理</span></p><p><span>3、学生的照片、学历证件、身份证可以复用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_image">
        <img id="u165_img" class="img " src="images/业务总架构/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u167" class="ax_流程形状">
        <img id="u167_img" class="img " src="images/业务总架构/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>课程模块：</span><span>①</span><span>增加应选课未</span><span>缴费</span><span>学生的预警</span></p><p><span>②已缴费未选课学生</span><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u169" class="ax_流程形状">
        <img id="u169_img" class="img " src="images/业务总架构/u167.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>1、</span><span>学籍异动申请可以提到学生端发起</span></p><p><span>2、学籍预警名单</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u171" class="ax_流程形状">
        <img id="u171_img" class="img " src="images/业务总架构/u171.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>毕业预警：对即将毕业但尚未</span><span>达到毕业条件的学生预警</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u173" class="ax_流程形状">
        <img id="u173_img" class="img " src="images/业务总架构/u167.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>1、</span><span>实现查询和发送消息一体</span></p><p><span>2、未完成作业预警名单</span></p><p><span>3、学校进度滞后预警名单</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u175" class="ax_流程形状">
        <img id="u175_img" class="img " src="images/业务总架构/u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>&nbsp;</span></p><p><span>①</span><span>补考：可以按学生开课计划维护预约</span></p><p><span>②</span><span>以前考试未通过本次考试未预约查询：支持学年制学校</span><span>，自动生成名单推送相关老师</span></p><p><span></span><span>③统考</span><span>需</span><span>报名</span><span>预警</span><span>名单</span></p><p><span>④正考，自动预约名单</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u177" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u177_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>信息发布</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u179" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u179_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>统计查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_connector">
        <img id="u181_seg0" class="img " src="images/业务总架构/u181_seg0.png" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/业务总架构/u181_seg1.png" alt="u181_seg1"/>
        <img id="u181_seg2" class="img " src="images/业务总架构/u181_seg2.png" alt="u181_seg2"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_connector">
        <img id="u183_seg0" class="img " src="images/业务总架构/u183_seg0.png" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/业务总架构/u183_seg1.png" alt="u183_seg1"/>
        <img id="u183_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u183_seg2"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u185" class="ax_流程形状">
        <img id="u185_img" class="img " src="images/业务总架构/u171.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>欠费预警名单</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u187" class="ax_流程形状">
        <img id="u187_img" class="img " src="images/业务总架构/u187.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>论文各环节</span><span>预警</span><span>名单</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u189" class="ax_流程形状">
        <img id="u189_img" class="img " src="images/业务总架构/u189.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>学位名单预警</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u191" class="ax_connector">
        <img id="u191_seg0" class="img " src="images/业务总架构/u191_seg0.png" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/业务总架构/u191_seg1.png" alt="u191_seg1"/>
        <img id="u191_seg2" class="img " src="images/业务总架构/u191_seg2.png" alt="u191_seg2"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u193" class="ax_connector">
        <img id="u193_seg0" class="img " src="images/业务总架构/u193_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/业务总架构/u193_seg1.png" alt="u193_seg1"/>
        <img id="u193_seg2" class="img " src="images/业务总架构/u193_seg2.png" alt="u193_seg2"/>
        <img id="u193_seg3" class="img " src="images/业务总架构/u193_seg3.png" alt="u193_seg3"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u195" class="ax_图像热区">
      </div>

      <!-- 辅助工作 (流程形状) -->
      <div id="u196" class="ax_流程形状" data-label="辅助工作">
        <img id="u196_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>辅助工作</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u198" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u198_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>辅助招生</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u200" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u200_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>辅助</span><span>工作</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u202" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u202_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>学习中心宣传页</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u204" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u204_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>体验账号</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u206" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u206_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>意向学员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u208" class="ax_connector">
        <img id="u208_seg0" class="img " src="images/业务总架构/u208_seg0.png" alt="u208_seg0"/>
        <img id="u208_seg1" class="img " src="images/业务总架构/u208_seg1.png" alt="u208_seg1"/>
        <img id="u208_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u208_seg2"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u210" class="ax_connector">
        <img id="u210_seg0" class="img " src="images/业务总架构/u88_seg0.png" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/业务总架构/u210_seg1.png" alt="u210_seg1"/>
        <img id="u210_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u210_seg2"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u212" class="ax_connector">
        <img id="u212_seg0" class="img " src="images/业务总架构/u90_seg0.png" alt="u212_seg0"/>
        <img id="u212_seg1" class="img " src="images/业务总架构/u212_seg1.png" alt="u212_seg1"/>
        <img id="u212_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u212_seg2"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u214" class="ax_connector">
        <img id="u214_seg0" class="img " src="images/业务总架构/u214_seg0.png" alt="u214_seg0"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u216" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u216_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>学习中心日历，备忘录，可以设置提醒内容</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u218" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u218_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>提供学习中心常用地址连接工具</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u220" class="ax_connector">
        <img id="u220_seg0" class="img " src="images/业务总架构/u183_seg0.png" alt="u220_seg0"/>
        <img id="u220_seg1" class="img " src="images/业务总架构/u220_seg1.png" alt="u220_seg1"/>
        <img id="u220_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u220_seg2"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u222" class="ax_connector">
        <img id="u222_seg0" class="img " src="images/业务总架构/u222_seg0.png" alt="u222_seg0"/>
        <img id="u222_seg1" class="img " src="images/业务总架构/u222_seg1.png" alt="u222_seg1"/>
        <img id="u222_seg2" class="img " src="images/业务总架构/u222_seg2.png" alt="u222_seg2"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u224" class="ax_connector">
        <img id="u224_seg0" class="img " src="images/业务总架构/u224_seg0.png" alt="u224_seg0"/>
        <img id="u224_seg1" class="img " src="images/业务总架构/u224_seg1.png" alt="u224_seg1"/>
        <img id="u224_seg2" class="img " src="images/业务总架构/u224_seg2.png" alt="u224_seg2"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u226" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u226_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>体验</span><span>网络课程</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u228" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u228_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>体验</span><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u230" class="ax_图像热区">
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u231" class="ax_流程形状">
        <img id="u231_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="color:#333333;">接收奥鹏、院校、</span><span style="color:#FF0000;">运营中心</span><span style="color:#333333;">下发任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u233" class="ax_connector">
        <img id="u233_seg0" class="img " src="images/业务总架构/u233_seg0.png" alt="u233_seg0"/>
        <img id="u233_seg1" class="img " src="images/业务总架构/u233_seg1.png" alt="u233_seg1"/>
        <img id="u233_seg2" class="img " src="images/业务总架构/u233_seg2.png" alt="u233_seg2"/>
        <img id="u233_seg3" class="img " src="images/业务总架构/u191_seg2.png" alt="u233_seg3"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u235" class="ax_connector">
        <img id="u235_seg0" class="img " src="images/业务总架构/u235_seg0.png" alt="u235_seg0"/>
        <img id="u235_seg1" class="img " src="images/业务总架构/u235_seg1.png" alt="u235_seg1"/>
        <img id="u235_seg2" class="img " src="images/业务总架构/u12_seg2.png" alt="u235_seg2"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u237" class="ax_connector">
        <img id="u237_seg0" class="img " src="images/业务总架构/u237_seg0.png" alt="u237_seg0"/>
        <img id="u237_seg1" class="img " src="images/业务总架构/u237_seg1.png" alt="u237_seg1"/>
        <img id="u237_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u237_seg2"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u239" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u239_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>问题咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u241" class="ax_流程形状">
        <img id="u241_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>数据权限</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u243" class="ax_流程形状">
        <img id="u243_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>分班</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u245" class="ax_connector">
        <img id="u245_seg0" class="img " src="images/业务总架构/u20_seg0.png" alt="u245_seg0"/>
        <img id="u245_seg1" class="img " src="images/业务总架构/u245_seg1.png" alt="u245_seg1"/>
        <img id="u245_seg2" class="img " src="images/业务总架构/u20_seg2.png" alt="u245_seg2"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u247" class="ax_connector">
        <img id="u247_seg0" class="img " src="images/业务总架构/u247_seg0.png" alt="u247_seg0"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u249" class="ax_流程形状">
        <img id="u249_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>项目</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>目标：</span><span>为学习中心打造高效、便捷的</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 工作服务及生活应用平台</span></p>
        </div>
      </div>

      <!-- 奥鹏对学习中心服务及管理 (流程形状) -->
      <div id="u253" class="ax_流程形状" data-label="奥鹏对学习中心服务及管理">
        <img id="u253_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>缴费</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
