﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增考试预约督导</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增考试预约督导/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增考试预约督导/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (院校) -->

      <!-- Unnamed (流程形状) -->
      <div id="u1" class="ax_流程形状">
        <img id="u1_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>XX</span><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>督</span><span>导管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u13" class="ax_横线">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/日历管理（院校）/u47_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>日历</span><span>管理</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u16" class="ax_文本" data-label="paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>新增</span><span>方案</span></p>
        </div>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u18" class="ax_动态面板" data-label="删除提示">
        <div id="u18_state0" class="panel_state" data-label="状态1">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_形状">
              <img id="u19_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u127.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_形状">
              <img id="u21_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- label - dialog title (形状) -->
            <div id="u23" class="ax_文本" data-label="label - dialog title">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>确认删除</span><span>此</span><span>方案？</span></p>
              </div>
            </div>

            <!-- link - close dialog (形状) -->
            <div id="u25" class="ax_文本" data-label="link - close dialog">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span style="text-decoration:underline;">关闭</span></p>
              </div>
            </div>

            <!-- link - cancel dialog (形状) -->
            <div id="u27" class="ax_文本" data-label="link - cancel dialog">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span style="text-decoration:underline;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u29" class="ax_横线">
              <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
              <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
              <img id="u29_line" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/u167_line.png" alt="u29_line"/>
            </div>

            <!-- image (Image) -->
            <div id="u30" class="ax_image" data-label="image">
              <img id="u30_img" class="img " src="images/邮寄内容维护_奥鹏_外部院校）/image_u140.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u32" class="ax_文本" data-label="paragraph">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/督导消息模板管理（奥鹏）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="images/考试预约督导/u280.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>督导</span><span>消息模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="images/督导消息模板管理（奥鹏）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>管理员对学生中心督导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="images/新增考试预约督导/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>考试预约督导</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u42" class="ax_文本" data-label="paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u44" class="ax_文本" data-label="paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">管理员对学习中心督导</span><span style="font-family:'Arial Normal', 'Arial';">&gt;&gt;</span><span style="font-family:'Arial Normal', 'Arial';">考试预约</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">督导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>考试批次：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u48" class="ax_下拉列表框">
        <select id="u48_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>查询内容</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>以前考试未通过本次未预约</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>学生查询</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u55" class="ax_横线">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/新增考试预约督导/u55_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>执行方案</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u58" class="ax_横线">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/新增考试预约督导/u55_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>开始时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u61" class="ax_文本框_单行_">
        <input id="u61_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>结束</span><span>时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u64" class="ax_文本框_单行_">
        <input id="u64_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>执行周期</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u67" class="ax_下拉列表框">
        <select id="u67_input">
          <option value="年">年</option>
          <option value="月">月</option>
          <option value="周">周</option>
          <option value="日">日</option>
          <option selected value="  ">&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>每次执行时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u70" class="ax_文本框_单行_">
        <input id="u70_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>开始时间：创建并执行任务</span></p><p><span>每次执行时间：更新任务数据</span></p><p><span>结束时间：计算任务完成率=已预约学生课程数据/符合条件预约学生数</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u73" class="ax_文本" data-label="paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>督导</span><span>编码</span><span>:</span></p>
        </div>
      </div>

      <!-- paragraph (形状) -->
      <div id="u75" class="ax_文本" data-label="paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>督导</span><span>名称</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u77" class="ax_文本框_单行_">
        <input id="u77_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u78" class="ax_文本框_单行_">
        <input id="u78_input" type="text" value=""/>
      </div>

      <!-- paragraph (形状) -->
      <div id="u79" class="ax_文本" data-label="paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>督导</span><span>方式</span><span>:</span></p>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u81" class="ax_复选框">
        <label for="u81_input">
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>站内信</span></p>
          </div>
        </label>
        <input id="u81_input" type="checkbox" value="checkbox" data-label="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u83" class="ax_复选框">
        <label for="u83_input">
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>邮件</span></p>
          </div>
        </label>
        <input id="u83_input" type="checkbox" value="checkbox" data-label="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u85" class="ax_复选框">
        <label for="u85_input">
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>短信</span></p>
          </div>
        </label>
        <input id="u85_input" type="checkbox" value="checkbox" data-label="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u87" class="ax_复选框">
        <label for="u87_input">
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>任务</span></p>
          </div>
        </label>
        <input id="u87_input" type="checkbox" value="checkbox" data-label="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u89" class="ax_复选框">
        <label for="u89_input">
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>push消息</span></p>
          </div>
        </label>
        <input id="u89_input" type="checkbox" value="checkbox" data-label="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>优先级</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u93" class="ax_单选框">
        <label for="u93_input">
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>高</span></p>
          </div>
        </label>
        <input id="u93_input" type="radio" value="radio" name="u93"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u95" class="ax_单选框">
        <label for="u95_input">
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>普通</span></p>
          </div>
        </label>
        <input id="u95_input" type="radio" value="radio" name="u95" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u97" class="ax_单选框">
        <label for="u97_input">
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>低</span></p>
          </div>
        </label>
        <input id="u97_input" type="radio" value="radio" name="u97"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>设置督导</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u101" class="ax_横线">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/新增考试预约督导/u55_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/日历管理（院校）/u50.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/日历管理（院校）/u50.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="images/考试预约督导/u284.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>已缴费未选课</span><span>督导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>督导业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u110" class="ax_横线">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/新增考试预约督导/u55_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u111" class="ax_下拉列表框">
        <select id="u111_input">
          <option value="招生任务督导">招生任务督导</option>
          <option value="费用督导">费用督导</option>
          <option value="选课任务督导">选课任务督导</option>
          <option selected value="   ">&nbsp;&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>业务类型：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
