﻿<!DOCTYPE html>
<html>
  <head>
    <title>行业班管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行业班管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/行业班管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 组织机构 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="组织机构">
        <div id="u0_state0" class="panel_state" data-label="状态1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/学习中心管理/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u3" class="ax_文本框_单行_">
              <input id="u3_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4" class="ax_image">
              <img id="u4_img" class="img " src="images/学习中心管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6" class="ax_形状">
              <img id="u6_img" class="img " src="images/学习中心管理/u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>X</span><span>X学习中心</span><span>（</span><span>1</span><span>0人）</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8" class="ax_image">
              <img id="u8_img" class="img " src="images/学习中心管理/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/学习中心管理/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>X</span><span>X</span><span>行业</span><span>班</span><span>（</span><span>5</span><span>人）</span><span>&nbsp;</span><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 添加子部门 (动态面板) -->
            <div id="u12" class="ax_动态面板" data-label="添加子部门">
              <div id="u12_state0" class="panel_state" data-label="状态1">
                <div id="u12_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u13" class="ax_形状">
                    <img id="u13_img" class="img " src="images/xx行业班/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u15" class="ax_文本">
                    <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>添加子</span><span>机构</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u17" class="ax_文本">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u19" class="ax_文本">
                    <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u21" class="ax_横线">
                    <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
                    <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
                    <img id="u21_line" class="img " src="images/xx行业班/u21_line.png" alt="u21_line"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u22" class="ax_横线">
                    <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
                    <img id="u22_end" class="img " src="resources/images/transparent.gif" alt="u22_end"/>
                    <img id="u22_line" class="img " src="images/xx行业班/u21_line.png" alt="u22_line"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u23" class="ax_横线">
                    <img id="u23_start" class="img " src="resources/images/transparent.gif" alt="u23_start"/>
                    <img id="u23_end" class="img " src="resources/images/transparent.gif" alt="u23_end"/>
                    <img id="u23_line" class="img " src="images/xx行业班/u21_line.png" alt="u23_line"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u24" class="ax_image">
              <img id="u24_img" class="img " src="images/学习中心管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u26" class="ax_image">
              <img id="u26_img" class="img " src="images/学习中心管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 删除 (动态面板) -->
            <div id="u28" class="ax_动态面板" data-label="删除">
              <div id="u28_state0" class="panel_state" data-label="状态1">
                <div id="u28_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u29" class="ax_形状">
                    <img id="u29_img" class="img " src="images/学习中心管理/u22.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u31" class="ax_文本">
                    <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/角色管理/u27.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>添加</span><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/角色管理/u27.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u37" class="ax_横线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/学习中心管理/u30_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_h1">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>行业班</span><span>人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_image">
        <img id="u40_img" class="img " src="images/学习中心管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u42" class="ax_复选框">
        <label for="u42_input">
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u42_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u44" class="ax_垂直线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/角色管理/u2_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u47" class="ax_垂直线">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/角色管理/u2_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u50" class="ax_垂直线">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/角色管理/u2_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>电</span><span>子邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u53" class="ax_垂直线">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/角色管理/u2_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u56" class="ax_垂直线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/角色管理/u2_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u57" class="ax_横线">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/学习中心管理/u50_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u58" class="ax_横线">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/学习中心管理/u51_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>梁凡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>wangl@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>1346662551</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u69" class="ax_复选框">
        <label for="u69_input">
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u69_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>佳美</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>ann</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>1346662551</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u79" class="ax_横线">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/角色管理/u24_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u80" class="ax_垂直线">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/角色管理/u2_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>性</span><span>别</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u87" class="ax_垂直线">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/角色管理/u2_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/学习中心管理/u85.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_h1">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>XX行业</span><span>班</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u96" class="ax_横线">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="resources/images/transparent.gif" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/学习中心管理/u30_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u97" class="ax_横线">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/学习中心管理/u30_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>联系地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u100" class="ax_文本框_单行_">
        <input id="u100_input" type="text" value="北京市西城区阜成门北大街17号大百科出版社3层"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>邮</span><span>政</span><span>编</span><span>码</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u103" class="ax_文本框_单行_">
        <input id="u103_input" type="text" value="100037"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u104" class="ax_横线">
        <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/学习中心管理/u30_line.png" alt="u104_line"/>
      </div>

      <!-- 数据权限 (动态面板) -->
      <div id="u105" class="ax_动态面板" data-label="数据权限">
        <div id="u105_state0" class="panel_state" data-label="状态1">
          <div id="u105_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_形状">
              <img id="u106_img" class="img " src="images/学习中心管理/u105.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_文本">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>设置数据权限</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u110" class="ax_横线">
              <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
              <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
              <img id="u110_line" class="img " src="images/学习中心管理/u109_line.png" alt="u110_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u111" class="ax_image">
              <img id="u111_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u113" class="ax_横线">
              <img id="u113_start" class="img " src="resources/images/transparent.gif" alt="u113_start"/>
              <img id="u113_end" class="img " src="resources/images/transparent.gif" alt="u113_end"/>
              <img id="u113_line" class="img " src="images/学习中心管理/u112_line.png" alt="u113_line"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u114" class="ax_复选框">
              <label for="u114_input">
                <!-- Unnamed () -->
                <div id="u115" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u114_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u116" class="ax_垂直线">
              <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
              <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
              <img id="u116_line" class="img " src="images/角色管理/u2_line.png" alt="u116_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_文本">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>权限</span><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u119" class="ax_垂直线">
              <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
              <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
              <img id="u119_line" class="img " src="images/角色管理/u2_line.png" alt="u119_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_文本">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>院校</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u122" class="ax_垂直线">
              <img id="u122_start" class="img " src="resources/images/transparent.gif" alt="u122_start"/>
              <img id="u122_end" class="img " src="resources/images/transparent.gif" alt="u122_end"/>
              <img id="u122_line" class="img " src="images/角色管理/u2_line.png" alt="u122_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_文本">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>层</span><span>次</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u125" class="ax_垂直线">
              <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
              <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
              <img id="u125_line" class="img " src="images/角色管理/u2_line.png" alt="u125_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_文本">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>专</span><span>业</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u128" class="ax_垂直线">
              <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
              <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
              <img id="u128_line" class="img " src="images/角色管理/u2_line.png" alt="u128_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_文本">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>行</span><span>业</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u131" class="ax_垂直线">
              <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
              <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
              <img id="u131_line" class="img " src="images/角色管理/u2_line.png" alt="u131_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u132" class="ax_横线">
              <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
              <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
              <img id="u132_line" class="img " src="images/学习中心管理/u131_line.png" alt="u132_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u133" class="ax_横线">
              <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
              <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
              <img id="u133_line" class="img " src="images/学习中心管理/u132_line.png" alt="u133_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u134" class="ax_文本">
              <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u136" class="ax_复选框">
              <label for="u136_input">
                <!-- Unnamed () -->
                <div id="u137" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u136_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_文本">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>权限1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_文本">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>北语</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u142" class="ax_复选框">
              <label for="u142_input">
                <!-- Unnamed () -->
                <div id="u143" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u142_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_文本">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>权</span><span>限2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_文本">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>东财</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_文本">
              <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>专</span><span>升本</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_文本">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>招生业务人员</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u152" class="ax_垂直线">
              <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
              <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
              <img id="u152_line" class="img " src="images/角色管理/u2_line.png" alt="u152_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u153" class="ax_image">
              <img id="u153_img" class="img " src="images/添加提醒/u42.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u155" class="ax_image">
              <img id="u155_img" class="img " src="images/添加提醒/u42.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 菜单 (动态面板) -->
            <div id="u157" class="ax_动态面板" data-label="菜单">
              <div id="u157_state0" class="panel_state" data-label="状态1">
                <div id="u157_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u158" class="ax_image">
                    <img id="u158_img" class="img " src="images/学习中心管理/u157.png"/>
                    <!-- Unnamed () -->
                    <div id="u159" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u160" class="ax_形状">
                    <img id="u160_img" class="img " src="images/学习中心管理/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u161" class="text">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u162" class="ax_形状">
                    <img id="u162_img" class="img " src="images/学习中心管理/u161.png"/>
                    <!-- Unnamed () -->
                    <div id="u163" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_形状">
              <img id="u164_img" class="img " src="images/学习中心管理/u163.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_形状">
              <img id="u166_img" class="img " src="images/学习中心管理/u165.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 设置权限 (动态面板) -->
            <div id="u168" class="ax_动态面板" data-label="设置权限">
              <div id="u168_state0" class="panel_state" data-label="状态1">
                <div id="u168_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u169" class="ax_形状">
                    <img id="u169_img" class="img " src="images/学习中心管理/u168.png"/>
                    <!-- Unnamed () -->
                    <div id="u170" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u171" class="ax_文本">
                    <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u172" class="text">
                      <p><span>添加</span><span>数据权限</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u173" class="ax_文本">
                    <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u174" class="text">
                      <p><span>权限名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u175" class="ax_文本框_单行_">
                    <input id="u175_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u176" class="ax_文本">
                    <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u177" class="text">
                      <p><span>院校</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u178" class="ax_下拉列表框">
                    <select id="u178_input">
                      <option value="北语">北语</option>
                      <option value="东财">东财</option>
                      <option value="北理">北理</option>
                      <option value="........">........</option>
                      <option selected value="         ">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u179" class="ax_横线">
                    <img id="u179_start" class="img " src="resources/images/transparent.gif" alt="u179_start"/>
                    <img id="u179_end" class="img " src="resources/images/transparent.gif" alt="u179_end"/>
                    <img id="u179_line" class="img " src="images/学习中心管理/u178_line.png" alt="u179_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u180" class="ax_文本">
                    <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u181" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u182" class="ax_文本">
                    <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u183" class="text">
                      <p><span>层次专业</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u184" class="ax_下拉列表框">
                    <select id="u184_input">
                      <option value="专升本">专升本</option>
                      <option value="高起专">高起专</option>
                      <option value="高起本">高起本</option>
                      <option selected value="       ">&nbsp; &nbsp; &nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u185" class="ax_文本">
                    <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u186" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u187" class="ax_文本">
                    <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u188" class="text">
                      <p><span>行业</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u189" class="ax_下拉列表框">
                    <select id="u189_input">
                      <option value="移动">移动</option>
                      <option value="电信">电信</option>
                      <option value="海尔 ">海尔 </option>
                      <option value=" ......"> ......</option>
                      <option selected value="    ">&nbsp; &nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u190" class="ax_文本">
                    <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u191" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u192" class="ax_文本">
                    <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u193" class="text">
                      <p><span>招生业务人员</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u194" class="ax_下拉列表框">
                    <select id="u194_input">
                      <option value="张三">张三</option>
                      <option value="李四">李四</option>
                      <option value="王五">王五</option>
                      <option value="....">....</option>
                      <option selected value="       ">&nbsp; &nbsp; &nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u195" class="ax_文本">
                    <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u196" class="text">
                      <p><span>(</span><span>多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u197" class="ax_形状">
                    <img id="u197_img" class="img " src="images/学习中心管理/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u198" class="text">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u199" class="ax_形状">
                    <img id="u199_img" class="img " src="images/学习中心管理/u161.png"/>
                    <!-- Unnamed () -->
                    <div id="u200" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 功能权限菜单 (动态面板) -->
      <div id="u201" class="ax_动态面板" data-label="功能权限菜单">
        <div id="u201_state0" class="panel_state" data-label="状态1">
          <div id="u201_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u202" class="ax_image">
              <img id="u202_img" class="img " src="images/角色管理/u143.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_形状">
              <img id="u204_img" class="img " src="images/角色管理/u145.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_形状">
              <img id="u206_img" class="img " src="images/角色管理/u147.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_形状">
              <img id="u208_img" class="img " src="images/角色管理/u149.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u210" class="ax_形状">
              <img id="u210_img" class="img " src="images/角色管理/u151.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u212" class="ax_图像热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>教务主任</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>电子邮箱</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u217" class="ax_文本框_单行_">
        <input id="u217_input" type="text" value="Zxl@zjzx.zhedu.net.cn"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_文本">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>联系电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u220" class="ax_文本框_单行_">
        <input id="u220_input" type="text" value="0574-86267633"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u221" class="ax_横线">
        <img id="u221_start" class="img " src="resources/images/transparent.gif" alt="u221_start"/>
        <img id="u221_end" class="img " src="resources/images/transparent.gif" alt="u221_end"/>
        <img id="u221_line" class="img " src="images/学习中心管理/u30_line.png" alt="u221_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>传真电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u224" class="ax_文本框_单行_">
        <input id="u224_input" type="text" value="0574-86267633"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>移动</span><span>电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u227" class="ax_文本框_单行_">
        <input id="u227_input" type="text" value="18967803502"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_文本">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>负责人</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u230" class="ax_文本框_单行_">
        <input id="u230_input" type="text" value="张晓林"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>负责人职务</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u233" class="ax_文本框_单行_">
        <input id="u233_input" type="text" value="副校长"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u234" class="ax_横线">
        <img id="u234_start" class="img " src="resources/images/transparent.gif" alt="u234_start"/>
        <img id="u234_end" class="img " src="resources/images/transparent.gif" alt="u234_end"/>
        <img id="u234_line" class="img " src="images/学习中心管理/u30_line.png" alt="u234_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_形状">
        <img id="u235_img" class="img " src="images/xx行业班/u239.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/xx行业班/u239.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u239" class="ax_image">
        <img id="u239_img" class="img " src="images/角色管理/u63.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u241" class="ax_image">
        <img id="u241_img" class="img " src="images/角色管理/u63.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_文本">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>wang</span><span>k</span><span>@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>重</span><span>置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_文本">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>重</span><span>置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (学习中心) -->

      <!-- Unnamed (流程形状) -->
      <div id="u258" class="ax_流程形状">
        <img id="u258_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>XX</span><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_文本">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>网络</span><span>教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_文本">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>成</span><span>人教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_文本">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>自</span><span>考教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u272" class="ax_image">
        <img id="u272_img" class="img " src="images/首页/u159.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_文本">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u276" class="ax_image">
        <img id="u276_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_文本">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>&nbsp; </span><span>admin</span></p>
        </div>
      </div>

      <!-- 系统管理菜单 (动态面板) -->
      <div id="u280" class="ax_动态面板" data-label="系统管理菜单">
        <div id="u280_state0" class="panel_state" data-label="状态1">
          <div id="u280_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u281" class="ax_形状">
              <img id="u281_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u283" class="ax_形状">
              <img id="u283_img" class="img " src="images/首页/u170.png"/>
              <!-- Unnamed () -->
              <div id="u284" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 角色管理 (形状) -->
            <div id="u285" class="ax_文本" data-label="角色管理">
              <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- 学习中心管理 (形状) -->
            <div id="u287" class="ax_文本" data-label="学习中心管理">
              <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u288" class="text">
                <p><span>学习中心</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u289" class="ax_横线">
        <img id="u289_start" class="img " src="resources/images/transparent.gif" alt="u289_start"/>
        <img id="u289_end" class="img " src="resources/images/transparent.gif" alt="u289_end"/>
        <img id="u289_line" class="img " src="images/角色管理/u141_line.png" alt="u289_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/xx行业班/u239.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u292" class="ax_横线">
        <img id="u292_start" class="img " src="resources/images/transparent.gif" alt="u292_start"/>
        <img id="u292_end" class="img " src="resources/images/transparent.gif" alt="u292_end"/>
        <img id="u292_line" class="img " src="images/学习中心管理/u30_line.png" alt="u292_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_文本">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>启用状态</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_文本">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_文本">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_文本">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>C0201001 </span><span>01</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_文本">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>名称</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_文本">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>西城行业1班</span></p>
        </div>
      </div>

      <!-- 添加人员 (动态面板) -->
      <div id="u305" class="ax_动态面板" data-label="添加人员">
        <div id="u305_state0" class="panel_state" data-label="状态1">
          <div id="u305_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_形状">
              <img id="u306_img" class="img " src="images/学习中心管理/u303.png"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_文本">
              <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>姓名</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u310" class="ax_文本框_单行_">
              <input id="u310_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u311" class="ax_文本">
              <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u312" class="text">
                <p><span>账号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u313" class="ax_文本框_单行_">
              <input id="u313_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u314" class="ax_文本">
              <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span>性别</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u316" class="ax_文本">
              <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span>传真</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u318" class="ax_文本框_单行_">
              <input id="u318_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u319" class="ax_文本">
              <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u320" class="text">
                <p><span>电子</span><span>邮箱</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u321" class="ax_文本框_单行_">
              <input id="u321_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u322" class="ax_文本">
              <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u323" class="text">
                <p><span>&gt;&gt;</span><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u324" class="ax_复选框">
              <label for="u324_input">
                <!-- Unnamed () -->
                <div id="u325" class="text">
                  <p><span>招生主</span><span>管</span></p>
                </div>
              </label>
              <input id="u324_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u326" class="ax_复选框">
              <label for="u326_input">
                <!-- Unnamed () -->
                <div id="u327" class="text">
                  <p><span>教务主</span><span>管</span></p>
                </div>
              </label>
              <input id="u326_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u328" class="ax_形状">
              <img id="u328_img" class="img " src="images/角色管理/u27.png"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u330" class="ax_形状">
              <img id="u330_img" class="img " src="images/学习中心管理/u326.png"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u332" class="ax_复选框">
              <label for="u332_input">
                <!-- Unnamed () -->
                <div id="u333" class="text">
                  <p><span>超级管理员</span></p>
                </div>
              </label>
              <input id="u332_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u334" class="ax_文本">
              <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span>&gt;&gt;</span><span>所属</span><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u336" class="ax_复选框">
              <label for="u336_input">
                <!-- Unnamed () -->
                <div id="u337" class="text">
                  <p><span>考务主管</span></p>
                </div>
              </label>
              <input id="u336_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u338" class="ax_复选框">
              <label for="u338_input">
                <!-- Unnamed () -->
                <div id="u339" class="text">
                  <p><span>财务</span><span>主</span><span>管</span></p>
                </div>
              </label>
              <input id="u338_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u340" class="ax_复选框">
              <label for="u340_input">
                <!-- Unnamed () -->
                <div id="u341" class="text">
                  <p><span>教材</span><span>主管</span></p>
                </div>
              </label>
              <input id="u340_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u342" class="ax_image">
              <img id="u342_img" class="img " src="images/角色管理/u63.png"/>
              <!-- Unnamed () -->
              <div id="u343" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u344" class="ax_复选框">
              <label for="u344_input">
                <!-- Unnamed () -->
                <div id="u345" class="text">
                  <p><span>招生</span><span>专员</span></p>
                </div>
              </label>
              <input id="u344_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u346" class="ax_复选框">
              <label for="u346_input">
                <!-- Unnamed () -->
                <div id="u347" class="text">
                  <p><span>班主任</span></p>
                </div>
              </label>
              <input id="u346_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u348" class="ax_image">
              <img id="u348_img" class="img " src="images/角色管理/u63.png"/>
              <!-- Unnamed () -->
              <div id="u349" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u350" class="ax_横线">
              <img id="u350_start" class="img " src="resources/images/transparent.gif" alt="u350_start"/>
              <img id="u350_end" class="img " src="resources/images/transparent.gif" alt="u350_end"/>
              <img id="u350_line" class="img " src="images/学习中心管理/u346_line.png" alt="u350_line"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u351" class="ax_单选框">
              <label for="u351_input">
                <!-- Unnamed () -->
                <div id="u352" class="text">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u351_input" type="radio" value="radio" name="u351"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u353" class="ax_单选框">
              <label for="u353_input">
                <!-- Unnamed () -->
                <div id="u354" class="text">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u353_input" type="radio" value="radio" name="u353" checked/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u355" class="ax_文本">
              <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u356" class="text">
                <p><span>身份证</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u357" class="ax_文本框_单行_">
              <input id="u357_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u358" class="ax_文本">
              <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u359" class="text">
                <p><span>移动电话</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u360" class="ax_文本框_单行_">
              <input id="u360_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u361" class="ax_文本">
              <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u362" class="text">
                <p><span>固定电话</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u363" class="ax_文本框_单行_">
              <input id="u363_input" type="text" value=""/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u364" class="ax_横线">
              <img id="u364_start" class="img " src="resources/images/transparent.gif" alt="u364_start"/>
              <img id="u364_end" class="img " src="resources/images/transparent.gif" alt="u364_end"/>
              <img id="u364_line" class="img " src="images/学习中心管理/u346_line.png" alt="u364_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u365" class="ax_文本">
              <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u366" class="text">
                <p><span>基础角色</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u367" class="ax_横线">
              <img id="u367_start" class="img " src="resources/images/transparent.gif" alt="u367_start"/>
              <img id="u367_end" class="img " src="resources/images/transparent.gif" alt="u367_end"/>
              <img id="u367_line" class="img " src="images/学习中心管理/u363_line.png" alt="u367_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u368" class="ax_文本">
              <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u369" class="text">
                <p><span>自定义</span><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u370" class="ax_横线">
              <img id="u370_start" class="img " src="resources/images/transparent.gif" alt="u370_start"/>
              <img id="u370_end" class="img " src="resources/images/transparent.gif" alt="u370_end"/>
              <img id="u370_line" class="img " src="images/学习中心管理/u363_line.png" alt="u370_line"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_文本">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>规则同学习中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
