﻿<!DOCTYPE html>
<html>
  <head>
    <title>收发资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收发资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收发资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学习中心) -->

      <!-- Unnamed (流程形状) -->
      <div id="u1" class="ax_流程形状">
        <img id="u1_img" class="img " src="images/首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u157.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>XX</span><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>网络</span><span>教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>成</span><span>人教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>自</span><span>考教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_image">
        <img id="u15_img" class="img " src="images/首页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/首页/u173.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&nbsp; </span><span>admin</span></p>
        </div>
      </div>

      <!-- 系统管理菜单 (动态面板) -->
      <div id="u23" class="ax_动态面板" data-label="系统管理菜单">
        <div id="u23_state0" class="panel_state" data-label="状态1">
          <div id="u23_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_形状">
              <img id="u24_img" class="img " src="images/首页/u178.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_形状">
              <img id="u26_img" class="img " src="images/首页/u180.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 角色管理 (形状) -->
            <div id="u28" class="ax_文本" data-label="角色管理">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- 学习中心管理 (形状) -->
            <div id="u30" class="ax_文本" data-label="学习中心管理">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>学习中心</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u32" class="ax_流程形状">
        <img id="u32_img" class="img " src="images/收发资料/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/收发资料/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>快递</span><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/收发资料/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u38" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/收发资料/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>签收单位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/收发资料/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>邮</span><span>寄日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/收发资料/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>快递公司</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/收发资料/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>快递</span><span>单号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/收发资料/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>确</span><span>认状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/收发资料/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>操作栏</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/收发资料/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>奥鹏</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/收发资料/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>2</span><span>017.4.8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/收发资料/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>EMS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/收发资料/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>100000034555</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/收发资料/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>未</span><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/收发资料/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="color:#0000FF;"> 查看物流信息 </span><span style="color:#0000FF;">&nbsp; </span><span style="color:#0000FF;">&nbsp;</span><span style="color:#000000;">确认</span><span style="color:#000000;">签收</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/收发资料/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>奥</span><span>鹏</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/收发资料/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>2</span><span>017.4.8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/收发资料/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>韵达</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/收发资料/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>10000003455</span><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/收发资料/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/收发资料/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="color:#000000;"> 查看物流信息</span><span style="color:#0000FF;">&nbsp;</span><span style="color:#0000FF;">&nbsp; </span><span style="color:#0000FF;">&nbsp;</span><span style="color:#0000FF;">确认</span><span style="color:#0000FF;">签收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>&gt;&gt;</span><span>收发资料</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u77" class="ax_下拉列表框">
        <select id="u77_input">
          <option selected value="全部快递公司">全部快递公司</option>
          <option value="EMS">EMS</option>
          <option value="韵达">韵达</option>
          <option value=".....">.....</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/收发资料/u36.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/收发资料/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u82" class="ax_横线">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/角色管理/u24_line.png" alt="u82_line"/>
      </div>

      <!-- 新增快递 (动态面板) -->
      <div id="u83" class="ax_动态面板" data-label="新增快递">
        <div id="u83_state0" class="panel_state" data-label="状态1">
          <div id="u83_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_形状">
              <img id="u84_img" class="img " src="images/收发资料/u84.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_文本">
              <img id="u86_img" class="img " src="images/角色管理/u69.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>新增快递</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_形状">
              <img id="u88_img" class="img " src="images/角色管理/u73.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_形状">
              <img id="u90_img" class="img " src="images/角色管理/u73.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>签收单位</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_文本">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>邮寄日期</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_文本">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>快递公司</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_文本">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>快递单号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u100" class="ax_文本框_单行_">
              <input id="u100_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u101" class="ax_下拉列表框">
              <select id="u101_input">
                <option value="韵达">韵达</option>
                <option value="圆通">圆通</option>
                <option value="EMS">EMS</option>
                <option value="...">...</option>
                <option selected value=".">.</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u102" class="ax_下拉列表框">
              <select id="u102_input">
                <option value="运营中心">运营中心</option>
                <option value="奥鹏">奥鹏</option>
                <option value="XX高校">XX高校</option>
                <option selected value="    ">&nbsp; &nbsp; </option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u103" class="ax_文本框_单行_">
              <input id="u103_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_文本">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>邮寄日期</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u106" class="ax_文本框_单行_">
              <input id="u106_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_文本">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>邮寄说明</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u109" class="ax_文本框_单行_">
              <input id="u109_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 查看物流 (动态面板) -->
      <div id="u110" class="ax_动态面板" data-label="查看物流">
        <div id="u110_state0" class="panel_state" data-label="状态1">
          <div id="u110_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_形状">
              <img id="u111_img" class="img " src="images/收发资料/u111.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u113" class="ax_image">
              <img id="u113_img" class="img " src="images/收发资料/u113.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_形状">
              <img id="u115_img" class="img " src="images/收发资料/u115.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_形状">
              <img id="u117_img" class="img " src="images/收发资料/u117.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本">
        <img id="u119_img" class="img " src="images/招生录取（全部_个人）/u42.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>收发资料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
