﻿<!DOCTYPE html>
<html>
  <head>
    <title>自动督导执行监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自动督导执行监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/自动督导执行监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (院校) -->

      <!-- Unnamed (流程形状) -->
      <div id="u1" class="ax_流程形状">
        <img id="u1_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>XX</span><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>督</span><span>导管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u13" class="ax_横线">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/日历管理（院校）/u47_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>日历</span><span>管理</span></p>
        </div>
      </div>

      <!-- text - h1 (形状) -->
      <div id="u16" class="ax_文本" data-label="text - h1">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&gt;&gt;</span><span>自动</span><span>督导</span><span>执行监控</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u18" class="ax_文本框_单行_">
        <input id="u18_input" type="text" value="查询条件"/>
      </div>

      <!-- table (表格) -->
      <div id="u19" class="ax_表格" data-label="table">

        <!-- Unnamed (表格单元) -->
        <div id="u20" class="ax_表格单元">
          <img id="u20_img" class="img " src="images/自动督导执行监控/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>督导编码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u22" class="ax_表格单元">
          <img id="u22_img" class="img " src="images/自动督导执行监控/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>督</span><span>导名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u24" class="ax_表格单元">
          <img id="u24_img" class="img " src="images/自动督导执行监控/u24.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_表格单元">
          <img id="u26_img" class="img " src="images/自动督导执行监控/u26.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_表格单元">
          <img id="u28_img" class="img " src="images/自动督导执行监控/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>学习中心</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_表格单元">
          <img id="u30_img" class="img " src="images/自动督导执行监控/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>接收</span><span>人员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_表格单元">
          <img id="u32_img" class="img " src="images/自动督导执行监控/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_表格单元">
          <img id="u34_img" class="img " src="images/自动督导执行监控/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>错误</span><span>信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_表格单元">
          <img id="u36_img" class="img " src="images/自动督导执行监控/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>D001</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/自动督导执行监控/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>缴费选课任务</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/关联学生/u51.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/自动督导执行监控/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/自动督导执行监控/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>王明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/考试预约督导/u69.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>王明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/自动督导执行监控/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/自动督导执行监控/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/自动督导执行监控/u36.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>D</span><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/自动督导执行监控/u38.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>考</span><span>试预约任务</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/关联学生/u51.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/自动督导执行监控/u42.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/自动督导执行监控/u44.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>李蓓</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/考试预约督导/u69.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>李蓓</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/自动督导执行监控/u48.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>错</span><span>误</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/自动督导执行监控/u50.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>没有找到对应对象</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/自动督导执行监控/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>D00</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/自动督导执行监控/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>考试预约督导</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/自动督导执行监控/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/自动督导执行监控/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/自动督导执行监控/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>李</span><span>强</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/自动督导执行监控/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>李</span><span>强</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/自动督导执行监控/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>成</span><span>功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/自动督导执行监控/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/自动督导执行监控/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/自动督导执行监控/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/关联学生/u75.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/自动督导执行监控/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_表格单元">
          <img id="u92_img" class="img " src="images/自动督导执行监控/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u94" class="ax_表格单元">
          <img id="u94_img" class="img " src="images/考试预约督导/u149.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u96" class="ax_表格单元">
          <img id="u96_img" class="img " src="images/快递单维护（奥鹏_院校_运营中心）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u98" class="ax_表格单元">
          <img id="u98_img" class="img " src="images/自动督导执行监控/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u100" class="ax_表格单元">
          <img id="u100_img" class="img " src="images/自动督导执行监控/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u102" class="ax_表格单元">
          <img id="u102_img" class="img " src="images/自动督导执行监控/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u104" class="ax_表格单元">
          <img id="u104_img" class="img " src="images/关联学生/u267.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u106" class="ax_表格单元">
          <img id="u106_img" class="img " src="images/自动督导执行监控/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u108" class="ax_表格单元">
          <img id="u108_img" class="img " src="images/自动督导执行监控/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u110" class="ax_表格单元">
          <img id="u110_img" class="img " src="images/考试预约督导/u249.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u112" class="ax_表格单元">
          <img id="u112_img" class="img " src="images/快递单维护（奥鹏_院校_运营中心）/u285.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u114" class="ax_表格单元">
          <img id="u114_img" class="img " src="images/自动督导执行监控/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/自动督导执行监控/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/督导消息模板管理（奥鹏）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="images/考试预约督导/u280.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>督导</span><span>消息模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="images/督导消息模板管理（奥鹏）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>管理员对学生中心督导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="images/新增考试预约督导/u40.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>已缴费未选课</span><span>督导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="images/缴费选课督导_1/u104.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>考试预约</span><span>督导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="images/缴费选课督导_1/u104.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>督导发送记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="images/缴费选课督导_1/u104.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>自动督导执行监控</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
