﻿<!DOCTYPE html>
<html>
  <head>
    <title>咨询学员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/咨询学员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/咨询学员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学习中心) -->

      <!-- Unnamed (流程形状) -->
      <div id="u1" class="ax_流程形状">
        <img id="u1_img" class="img " src="images/首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u157.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>XX</span><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>网络</span><span>教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>成</span><span>人教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>自</span><span>考教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_image">
        <img id="u15_img" class="img " src="images/首页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/首页/u173.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&nbsp; </span><span>admin</span></p>
        </div>
      </div>

      <!-- 系统管理菜单 (动态面板) -->
      <div id="u23" class="ax_动态面板" data-label="系统管理菜单">
        <div id="u23_state0" class="panel_state" data-label="状态1">
          <div id="u23_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_形状">
              <img id="u24_img" class="img " src="images/首页/u178.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_形状">
              <img id="u26_img" class="img " src="images/首页/u180.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 角色管理 (形状) -->
            <div id="u28" class="ax_文本" data-label="角色管理">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- 学习中心管理 (形状) -->
            <div id="u30" class="ax_文本" data-label="学习中心管理">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>学习中心</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/招生授权/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="images/电子授权书管理/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>招生授权</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="images/招生授权/u34.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>咨询</span><span>学员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="images/招生授权/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>报名信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="images/招生授权/u38.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>入学测试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="images/招生授权/u38.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>招生</span><span>录取情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="images/电子授权书管理/u34.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>招生</span><span>来源</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="images/电子授权书管理/u34.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>电子授权书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u48" class="ax_横线">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/咨询学员管理/u48_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_h1">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>咨询</span><span>学员</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u51" class="ax_复选框">
        <label for="u51_input">
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u51_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u53" class="ax_垂直线">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/角色管理/u2_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>学生姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u56" class="ax_垂直线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/角色管理/u2_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u57" class="ax_垂直线">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/角色管理/u2_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u58" class="ax_横线">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/学习中心管理/u51_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u59" class="ax_横线">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/咨询学员管理/u59_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>电</span><span>话</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>王</span><span>明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>1</span><span>703</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u66" class="ax_复选框">
        <label for="u66_input">
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u66_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>李</span><span>梅</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>1</span><span>603</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u72" class="ax_复选框">
        <label for="u72_input">
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u72_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>意向</span><span>层</span><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u76" class="ax_垂直线">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/角色管理/u2_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>高</span><span>起专</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>专升本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>意向</span><span>专业</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u83" class="ax_垂直线">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/角色管理/u2_line.png" alt="u83_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>财</span><span>务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_image">
        <img id="u88_img" class="img " src="images/学习中心管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u90" class="ax_文本框_单行_">
        <input id="u90_input" type="text" value="查询条件"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>跟</span><span>踪记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>会计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/角色管理/u27.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>添加学员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/角色管理/u27.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>批</span><span>量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/角色管理/u27.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>批</span><span>量</span><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>意向</span><span>院校</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u103" class="ax_垂直线">
        <img id="u103_start" class="img " src="resources/images/transparent.gif" alt="u103_start"/>
        <img id="u103_end" class="img " src="resources/images/transparent.gif" alt="u103_end"/>
        <img id="u103_line" class="img " src="images/角色管理/u2_line.png" alt="u103_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>学生</span><span>来源</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>Myinfo-网站</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>网络营销</span><span>-</span><span>百度</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u110" class="ax_垂直线">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/角色管理/u2_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>转</span><span>正式学员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u113" class="ax_垂直线">
        <img id="u113_start" class="img " src="resources/images/transparent.gif" alt="u113_start"/>
        <img id="u113_end" class="img " src="resources/images/transparent.gif" alt="u113_end"/>
        <img id="u113_line" class="img " src="images/角色管理/u2_line.png" alt="u113_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>跟踪次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>跟</span><span>踪记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>转</span><span>正式学员</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u124" class="ax_流程形状">
        <img id="u124_img" class="img " src="images/咨询学员管理/u124.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>咨询</span><span>学员</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u126" class="ax_流程形状">
        <img id="u126_img" class="img " src="images/咨询学员管理/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>微学吧</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u128" class="ax_流程形状">
        <img id="u128_img" class="img " src="images/咨询学员管理/u126.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>MyIinfo</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u130" class="ax_流程形状">
        <img id="u130_img" class="img " src="images/咨询学员管理/u126.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>网络营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_connector">
        <img id="u132_seg0" class="img " src="images/咨询学员管理/u132_seg0.png" alt="u132_seg0"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u134" class="ax_connector">
        <img id="u134_seg0" class="img " src="images/咨询学员管理/u134_seg0.png" alt="u134_seg0"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 跟踪记录 (动态面板) -->
      <div id="u136" class="ax_动态面板" data-label="跟踪记录">
        <div id="u136_state0" class="panel_state" data-label="状态1">
          <div id="u136_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_形状">
              <img id="u137_img" class="img " src="images/咨询学员管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u139" class="ax_横线">
              <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
              <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
              <img id="u139_line" class="img " src="images/首页/u20_line.png" alt="u139_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_文本">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>日期</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u142" class="ax_垂直线">
              <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
              <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
              <img id="u142_line" class="img " src="images/咨询学员管理/u142_line.png" alt="u142_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_文本">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>跟踪内容</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u145" class="ax_垂直线">
              <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
              <img id="u145_end" class="img " src="resources/images/transparent.gif" alt="u145_end"/>
              <img id="u145_line" class="img " src="images/咨询学员管理/u142_line.png" alt="u145_line"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u146" class="ax_垂直线">
              <img id="u146_start" class="img " src="resources/images/transparent.gif" alt="u146_start"/>
              <img id="u146_end" class="img " src="resources/images/transparent.gif" alt="u146_end"/>
              <img id="u146_line" class="img " src="images/咨询学员管理/u142_line.png" alt="u146_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_文本">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>跟踪</span><span>人</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_形状">
              <img id="u149_img" class="img " src="images/咨询学员管理/u149.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u151" class="ax_横线">
              <img id="u151_start" class="img " src="resources/images/transparent.gif" alt="u151_start"/>
              <img id="u151_end" class="img " src="resources/images/transparent.gif" alt="u151_end"/>
              <img id="u151_line" class="img " src="images/首页/u20_line.png" alt="u151_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u152" class="ax_横线">
              <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
              <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
              <img id="u152_line" class="img " src="images/首页/u20_line.png" alt="u152_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_文本">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>2017.3.23</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_文本">
              <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>想再考虑对比一下</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_文本">
              <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>王明</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u159" class="ax_文本框_单行_">
              <input id="u159_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u160" class="ax_文本框_单行_">
              <input id="u160_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_文本">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>王明</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_形状">
              <img id="u163_img" class="img " src="images/咨询学员管理/u163.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u165" class="ax_形状">
              <img id="u165_img" class="img " src="images/咨询学员管理/u165.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u167" class="ax_connector">
        <img id="u167_seg0" class="img " src="images/咨询学员管理/u167_seg0.png" alt="u167_seg0"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u169" class="ax_横线">
        <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/角色管理/u24_line.png" alt="u169_line"/>
      </div>
    </div>
  </body>
</html>
