﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题咨询（院校）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题咨询（院校）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/问题咨询（院校）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学习中心) -->

      <!-- Unnamed (流程形状) -->
      <div id="u1" class="ax_流程形状">
        <img id="u1_img" class="img " src="images/首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u157.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>XX</span><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>网络</span><span>教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>成</span><span>人教育</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>自</span><span>考教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_image">
        <img id="u15_img" class="img " src="images/首页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/首页/u173.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&nbsp; </span><span>admin</span></p>
        </div>
      </div>

      <!-- 系统管理菜单 (动态面板) -->
      <div id="u23" class="ax_动态面板" data-label="系统管理菜单">
        <div id="u23_state0" class="panel_state" data-label="状态1">
          <div id="u23_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_形状">
              <img id="u24_img" class="img " src="images/首页/u178.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_形状">
              <img id="u26_img" class="img " src="images/首页/u180.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 角色管理 (形状) -->
            <div id="u28" class="ax_文本" data-label="角色管理">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- 学习中心管理 (形状) -->
            <div id="u30" class="ax_文本" data-label="学习中心管理">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>学习中心</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 问题处理 (动态面板) -->
      <div id="u32" class="ax_动态面板" data-label="问题处理">
        <div id="u32_state0" class="panel_state" data-label="状态1">
          <div id="u32_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u33" class="ax_image">
              <img id="u33_img" class="img " src="images/问题咨询（院校）/u33.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_形状">
              <img id="u35_img" class="img " src="images/问题咨询（院校）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>关</span><span>闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u37" class="ax_流程形状">
        <img id="u37_img" class="img " src="images/问题咨询（院校）/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>奥鹏</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u41" class="ax_流程形状">
        <img id="u41_img" class="img " src="images/问题咨询（院校）/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>设置</span><span>各</span><span>类型</span><span>问</span><span>题</span><span>接收人</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u43" class="ax_流程形状">
        <img id="u43_img" class="img " src="images/问题咨询（院校）/u37.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u47" class="ax_横线">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/问题咨询（院校）/u47_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u48" class="ax_流程形状">
        <img id="u48_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>查询问题</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u50" class="ax_流程形状">
        <img id="u50_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>提交</span><span>问题</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u52" class="ax_流程形状">
        <img id="u52_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>查看回答</span><span>及问题处理进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_connector">
        <img id="u54_seg0" class="img " src="images/问题咨询（院校）/u54_seg0.png" alt="u54_seg0"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u56" class="ax_流程形状">
        <img id="u56_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>处理</span><span>问题</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u58" class="ax_流程形状">
        <img id="u58_img" class="img " src="images/业务总架构/u2.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>转出</span><span>问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_connector">
        <img id="u60_seg0" class="img " src="images/问题咨询（院校）/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/问题咨询（院校）/u60_seg1.png" alt="u60_seg1"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/问题咨询（院校）/u62_seg0.png" alt="u62_seg0"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_connector">
        <img id="u64_seg0" class="img " src="images/问题咨询（院校）/u64_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/问题咨询（院校）/u64_seg1.png" alt="u64_seg1"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
