﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题回答</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题回答/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/问题回答/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/问题咨询（提交问题）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>问题咨询</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4" class="ax_横线">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/问题咨询（提交问题）/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>提交</span><span>问题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>我的</span><span>问题</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11" class="ax_横线">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/问题咨询（提交问题）/u11_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>1．&nbsp; &nbsp;&nbsp; 学籍异动办理期</span></p><p><span>　　（1）&nbsp; &nbsp;&nbsp; 办理期：一般为每学期开学初，每年3月——5月 和 9月——11月，各高校具体办理时间以当期发布的籍异动办理通知为准</span></p><p><span>　　（2）&nbsp; &nbsp;&nbsp; 学籍异动类型：休学、退学、转专业、转学习中心、课程进修转正式；目前所有高校已无转层次政策。</span></p><p><span>&nbsp;</span></p><p><span>2．&nbsp; &nbsp;&nbsp; 学籍异动办理基本流程</span></p><p><span>步骤&nbsp; &nbsp;&nbsp; 主要工作&nbsp; &nbsp;&nbsp; 学习中心&nbsp; &nbsp;&nbsp; 奥鹏&nbsp; &nbsp;&nbsp; 高校</span></p><p><span>1&nbsp; &nbsp;&nbsp; 学生提出异动申请&nbsp; &nbsp;&nbsp; ★&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>2&nbsp; &nbsp;&nbsp; 指导填写申请表&nbsp; &nbsp;&nbsp; ★&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>3&nbsp; &nbsp;&nbsp; 初审、平台操作；按要求提交奥鹏申请表&nbsp; &nbsp;&nbsp; ★&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>4&nbsp; &nbsp;&nbsp; 复审、提交高校 ★&nbsp; &nbsp; &nbsp; </span></p><p><span>5&nbsp; &nbsp;&nbsp; 审批并反馈结果至奥鹏&nbsp; ★</span></p><p><span>6&nbsp; &nbsp;&nbsp; 反馈至学习中心，平台批复审核结果 ★&nbsp; &nbsp; &nbsp; </span></p><p><span>7&nbsp; &nbsp;&nbsp; 通知学生结果 ★&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;</span></p><p><span>　　备注说明：各种学籍类表格请在奥鹏官网下载，下载地址：登陆OES平台—&gt;红色通道—&gt;学历招生—&gt;下载专区—&gt;各院校学籍类表格或登录奥鹏官网：http://open.com.cn—&gt;学历教育—&gt;学历招生—&gt;下载专区—&gt;各院校学籍类表。</span></p><p><span>　　首先按照高校进行查找，高校有的务必用高校规定版式的表格，如高校无相应表格，请用奥鹏中心的。</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u14" class="ax_横线">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/问题回答/u14_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>怎么办理学籍异动</span><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u17" class="ax_文本框_单行_">
        <input id="u17_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_image">
        <img id="u18_img" class="img " src="images/账号管理/u457.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/账号管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
