﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:96px;
  top:174px;
  width:807px;
  height:244px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-size:12px;
  color:#336699;
  text-align:center;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:38px;
}
#u2 {
  position:absolute;
  left:10px;
  top:11px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:20px;
  top:0px;
  width:127px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:38px;
}
#u4 {
  position:absolute;
  left:10px;
  top:12px;
  width:115px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:147px;
  top:0px;
  width:103px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:38px;
}
#u6 {
  position:absolute;
  left:10px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:250px;
  top:0px;
  width:107px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:38px;
}
#u8 {
  position:absolute;
  left:10px;
  top:12px;
  width:95px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:357px;
  top:0px;
  width:445px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:38px;
}
#u10 {
  position:absolute;
  left:10px;
  top:12px;
  width:433px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:38px;
  width:20px;
  height:21px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:21px;
}
#u12 {
  position:absolute;
  left:10px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:38px;
  width:127px;
  height:21px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:21px;
}
#u14 {
  position:absolute;
  left:10px;
  top:2px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:147px;
  top:38px;
  width:103px;
  height:21px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:21px;
}
#u16 {
  position:absolute;
  left:10px;
  top:2px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:250px;
  top:38px;
  width:107px;
  height:21px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:21px;
}
#u18 {
  position:absolute;
  left:10px;
  top:2px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:357px;
  top:38px;
  width:445px;
  height:21px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:21px;
}
#u20 {
  position:absolute;
  left:10px;
  top:2px;
  width:433px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:59px;
  width:20px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:20px;
  top:59px;
  width:127px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:147px;
  top:59px;
  width:103px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:250px;
  top:59px;
  width:107px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:357px;
  top:59px;
  width:445px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:79px;
  width:20px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:20px;
  top:79px;
  width:127px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:147px;
  top:79px;
  width:103px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:250px;
  top:79px;
  width:107px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:357px;
  top:79px;
  width:445px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:20px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:99px;
  width:20px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:20px;
  top:99px;
  width:127px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:147px;
  top:99px;
  width:103px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:250px;
  top:99px;
  width:107px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:357px;
  top:99px;
  width:445px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:20px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:119px;
  width:20px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:20px;
  top:119px;
  width:127px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:147px;
  top:119px;
  width:103px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:250px;
  top:119px;
  width:107px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:357px;
  top:119px;
  width:445px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:20px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:139px;
  width:20px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:20px;
  top:139px;
  width:127px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:147px;
  top:139px;
  width:103px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:250px;
  top:139px;
  width:107px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:357px;
  top:139px;
  width:445px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:20px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:0px;
  top:159px;
  width:20px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:20px;
  top:159px;
  width:127px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:147px;
  top:159px;
  width:103px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:250px;
  top:159px;
  width:107px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:357px;
  top:159px;
  width:445px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:20px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:0px;
  top:179px;
  width:20px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u82 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:20px;
  top:179px;
  width:127px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u84 {
  position:absolute;
  left:2px;
  top:2px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:147px;
  top:179px;
  width:103px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u86 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:250px;
  top:179px;
  width:107px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
}
#u88 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:357px;
  top:179px;
  width:445px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:20px;
}
#u90 {
  position:absolute;
  left:2px;
  top:2px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:0px;
  top:199px;
  width:20px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u92 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:20px;
  top:199px;
  width:127px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u94 {
  position:absolute;
  left:2px;
  top:2px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:147px;
  top:199px;
  width:103px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:250px;
  top:199px;
  width:107px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
}
#u98 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:357px;
  top:199px;
  width:445px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:20px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:0px;
  top:219px;
  width:20px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:20px;
  top:219px;
  width:127px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:147px;
  top:219px;
  width:103px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:250px;
  top:219px;
  width:107px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:357px;
  top:219px;
  width:445px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  text-align:center;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:20px;
}
#u110 {
  position:absolute;
  left:2px;
  top:2px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:101px;
  top:210px;
  width:35px;
  height:16px;
  font-size:12px;
}
#u112 {
  position:absolute;
  left:16px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u113 {
  position:absolute;
  left:101px;
  top:185px;
  width:27px;
  height:16px;
  font-size:12px;
}
#u114 {
  position:absolute;
  left:16px;
  top:0px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u115 {
  position:absolute;
  left:210px;
  top:140px;
  width:87px;
  height:25px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:25px;
}
#u116 {
  position:absolute;
  left:2px;
  top:4px;
  width:83px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:101px;
  top:140px;
  width:83px;
  height:25px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:25px;
}
#u118 {
  position:absolute;
  left:2px;
  top:4px;
  width:79px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u121 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u123 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:980px;
  top:23px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:330px;
  top:19px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:410px;
  top:18px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:96px;
  top:90px;
  width:494px;
  height:40px;
}
#u130_input {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:40px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
}
