# open-paas-privilege

./: .gitattributes
privilege-service/: .classpath  .mymetadata  .project  build.gradle  pom.xml  settings.gradle
privilege-service/gradle/wrapper/: gradle-wrapper.properties
privilege-service/src/main/java/cn/com/open/opensass/privilege/api/: ApiCommonController.java  AppMenuRedisPrivilegeController.java  AppResRedisPrivilegeController.java  AppRoleRedisPrivilegeController.java  FunctionAddPrivilegeController.java  FunctionDelPrivilegeController.java  FunctionGetPrivilegeController.java  FunctionModifyPrivilegeController.java  GroupAddPrivilegeController.java  GroupBatchDelPrivilegeController.java  GroupBatchModifyPrivilegeController.java  GroupDelPrivilegeController.java  GroupGetPrivilegeController.java  GroupGetPrivilegeControllerTest.java  GroupModifyPrivilegeController.java  GroupResourceBatchModifyPrivilegeController.java  MenuAddPrivilegeController.java  MenuDelPrivilegeController.java  MenuGetPrivilegeController.java  MenuModifyPrivilegeController.java  MenuRedisPrivilegeController.java  PrivilegeGroupResourceController.java  PrivilegeOperationController.java  PrivilegeRoleController.java  PrivilegeUserCacheDelController.java  PrivilegeUserController.java  ResourceAddPrivilegeController.java  ResourceDelPrivilegeController.java  ResourceGetPrivilegeController.java  ResourceModifyPrivilegeController.java  RoleAddPrivilegeController.java  RoleDelPrivilegeController.java  RoleGetPrivilegeController.java  RoleGetUserListController.java  RoleModifyPrivilegeController.java  UrlRedisPrivilegeController.java  UserGetMenuController.java  UserGetMenusController.java  UserGetPrivilegeController.java  UserGetPrivilegeTreeController.java  (+11 more)
privilege-service/src/main/java/cn/com/open/opensass/privilege/constant/: ConstantMessage.java
privilege-service/src/main/java/cn/com/open/opensass/privilege/dao/: PrivilegeUrl.java  ResourceUrl.java  ResourceUrlData.java
privilege-service/src/main/java/cn/com/open/opensass/privilege/datasource/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
privilege-service/src/main/java/cn/com/open/opensass/privilege/dev/: PrivilegeServiceDev.java  UserManagerDev.java
privilege-service/src/main/java/cn/com/open/opensass/privilege/kafka/: KafkaConsumer.java  KafkaProducer.java
privilege-service/src/main/java/cn/com/open/opensass/privilege/log/: HttpServletResponseCopier.java  LogFilter.java  (+4 more)
privilege-service/src/main/resources/: disconf.properties  log4j.properties  mybatis.xml  pay-service-message.properties  privilege-service.properties
privilege-service/src/main/resources/cc/wdcy/infrastructure/mybatis/: AppMapper.xml  PrivilegeFunctionMapper.xml  PrivilegeGroupMapper.xml  PrivilegeGroupResourceMapper.xml  PrivilegeMenuMapper.xml  PrivilegeOperationMapper.xml  PrivilegeResourceMapper.xml  PrivilegeRoleMapper.xml  PrivilegeRoleResourceMapper.xml  PrivilegeUserMapper.xml  PrivilegeUserRoleMapper.xml
privilege-service/src/main/resources/spring/: context.xml  transaction.xml
privilege-service/src/main/webapp/: index.jsp
privilege-service/src/main/webapp/WEB-INF/: log4j.xml  soc-servlet.xml  web.xml
privilege-service/src/test/java/cn/com/open/opensass/privilege/: ApiCommonControllerTest.java  AppMenuRedisPrivilegeControllerTest.java  AppResRedisPrivilegeControllerTest.java  AppRoleRedisPrivilegeControllerTest.java  FunctionDelPrivilegeControllerTest.java  FunctionGetPrivilegeControllerTest.java  FunctionModifyPrivilegeControllerTest.java  GroupAddPrivilegeControllerTest.java  GroupBatchDelPrivilegeControllerTest.java  GroupBatchModifyPrivilegeControllerTest.java  GroupDelPrivilegeControllerTest.java  GroupGetPrivilegeControllerTest.java  GroupGetPrivilegeControllerTestTest.java  GroupModifyPrivilegeControllerTest.java  GroupPrivilegeControllerTest.java  GroupResourceBatchModifyPrivilegeControllerTest.java  MenuAndResourcePrivilegeControllerTest.java  MenuGetPrivilegeControllerTest.java  MenuModifyPrivilegeControllerTest.java  MenuPrivilegeControllerTest.java  MenuRedisPrivilegeControllerTest.java  MenuResourceFunctionPrivilegeTest.java  PrivilegeOperationControllerTest.java  PrivilegeRoleControllerTest.java  PrivilegeUserCacheDelControllerTest.java  PrivilegeUserControllerTest.java  ResourceAddPrivilegeControllerTest.java  ResourceGetPrivilegeControllerTest.java  ResourceModifyPrivilegeControllerTest.java  RoleAddPrivilegeControllerTest.java  RoleDelPrivilegeControllerTest.java  RoleGetPrivilegeControllerTest.java  RoleGetUserListControllerTest.java  RoleModifyPrivilegeControllerTest.java  RolePrivilegeControllerTest.java  UrlRedisPrivilegeControllerTest.java  UserGetMenusControllerTest.java  UserGetPrivilegeControllerTest.java  UserGetPrivilegeTreeControllerTest.java  UserMenuRedisPrivilegeControllerTest.java  (+6 more)
privilege-service/src/test/java/cn/com/open/test/: GroupTest.java  RedisTest.java
(+350 files in other folders)
