﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:805px;
  top:73px;
  visibility:hidden;
}
#u0_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:689px;
  height:364px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:689px;
  height:364px;
}
#u2 {
  position:absolute;
  left:2px;
  top:174px;
  width:685px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:570px;
  top:10px;
  width:90px;
  height:30px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:150px;
  top:101px;
  width:30px;
  height:50px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:50px;
}
#u6 {
  position:absolute;
  left:2px;
  top:17px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:197px;
  top:112px;
  width:40px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:358px;
  top:79px;
  width:150px;
  height:49px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:49px;
}
#u10 {
  position:absolute;
  left:2px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:149px;
  top:270px;
  width:30px;
  height:50px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:50px;
}
#u12 {
  position:absolute;
  left:2px;
  top:17px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:195px;
  top:281px;
  width:71px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:149px;
  top:210px;
  width:731px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:714px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:731px;
  height:1px;
}
#u16 {
  position:absolute;
  left:276px;
  top:265px;
  width:100px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:383px;
  top:265px;
  width:100px;
  height:60px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u19 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:508px;
  top:265px;
  width:100px;
  height:60px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u21 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:433px;
  top:265px;
  width:0px;
  height:-137px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-141px;
  width:20px;
  height:151px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:-76px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:508px;
  top:130px;
  width:100px;
  height:60px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u25 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:503px;
  top:104px;
  width:55px;
  height:26px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:69px;
  height:20px;
}
#u26_seg1 {
  position:absolute;
  left:45px;
  top:-10px;
  width:20px;
  height:40px;
}
#u27 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:558px;
  top:190px;
  width:0px;
  height:75px;
}
#u28_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:89px;
}
#u29 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u32 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u34 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:980px;
  top:23px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:330px;
  top:19px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:410px;
  top:16px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:519px;
  top:16px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:622px;
  top:38px;
  width:61px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:44px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:4px;
  width:61px;
  height:3px;
}
#u44 {
  position:absolute;
  left:620px;
  top:16px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
