﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:270px;
  top:133px;
  width:110px;
  height:60px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:60px;
}
#u1 {
  position:absolute;
  left:2px;
  top:22px;
  width:106px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:459px;
  top:81px;
  width:70px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:66px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:270px;
  top:421px;
  width:110px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:106px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:598px;
  top:502px;
  width:78px;
  height:50px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:50px;
}
#u7 {
  position:absolute;
  left:2px;
  top:17px;
  width:74px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:100px;
  top:111px;
  width:30px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:142px;
  top:123px;
  width:118px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:570px;
  top:51px;
  width:50px;
  height:31px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:570px;
  top:92px;
  width:50px;
  height:31px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:570px;
  top:133px;
  width:50px;
  height:31px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:380px;
  top:163px;
  width:79px;
  height:-57px;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u18_seg1 {
  position:absolute;
  left:30px;
  top:-67px;
  width:20px;
  height:77px;
}
#u18_seg2 {
  position:absolute;
  left:30px;
  top:-67px;
  width:53px;
  height:20px;
}
#u19 {
  position:absolute;
  left:-10px;
  top:-36px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:529px;
  top:106px;
  width:41px;
  height:-40px;
}
#u20_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:45px;
  height:20px;
}
#u20_seg1 {
  position:absolute;
  left:21px;
  top:-50px;
  width:20px;
  height:60px;
}
#u20_seg2 {
  position:absolute;
  left:21px;
  top:-50px;
  width:24px;
  height:20px;
}
#u21 {
  position:absolute;
  left:-19px;
  top:-18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:529px;
  top:106px;
  width:41px;
  height:42px;
}
#u22_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:45px;
  height:20px;
}
#u22_seg1 {
  position:absolute;
  left:21px;
  top:-10px;
  width:20px;
  height:62px;
}
#u22_seg2 {
  position:absolute;
  left:21px;
  top:32px;
  width:24px;
  height:20px;
}
#u23 {
  position:absolute;
  left:-19px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:459px;
  top:192px;
  width:70px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:66px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:380px;
  top:163px;
  width:79px;
  height:54px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u26_seg1 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:74px;
}
#u26_seg2 {
  position:absolute;
  left:30px;
  top:44px;
  width:53px;
  height:20px;
}
#u27 {
  position:absolute;
  left:-10px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:90px;
  top:373px;
  width:810px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:793px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:810px;
  height:1px;
}
#u29 {
  position:absolute;
  left:100px;
  top:418px;
  width:30px;
  height:40px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:40px;
}
#u30 {
  position:absolute;
  left:2px;
  top:12px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:142px;
  top:430px;
  width:60px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:325px;
  top:193px;
  width:0px;
  height:228px;
}
#u33_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:242px;
}
#u34 {
  position:absolute;
  left:-50px;
  top:106px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:732px;
  top:502px;
  width:73px;
  height:50px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:50px;
}
#u36 {
  position:absolute;
  left:2px;
  top:17px;
  width:69px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:598px;
  top:426px;
  width:78px;
  height:50px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:50px;
}
#u38 {
  position:absolute;
  left:2px;
  top:17px;
  width:74px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:380px;
  top:451px;
  width:218px;
  height:0px;
}
#u39_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:232px;
  height:20px;
}
#u40 {
  position:absolute;
  left:59px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:637px;
  top:502px;
  width:0px;
  height:-26px;
}
#u41_seg0 {
  position:absolute;
  left:-10px;
  top:-30px;
  width:20px;
  height:40px;
}
#u42 {
  position:absolute;
  left:-50px;
  top:-21px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:325px;
  top:481px;
  width:273px;
  height:46px;
}
#u43_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:60px;
}
#u43_seg1 {
  position:absolute;
  left:-10px;
  top:36px;
  width:287px;
  height:20px;
}
#u44 {
  position:absolute;
  left:64px;
  top:38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:732px;
  top:527px;
  width:-56px;
  height:0px;
}
#u45_seg0 {
  position:absolute;
  left:-60px;
  top:-10px;
  width:70px;
  height:20px;
}
#u46 {
  position:absolute;
  left:-78px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:280px;
  top:660px;
  width:110px;
  height:60px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:60px;
}
#u48 {
  position:absolute;
  left:2px;
  top:22px;
  width:106px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:549px;
  top:613px;
  width:70px;
  height:50px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u50 {
  position:absolute;
  left:2px;
  top:17px;
  width:66px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:660px;
  top:583px;
  width:50px;
  height:31px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u52 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:660px;
  top:624px;
  width:50px;
  height:31px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u54 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:660px;
  top:665px;
  width:50px;
  height:31px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u56 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:390px;
  top:690px;
  width:159px;
  height:-52px;
}
#u57_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u57_seg1 {
  position:absolute;
  left:30px;
  top:-62px;
  width:20px;
  height:72px;
}
#u57_seg2 {
  position:absolute;
  left:30px;
  top:-62px;
  width:133px;
  height:20px;
}
#u58 {
  position:absolute;
  left:4px;
  top:-60px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:619px;
  top:638px;
  width:41px;
  height:-40px;
}
#u59_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:45px;
  height:20px;
}
#u59_seg1 {
  position:absolute;
  left:21px;
  top:-50px;
  width:20px;
  height:60px;
}
#u59_seg2 {
  position:absolute;
  left:21px;
  top:-50px;
  width:24px;
  height:20px;
}
#u60 {
  position:absolute;
  left:-19px;
  top:-18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:619px;
  top:638px;
  width:41px;
  height:42px;
}
#u61_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:45px;
  height:20px;
}
#u61_seg1 {
  position:absolute;
  left:21px;
  top:-10px;
  width:20px;
  height:62px;
}
#u61_seg2 {
  position:absolute;
  left:21px;
  top:32px;
  width:24px;
  height:20px;
}
#u62 {
  position:absolute;
  left:-19px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:549px;
  top:720px;
  width:70px;
  height:50px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u64 {
  position:absolute;
  left:2px;
  top:17px;
  width:66px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:390px;
  top:690px;
  width:159px;
  height:55px;
}
#u65_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u65_seg1 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:75px;
}
#u65_seg2 {
  position:absolute;
  left:30px;
  top:45px;
  width:133px;
  height:20px;
}
#u66 {
  position:absolute;
  left:2px;
  top:47px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:100px;
  top:840px;
  width:30px;
  height:40px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:40px;
}
#u68 {
  position:absolute;
  left:2px;
  top:12px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:142px;
  top:852px;
  width:60px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:85px;
  top:800px;
  width:810px;
  height:10px;
}
#u71_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_end {
  position:absolute;
  left:793px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_line {
  position:absolute;
  left:0px;
  top:5px;
  width:810px;
  height:1px;
}
#u72 {
  position:absolute;
  left:280px;
  top:860px;
  width:110px;
  height:60px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:60px;
}
#u73 {
  position:absolute;
  left:2px;
  top:22px;
  width:106px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:608px;
  top:941px;
  width:78px;
  height:50px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:50px;
}
#u75 {
  position:absolute;
  left:2px;
  top:17px;
  width:74px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:742px;
  top:941px;
  width:73px;
  height:50px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:50px;
}
#u77 {
  position:absolute;
  left:2px;
  top:17px;
  width:69px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:608px;
  top:865px;
  width:78px;
  height:50px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:50px;
}
#u79 {
  position:absolute;
  left:2px;
  top:17px;
  width:74px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:390px;
  top:890px;
  width:218px;
  height:0px;
}
#u80_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:232px;
  height:20px;
}
#u81 {
  position:absolute;
  left:59px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:647px;
  top:941px;
  width:0px;
  height:-26px;
}
#u82_seg0 {
  position:absolute;
  left:-10px;
  top:-30px;
  width:20px;
  height:40px;
}
#u83 {
  position:absolute;
  left:-50px;
  top:-21px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:335px;
  top:920px;
  width:273px;
  height:46px;
}
#u84_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:60px;
}
#u84_seg1 {
  position:absolute;
  left:-10px;
  top:36px;
  width:287px;
  height:20px;
}
#u85 {
  position:absolute;
  left:64px;
  top:38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:742px;
  top:966px;
  width:-56px;
  height:0px;
}
#u86_seg0 {
  position:absolute;
  left:-60px;
  top:-10px;
  width:70px;
  height:20px;
}
#u87 {
  position:absolute;
  left:-78px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:335px;
  top:720px;
  width:0px;
  height:140px;
}
#u88_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:154px;
}
#u89 {
  position:absolute;
  left:-50px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
