﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1290px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:160px;
  top:115px;
  width:790px;
  height:595px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:595px;
}
#u1 {
  position:absolute;
  left:2px;
  top:290px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:270px;
  top:125px;
  width:610px;
  height:65px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:610px;
  height:65px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:606px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:290px;
  top:138px;
  width:20px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:310px;
  top:142px;
  width:260px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:290px;
  top:220px;
  width:110px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:290px;
  top:243px;
  width:110px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:290px;
  top:269px;
  width:360px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:660px;
  top:269px;
  width:152px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
}
#u15 {
  position:absolute;
  left:2px;
  top:0px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:661px;
  top:269px;
  width:81px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u17 {
  position:absolute;
  left:2px;
  top:0px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:819px;
  top:269px;
  width:60px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:290px;
  top:304px;
  width:110px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:150px;
  top:95px;
  width:200px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:822px;
  top:485px;
  width:64px;
  height:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
}
#u25 {
  position:absolute;
  left:2px;
  top:1px;
  width:60px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:754px;
  top:485px;
  width:60px;
  height:18px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u27 {
  position:absolute;
  left:2px;
  top:1px;
  width:56px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:980px;
  top:455px;
  width:200px;
  height:100px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u29 {
  position:absolute;
  left:1102px;
  top:460px;
  width:50px;
  height:30px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:886px;
  top:494px;
  width:100px;
  height:5px;
}
#u31_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:114px;
  height:20px;
}
#u31_seg1 {
  position:absolute;
  left:90px;
  top:-10px;
  width:20px;
  height:19px;
}
#u32 {
  position:absolute;
  left:2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u37 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:330px;
  top:15px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:410px;
  top:15px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:510px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:611px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:710px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:978px;
  top:19px;
  width:20px;
  height:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u49 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:998px;
  top:23px;
  width:32px;
  height:16px;
  color:#FF0000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1040px;
  top:19px;
  width:20px;
  height:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:1060px;
  top:21px;
  width:60px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:150px;
  top:37px;
  visibility:hidden;
}
#u56_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u56_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u57 {
  position:absolute;
  left:0px;
  top:12px;
  width:890px;
  height:288px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:288px;
}
#u58 {
  position:absolute;
  left:2px;
  top:136px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:280px;
  top:0px;
  width:30px;
  height:13px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:13px;
}
#u60 {
  position:absolute;
  left:2px;
  top:-2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:265px;
  top:23px;
  width:60px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u61_img.mouseOver {
}
#u61.mouseOver {
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:255px;
  top:49px;
  width:85px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u63_img.mouseOver {
}
#u63.mouseOver {
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:920px;
  top:274px;
  width:100px;
  height:0px;
}
#u65_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:114px;
  height:20px;
}
#u66 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:1030px;
  top:264px;
  width:260px;
  height:16px;
  color:#FF0000;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:290px;
  top:342px;
  width:596px;
  height:141px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  height:141px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:290px;
  top:606px;
  width:340px;
  height:16px;
  color:#FF0000;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
