plugins {
    id "org.sonarqube" version "2.5"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

sonarqube {
    properties {
        property "sonar.exclusions","src/main/java/cn/com/open/opensass/privilege/api/UserMenuRedisPrivilegeController.java"
        property "sonar.sources", "./src/main/java/cn/com/open/opensass/privilege/api"
        property "sonar.tests", "./src/test/java/cn/com/open/opensass/privilege"

        property "sonar.projectName", "权限服务:privilege-service"
        property "sonar.projectKey", "privilege-service:project"
    }
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

apply plugin: "jacoco"
test {
       ignoreFailures = true
}

group = 'com.statistics'
version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    maven {         
        name 'open'
        url "http://maven.open.com.cn/repository/maven-public/"
    }    
    /* maven { url "http://localhost:8088/repository/maven-center" }*/
    maven { url "https://repository.jboss.org/nexus/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.1.1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-acl', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'1.0.5.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile(group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15') {
exclude(module: 'commons-logging')
    }
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version:'1.45'
    compile group: 'com.baidu.disconf', name: 'disconf-core', version:'2.6.33'
    compile group: 'com.baidu.disconf', name: 'disconf-client', version:'2.6.33'
    compile group: 'com.alibaba', name: 'druid', version:'0.2.20'
    compile group: 'redis.clients', name: 'jedis', version:'2.1.0'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version:'1.0.12'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version:'1.0.12'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.31'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3'

    compile group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    // https://mvnrepository.com/artifact/javax.jms/jms
    compile group: 'javax.jms', name: 'jms', version: '1.1'

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile 'org.springframework:spring-test:3.1.0.RELEASE'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile group: 'cglib', name: 'cglib', version: '3.2.5'
}
