﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:285px;
  top:136px;
  width:100px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:40px;
  top:50px;
  width:110px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:525px;
  top:136px;
  width:100px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:170px;
  top:216px;
  width:100px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:286px;
  top:296px;
  width:100px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:400px;
  top:216px;
  width:100px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:336px;
  top:166px;
  width:110px;
  height:50px;
}
#u12_seg0 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:14px;
}
#u12_seg1 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:40px;
}
#u12_seg2 {
  position:absolute;
  left:-10px;
  top:10px;
  width:130px;
  height:20px;
}
#u12_seg3 {
  position:absolute;
  left:100px;
  top:10px;
  width:20px;
  height:44px;
}
#u13 {
  position:absolute;
  left:10px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:336px;
  top:166px;
  width:-120px;
  height:50px;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u14_seg1 {
  position:absolute;
  left:-130px;
  top:10px;
  width:140px;
  height:20px;
}
#u14_seg2 {
  position:absolute;
  left:-130px;
  top:10px;
  width:20px;
  height:50px;
}
#u14_seg3 {
  position:absolute;
  left:-130px;
  top:46px;
  width:20px;
  height:14px;
}
#u15 {
  position:absolute;
  left:-115px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:385px;
  top:150px;
  width:140px;
  height:0px;
}
#u16_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u17 {
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:336px;
  top:166px;
  width:0px;
  height:130px;
}
#u18_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:144px;
}
#u19 {
  position:absolute;
  left:-50px;
  top:57px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:216px;
  top:246px;
  width:74px;
  height:70px;
}
#u20_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u20_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:88px;
  height:20px;
}
#u21 {
  position:absolute;
  left:-48px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:456px;
  top:246px;
  width:-70px;
  height:70px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u22_seg1 {
  position:absolute;
  left:-74px;
  top:60px;
  width:84px;
  height:20px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:575px;
  top:166px;
  width:-190px;
  height:150px;
}
#u24_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:164px;
}
#u24_seg1 {
  position:absolute;
  left:-194px;
  top:140px;
  width:204px;
  height:20px;
}
#u25 {
  position:absolute;
  left:-70px;
  top:142px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:70px;
  top:408px;
  width:670px;
  height:112px;
  color:#0000FF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:112px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:65px;
  top:78px;
  width:175px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:65px;
  top:534px;
  width:175px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:270px;
  top:571px;
  width:100px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:270px;
  top:650px;
  width:100px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:320px;
  top:600px;
  width:0px;
  height:50px;
}
#u36_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u37 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:70px;
  top:748px;
  width:400px;
  height:16px;
  color:#0000FF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:65px;
  top:794px;
  width:322px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:287px;
  top:845px;
  width:100px;
  height:30px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:287px;
  top:924px;
  width:100px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:337px;
  top:874px;
  width:0px;
  height:50px;
}
#u46_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u47 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:87px;
  top:1095px;
  width:400px;
  height:64px;
  color:#0000FF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:64px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:467px;
  top:924px;
  width:100px;
  height:30px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:287px;
  top:994px;
  width:100px;
  height:30px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:387px;
  top:939px;
  width:80px;
  height:0px;
}
#u54_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u55 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:337px;
  top:954px;
  width:0px;
  height:40px;
}
#u56_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u57 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:517px;
  top:954px;
  width:-130px;
  height:50px;
}
#u58_seg0 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:14px;
}
#u58_seg1 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:70px;
}
#u58_seg2 {
  position:absolute;
  left:-134px;
  top:40px;
  width:144px;
  height:20px;
}
#u59 {
  position:absolute;
  left:-90px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:283px;
  top:356px;
  width:100px;
  height:30px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:335px;
  top:326px;
  width:0px;
  height:30px;
}
#u62_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u63 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:271px;
  top:708px;
  width:100px;
  height:30px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:320px;
  top:680px;
  width:0px;
  height:30px;
}
#u66_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u67 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:70px;
  top:769px;
  width:497px;
  height:16px;
  color:#0000FF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:497px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:497px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:100px;
  top:1169px;
  width:220px;
  height:16px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
  color:#FF0000;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:40px;
  top:1204px;
  width:110px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:406px;
  top:1260px;
  width:360px;
  height:60px;
  font-size:14px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:60px;
}
#u75 {
  position:absolute;
  left:2px;
  top:22px;
  width:356px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:140px;
  top:1371px;
  width:193px;
  height:59px;
  font-size:14px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:59px;
}
#u77 {
  position:absolute;
  left:2px;
  top:22px;
  width:189px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:969px;
  top:1245px;
  width:471px;
  height:90px;
  font-size:14px;
  text-align:left;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:471px;
  height:90px;
}
#u79 {
  position:absolute;
  left:2px;
  top:37px;
  width:467px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1019px;
  top:1263px;
  width:100px;
  height:60px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u81 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1189px;
  top:1263px;
  width:100px;
  height:60px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u83 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:356px;
  top:1660px;
  width:460px;
  height:160px;
  font-size:14px;
  text-align:left;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:160px;
}
#u85 {
  position:absolute;
  left:2px;
  top:72px;
  width:456px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:482px;
  top:1674px;
  width:100px;
  height:60px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u87 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:592px;
  top:1744px;
  width:100px;
  height:60px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u89 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:406px;
  top:1290px;
  width:-170px;
  height:81px;
}
#u90_seg0 {
  position:absolute;
  left:-180px;
  top:-10px;
  width:184px;
  height:20px;
}
#u90_seg1 {
  position:absolute;
  left:-180px;
  top:-10px;
  width:20px;
  height:95px;
}
#u91 {
  position:absolute;
  left:-176px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:582px;
  top:1704px;
  width:60px;
  height:40px;
}
#u92_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u92_seg1 {
  position:absolute;
  left:50px;
  top:-10px;
  width:20px;
  height:54px;
}
#u93 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:586px;
  top:1320px;
  width:0px;
  height:340px;
}
#u94_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:354px;
}
#u95 {
  position:absolute;
  left:-50px;
  top:162px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:236px;
  top:1430px;
  width:120px;
  height:310px;
}
#u96_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:324px;
}
#u96_seg1 {
  position:absolute;
  left:-10px;
  top:300px;
  width:134px;
  height:20px;
}
#u97 {
  position:absolute;
  left:-50px;
  top:207px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1239px;
  top:1323px;
  width:-423px;
  height:417px;
}
#u98_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:431px;
}
#u98_seg1 {
  position:absolute;
  left:-427px;
  top:407px;
  width:437px;
  height:20px;
}
#u99 {
  position:absolute;
  left:-53px;
  top:409px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:70px;
  top:1870px;
  width:555px;
  height:96px;
  color:#0000FF;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:555px;
  height:96px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:555px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:692px;
  top:1371px;
  width:193px;
  height:59px;
  font-size:14px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:59px;
}
#u103 {
  position:absolute;
  left:2px;
  top:22px;
  width:189px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:766px;
  top:1290px;
  width:22px;
  height:81px;
}
#u104_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:36px;
  height:20px;
}
#u104_seg1 {
  position:absolute;
  left:12px;
  top:-10px;
  width:20px;
  height:95px;
}
#u105 {
  position:absolute;
  left:-28px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:788px;
  top:1432px;
  width:0px;
  height:226px;
}
#u106_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:240px;
}
#u106_seg1 {
  position:absolute;
  left:-10px;
  top:222px;
  width:20px;
  height:14px;
}
#u107 {
  position:absolute;
  left:-50px;
  top:105px;
  width:100px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:766px;
  top:1290px;
  width:203px;
  height:0px;
}
#u108_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:217px;
  height:20px;
}
#u109 {
  position:absolute;
  left:52px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:917px;
  top:1371px;
  width:133px;
  height:59px;
  font-size:14px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:59px;
}
#u111 {
  position:absolute;
  left:2px;
  top:22px;
  width:129px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:766px;
  top:1290px;
  width:151px;
  height:110px;
}
#u112_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:155px;
  height:20px;
}
#u112_seg1 {
  position:absolute;
  left:131px;
  top:-10px;
  width:20px;
  height:130px;
}
#u112_seg2 {
  position:absolute;
  left:131px;
  top:100px;
  width:24px;
  height:20px;
}
#u113 {
  position:absolute;
  left:80px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1050px;
  top:1400px;
  width:19px;
  height:-77px;
}
#u114_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:33px;
  height:20px;
}
#u114_seg1 {
  position:absolute;
  left:9px;
  top:-81px;
  width:20px;
  height:91px;
}
#u115 {
  position:absolute;
  left:-31px;
  top:-37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:984px;
  top:1430px;
  width:-174px;
  height:260px;
}
#u116_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:274px;
}
#u116_seg1 {
  position:absolute;
  left:-178px;
  top:250px;
  width:188px;
  height:20px;
}
#u117 {
  position:absolute;
  left:-50px;
  top:209px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:287px;
  top:1055px;
  width:100px;
  height:30px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u119 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:336px;
  top:1024px;
  width:0px;
  height:30px;
}
#u120_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u121 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
