﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:145px;
  top:79px;
  width:250px;
  height:178px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:178px;
}
#u1 {
  position:absolute;
  left:2px;
  top:81px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:156px;
  top:129px;
  width:220px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u3 {
  position:absolute;
  left:0px;
  top:7px;
  width:220px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:161px;
  top:159px;
  width:210px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:7px;
  width:210px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:145px;
  top:99px;
  width:250px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:7px;
  width:250px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:444px;
  top:76px;
  width:111px;
  height:19px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:414px;
  top:75px;
  width:20px;
  height:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:444px;
  top:129px;
  width:160px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:628px;
  top:133px;
  width:330px;
  height:290px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:290px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u15 {
  position:absolute;
  left:638px;
  top:151px;
  width:150px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16 {
  position:absolute;
  left:638px;
  top:193px;
  width:70px;
  height:16px;
}
#u17 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u16_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u18 {
  position:absolute;
  left:638px;
  top:212px;
  width:70px;
  height:16px;
}
#u19 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u18_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u20 {
  position:absolute;
  left:638px;
  top:232px;
  width:70px;
  height:16px;
}
#u21 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u20_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u22 {
  position:absolute;
  left:638px;
  top:250px;
  width:70px;
  height:16px;
}
#u23 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u22_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24 {
  position:absolute;
  left:638px;
  top:267px;
  width:70px;
  height:16px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:638px;
  top:286px;
  width:70px;
  height:16px;
}
#u27 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u26_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u28 {
  position:absolute;
  left:638px;
  top:306px;
  width:70px;
  height:16px;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:638px;
  top:324px;
  width:70px;
  height:16px;
}
#u31 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u30_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u32 {
  position:absolute;
  left:708px;
  top:383px;
  width:70px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:798px;
  top:383px;
  width:70px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:456px;
  top:463px;
  width:684px;
  height:32px;
  color:#FF0000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:684px;
  height:32px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:684px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1000px;
  top:66px;
  width:330px;
  height:64px;
  font-size:14px;
  color:#FF0000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:64px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:20px;
  top:0px;
  width:1200px;
  height:50px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u42 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:170px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u44 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:350px;
  top:15px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:430px;
  top:15px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:530px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:631px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:730px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:998px;
  top:19px;
  width:20px;
  height:20px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:1018px;
  top:23px;
  width:32px;
  height:16px;
  color:#FF0000;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:1060px;
  top:19px;
  width:20px;
  height:20px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:1080px;
  top:21px;
  width:60px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:170px;
  top:37px;
  visibility:hidden;
}
#u63_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u63_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u64 {
  position:absolute;
  left:0px;
  top:12px;
  width:890px;
  height:288px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:288px;
}
#u65 {
  position:absolute;
  left:2px;
  top:136px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:280px;
  top:0px;
  width:30px;
  height:13px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:13px;
}
#u67 {
  position:absolute;
  left:2px;
  top:-2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:265px;
  top:23px;
  width:60px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u68_img.mouseOver {
}
#u68.mouseOver {
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:255px;
  top:49px;
  width:85px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u70_img.mouseOver {
}
#u70.mouseOver {
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
