﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1146px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:1136px;
  height:608px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1136px;
  height:608px;
}
#u1 {
  position:absolute;
  left:2px;
  top:296px;
  width:1132px;
  visibility:hidden;
  word-wrap:break-word;
}
