﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:956px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:724px;
  top:125px;
  width:180px;
  height:301px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:301px;
}
#u1 {
  position:absolute;
  left:2px;
  top:142px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:280px;
  top:124px;
  width:180px;
  height:430px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:430px;
}
#u3 {
  position:absolute;
  left:2px;
  top:207px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:70px;
  top:40px;
  width:50px;
  height:50px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u5 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:320px;
  top:20px;
  width:100px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:130px;
  top:64px;
  width:150px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:320px;
  top:142px;
  width:100px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:70px;
  top:241px;
  width:50px;
  height:50px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u13 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:130px;
  top:265px;
  width:100px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:320px;
  top:242px;
  width:100px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:70px;
  top:358px;
  width:50px;
  height:50px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u19 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:130px;
  top:382px;
  width:100px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:320px;
  top:359px;
  width:100px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:69px;
  top:466px;
  width:50px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:129px;
  top:490px;
  width:100px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:320px;
  top:460px;
  width:100px;
  height:60px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u29 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:750px;
  top:461px;
  width:130px;
  height:60px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:60px;
}
#u31 {
  position:absolute;
  left:2px;
  top:22px;
  width:126px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:84px;
  top:210px;
  width:826px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:809px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:826px;
  height:1px;
}
#u33 {
  position:absolute;
  left:78px;
  top:318px;
  width:826px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:809px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:826px;
  height:1px;
}
#u34 {
  position:absolute;
  left:78px;
  top:431px;
  width:826px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:809px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:826px;
  height:1px;
}
#u35 {
  position:absolute;
  left:78px;
  top:557px;
  width:826px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:809px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:826px;
  height:1px;
}
#u36 {
  position:absolute;
  left:750px;
  top:353px;
  width:130px;
  height:60px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:60px;
}
#u37 {
  position:absolute;
  left:2px;
  top:22px;
  width:126px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:750px;
  top:243px;
  width:130px;
  height:60px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:60px;
}
#u39 {
  position:absolute;
  left:2px;
  top:22px;
  width:126px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:750px;
  top:140px;
  width:130px;
  height:60px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:60px;
}
#u41 {
  position:absolute;
  left:2px;
  top:22px;
  width:126px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:370px;
  top:80px;
  width:0px;
  height:50px;
}
#u42_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u43 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:420px;
  top:172px;
  width:330px;
  height:319px;
}
#u44_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:124px;
  height:20px;
}
#u44_seg1 {
  position:absolute;
  left:100px;
  top:-10px;
  width:20px;
  height:339px;
}
#u44_seg2 {
  position:absolute;
  left:100px;
  top:309px;
  width:234px;
  height:20px;
}
#u45 {
  position:absolute;
  left:60px;
  top:206px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:420px;
  top:272px;
  width:320px;
  height:218px;
}
#u46_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:124px;
  height:20px;
}
#u46_seg1 {
  position:absolute;
  left:100px;
  top:-10px;
  width:20px;
  height:238px;
}
#u46_seg2 {
  position:absolute;
  left:100px;
  top:208px;
  width:230px;
  height:20px;
}
#u46_seg3 {
  position:absolute;
  left:310px;
  top:214px;
  width:20px;
  height:14px;
}
#u47 {
  position:absolute;
  left:60px;
  top:151px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:420px;
  top:389px;
  width:330px;
  height:102px;
}
#u48_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:124px;
  height:20px;
}
#u48_seg1 {
  position:absolute;
  left:100px;
  top:-10px;
  width:20px;
  height:122px;
}
#u48_seg2 {
  position:absolute;
  left:100px;
  top:92px;
  width:234px;
  height:20px;
}
#u49 {
  position:absolute;
  left:64px;
  top:94px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:370px;
  top:520px;
  width:530px;
  height:-240px;
}
#u50_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:25px;
}
#u50_seg1 {
  position:absolute;
  left:-10px;
  top:1px;
  width:600px;
  height:20px;
}
#u50_seg2 {
  position:absolute;
  left:570px;
  top:-250px;
  width:20px;
  height:271px;
}
#u50_seg3 {
  position:absolute;
  left:526px;
  top:-250px;
  width:64px;
  height:20px;
}
#u51 {
  position:absolute;
  left:385px;
  top:3px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
