﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:679px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:590px;
  width:549px;
  height:61px;
  font-size:14px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:61px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:301px;
  top:170px;
  width:100px;
  height:70px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:70px;
}
#u3 {
  position:absolute;
  left:2px;
  top:19px;
  width:96px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:301px;
  top:50px;
  width:100px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:461px;
  top:50px;
  width:119px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:115px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:401px;
  top:80px;
  width:60px;
  height:0px;
}
#u8_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u9 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:351px;
  top:110px;
  width:0px;
  height:60px;
}
#u10_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u11 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:210px;
  top:309px;
  width:100px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:301px;
  top:205px;
  width:-41px;
  height:104px;
}
#u14_seg0 {
  position:absolute;
  left:-51px;
  top:-10px;
  width:55px;
  height:20px;
}
#u14_seg1 {
  position:absolute;
  left:-51px;
  top:-10px;
  width:20px;
  height:118px;
}
#u15 {
  position:absolute;
  left:-91px;
  top:24px;
  width:100px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:397px;
  top:309px;
  width:100px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:401px;
  top:205px;
  width:46px;
  height:104px;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:60px;
  height:20px;
}
#u18_seg1 {
  position:absolute;
  left:36px;
  top:-10px;
  width:20px;
  height:118px;
}
#u19 {
  position:absolute;
  left:-4px;
  top:21px;
  width:100px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:90px;
  top:771px;
  width:515px;
  height:410px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:515px;
  height:410px;
}
#u21 {
  position:absolute;
  left:2px;
  top:197px;
  width:511px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:90px;
  top:700px;
  width:549px;
  height:61px;
  font-size:14px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:61px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  word-wrap:break-word;
}
