﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:981px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:971px;
  height:598px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:971px;
  height:598px;
}
#u1 {
  position:absolute;
  left:2px;
  top:291px;
  width:967px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:780px;
  top:621px;
  width:60px;
  height:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u3 {
  position:absolute;
  left:2px;
  top:1px;
  width:56px;
  word-wrap:break-word;
}
