﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1062px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:127px;
  top:1180px;
  width:170px;
  height:320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:152px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:50px;
  top:40px;
  width:280px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:62px;
  top:736px;
  width:698px;
  height:124px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:698px;
  height:124px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:698px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:36px;
  top:901px;
  width:1022px;
  height:623px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1022px;
  height:623px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:1022px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:62px;
  top:71px;
  width:932px;
  height:635px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:932px;
  height:635px;
}
#u9 {
  position:absolute;
  left:2px;
  top:310px;
  width:928px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:62px;
  top:2014px;
  width:388px;
  height:48px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:48px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:160px;
  top:1190px;
  width:100px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:160px;
  top:1270px;
  width:100px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:160px;
  top:1340px;
  width:100px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:160px;
  top:1410px;
  width:100px;
  height:60px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u19 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:337px;
  top:1310px;
  width:100px;
  height:60px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u21 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:297px;
  top:1340px;
  width:40px;
  height:0px;
}
#u22_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u23 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:497px;
  top:1240px;
  width:100px;
  height:60px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u25 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:387px;
  top:1310px;
  width:110px;
  height:-40px;
}
#u26_seg0 {
  position:absolute;
  left:-10px;
  top:-50px;
  width:20px;
  height:54px;
}
#u26_seg1 {
  position:absolute;
  left:-10px;
  top:-50px;
  width:124px;
  height:20px;
}
#u27 {
  position:absolute;
  left:-15px;
  top:-48px;
  width:100px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:498px;
  top:1390px;
  width:100px;
  height:60px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u29 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:387px;
  top:1370px;
  width:111px;
  height:50px;
}
#u30_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u30_seg1 {
  position:absolute;
  left:-10px;
  top:40px;
  width:125px;
  height:20px;
}
#u31 {
  position:absolute;
  left:-20px;
  top:42px;
  width:100px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:647px;
  top:1390px;
  width:100px;
  height:60px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u33 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:598px;
  top:1420px;
  width:49px;
  height:0px;
}
#u34_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:63px;
  height:20px;
}
#u35 {
  position:absolute;
  left:-26px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:597px;
  top:1270px;
  width:303px;
  height:0px;
}
#u36_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:317px;
  height:20px;
}
#u37 {
  position:absolute;
  left:102px;
  top:-16px;
  width:100px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:900px;
  top:1240px;
  width:100px;
  height:60px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u39 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:60px;
  top:1828px;
  width:90px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:167px;
  top:1837px;
  width:665px;
  height:146px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  height:146px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:464px;
  top:1310px;
  width:166px;
  height:48px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:48px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:896px;
  top:1310px;
  width:166px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:68px;
  top:1524px;
  width:90px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:150px;
  top:1524px;
  width:595px;
  height:275px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:26px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:26px;
}
#u52 {
  position:absolute;
  left:2px;
  top:5px;
  width:262px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:266px;
  top:0px;
  width:324px;
  height:26px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:26px;
}
#u54 {
  position:absolute;
  left:2px;
  top:5px;
  width:320px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:26px;
  width:266px;
  height:65px;
  color:#FF0000;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:65px;
}
#u56 {
  position:absolute;
  left:2px;
  top:8px;
  width:262px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:266px;
  top:26px;
  width:324px;
  height:65px;
  color:#FF0000;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:65px;
}
#u58 {
  position:absolute;
  left:2px;
  top:24px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:91px;
  width:266px;
  height:43px;
  color:#FF0000;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:43px;
}
#u60 {
  position:absolute;
  left:2px;
  top:6px;
  width:262px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:266px;
  top:91px;
  width:324px;
  height:43px;
  color:#FF0000;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:43px;
}
#u62 {
  position:absolute;
  left:2px;
  top:14px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:0px;
  top:134px;
  width:266px;
  height:36px;
  color:#FF0000;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:36px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:262px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:266px;
  top:134px;
  width:324px;
  height:36px;
  color:#FF0000;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:36px;
}
#u66 {
  position:absolute;
  left:2px;
  top:10px;
  width:320px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:0px;
  top:170px;
  width:266px;
  height:100px;
  color:#FF0000;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:100px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:262px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:266px;
  top:170px;
  width:324px;
  height:100px;
  color:#FF0000;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:100px;
}
#u70 {
  position:absolute;
  left:2px;
  top:42px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:440px;
  top:1584px;
  width:53px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  visibility:hidden;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:424px;
  top:1569px;
  width:271px;
  height:32px;
  color:#FF0000;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:32px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:425px;
  top:1622px;
  width:310px;
  height:32px;
  color:#FF0000;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:32px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
