﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1060px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:150px;
  top:81px;
  width:250px;
  height:178px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:178px;
}
#u1 {
  position:absolute;
  left:2px;
  top:81px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:150px;
  top:129px;
  width:250px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u3 {
  position:absolute;
  left:0px;
  top:7px;
  width:250px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:164px;
  top:161px;
  width:220px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:7px;
  width:220px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:170px;
  top:99px;
  width:220px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:7px;
  width:220px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:450px;
  top:116px;
  width:221px;
  height:194px;
  overflow:hidden;
}
#u8_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:194px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u8_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:left;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:20px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:216px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:20px;
  width:220px;
  height:150px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:150px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:194px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u8_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#1E1E1E;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:216px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:20px;
  width:220px;
  height:150px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:150px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u15 {
  position:absolute;
  left:0px;
  top:20px;
  width:220px;
  height:150px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:150px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u16 {
  position:absolute;
  left:749px;
  top:119px;
  width:221px;
  height:194px;
  overflow:hidden;
}
#u16_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:194px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u16_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:20px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:216px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:20px;
  width:220px;
  height:150px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:150px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u20 {
  position:absolute;
  left:6px;
  top:24px;
  width:150px;
  height:16px;
  color:#CCCCCC;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u16_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:194px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u16_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:left;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:20px;
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:216px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:20px;
  width:220px;
  height:150px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:150px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u25 {
  position:absolute;
  left:693px;
  top:182px;
  width:33px;
  height:26px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:26px;
}
#u26 {
  position:absolute;
  left:2px;
  top:5px;
  width:29px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:693px;
  top:221px;
  width:33px;
  height:26px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:26px;
}
#u28 {
  position:absolute;
  left:2px;
  top:5px;
  width:29px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:410px;
  top:81px;
  width:200px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:440px;
  top:307px;
  width:70px;
  height:30px;
  font-size:14px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:-70px;
  top:0px;
  width:1200px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:80px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u37 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:260px;
  top:15px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:340px;
  top:15px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:440px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:541px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:640px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:908px;
  top:19px;
  width:20px;
  height:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u49 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:928px;
  top:23px;
  width:32px;
  height:16px;
  color:#FF0000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:970px;
  top:19px;
  width:20px;
  height:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:990px;
  top:21px;
  width:60px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:80px;
  top:37px;
  visibility:hidden;
}
#u56_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u56_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u57 {
  position:absolute;
  left:0px;
  top:12px;
  width:890px;
  height:288px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:288px;
}
#u58 {
  position:absolute;
  left:2px;
  top:136px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:280px;
  top:0px;
  width:30px;
  height:13px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:13px;
}
#u60 {
  position:absolute;
  left:2px;
  top:-2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:265px;
  top:23px;
  width:60px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u61_img.mouseOver {
}
#u61.mouseOver {
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:255px;
  top:49px;
  width:85px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u63_img.mouseOver {
}
#u63.mouseOver {
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:526px;
  top:307px;
  width:70px;
  height:30px;
  font-size:14px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
