﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1392px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:219px;
  top:108px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:194px;
  top:109px;
  width:20px;
  height:20px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:194px;
  top:183px;
  width:1203px;
  height:135px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#336699;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:37px;
}
#u6 {
  position:absolute;
  left:10px;
  top:10px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:22px;
  top:0px;
  width:152px;
  height:37px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:37px;
}
#u8 {
  position:absolute;
  left:10px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:174px;
  top:0px;
  width:121px;
  height:37px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u10 {
  position:absolute;
  left:10px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:295px;
  top:0px;
  width:121px;
  height:37px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u12 {
  position:absolute;
  left:10px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:416px;
  top:0px;
  width:210px;
  height:37px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:37px;
}
#u14 {
  position:absolute;
  left:10px;
  top:10px;
  width:198px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:626px;
  top:0px;
  width:108px;
  height:37px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u16 {
  position:absolute;
  left:10px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:734px;
  top:0px;
  width:162px;
  height:37px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:37px;
}
#u18 {
  position:absolute;
  left:10px;
  top:10px;
  width:150px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:896px;
  top:0px;
  width:118px;
  height:37px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:37px;
}
#u20 {
  position:absolute;
  left:10px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1014px;
  top:0px;
  width:184px;
  height:37px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:37px;
}
#u22 {
  position:absolute;
  left:10px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:37px;
  width:22px;
  height:31px;
  font-size:12px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:31px;
}
#u24 {
  position:absolute;
  left:10px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:22px;
  top:37px;
  width:152px;
  height:31px;
  font-size:12px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:31px;
}
#u26 {
  position:absolute;
  left:10px;
  top:14px;
  width:140px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:174px;
  top:37px;
  width:121px;
  height:31px;
  font-size:12px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:31px;
}
#u28 {
  position:absolute;
  left:10px;
  top:13px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:295px;
  top:37px;
  width:121px;
  height:31px;
  font-size:12px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:31px;
}
#u30 {
  position:absolute;
  left:10px;
  top:13px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:416px;
  top:37px;
  width:210px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:31px;
}
#u32 {
  position:absolute;
  left:10px;
  top:14px;
  width:198px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:626px;
  top:37px;
  width:108px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u34 {
  position:absolute;
  left:10px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:734px;
  top:37px;
  width:162px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:31px;
}
#u36 {
  position:absolute;
  left:10px;
  top:14px;
  width:150px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:896px;
  top:37px;
  width:118px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:31px;
}
#u38 {
  position:absolute;
  left:10px;
  top:14px;
  width:106px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:1014px;
  top:37px;
  width:184px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:31px;
}
#u40 {
  position:absolute;
  left:10px;
  top:13px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:68px;
  width:22px;
  height:31px;
  font-size:12px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:31px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:22px;
  top:68px;
  width:152px;
  height:31px;
  font-size:12px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:31px;
}
#u44 {
  position:absolute;
  left:2px;
  top:14px;
  width:148px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:174px;
  top:68px;
  width:121px;
  height:31px;
  font-size:12px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:31px;
}
#u46 {
  position:absolute;
  left:2px;
  top:13px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:295px;
  top:68px;
  width:121px;
  height:31px;
  font-size:12px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:31px;
}
#u48 {
  position:absolute;
  left:2px;
  top:13px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:416px;
  top:68px;
  width:210px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:31px;
}
#u50 {
  position:absolute;
  left:10px;
  top:14px;
  width:198px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:626px;
  top:68px;
  width:108px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u52 {
  position:absolute;
  left:10px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:734px;
  top:68px;
  width:162px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:31px;
}
#u54 {
  position:absolute;
  left:10px;
  top:14px;
  width:150px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:896px;
  top:68px;
  width:118px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:31px;
}
#u56 {
  position:absolute;
  left:10px;
  top:14px;
  width:106px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:1014px;
  top:68px;
  width:184px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:31px;
}
#u58 {
  position:absolute;
  left:10px;
  top:2px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:99px;
  width:22px;
  height:31px;
  font-size:12px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:31px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:22px;
  top:99px;
  width:152px;
  height:31px;
  font-size:12px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:31px;
}
#u62 {
  position:absolute;
  left:2px;
  top:14px;
  width:148px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:174px;
  top:99px;
  width:121px;
  height:31px;
  font-size:12px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:31px;
}
#u64 {
  position:absolute;
  left:2px;
  top:13px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:295px;
  top:99px;
  width:121px;
  height:31px;
  font-size:12px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:31px;
}
#u66 {
  position:absolute;
  left:2px;
  top:13px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:416px;
  top:99px;
  width:210px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:31px;
}
#u68 {
  position:absolute;
  left:10px;
  top:14px;
  width:198px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:626px;
  top:99px;
  width:108px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u70 {
  position:absolute;
  left:10px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:734px;
  top:99px;
  width:162px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:31px;
}
#u72 {
  position:absolute;
  left:10px;
  top:14px;
  width:150px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:896px;
  top:99px;
  width:118px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:31px;
}
#u74 {
  position:absolute;
  left:10px;
  top:14px;
  width:106px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:1014px;
  top:99px;
  width:184px;
  height:31px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:31px;
}
#u76 {
  position:absolute;
  left:10px;
  top:2px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:198px;
  top:193px;
  width:22px;
  height:16px;
}
#u78 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u79 {
  position:absolute;
  left:198px;
  top:233px;
  width:22px;
  height:16px;
}
#u80 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u81 {
  position:absolute;
  left:199px;
  top:264px;
  width:22px;
  height:16px;
}
#u82 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u83 {
  position:absolute;
  left:199px;
  top:293px;
  width:22px;
  height:16px;
}
#u84 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u85 {
  position:absolute;
  left:197px;
  top:137px;
  width:404px;
  height:29px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:29px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:center;
}
#u86 {
  position:absolute;
  left:1270px;
  top:233px;
  width:60px;
  height:16px;
  color:#0000FF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1270px;
  top:264px;
  width:60px;
  height:16px;
  color:#666666;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1270px;
  top:290px;
  width:60px;
  height:16px;
  color:#666666;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u94 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u96 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:980px;
  top:23px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:330px;
  top:23px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:410px;
  top:22px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:520px;
  top:21px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:630px;
  top:21px;
  width:130px;
  height:22px;
  font-size:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
