﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1956px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:409px;
  top:70px;
  width:1110px;
  height:257px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:257px;
}
#u1 {
  position:absolute;
  left:2px;
  top:120px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u6 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:330px;
  top:15px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:410px;
  top:15px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:510px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:611px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:710px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:978px;
  top:19px;
  width:20px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:998px;
  top:23px;
  width:32px;
  height:16px;
  color:#FF0000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1040px;
  top:19px;
  width:20px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1060px;
  top:21px;
  width:60px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:150px;
  top:37px;
  visibility:hidden;
}
#u25_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u25_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u26 {
  position:absolute;
  left:0px;
  top:12px;
  width:890px;
  height:288px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:288px;
}
#u27 {
  position:absolute;
  left:2px;
  top:136px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:280px;
  top:0px;
  width:30px;
  height:13px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:13px;
}
#u29 {
  position:absolute;
  left:2px;
  top:-2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:265px;
  top:23px;
  width:60px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u30_img.mouseOver {
}
#u30.mouseOver {
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:255px;
  top:49px;
  width:85px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u32_img.mouseOver {
}
#u32.mouseOver {
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:149px;
  top:70px;
  width:250px;
  height:251px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:251px;
}
#u35 {
  position:absolute;
  left:2px;
  top:118px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:170px;
  top:90px;
  width:210px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u37 {
  position:absolute;
  left:0px;
  top:7px;
  width:210px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:157px;
  top:181px;
  width:239px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:30px;
}
#u39 {
  position:absolute;
  left:0px;
  top:7px;
  width:239px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:160px;
  top:240px;
  width:230px;
  height:29px;
  font-size:14px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:29px;
}
#u41 {
  position:absolute;
  left:0px;
  top:6px;
  width:230px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:150px;
  top:276px;
  width:249px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u43 {
  position:absolute;
  left:0px;
  top:7px;
  width:249px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:170px;
  top:147px;
  width:210px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u45 {
  position:absolute;
  left:0px;
  top:7px;
  width:210px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:170px;
  top:116px;
  width:210px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u47 {
  position:absolute;
  left:0px;
  top:7px;
  width:210px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:170px;
  top:211px;
  width:210px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u49 {
  position:absolute;
  left:0px;
  top:7px;
  width:210px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:660px;
  top:154px;
  width:60px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:740px;
  top:152px;
  width:60px;
  height:25px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u53 {
  position:absolute;
  left:807px;
  top:160px;
  width:23px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:830px;
  top:151px;
  width:60px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u56 {
  position:absolute;
  left:1519px;
  top:190px;
  width:437px;
  height:101px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:437px;
  height:101px;
}
#u57 {
  position:absolute;
  left:2px;
  top:42px;
  width:433px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:510px;
  top:35px;
  width:63px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:46px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:4px;
  width:63px;
  height:3px;
}
