﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:210px;
  top:211px;
  width:440px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u1 {
  position:absolute;
  left:149px;
  top:174px;
  width:110px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:149px;
  top:247px;
  width:110px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:319px;
  top:259px;
  width:40px;
  height:27px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:27px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:399px;
  top:260px;
  width:40px;
  height:27px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:27px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:359px;
  top:268px;
  width:40px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:23px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:40px;
  height:1px;
}
#u10 {
  position:absolute;
  left:289px;
  top:268px;
  width:30px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:290px;
  top:298px;
  width:30px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:320px;
  top:298px;
  width:129px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:320px;
  top:324px;
  width:99px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:291px;
  top:324px;
  width:30px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:320px;
  top:350px;
  width:99px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:269px;
  top:176px;
  width:346px;
  height:27px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:27px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  word-wrap:break-word;
}
