﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:330px;
  top:15px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:410px;
  top:15px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:510px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:611px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:710px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:978px;
  top:19px;
  width:20px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:998px;
  top:23px;
  width:32px;
  height:16px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1040px;
  top:19px;
  width:20px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1060px;
  top:21px;
  width:60px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:150px;
  top:37px;
  visibility:hidden;
}
#u23_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u23_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24 {
  position:absolute;
  left:0px;
  top:12px;
  width:890px;
  height:288px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:288px;
}
#u25 {
  position:absolute;
  left:2px;
  top:136px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:280px;
  top:0px;
  width:30px;
  height:13px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:13px;
}
#u27 {
  position:absolute;
  left:2px;
  top:-2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:265px;
  top:23px;
  width:60px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u28_img.mouseOver {
}
#u28.mouseOver {
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:255px;
  top:49px;
  width:85px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u30_img.mouseOver {
}
#u30.mouseOver {
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:160px;
  top:115px;
  width:790px;
  height:775px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:775px;
}
#u33 {
  position:absolute;
  left:2px;
  top:380px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:270px;
  top:125px;
  width:610px;
  height:55px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:610px;
  height:55px;
}
#u35 {
  position:absolute;
  left:2px;
  top:20px;
  width:606px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:290px;
  top:135px;
  width:20px;
  height:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:310px;
  top:139px;
  width:260px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:290px;
  top:200px;
  width:110px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:291px;
  top:223px;
  width:110px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:291px;
  top:245px;
  width:569px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:569px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:569px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:651px;
  top:245px;
  width:152px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
}
#u47 {
  position:absolute;
  left:2px;
  top:0px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:652px;
  top:245px;
  width:81px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u49 {
  position:absolute;
  left:2px;
  top:0px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:810px;
  top:245px;
  width:60px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:292px;
  top:272px;
  width:110px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:150px;
  top:95px;
  width:200px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:316px;
  top:315px;
  width:514px;
  height:70px;
  font-size:12px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:514px;
  height:70px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:514px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:822px;
  top:392px;
  width:64px;
  height:18px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
}
#u59 {
  position:absolute;
  left:2px;
  top:1px;
  width:60px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:754px;
  top:392px;
  width:60px;
  height:18px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u61 {
  position:absolute;
  left:2px;
  top:1px;
  width:56px;
  word-wrap:break-word;
}
