﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1510px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:980px;
  top:23px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:330px;
  top:19px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:410px;
  top:16px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:519px;
  top:16px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:622px;
  top:38px;
  width:61px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:44px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:4px;
  width:61px;
  height:3px;
}
#u14 {
  position:absolute;
  left:620px;
  top:16px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:550px;
  top:73px;
  width:52px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:556px;
  top:101px;
  width:800px;
  height:500px;
  overflow:hidden;
  visibility:hidden;
}
#u18_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:500px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:500px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:500px;
}
#u20 {
  position:absolute;
  left:2px;
  top:242px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:300px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:300px;
}
#u22 {
  position:absolute;
  left:2px;
  top:142px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:111px;
  top:130px;
  width:176px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:18px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:24px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:355px;
  top:17px;
  width:47px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  text-decoration:underline;
  color:#004080;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:255px;
  top:280px;
  width:47px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  text-decoration:underline;
  color:#004080;
  text-align:right;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:17px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:11px;
  top:260px;
  width:398px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:381px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:398px;
  height:1px;
}
#u30 {
  position:absolute;
  left:326px;
  top:273px;
  width:74px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:350px;
  top:280px;
  width:40px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:150px;
  top:62px;
  width:250px;
  height:337px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:337px;
}
#u35 {
  position:absolute;
  left:2px;
  top:160px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:170px;
  top:90px;
  width:199px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u37 {
  position:absolute;
  left:0px;
  top:7px;
  width:199px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:164px;
  top:122px;
  width:234px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:30px;
}
#u39 {
  position:absolute;
  left:0px;
  top:7px;
  width:234px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:148px;
  top:151px;
  width:250px;
  height:26px;
  font-size:14px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:26px;
}
#u41 {
  position:absolute;
  left:0px;
  top:5px;
  width:250px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1070px;
  top:482px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:419px;
  top:66px;
  width:241px;
  height:20px;
  font-size:14px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:20px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:457px;
  top:331px;
  width:76px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:559px;
  top:329px;
  width:151px;
  height:22px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u49 {
  position:absolute;
  left:750px;
  top:331px;
  width:76px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:836px;
  top:335px;
  width:164px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:440px;
  top:274px;
  width:60px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:440px;
  top:290px;
  width:560px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:543px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:560px;
  height:1px;
}
#u56 {
  position:absolute;
  left:445px;
  top:471px;
  width:60px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:445px;
  top:487px;
  width:560px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:543px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:560px;
  height:1px;
}
#u59 {
  position:absolute;
  left:458px;
  top:517px;
  width:76px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:559px;
  top:512px;
  width:154px;
  height:25px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u62 {
  position:absolute;
  left:750px;
  top:517px;
  width:76px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:826px;
  top:512px;
  width:154px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u65 {
  position:absolute;
  left:458px;
  top:563px;
  width:76px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:559px;
  top:560px;
  width:151px;
  height:22px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u68 {
  position:absolute;
  left:458px;
  top:603px;
  width:106px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:559px;
  top:598px;
  width:154px;
  height:25px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u71 {
  position:absolute;
  left:1090px;
  top:451px;
  width:420px;
  height:48px;
  color:#FF0000;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:48px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:458px;
  top:150px;
  width:123px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#000000;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:19px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:857px;
  top:148px;
  width:106px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#000000;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:19px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:605px;
  top:146px;
  width:194px;
  height:22px;
}
#u77_input {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:22px;
  background-image:none;
  background-color:#BCBCBC;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u78 {
  position:absolute;
  left:951px;
  top:148px;
  width:194px;
  height:22px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u79 {
  position:absolute;
  left:458px;
  top:189px;
  width:62px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#000000;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:19px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:662px;
  top:189px;
  width:59px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u82 {
  position:absolute;
  left:16px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u81_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u83 {
  position:absolute;
  left:731px;
  top:189px;
  width:74px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u84 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u83_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u85 {
  position:absolute;
  left:785px;
  top:189px;
  width:74px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u86 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u85_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u87 {
  position:absolute;
  left:605px;
  top:189px;
  width:47px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u88 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u87_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u89 {
  position:absolute;
  left:835px;
  top:189px;
  width:74px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u90 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u89_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u91 {
  position:absolute;
  left:467px;
  top:229px;
  width:48px;
  height:16px;
  font-size:14px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:604px;
  top:229px;
  width:55px;
  height:16px;
}
#u94 {
  position:absolute;
  left:16px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u93_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u95 {
  position:absolute;
  left:669px;
  top:229px;
  width:55px;
  height:16px;
}
#u96 {
  position:absolute;
  left:16px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u95_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u97 {
  position:absolute;
  left:734px;
  top:229px;
  width:55px;
  height:16px;
}
#u98 {
  position:absolute;
  left:16px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u97_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u99 {
  position:absolute;
  left:438px;
  top:110px;
  width:60px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:438px;
  top:126px;
  width:560px;
  height:10px;
}
#u101_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u101_end {
  position:absolute;
  left:543px;
  top:-5px;
  width:18px;
  height:20px;
}
#u101_line {
  position:absolute;
  left:0px;
  top:5px;
  width:560px;
  height:1px;
}
#u102 {
  position:absolute;
  left:640px;
  top:689px;
  width:67px;
  height:26px;
  font-size:14px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u103 {
  position:absolute;
  left:2px;
  top:5px;
  width:63px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:720px;
  top:689px;
  width:67px;
  height:26px;
  font-size:14px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u105 {
  position:absolute;
  left:2px;
  top:5px;
  width:63px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:168px;
  top:179px;
  width:210px;
  height:26px;
  font-size:14px;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:26px;
}
#u107 {
  position:absolute;
  left:0px;
  top:5px;
  width:210px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:438px;
  top:384px;
  width:96px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:438px;
  top:400px;
  width:560px;
  height:10px;
}
#u110_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u110_end {
  position:absolute;
  left:543px;
  top:-5px;
  width:18px;
  height:20px;
}
#u110_line {
  position:absolute;
  left:0px;
  top:5px;
  width:560px;
  height:1px;
}
#u111 {
  position:absolute;
  left:559px;
  top:420px;
  width:148px;
  height:22px;
}
#u111_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u112 {
  position:absolute;
  left:458px;
  top:426px;
  width:74px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
