
# spring-oauth-client application host
#Must be end with '/'
application-host=http\://localhost\:8080/pay-service-client/

##aes key
aes-iv-key=user-service-api

credentials-client=credentials-secret
aa98545f11cb49418f18a2ea9ed9873c=fc3db98a48a5434aaddbd2c75a7382ba
4bb45f9e805e407683a50113bcf4adaa=d26b8802866944768daf2bfd3e0fdc63
611c64b20e89456a892e5841f09414c0=01fb0a221c0847c8a344f6cd51ad6441
df6bda1a157d49cea82447c3e925dd6d=67d73cec5d6b4c8a8a9883748f4066fe
c6ebb753aeb14b0997cdd02a73162549=34b0771839444ec093347ddd1e178ba1
66778908360a45b28402c9cdcb864b29=13ee2440290445fbbcedfa8bc3a36473
337e8524bfd74f03916512bd7104567f=3f1853bfc53f42129789712998c0724f
91d921e029d0470b9eb41e39d895a0e0=9ebada02676c4ccbbbdaeae27362896b
cea37f7c9b4340b5ba3afed24390f150=680279965a02454e8f8551b2055b373e
a014d6d5ca534a9eb90126c9a326d6a9=945fa18c666a4e0097809f6727bc6997

#appId=merchantInfo.payKey
23=credentials-secret
1=945fa18c666a4e0097809f6727bc6997
10002=d26b8802866944768daf2bfd3e0fdc63
5=34b0771839444ec093347ddd1e178ba1
8=67d73cec5d6b4c8a8a9883748f4066fe
9999=1d4d8c77108a4fd2b3c23feba0cfdccc
10026=945fa18c666a4e0097809f6727bc6997
2=3f1853bfc53f42129789712998c0724f
#appsecert=appkey
9ebada02676c4ccbbbdaeae27362896b=91d921e029d0470b9eb41e39d895a0e0
credentials-secret=credentials-client
d26b8802866944768daf2bfd3e0fdc63=4bb45f9e805e407683a50113bcf4adaa
34b0771839444ec093347ddd1e178ba1=c6ebb753aeb14b0997cdd02a73162549
67d73cec5d6b4c8a8a9883748f4066fe=df6bda1a157d49cea82447c3e925dd6d
1d4d8c77108a4fd2b3c23feba0cfdccc=4194b8dbd6624131cfccbdd6f7140776
945fa18c666a4e0097809f6727bc6997=a014d6d5ca534a9eb90126c9a326d6a9
3f1853bfc53f42129789712998c0724f=337e8524bfd74f03916512bd7104567f


#privilege role
add-privilege-role-uri=http\://localhost\:8080/privilege-service/role/addRole
del-privilege-role-uri=http\://localhost\:8080/privilege-service/role/delRole
modi-privilege-role-uri=http\://localhost\:8080/privilege-service/role/modifyPrivilege
get-privilege-role-uri=http\://localhost\:8080/privilege-service/role/getRolePrivilege
privilege-approleredis-query-uri=http\://localhost\:8080/privilege-service/AppRole/getAppRoleRedis
privilege-approleredis-del-uri=http\://localhost\:8080/privilege-service/AppRole/delAppRoleRedis
privilege-approleredis-update-uri=http\://localhost\:8080/privilege-service/AppRole/updateAppRoleRedis


#privilege user
add-privilege-user-uri=http\://localhost\:8080/privilege-service/userRole/addRole
del-privilege-user-uri=http\://localhost\:8080/privilege-service/userRole/delRole
modi-privilege-user-uri=http\://localhost\:8080/privilege-service/userRole/modifyPrivilege
get-privilege-user-uri=http\://localhost\:8080/privilege-service/userRole/getUserPrivilege
verify-privilege-user-uri=http\://localhost\:8080/privilege-service/userRole/verifyUserPrivilege
privilege-userroleredis-query-uri=http\://localhost\:8080/privilege-service/userRole/getUserRoleRedis
privilege-userroleredis-del-uri=http\://localhost\:8080/privilege-service/userRole/deleteUserRoleRedis
privilege-userroleredis-update-uri=http\://localhost\:8080/privilege-service/userRole/updateUserRoleRedis
#privilege group
privilege-group-add-uri=http\://localhost\:8080/privilege-service/group/addPrivilege
privilege-group-modify-uri=http\://localhost\:8080/privilege-service/group/modifyPrivilege
privilege-group-del-uri=http\://localhost\:8080/privilege-service/group/delPrivilege
privilege-group-query-uri=http\://localhost\:8080/privilege-service/group/getGroupPrivilege
#\u67e5\u8be2\u7ec4\u7ec7\u673a\u6784\u6d4b\u8bd5\u5730\u5740
privilege-groupredis-query-uri=http\://localhost\:8080/privilege-service/groupTest/getGroupPrivilegeRedis
privilege-groupredis-del-uri=http\://localhost\:8080/privilege-service/groupTest/deleteGroupPrivilegeRedis
privilege-groupredis-update-uri=http\://localhost\:8080/privilege-service/groupTest/updateGroupPrivilegeRedis


#privilege menu
privilege-menu-add-uri=http\://localhost\:8080/privilege-service/menu/addMenu
privilege-menu-modify-uri=http\://localhost\:8080/privilege-service/menu/modifyMenu
privilege-menu-query-uri=http\://localhost\:8080/privilege-service/menu/getMenus
privilege-menu-del-uri=http\://localhost\:8080/privilege-service/menu/delMenu
privilege-appmenu-redis-query-uri=http\://localhost\:8080/privilege-service/AppMenu/getAppMenuRedis
privilege-appmenu-redis-del-uri=http\://localhost\:8080/privilege-service/AppMenu/delAppMenuRedis
privilege-appmenu-redis-update-uri=http\://localhost\:8080/privilege-service/AppMenu/updateAppMenuRedis
#privilege resource
privilege-resource-add-uri=http\://localhost\:8080/privilege-service/resource/addResource
privilege-resource-modify-uri=http\://localhost\:8080/privilege-service/resource/modifyResource
privilege-resource-query-uri=http\://localhost\:8080/privilege-service/resource/getResPrivilege
privilege-resource-del-uri=http\://localhost\:8080/privilege-service/resource/delResource
privilege-appres-redis-query-uri=http\://localhost\:8080/privilege-service/AppRes/getAppResRedis
privilege-appres-redis-del-uri=http\://localhost\:8080/privilege-service/AppRes/delAppResRedis
privilege-appres-redis-update-uri=http\://localhost\:8080/privilege-service/AppRes/updateAppResRedis
#privilege function
privilege-function-add-uri=http\://localhost\:8080/privilege-service/function/addFunction
privilege-function-modify-uri=http\://localhost\:8080/privilege-service/function/modifyFunction
privilege-function-del-uri=http\://localhost\:8080/privilege-service/function/delFunction
