﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1588px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:150px;
  top:79px;
  width:250px;
  height:170px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:170px;
}
#u1 {
  position:absolute;
  left:2px;
  top:77px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:160px;
  top:130px;
  width:230px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u3 {
  position:absolute;
  left:0px;
  top:7px;
  width:230px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:444px;
  top:71px;
  width:111px;
  height:19px;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:150px;
  top:162px;
  width:250px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:7px;
  width:250px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:418px;
  top:69px;
  width:20px;
  height:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:510px;
  top:35px;
  width:63px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:46px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:4px;
  width:63px;
  height:3px;
}
#u11 {
  position:absolute;
  left:160px;
  top:100px;
  width:230px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u12 {
  position:absolute;
  left:0px;
  top:7px;
  width:230px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:418px;
  top:110px;
  width:1091px;
  height:588px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1091px;
  height:588px;
}
#u14 {
  position:absolute;
  left:2px;
  top:286px;
  width:1087px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:1310px;
  top:280px;
  width:50px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:1350px;
  top:274px;
  width:140px;
  height:22px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u18 {
  position:absolute;
  left:1450px;
  top:370px;
  width:50px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19 {
  position:absolute;
  left:430px;
  top:344px;
  visibility:hidden;
}
#u19_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u19_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:1349px;
  height:316px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1349px;
  height:316px;
}
#u21 {
  position:absolute;
  left:2px;
  top:150px;
  width:1345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1503px;
  top:347px;
  width:90px;
  height:305px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u24 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:25px;
  width:85px;
  height:25px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u26 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:50px;
  width:85px;
  height:25px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:75px;
  width:85px;
  height:25px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:100px;
  width:85px;
  height:25px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u32 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:125px;
  width:85px;
  height:25px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:150px;
  width:85px;
  height:25px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:175px;
  width:85px;
  height:25px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u38 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:200px;
  width:85px;
  height:25px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:225px;
  width:85px;
  height:25px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u42 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:250px;
  width:85px;
  height:25px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:275px;
  width:85px;
  height:25px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u46 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u49 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u51 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:330px;
  top:15px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:410px;
  top:15px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:510px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:611px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:710px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:978px;
  top:19px;
  width:20px;
  height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:998px;
  top:23px;
  width:32px;
  height:16px;
  color:#FF0000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1040px;
  top:19px;
  width:20px;
  height:20px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u67 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1060px;
  top:21px;
  width:60px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:150px;
  top:37px;
  visibility:hidden;
}
#u70_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u70_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71 {
  position:absolute;
  left:0px;
  top:12px;
  width:890px;
  height:288px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:288px;
}
#u72 {
  position:absolute;
  left:2px;
  top:136px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:280px;
  top:0px;
  width:30px;
  height:13px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:13px;
}
#u74 {
  position:absolute;
  left:2px;
  top:-2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:265px;
  top:23px;
  width:60px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u75_img.mouseOver {
}
#u75.mouseOver {
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:255px;
  top:49px;
  width:85px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u77_img.mouseOver {
}
#u77.mouseOver {
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
