﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:980px;
  top:23px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:330px;
  top:23px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:410px;
  top:22px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:520px;
  top:21px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:630px;
  top:21px;
  width:130px;
  height:22px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:150px;
  top:429px;
  width:80px;
  height:30px;
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:241px;
  top:429px;
  width:80px;
  height:30px;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:161px;
  top:496px;
  width:959px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:942px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:959px;
  height:1px;
}
#u20 {
  position:absolute;
  left:184px;
  top:400px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:160px;
  top:398px;
  width:20px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:160px;
  top:478px;
  width:25px;
  height:16px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:188px;
  top:480px;
  width:10px;
  height:18px;
}
#u26_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u26_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u26_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u27 {
  position:absolute;
  left:217px;
  top:481px;
  width:41px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:259px;
  top:481px;
  width:10px;
  height:18px;
}
#u29_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u29_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u29_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u30 {
  position:absolute;
  left:288px;
  top:481px;
  width:41px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:408px;
  top:478px;
  width:10px;
  height:18px;
}
#u32_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u32_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u32_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u33 {
  position:absolute;
  left:468px;
  top:481px;
  width:52px;
  height:13px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:13px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:670px;
  top:478px;
  width:10px;
  height:18px;
}
#u35_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u35_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u35_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u36 {
  position:absolute;
  left:732px;
  top:481px;
  width:41px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:822px;
  top:479px;
  width:10px;
  height:18px;
}
#u38_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u38_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u38_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u39 {
  position:absolute;
  left:162px;
  top:538px;
  width:958px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:941px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:958px;
  height:1px;
}
#u40 {
  position:absolute;
  left:160px;
  top:581px;
  width:960px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:943px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:960px;
  height:1px;
}
#u41 {
  position:absolute;
  left:1019px;
  top:477px;
  width:41px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:217px;
  top:518px;
  width:41px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:282px;
  top:518px;
  width:41px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:442px;
  top:518px;
  width:108px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:712px;
  top:518px;
  width:78px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:160px;
  top:558px;
  width:25px;
  height:16px;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53 {
  position:absolute;
  left:216px;
  top:558px;
  width:41px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:287px;
  top:558px;
  width:41px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:450px;
  top:555px;
  width:55px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:712px;
  top:557px;
  width:78px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:329px;
  top:480px;
  width:10px;
  height:18px;
}
#u61_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u61_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u61_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u62 {
  position:absolute;
  left:357px;
  top:481px;
  width:41px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:357px;
  top:518px;
  width:41px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:357px;
  top:558px;
  width:41px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:570px;
  top:477px;
  width:10px;
  height:18px;
}
#u68_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u68_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u68_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u69 {
  position:absolute;
  left:609px;
  top:481px;
  width:41px;
  height:13px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:13px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:600px;
  top:516px;
  width:71px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:156px;
  top:93px;
  width:20px;
  height:20px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:184px;
  top:93px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:217px;
  top:140px;
  width:46px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:295px;
  top:136px;
  width:60px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:171px;
  top:160px;
  width:959px;
  height:10px;
}
#u81_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_end {
  position:absolute;
  left:942px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_line {
  position:absolute;
  left:0px;
  top:5px;
  width:959px;
  height:1px;
}
#u82 {
  position:absolute;
  left:677px;
  top:140px;
  width:46px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:768px;
  top:141px;
  width:112px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:168px;
  top:204px;
  width:959px;
  height:10px;
}
#u86_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_end {
  position:absolute;
  left:942px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_line {
  position:absolute;
  left:0px;
  top:5px;
  width:959px;
  height:1px;
}
#u87 {
  position:absolute;
  left:217px;
  top:188px;
  width:73px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:676px;
  top:188px;
  width:67px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:172px;
  top:252px;
  width:959px;
  height:10px;
}
#u91_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u91_end {
  position:absolute;
  left:942px;
  top:-5px;
  width:18px;
  height:20px;
}
#u91_line {
  position:absolute;
  left:0px;
  top:5px;
  width:959px;
  height:1px;
}
#u92 {
  position:absolute;
  left:600px;
  top:555px;
  width:71px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:217px;
  top:231px;
  width:73px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:677px;
  top:231px;
  width:67px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:165px;
  top:301px;
  width:959px;
  height:10px;
}
#u98_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u98_end {
  position:absolute;
  left:942px;
  top:-5px;
  width:18px;
  height:20px;
}
#u98_line {
  position:absolute;
  left:0px;
  top:5px;
  width:959px;
  height:1px;
}
#u99 {
  position:absolute;
  left:217px;
  top:282px;
  width:73px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:676px;
  top:281px;
  width:67px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:217px;
  top:334px;
  width:73px;
  height:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:675px;
  top:334px;
  width:87px;
  height:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:170px;
  top:354px;
  width:959px;
  height:10px;
}
#u107_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u107_end {
  position:absolute;
  left:942px;
  top:-5px;
  width:18px;
  height:20px;
}
#u107_line {
  position:absolute;
  left:0px;
  top:5px;
  width:959px;
  height:1px;
}
#u108 {
  position:absolute;
  left:520px;
  top:386px;
  width:56px;
  height:25px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
}
#u109 {
  position:absolute;
  left:2px;
  top:4px;
  width:52px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:588px;
  top:386px;
  width:56px;
  height:25px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
}
#u111 {
  position:absolute;
  left:2px;
  top:4px;
  width:52px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:661px;
  top:231px;
  width:13px;
  height:15px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
}
#u113 {
  position:absolute;
  left:2px;
  top:0px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:660px;
  top:188px;
  width:13px;
  height:15px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
}
#u115 {
  position:absolute;
  left:2px;
  top:0px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:980px;
  top:516px;
  width:40px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:442px;
  top:556px;
  width:108px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:1040px;
  top:516px;
  width:60px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:970px;
  top:555px;
  width:40px;
  height:16px;
  color:#0000FF;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:1030px;
  top:555px;
  width:40px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1090px;
  top:555px;
  width:60px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:295px;
  top:185px;
  width:284px;
  height:16px;
  color:#000000;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:768px;
  top:188px;
  width:200px;
  height:16px;
  color:#000000;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:295px;
  top:228px;
  width:200px;
  height:16px;
  color:#000000;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:768px;
  top:231px;
  width:200px;
  height:16px;
  color:#000000;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:295px;
  top:282px;
  width:200px;
  height:16px;
  color:#000000;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:768px;
  top:282px;
  width:200px;
  height:16px;
  color:#000000;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:295px;
  top:334px;
  width:200px;
  height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:768px;
  top:334px;
  width:200px;
  height:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:930px;
  top:479px;
  width:10px;
  height:18px;
}
#u144_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u144_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u144_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u145 {
  position:absolute;
  left:860px;
  top:480px;
  width:60px;
  height:16px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:870px;
  top:516px;
  width:40px;
  height:16px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:870px;
  top:555px;
  width:40px;
  height:16px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
