﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:150px;
  top:71px;
  width:249px;
  height:251px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:251px;
}
#u1 {
  position:absolute;
  left:2px;
  top:118px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:150px;
  top:80px;
  width:249px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u3 {
  position:absolute;
  left:0px;
  top:7px;
  width:249px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:434px;
  top:84px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:409px;
  top:85px;
  width:20px;
  height:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:409px;
  top:187px;
  width:484px;
  height:108px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:37px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:37px;
}
#u10 {
  position:absolute;
  left:10px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:200px;
  top:0px;
  width:162px;
  height:37px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:37px;
}
#u12 {
  position:absolute;
  left:10px;
  top:10px;
  width:150px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:362px;
  top:0px;
  width:117px;
  height:37px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:37px;
}
#u14 {
  position:absolute;
  left:10px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:37px;
  width:200px;
  height:22px;
  font-size:12px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
}
#u16 {
  position:absolute;
  left:10px;
  top:2px;
  width:188px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:200px;
  top:37px;
  width:162px;
  height:22px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:22px;
}
#u18 {
  position:absolute;
  left:10px;
  top:2px;
  width:150px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:362px;
  top:37px;
  width:117px;
  height:22px;
  font-size:12px;
  color:#0000FF;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:22px;
}
#u20 {
  position:absolute;
  left:10px;
  top:2px;
  width:105px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:59px;
  width:200px;
  height:21px;
  font-size:12px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:21px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:200px;
  top:59px;
  width:162px;
  height:21px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:21px;
}
#u24 {
  position:absolute;
  left:10px;
  top:2px;
  width:150px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:362px;
  top:59px;
  width:117px;
  height:21px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:21px;
}
#u26 {
  position:absolute;
  left:10px;
  top:2px;
  width:105px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:80px;
  width:200px;
  height:23px;
  font-size:12px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:23px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:200px;
  top:80px;
  width:162px;
  height:23px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:23px;
}
#u30 {
  position:absolute;
  left:10px;
  top:2px;
  width:150px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:362px;
  top:80px;
  width:117px;
  height:23px;
  font-size:12px;
  color:#6D6F72;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:23px;
}
#u32 {
  position:absolute;
  left:10px;
  top:2px;
  width:105px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:412px;
  top:113px;
  width:404px;
  height:29px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:29px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:center;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u36 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u38 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:980px;
  top:23px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:330px;
  top:19px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:410px;
  top:16px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:519px;
  top:16px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:622px;
  top:38px;
  width:61px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:44px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:4px;
  width:61px;
  height:3px;
}
#u48 {
  position:absolute;
  left:620px;
  top:16px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:409px;
  top:152px;
  width:67px;
  height:26px;
  font-size:14px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u51 {
  position:absolute;
  left:2px;
  top:5px;
  width:63px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:470px;
  top:170px;
  visibility:hidden;
}
#u52_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u52_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:370px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:370px;
}
#u54 {
  position:absolute;
  left:2px;
  top:177px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:40px;
  top:40px;
  width:60px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:130px;
  top:31px;
  width:200px;
  height:25px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u58 {
  position:absolute;
  left:40px;
  top:105px;
  width:60px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:125px;
  top:100px;
  width:85px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
  background-image:none;
  font-family:'Arial Cursiva', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u61 {
  position:absolute;
  left:325px;
  top:100px;
  width:40px;
  height:26px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:26px;
}
#u62 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:235px;
  top:100px;
  width:85px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
  background-image:none;
  font-family:'Arial Cursiva', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u64 {
  position:absolute;
  left:215px;
  top:104px;
  width:15px;
  height:16px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:345px;
  top:110px;
  width:325px;
  height:207px;
  overflow:hidden;
  visibility:hidden;
}
#u66_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:207px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u66_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
}
#u68 {
  position:absolute;
  left:2px;
  top:92px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:10px;
  top:10px;
  width:22px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:37px;
  top:12px;
  width:86px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:10px;
  top:50px;
  width:145px;
  height:125px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u75 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:20px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u77 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:40px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u79 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:60px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:80px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u83 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:100px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u85 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:120px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u87 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:20px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u91 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:40px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u93 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:60px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u95 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:80px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u97 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:100px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u99 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:120px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u101 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:0px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u103 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:20px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u105 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:40px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u107 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:60px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u109 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:80px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u111 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:100px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u113 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:120px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u115 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:0px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u117 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:20px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u119 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:40px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u121 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:60px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u123 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:80px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u125 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:100px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u127 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:120px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u129 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:0px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u131 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:20px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u133 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:40px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u135 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:60px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u137 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:80px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u139 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:100px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u141 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:120px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u143 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:0px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u145 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:20px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u147 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:40px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u149 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:60px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u151 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:80px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u153 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:100px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u155 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:120px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u157 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:10px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:130px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:30px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:50px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:70px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:90px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:110px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:288px;
  top:10px;
  width:22px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u173 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:197px;
  top:12px;
  width:86px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  text-align:center;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:170px;
  top:50px;
  width:145px;
  height:125px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u178 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:20px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u180 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:40px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u182 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:60px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u184 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:80px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u186 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:100px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u188 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:120px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u190 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:0px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u192 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:20px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u194 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:40px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u196 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:60px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u198 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:80px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u200 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:100px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u202 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:120px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u204 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u205 {
  position:absolute;
  left:0px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u206 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:20px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u208 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u209 {
  position:absolute;
  left:40px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u210 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u211 {
  position:absolute;
  left:60px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u212 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:80px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u214 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:100px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u216 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u217 {
  position:absolute;
  left:120px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u218 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u219 {
  position:absolute;
  left:0px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u220 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:20px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u222 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u223 {
  position:absolute;
  left:40px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u224 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u225 {
  position:absolute;
  left:60px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u226 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u227 {
  position:absolute;
  left:80px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u228 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u229 {
  position:absolute;
  left:100px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u230 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u231 {
  position:absolute;
  left:120px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u232 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u233 {
  position:absolute;
  left:0px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u234 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u235 {
  position:absolute;
  left:20px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u236 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u237 {
  position:absolute;
  left:40px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u238 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u239 {
  position:absolute;
  left:60px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u240 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u241 {
  position:absolute;
  left:80px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u242 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u243 {
  position:absolute;
  left:100px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u244 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u245 {
  position:absolute;
  left:120px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u246 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u247 {
  position:absolute;
  left:0px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u248 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u249 {
  position:absolute;
  left:20px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u250 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u251 {
  position:absolute;
  left:40px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u252 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u253 {
  position:absolute;
  left:60px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u254 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u255 {
  position:absolute;
  left:80px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u256 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u257 {
  position:absolute;
  left:100px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u258 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u259 {
  position:absolute;
  left:120px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u260 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u261 {
  position:absolute;
  left:170px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u262 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u263 {
  position:absolute;
  left:290px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u264 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u265 {
  position:absolute;
  left:190px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u266 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u267 {
  position:absolute;
  left:210px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u268 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u269 {
  position:absolute;
  left:230px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u270 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u271 {
  position:absolute;
  left:250px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u272 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u273 {
  position:absolute;
  left:270px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u274 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u275 {
  position:absolute;
  left:220px;
  top:174px;
  width:50px;
  height:20px;
}
#u275_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u276 {
  position:absolute;
  left:275px;
  top:180px;
  width:35px;
  height:14px;
  font-size:11px;
  text-decoration:underline;
  color:#0000FF;
}
#u276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:14px;
}
#u277 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u66_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:207px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u66_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u278 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
}
#u278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
}
#u279 {
  position:absolute;
  left:2px;
  top:92px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u280 {
  position:absolute;
  left:10px;
  top:10px;
  width:22px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u281 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  word-wrap:break-word;
}
#u282 {
  position:absolute;
  left:37px;
  top:12px;
  width:86px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  text-align:center;
}
#u282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u283 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u284 {
  position:absolute;
  left:10px;
  top:50px;
  width:145px;
  height:125px;
}
#u285 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u286 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u287 {
  position:absolute;
  left:20px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u288 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u289 {
  position:absolute;
  left:40px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u290 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u291 {
  position:absolute;
  left:60px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u292 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u293 {
  position:absolute;
  left:80px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u294 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u295 {
  position:absolute;
  left:100px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u296 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u297 {
  position:absolute;
  left:120px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u298 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u299 {
  position:absolute;
  left:0px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u300 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u301 {
  position:absolute;
  left:20px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u302 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u303 {
  position:absolute;
  left:40px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u304 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u305 {
  position:absolute;
  left:60px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u306 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u307 {
  position:absolute;
  left:80px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u308 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u309 {
  position:absolute;
  left:100px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u310 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u311 {
  position:absolute;
  left:120px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u312 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u313 {
  position:absolute;
  left:0px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u314 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u315 {
  position:absolute;
  left:20px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u316 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u317 {
  position:absolute;
  left:40px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u318 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u319 {
  position:absolute;
  left:60px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u320 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u321 {
  position:absolute;
  left:80px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u322 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u323 {
  position:absolute;
  left:100px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u324 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u325 {
  position:absolute;
  left:120px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u326 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u327 {
  position:absolute;
  left:0px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u328 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u329 {
  position:absolute;
  left:20px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u330 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u331 {
  position:absolute;
  left:40px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u332 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u333 {
  position:absolute;
  left:60px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u334 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u335 {
  position:absolute;
  left:80px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u336 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u337 {
  position:absolute;
  left:100px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u338 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u339 {
  position:absolute;
  left:120px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u340 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u341 {
  position:absolute;
  left:0px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u342 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u343 {
  position:absolute;
  left:20px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u344 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u345 {
  position:absolute;
  left:40px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u346 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u347 {
  position:absolute;
  left:60px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u348 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u349 {
  position:absolute;
  left:80px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u350 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u351 {
  position:absolute;
  left:100px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u352 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u353 {
  position:absolute;
  left:120px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u354 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u355 {
  position:absolute;
  left:0px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u356 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u357 {
  position:absolute;
  left:20px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u358 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u359 {
  position:absolute;
  left:40px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u360 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u361 {
  position:absolute;
  left:60px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u362 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u363 {
  position:absolute;
  left:80px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u364 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u365 {
  position:absolute;
  left:100px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u366 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u367 {
  position:absolute;
  left:120px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u368 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u369 {
  position:absolute;
  left:10px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u370 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u371 {
  position:absolute;
  left:130px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u372 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u373 {
  position:absolute;
  left:30px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u374 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u375 {
  position:absolute;
  left:50px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u376 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u377 {
  position:absolute;
  left:70px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u378 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u379 {
  position:absolute;
  left:90px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u380 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u381 {
  position:absolute;
  left:110px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u382 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u383 {
  position:absolute;
  left:288px;
  top:10px;
  width:22px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u384 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  word-wrap:break-word;
}
#u385 {
  position:absolute;
  left:197px;
  top:12px;
  width:86px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  text-align:center;
}
#u385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u386 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u387 {
  position:absolute;
  left:170px;
  top:50px;
  width:145px;
  height:125px;
}
#u388 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u389 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u390 {
  position:absolute;
  left:20px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u391 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u392 {
  position:absolute;
  left:40px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u393 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u394 {
  position:absolute;
  left:60px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u395 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u396 {
  position:absolute;
  left:80px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u397 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u398 {
  position:absolute;
  left:100px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u399 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u400 {
  position:absolute;
  left:120px;
  top:0px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u401 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u402 {
  position:absolute;
  left:0px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u403 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u404 {
  position:absolute;
  left:20px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u405 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u406 {
  position:absolute;
  left:40px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u407 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u408 {
  position:absolute;
  left:60px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u409 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u410 {
  position:absolute;
  left:80px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u411 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u412 {
  position:absolute;
  left:100px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u413 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u414 {
  position:absolute;
  left:120px;
  top:20px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u415 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u416 {
  position:absolute;
  left:0px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u417 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u418 {
  position:absolute;
  left:20px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u419 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u420 {
  position:absolute;
  left:40px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u421 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u422 {
  position:absolute;
  left:60px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u423 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u424 {
  position:absolute;
  left:80px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u425 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u426 {
  position:absolute;
  left:100px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u427 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u428 {
  position:absolute;
  left:120px;
  top:40px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u429 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u430 {
  position:absolute;
  left:0px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u431 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u432 {
  position:absolute;
  left:20px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u433 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u434 {
  position:absolute;
  left:40px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u435 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u436 {
  position:absolute;
  left:60px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u437 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u438 {
  position:absolute;
  left:80px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u439 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u440 {
  position:absolute;
  left:100px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u441 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u442 {
  position:absolute;
  left:120px;
  top:60px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u443 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u444 {
  position:absolute;
  left:0px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u445 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u446 {
  position:absolute;
  left:20px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u447 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u448 {
  position:absolute;
  left:40px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u449 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u450 {
  position:absolute;
  left:60px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u451 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u452 {
  position:absolute;
  left:80px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u453 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u454 {
  position:absolute;
  left:100px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#130D8E;
  text-align:center;
}
#u454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u455 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u456 {
  position:absolute;
  left:120px;
  top:80px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u457 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u458 {
  position:absolute;
  left:0px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u459 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u460 {
  position:absolute;
  left:20px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u461 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u462 {
  position:absolute;
  left:40px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u463 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u464 {
  position:absolute;
  left:60px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u465 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u466 {
  position:absolute;
  left:80px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u467 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u468 {
  position:absolute;
  left:100px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u469 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u470 {
  position:absolute;
  left:120px;
  top:100px;
  width:20px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u471 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u472 {
  position:absolute;
  left:170px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u473 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u474 {
  position:absolute;
  left:290px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u475 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u476 {
  position:absolute;
  left:190px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u477 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u478 {
  position:absolute;
  left:210px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u479 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u480 {
  position:absolute;
  left:230px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u481 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u482 {
  position:absolute;
  left:250px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u483 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u484 {
  position:absolute;
  left:270px;
  top:35px;
  width:17px;
  height:14px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:11px;
  text-align:center;
}
#u484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:14px;
}
#u485 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u486 {
  position:absolute;
  left:220px;
  top:174px;
  width:50px;
  height:20px;
}
#u486_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u487 {
  position:absolute;
  left:275px;
  top:180px;
  width:35px;
  height:14px;
  font-size:11px;
  text-decoration:underline;
  color:#0000FF;
}
#u487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:14px;
}
#u488 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u489 {
  position:absolute;
  left:235px;
  top:327px;
  width:80px;
  height:30px;
}
#u489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u490 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u491 {
  position:absolute;
  left:335px;
  top:327px;
  width:80px;
  height:30px;
}
#u491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u492 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
