﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:154px;
  top:90px;
  width:200px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:184px;
  top:174px;
  width:750px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:733px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:750px;
  height:1px;
}
#u3 {
  position:absolute;
  left:184px;
  top:159px;
  width:226px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:182px;
  top:256px;
  width:750px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:733px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:5px;
  width:750px;
  height:1px;
}
#u6 {
  position:absolute;
  left:184px;
  top:227px;
  width:692px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:184px;
  top:122px;
  width:170px;
  height:16px;
  color:#0000FF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:184px;
  top:192px;
  width:170px;
  height:16px;
  color:#0000FF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:154px;
  top:120px;
  width:20px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:153px;
  top:187px;
  width:20px;
  height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:182px;
  top:335px;
  width:750px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:733px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:750px;
  height:1px;
}
#u17 {
  position:absolute;
  left:184px;
  top:306px;
  width:692px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:184px;
  top:271px;
  width:170px;
  height:16px;
  color:#666666;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:153px;
  top:266px;
  width:20px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:182px;
  top:411px;
  width:750px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:733px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:750px;
  height:1px;
}
#u24 {
  position:absolute;
  left:184px;
  top:382px;
  width:692px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:184px;
  top:347px;
  width:170px;
  height:16px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:153px;
  top:342px;
  width:20px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:182px;
  top:492px;
  width:750px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:733px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:750px;
  height:1px;
}
#u31 {
  position:absolute;
  left:184px;
  top:463px;
  width:692px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:184px;
  top:428px;
  width:170px;
  height:16px;
  color:#666666;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:153px;
  top:423px;
  width:20px;
  height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:140px;
  top:531px;
  width:781px;
  height:60px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:781px;
  height:60px;
}
#u38 {
  position:absolute;
  left:2px;
  top:22px;
  width:777px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:440px;
  top:553px;
  width:170px;
  height:19px;
  font-size:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:19px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:154px;
  top:650px;
  width:200px;
  height:16px;
  color:#FF0000;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u47 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:330px;
  top:15px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:410px;
  top:15px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:510px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:611px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:710px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:978px;
  top:19px;
  width:20px;
  height:20px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:998px;
  top:23px;
  width:32px;
  height:16px;
  color:#FF0000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1040px;
  top:19px;
  width:20px;
  height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1060px;
  top:21px;
  width:60px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:150px;
  top:37px;
  visibility:hidden;
}
#u66_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u66_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u67 {
  position:absolute;
  left:0px;
  top:12px;
  width:890px;
  height:288px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:288px;
}
#u68 {
  position:absolute;
  left:2px;
  top:136px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:280px;
  top:0px;
  width:30px;
  height:13px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:13px;
}
#u70 {
  position:absolute;
  left:2px;
  top:-2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:265px;
  top:23px;
  width:60px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u71_img.mouseOver {
}
#u71.mouseOver {
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:255px;
  top:49px;
  width:85px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u73_img.mouseOver {
}
#u73.mouseOver {
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
