﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:232px;
  top:869px;
  width:297px;
  height:193px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:193px;
}
#u1 {
  position:absolute;
  left:2px;
  top:88px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:620px;
  top:935px;
  width:180px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:176px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:710px;
  top:935px;
  width:0px;
  height:-205px;
}
#u4_seg0 {
  position:absolute;
  left:-10px;
  top:-209px;
  width:20px;
  height:219px;
}
#u5 {
  position:absolute;
  left:-50px;
  top:-110px;
  width:100px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:243px;
  top:929px;
  width:100px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:373px;
  top:889px;
  width:100px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:373px;
  top:979px;
  width:117px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:113px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:343px;
  top:959px;
  width:30px;
  height:-40px;
}
#u12_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u12_seg1 {
  position:absolute;
  left:10px;
  top:-50px;
  width:20px;
  height:60px;
}
#u12_seg2 {
  position:absolute;
  left:10px;
  top:-50px;
  width:24px;
  height:20px;
}
#u13 {
  position:absolute;
  left:-30px;
  top:-23px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:343px;
  top:959px;
  width:30px;
  height:50px;
}
#u14_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u14_seg1 {
  position:absolute;
  left:10px;
  top:-10px;
  width:20px;
  height:70px;
}
#u14_seg2 {
  position:absolute;
  left:10px;
  top:40px;
  width:24px;
  height:20px;
}
#u15 {
  position:absolute;
  left:-30px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:380px;
  top:869px;
  width:0px;
  height:-30px;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-34px;
  width:20px;
  height:44px;
}
#u17 {
  position:absolute;
  left:-50px;
  top:-23px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:270px;
  top:133px;
  width:110px;
  height:60px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:60px;
}
#u19 {
  position:absolute;
  left:2px;
  top:22px;
  width:106px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:459px;
  top:81px;
  width:70px;
  height:50px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u21 {
  position:absolute;
  left:2px;
  top:17px;
  width:66px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:270px;
  top:421px;
  width:110px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:106px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:385px;
  top:285px;
  width:76px;
  height:60px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:60px;
}
#u25 {
  position:absolute;
  left:2px;
  top:22px;
  width:72px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:598px;
  top:502px;
  width:78px;
  height:50px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:50px;
}
#u27 {
  position:absolute;
  left:2px;
  top:17px;
  width:74px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:100px;
  top:111px;
  width:30px;
  height:40px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:142px;
  top:123px;
  width:60px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:570px;
  top:51px;
  width:50px;
  height:31px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:570px;
  top:92px;
  width:50px;
  height:31px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:570px;
  top:133px;
  width:50px;
  height:31px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u37 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:380px;
  top:163px;
  width:79px;
  height:-57px;
}
#u38_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u38_seg1 {
  position:absolute;
  left:30px;
  top:-67px;
  width:20px;
  height:77px;
}
#u38_seg2 {
  position:absolute;
  left:30px;
  top:-67px;
  width:53px;
  height:20px;
}
#u39 {
  position:absolute;
  left:-10px;
  top:-36px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:529px;
  top:106px;
  width:41px;
  height:-40px;
}
#u40_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:45px;
  height:20px;
}
#u40_seg1 {
  position:absolute;
  left:21px;
  top:-50px;
  width:20px;
  height:60px;
}
#u40_seg2 {
  position:absolute;
  left:21px;
  top:-50px;
  width:24px;
  height:20px;
}
#u41 {
  position:absolute;
  left:-19px;
  top:-18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:529px;
  top:106px;
  width:41px;
  height:42px;
}
#u42_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:45px;
  height:20px;
}
#u42_seg1 {
  position:absolute;
  left:21px;
  top:-10px;
  width:20px;
  height:62px;
}
#u42_seg2 {
  position:absolute;
  left:21px;
  top:32px;
  width:24px;
  height:20px;
}
#u43 {
  position:absolute;
  left:-19px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:459px;
  top:192px;
  width:70px;
  height:50px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:66px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:380px;
  top:163px;
  width:79px;
  height:54px;
}
#u46_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u46_seg1 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:74px;
}
#u46_seg2 {
  position:absolute;
  left:30px;
  top:44px;
  width:53px;
  height:20px;
}
#u47 {
  position:absolute;
  left:-10px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:90px;
  top:373px;
  width:810px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:793px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:810px;
  height:1px;
}
#u49 {
  position:absolute;
  left:100px;
  top:418px;
  width:30px;
  height:40px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:40px;
}
#u50 {
  position:absolute;
  left:2px;
  top:12px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:142px;
  top:430px;
  width:60px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:325px;
  top:193px;
  width:0px;
  height:228px;
}
#u53_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:242px;
}
#u54 {
  position:absolute;
  left:-50px;
  top:106px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:732px;
  top:502px;
  width:73px;
  height:50px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:50px;
}
#u56 {
  position:absolute;
  left:2px;
  top:17px;
  width:69px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:598px;
  top:426px;
  width:78px;
  height:50px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:50px;
}
#u58 {
  position:absolute;
  left:2px;
  top:17px;
  width:74px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:380px;
  top:451px;
  width:218px;
  height:0px;
}
#u59_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:232px;
  height:20px;
}
#u60 {
  position:absolute;
  left:59px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:637px;
  top:502px;
  width:0px;
  height:-26px;
}
#u61_seg0 {
  position:absolute;
  left:-10px;
  top:-30px;
  width:20px;
  height:40px;
}
#u62 {
  position:absolute;
  left:-50px;
  top:-21px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:325px;
  top:481px;
  width:273px;
  height:46px;
}
#u63_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:60px;
}
#u63_seg1 {
  position:absolute;
  left:-10px;
  top:36px;
  width:287px;
  height:20px;
}
#u64 {
  position:absolute;
  left:64px;
  top:38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:461px;
  top:315px;
  width:176px;
  height:111px;
  color:#00FF66;
}
#u65_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:190px;
  height:20px;
}
#u65_seg1 {
  position:absolute;
  left:166px;
  top:-10px;
  width:20px;
  height:125px;
}
#u66 {
  position:absolute;
  left:94px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:732px;
  top:527px;
  width:-56px;
  height:0px;
}
#u67_seg0 {
  position:absolute;
  left:-60px;
  top:-10px;
  width:70px;
  height:20px;
}
#u68 {
  position:absolute;
  left:-78px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:423px;
  top:345px;
  width:175px;
  height:182px;
}
#u69_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:196px;
}
#u69_seg1 {
  position:absolute;
  left:-10px;
  top:172px;
  width:189px;
  height:20px;
}
#u70 {
  position:absolute;
  left:-50px;
  top:170px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
