﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:173px;
  top:69px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:168px;
  top:150px;
  width:10px;
  height:18px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u3 {
  position:absolute;
  left:210px;
  top:147px;
  width:65px;
  height:15px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:576px;
  top:149px;
  width:10px;
  height:18px;
}
#u5_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u5_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u5_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u6 {
  position:absolute;
  left:148px;
  top:167px;
  width:862px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:845px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:862px;
  height:1px;
}
#u7 {
  position:absolute;
  left:806px;
  top:150px;
  width:41px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:348px;
  top:191px;
  width:53px;
  height:16px;
  text-decoration:underline;
  color:#0000FF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:806px;
  top:191px;
  width:53px;
  height:16px;
  color:#0000FF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:346px;
  top:229px;
  width:55px;
  height:16px;
  text-decoration:underline;
  color:#0000FF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:148px;
  top:68px;
  width:20px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:806px;
  top:229px;
  width:53px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:761px;
  top:148px;
  width:10px;
  height:18px;
}
#u19_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u19_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u19_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u20 {
  position:absolute;
  left:620px;
  top:191px;
  width:120px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:640px;
  top:229px;
  width:120px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:413px;
  top:36px;
  width:63px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:46px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:4px;
  width:63px;
  height:3px;
}
#u25 {
  position:absolute;
  left:645px;
  top:149px;
  width:65px;
  height:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:171px;
  top:102px;
  width:80px;
  height:30px;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:148px;
  top:209px;
  width:882px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:865px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:882px;
  height:1px;
}
#u30 {
  position:absolute;
  left:285px;
  top:146px;
  width:10px;
  height:18px;
}
#u30_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u30_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u30_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u31 {
  position:absolute;
  left:429px;
  top:148px;
  width:10px;
  height:18px;
}
#u31_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u31_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u31_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u32 {
  position:absolute;
  left:329px;
  top:147px;
  width:65px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:484px;
  top:149px;
  width:65px;
  height:15px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:216px;
  top:191px;
  width:53px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:216px;
  top:229px;
  width:53px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:885px;
  top:191px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:940px;
  top:191px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:1001px;
  top:191px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:887px;
  top:229px;
  width:27px;
  height:16px;
  color:#000000;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:942px;
  top:229px;
  width:27px;
  height:16px;
  color:#000000;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:1003px;
  top:229px;
  width:27px;
  height:16px;
  color:#000000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:494px;
  top:191px;
  width:53px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:496px;
  top:229px;
  width:53px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:159px;
  top:277px;
  width:414px;
  height:288px;
  color:#FF0000;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:288px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:390px;
  top:120px;
  visibility:hidden;
}
#u58_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u58_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:360px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:360px;
}
#u60 {
  position:absolute;
  left:2px;
  top:172px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:44px;
  top:67px;
  width:80px;
  height:16px;
  font-size:14px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:30px;
  top:70px;
  width:13px;
  height:15px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
}
#u64 {
  position:absolute;
  left:2px;
  top:0px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:348px;
  top:67px;
  width:72px;
  height:16px;
  font-size:14px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:335px;
  top:69px;
  width:13px;
  height:15px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
}
#u68 {
  position:absolute;
  left:2px;
  top:0px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:30px;
}
#u70 {
  position:absolute;
  left:0px;
  top:7px;
  width:650px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:56px;
  top:114px;
  width:78px;
  height:16px;
  font-size:14px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:160px;
  top:280px;
  width:100px;
  height:30px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:300px;
  top:281px;
  width:100px;
  height:30px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u76 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:134px;
  top:67px;
  width:76px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:460px;
  top:68px;
  width:80px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:134px;
  top:114px;
  width:300px;
  height:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:631px;
  top:7px;
  width:19px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:140px;
  top:57px;
  visibility:hidden;
}
#u85_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u85_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:360px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:360px;
}
#u87 {
  position:absolute;
  left:2px;
  top:172px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:44px;
  top:67px;
  width:80px;
  height:16px;
  font-size:14px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:30px;
  top:70px;
  width:13px;
  height:15px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
}
#u91 {
  position:absolute;
  left:2px;
  top:0px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:348px;
  top:67px;
  width:72px;
  height:16px;
  font-size:14px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:335px;
  top:69px;
  width:13px;
  height:15px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
}
#u95 {
  position:absolute;
  left:2px;
  top:0px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:30px;
}
#u97 {
  position:absolute;
  left:0px;
  top:7px;
  width:650px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:56px;
  top:114px;
  width:78px;
  height:16px;
  font-size:14px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:160px;
  top:280px;
  width:100px;
  height:30px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u101 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:300px;
  top:281px;
  width:100px;
  height:30px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:132px;
  top:51px;
  width:160px;
  height:32px;
}
#u104_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:32px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u105 {
  position:absolute;
  left:436px;
  top:51px;
  width:160px;
  height:32px;
}
#u105_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:32px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u106 {
  position:absolute;
  left:132px;
  top:114px;
  width:288px;
  height:100px;
}
#u106_input {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:100px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u107 {
  position:absolute;
  left:626px;
  top:6px;
  width:19px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u111 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u113 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:330px;
  top:15px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:410px;
  top:15px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:510px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:611px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:710px;
  top:14px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:978px;
  top:19px;
  width:20px;
  height:20px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u125 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:998px;
  top:23px;
  width:32px;
  height:16px;
  color:#FF0000;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1040px;
  top:19px;
  width:20px;
  height:20px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u129 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:1060px;
  top:21px;
  width:60px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:150px;
  top:37px;
  visibility:hidden;
}
#u132_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u132_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u133 {
  position:absolute;
  left:0px;
  top:12px;
  width:890px;
  height:288px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:288px;
}
#u134 {
  position:absolute;
  left:2px;
  top:136px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:280px;
  top:0px;
  width:30px;
  height:13px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:13px;
}
#u136 {
  position:absolute;
  left:2px;
  top:-2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:265px;
  top:23px;
  width:60px;
  height:16px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u137_img.mouseOver {
}
#u137.mouseOver {
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:255px;
  top:49px;
  width:85px;
  height:16px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u139_img.mouseOver {
}
#u139.mouseOver {
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:409px;
  top:36px;
  width:67px;
  height:10px;
}
#u141_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u141_end {
  position:absolute;
  left:50px;
  top:-5px;
  width:18px;
  height:20px;
}
#u141_line {
  position:absolute;
  left:0px;
  top:4px;
  width:67px;
  height:3px;
}
#u142 {
  position:absolute;
  left:449px;
  top:160px;
  visibility:hidden;
}
#u142_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u142_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:705px;
  height:388px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:705px;
  height:388px;
}
#u144 {
  position:absolute;
  left:2px;
  top:186px;
  width:701px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:220px;
  top:109px;
  width:430px;
  height:100px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:100px;
}
#u146 {
  position:absolute;
  left:2px;
  top:42px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:220px;
  top:10px;
  width:420px;
  height:70px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:70px;
}
#u148 {
  position:absolute;
  left:2px;
  top:27px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:218px;
  top:60px;
  width:90px;
  height:70px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:70px;
}
#u150 {
  position:absolute;
  left:2px;
  top:27px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:60px;
  top:150px;
  width:10px;
  height:17px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u152 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:610px;
  top:340px;
  width:50px;
  height:20px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
