﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:980px;
  top:23px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:330px;
  top:19px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:410px;
  top:16px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:519px;
  top:16px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:622px;
  top:38px;
  width:61px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:44px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:4px;
  width:61px;
  height:3px;
}
#u14 {
  position:absolute;
  left:620px;
  top:16px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:550px;
  top:73px;
  width:52px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:556px;
  top:101px;
  width:800px;
  height:500px;
  overflow:hidden;
  visibility:hidden;
}
#u18_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:500px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:500px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:500px;
}
#u20 {
  position:absolute;
  left:2px;
  top:242px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:300px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:300px;
}
#u22 {
  position:absolute;
  left:2px;
  top:142px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:111px;
  top:130px;
  width:176px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:18px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:24px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:355px;
  top:17px;
  width:47px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  text-decoration:underline;
  color:#004080;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:255px;
  top:280px;
  width:47px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  text-decoration:underline;
  color:#004080;
  text-align:right;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:17px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:11px;
  top:260px;
  width:398px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:381px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:398px;
  height:1px;
}
#u30 {
  position:absolute;
  left:326px;
  top:273px;
  width:74px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:350px;
  top:280px;
  width:40px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:150px;
  top:62px;
  width:250px;
  height:337px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:337px;
}
#u35 {
  position:absolute;
  left:2px;
  top:160px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:170px;
  top:90px;
  width:199px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u37 {
  position:absolute;
  left:0px;
  top:7px;
  width:199px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:164px;
  top:122px;
  width:234px;
  height:30px;
  font-size:14px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:30px;
}
#u39 {
  position:absolute;
  left:0px;
  top:7px;
  width:234px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:148px;
  top:159px;
  width:250px;
  height:26px;
  font-size:14px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:26px;
}
#u41 {
  position:absolute;
  left:0px;
  top:5px;
  width:250px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1070px;
  top:370px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:419px;
  top:66px;
  width:213px;
  height:20px;
  font-size:14px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:20px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:458px;
  top:360px;
  width:76px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:576px;
  top:359px;
  width:94px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:438px;
  top:306px;
  width:60px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:440px;
  top:322px;
  width:560px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:543px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:560px;
  height:1px;
}
#u53 {
  position:absolute;
  left:438px;
  top:488px;
  width:60px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:442px;
  top:504px;
  width:560px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:543px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:560px;
  height:1px;
}
#u56 {
  position:absolute;
  left:458px;
  top:534px;
  width:76px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:556px;
  top:529px;
  width:154px;
  height:25px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u59 {
  position:absolute;
  left:746px;
  top:534px;
  width:76px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:822px;
  top:529px;
  width:154px;
  height:25px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u62 {
  position:absolute;
  left:454px;
  top:577px;
  visibility:hidden;
}
#u62_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u62_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u63 {
  position:absolute;
  left:0px;
  top:3px;
  width:76px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:102px;
  top:0px;
  width:151px;
  height:22px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u66 {
  position:absolute;
  left:0px;
  top:43px;
  width:106px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:270px;
  top:6px;
  width:123px;
  height:16px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
  color:#FF0000;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:272px;
  top:44px;
  width:221px;
  height:16px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
  color:#FF0000;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:102px;
  top:44px;
  width:154px;
  height:22px;
}
#u72_input {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u73 {
  position:absolute;
  left:458px;
  top:150px;
  width:123px;
  height:16px;
  font-size:14px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:857px;
  top:148px;
  width:106px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:605px;
  top:146px;
  width:194px;
  height:22px;
}
#u77_input {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:22px;
  background-image:none;
  background-color:#BCBCBC;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u78 {
  position:absolute;
  left:458px;
  top:189px;
  width:62px;
  height:16px;
  font-size:14px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:680px;
  top:220px;
  visibility:hidden;
}
#u80_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u80_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u82 {
  position:absolute;
  left:16px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u81_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u83 {
  position:absolute;
  left:69px;
  top:0px;
  width:74px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u84 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u83_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u85 {
  position:absolute;
  left:123px;
  top:0px;
  width:74px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u86 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u85_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u87 {
  position:absolute;
  left:173px;
  top:0px;
  width:105px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u88 {
  position:absolute;
  left:16px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u87_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u89 {
  position:absolute;
  left:458px;
  top:261px;
  width:48px;
  height:16px;
  font-size:14px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:606px;
  top:261px;
  width:55px;
  height:16px;
}
#u92 {
  position:absolute;
  left:16px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u91_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u93 {
  position:absolute;
  left:675px;
  top:261px;
  width:55px;
  height:16px;
}
#u94 {
  position:absolute;
  left:16px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u93_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u95 {
  position:absolute;
  left:740px;
  top:261px;
  width:55px;
  height:16px;
}
#u96 {
  position:absolute;
  left:16px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u95_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u97 {
  position:absolute;
  left:438px;
  top:110px;
  width:60px;
  height:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:438px;
  top:126px;
  width:560px;
  height:10px;
}
#u99_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u99_end {
  position:absolute;
  left:543px;
  top:-5px;
  width:18px;
  height:20px;
}
#u99_line {
  position:absolute;
  left:0px;
  top:5px;
  width:560px;
  height:1px;
}
#u100 {
  position:absolute;
  left:636px;
  top:706px;
  width:67px;
  height:26px;
  font-size:14px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u101 {
  position:absolute;
  left:2px;
  top:5px;
  width:63px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:716px;
  top:706px;
  width:67px;
  height:26px;
  font-size:14px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u103 {
  position:absolute;
  left:2px;
  top:5px;
  width:63px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:176px;
  top:188px;
  width:186px;
  height:25px;
  font-size:14px;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:25px;
}
#u105 {
  position:absolute;
  left:0px;
  top:4px;
  width:186px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:176px;
  top:213px;
  width:186px;
  height:25px;
  font-size:14px;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:25px;
}
#u107 {
  position:absolute;
  left:0px;
  top:4px;
  width:186px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:992px;
  top:359px;
  width:152px;
  height:16px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
  color:#FF0000;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:940px;
  top:146px;
  width:194px;
  height:22px;
}
#u110_input {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u111 {
  position:absolute;
  left:438px;
  top:400px;
  width:96px;
  height:16px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:434px;
  top:416px;
  width:560px;
  height:10px;
}
#u113_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u113_end {
  position:absolute;
  left:543px;
  top:-5px;
  width:18px;
  height:20px;
}
#u113_line {
  position:absolute;
  left:0px;
  top:5px;
  width:560px;
  height:1px;
}
#u114 {
  position:absolute;
  left:564px;
  top:441px;
  width:162px;
  height:22px;
}
#u114_input {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u115 {
  position:absolute;
  left:458px;
  top:447px;
  width:74px;
  height:16px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:754px;
  top:447px;
  width:162px;
  height:16px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
  color:#FF0000;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:606px;
  top:190px;
  width:53px;
  height:16px;
}
#u120 {
  position:absolute;
  left:16px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u119_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u121 {
  position:absolute;
  left:606px;
  top:223px;
  width:53px;
  height:16px;
}
#u122 {
  position:absolute;
  left:16px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u121_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u123 {
  position:absolute;
  left:710px;
  top:359px;
  width:77px;
  height:16px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:782px;
  top:353px;
  width:162px;
  height:22px;
}
#u125_input {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u126 {
  position:absolute;
  left:1240px;
  top:357px;
  width:200px;
  height:16px;
  color:#FF0000;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
