# Set root logger level to DEBUG and its only appender to CONSOLE. FATAL 0 ,ERROR 3 ,WARN 4 ,INFO 6 ,DEBUG 7 
log4j.rootLogger = info,D,E,console

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7 ###

#####################################################
# console
#####################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} [%t] %-5p %C{1} \: %m%n