﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:266px;
  top:105px;
  width:614px;
  height:495px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:495px;
}
#u1 {
  position:absolute;
  left:2px;
  top:240px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:540px;
  top:784px;
  width:100px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:540px;
  top:922px;
  width:100px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:380px;
  top:999px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:540px;
  top:1010px;
  width:100px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:540px;
  top:1116px;
  width:100px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:480px;
  top:1029px;
  width:60px;
  height:-214px;
}
#u12_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u12_seg1 {
  position:absolute;
  left:40px;
  top:-224px;
  width:20px;
  height:234px;
}
#u12_seg2 {
  position:absolute;
  left:40px;
  top:-224px;
  width:24px;
  height:20px;
}
#u13 {
  position:absolute;
  left:0px;
  top:-95px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:680px;
  top:1078px;
  width:100px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:680px;
  top:1169px;
  width:100px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:640px;
  top:1146px;
  width:40px;
  height:-38px;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:44px;
  height:20px;
}
#u18_seg1 {
  position:absolute;
  left:20px;
  top:-48px;
  width:20px;
  height:58px;
}
#u18_seg2 {
  position:absolute;
  left:20px;
  top:-48px;
  width:24px;
  height:20px;
}
#u19 {
  position:absolute;
  left:-20px;
  top:-17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:640px;
  top:1146px;
  width:40px;
  height:53px;
}
#u20_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:44px;
  height:20px;
}
#u20_seg1 {
  position:absolute;
  left:20px;
  top:-10px;
  width:20px;
  height:73px;
}
#u20_seg2 {
  position:absolute;
  left:20px;
  top:43px;
  width:24px;
  height:20px;
}
#u21 {
  position:absolute;
  left:-20px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:540px;
  top:1419px;
  width:100px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:480px;
  top:1029px;
  width:60px;
  height:420px;
}
#u24_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u24_seg1 {
  position:absolute;
  left:40px;
  top:-10px;
  width:20px;
  height:440px;
}
#u24_seg2 {
  position:absolute;
  left:40px;
  top:410px;
  width:24px;
  height:20px;
}
#u25 {
  position:absolute;
  left:0px;
  top:182px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:692px;
  top:1347px;
  width:100px;
  height:60px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:640px;
  top:1449px;
  width:52px;
  height:-72px;
}
#u28_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:56px;
  height:20px;
}
#u28_seg1 {
  position:absolute;
  left:32px;
  top:-82px;
  width:20px;
  height:92px;
}
#u28_seg2 {
  position:absolute;
  left:32px;
  top:-82px;
  width:24px;
  height:20px;
}
#u29 {
  position:absolute;
  left:-8px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:690px;
  top:1493px;
  width:100px;
  height:60px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u31 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:640px;
  top:1449px;
  width:50px;
  height:74px;
}
#u32_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u32_seg1 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:94px;
}
#u32_seg2 {
  position:absolute;
  left:30px;
  top:64px;
  width:24px;
  height:20px;
}
#u33 {
  position:absolute;
  left:-10px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:400px;
  top:1807px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u35 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:530px;
  top:159px;
  width:86px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u37 {
  position:absolute;
  left:551px;
  top:1627px;
  width:100px;
  height:60px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u38 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:551px;
  top:1707px;
  width:100px;
  height:60px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u40 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:552px;
  top:1938px;
  width:100px;
  height:60px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u42 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:551px;
  top:2094px;
  width:100px;
  height:60px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u44 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:840px;
  top:1632px;
  width:636px;
  height:210px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:636px;
  height:210px;
}
#u46 {
  position:absolute;
  left:2px;
  top:97px;
  width:632px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:651px;
  top:1737px;
  width:189px;
  height:0px;
}
#u47_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:203px;
  height:20px;
}
#u48 {
  position:absolute;
  left:44px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:853px;
  top:1852px;
  width:572px;
  height:232px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:232px;
}
#u50 {
  position:absolute;
  left:2px;
  top:108px;
  width:568px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:500px;
  top:1837px;
  width:51px;
  height:-180px;
}
#u51_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:55px;
  height:20px;
}
#u51_seg1 {
  position:absolute;
  left:31px;
  top:-190px;
  width:20px;
  height:200px;
}
#u51_seg2 {
  position:absolute;
  left:31px;
  top:-190px;
  width:24px;
  height:20px;
}
#u52 {
  position:absolute;
  left:-9px;
  top:-82px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:500px;
  top:1837px;
  width:51px;
  height:287px;
}
#u53_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:55px;
  height:20px;
}
#u53_seg1 {
  position:absolute;
  left:31px;
  top:-10px;
  width:20px;
  height:307px;
}
#u53_seg2 {
  position:absolute;
  left:31px;
  top:277px;
  width:24px;
  height:20px;
}
#u54 {
  position:absolute;
  left:-9px;
  top:120px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:750px;
  top:265px;
  width:80px;
  height:80px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u56 {
  position:absolute;
  left:38px;
  top:44px;
  width:121px;
  height:26px;
  font-size:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:26px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:551px;
  top:2013px;
  width:100px;
  height:60px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u59 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:373px;
  top:2834px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u61 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:564px;
  top:2375px;
  width:100px;
  height:60px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u63 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:564px;
  top:2782px;
  width:100px;
  height:60px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u65 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:723px;
  top:2235px;
  width:100px;
  height:60px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u67 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:853px;
  top:2185px;
  width:100px;
  height:60px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u69 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:853px;
  top:2265px;
  width:100px;
  height:60px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u71 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:723px;
  top:2435px;
  width:100px;
  height:60px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u73 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:853px;
  top:2405px;
  width:100px;
  height:60px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u75 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:853px;
  top:2475px;
  width:100px;
  height:60px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u77 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:723px;
  top:2582px;
  width:100px;
  height:60px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u79 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:853px;
  top:2547px;
  width:100px;
  height:60px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u81 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:853px;
  top:2617px;
  width:100px;
  height:60px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u83 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:853px;
  top:2335px;
  width:100px;
  height:60px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u85 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1000px;
  top:2335px;
  width:100px;
  height:60px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u87 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:664px;
  top:2405px;
  width:59px;
  height:-140px;
}
#u88_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:63px;
  height:20px;
}
#u88_seg1 {
  position:absolute;
  left:39px;
  top:-150px;
  width:20px;
  height:160px;
}
#u88_seg2 {
  position:absolute;
  left:39px;
  top:-150px;
  width:24px;
  height:20px;
}
#u89 {
  position:absolute;
  left:-1px;
  top:-58px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:664px;
  top:2405px;
  width:59px;
  height:207px;
}
#u90_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:63px;
  height:20px;
}
#u90_seg1 {
  position:absolute;
  left:39px;
  top:-10px;
  width:20px;
  height:227px;
}
#u90_seg2 {
  position:absolute;
  left:39px;
  top:197px;
  width:24px;
  height:20px;
}
#u91 {
  position:absolute;
  left:-1px;
  top:76px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:823px;
  top:2265px;
  width:30px;
  height:-50px;
}
#u92_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u92_seg1 {
  position:absolute;
  left:10px;
  top:-60px;
  width:20px;
  height:70px;
}
#u92_seg2 {
  position:absolute;
  left:10px;
  top:-60px;
  width:24px;
  height:20px;
}
#u93 {
  position:absolute;
  left:-30px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:823px;
  top:2265px;
  width:30px;
  height:100px;
}
#u94_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u94_seg1 {
  position:absolute;
  left:10px;
  top:-10px;
  width:20px;
  height:120px;
}
#u94_seg2 {
  position:absolute;
  left:10px;
  top:90px;
  width:24px;
  height:20px;
}
#u95 {
  position:absolute;
  left:-30px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:953px;
  top:2365px;
  width:40px;
  height:0px;
}
#u96_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u97 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:823px;
  top:2465px;
  width:30px;
  height:-30px;
}
#u98_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u98_seg1 {
  position:absolute;
  left:10px;
  top:-40px;
  width:20px;
  height:50px;
}
#u98_seg2 {
  position:absolute;
  left:10px;
  top:-40px;
  width:24px;
  height:20px;
}
#u99 {
  position:absolute;
  left:-30px;
  top:-18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:823px;
  top:2465px;
  width:30px;
  height:40px;
}
#u100_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u100_seg1 {
  position:absolute;
  left:10px;
  top:-10px;
  width:20px;
  height:60px;
}
#u100_seg2 {
  position:absolute;
  left:10px;
  top:30px;
  width:24px;
  height:20px;
}
#u101 {
  position:absolute;
  left:-30px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:823px;
  top:2612px;
  width:30px;
  height:-35px;
}
#u102_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u102_seg1 {
  position:absolute;
  left:10px;
  top:-45px;
  width:20px;
  height:55px;
}
#u102_seg2 {
  position:absolute;
  left:10px;
  top:-45px;
  width:24px;
  height:20px;
}
#u103 {
  position:absolute;
  left:-30px;
  top:-20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:823px;
  top:2612px;
  width:30px;
  height:35px;
}
#u104_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u104_seg1 {
  position:absolute;
  left:10px;
  top:-10px;
  width:20px;
  height:55px;
}
#u104_seg2 {
  position:absolute;
  left:10px;
  top:25px;
  width:24px;
  height:20px;
}
#u105 {
  position:absolute;
  left:-30px;
  top:4px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:723px;
  top:2715px;
  width:100px;
  height:60px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u107 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:723px;
  top:2795px;
  width:100px;
  height:60px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u109 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:664px;
  top:2812px;
  width:59px;
  height:-67px;
}
#u110_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:63px;
  height:20px;
}
#u110_seg1 {
  position:absolute;
  left:39px;
  top:-77px;
  width:20px;
  height:87px;
}
#u110_seg2 {
  position:absolute;
  left:39px;
  top:-77px;
  width:24px;
  height:20px;
}
#u111 {
  position:absolute;
  left:-1px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:664px;
  top:2812px;
  width:59px;
  height:98px;
}
#u112_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:63px;
  height:20px;
}
#u112_seg1 {
  position:absolute;
  left:39px;
  top:-10px;
  width:20px;
  height:118px;
}
#u112_seg2 {
  position:absolute;
  left:39px;
  top:88px;
  width:24px;
  height:20px;
}
#u113 {
  position:absolute;
  left:-1px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:723px;
  top:2875px;
  width:100px;
  height:60px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u115 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:564px;
  top:2929px;
  width:100px;
  height:60px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u117 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:564px;
  top:3015px;
  width:100px;
  height:60px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u119 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:564px;
  top:3085px;
  width:100px;
  height:60px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u121 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:564px;
  top:3155px;
  width:100px;
  height:60px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u123 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:564px;
  top:3337px;
  width:100px;
  height:60px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u125 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:735px;
  top:3317px;
  width:100px;
  height:60px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u127 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:735px;
  top:3387px;
  width:100px;
  height:60px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u129 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:473px;
  top:2864px;
  width:91px;
  height:-459px;
}
#u130_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u130_seg1 {
  position:absolute;
  left:30px;
  top:-469px;
  width:20px;
  height:479px;
}
#u130_seg2 {
  position:absolute;
  left:30px;
  top:-469px;
  width:65px;
  height:20px;
}
#u131 {
  position:absolute;
  left:-10px;
  top:-243px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:473px;
  top:2864px;
  width:91px;
  height:503px;
}
#u132_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u132_seg1 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:523px;
}
#u132_seg2 {
  position:absolute;
  left:30px;
  top:493px;
  width:65px;
  height:20px;
}
#u133 {
  position:absolute;
  left:-10px;
  top:249px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:735px;
  top:3005px;
  width:178px;
  height:70px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:70px;
}
#u135 {
  position:absolute;
  left:2px;
  top:11px;
  width:174px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:664px;
  top:3045px;
  width:79px;
  height:0px;
}
#u136_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:93px;
  height:20px;
}
#u137 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:953px;
  top:2435px;
  width:0px;
  height:212px;
}
#u138_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:24px;
  height:20px;
}
#u138_seg1 {
  position:absolute;
  left:0px;
  top:-10px;
  width:20px;
  height:232px;
}
#u138_seg2 {
  position:absolute;
  left:-4px;
  top:202px;
  width:24px;
  height:20px;
}
#u139 {
  position:absolute;
  left:-40px;
  top:98px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:967px;
  top:2568px;
  width:-353px;
  height:214px;
}
#u140_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:16px;
}
#u140_seg1 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:86px;
  height:20px;
}
#u140_seg2 {
  position:absolute;
  left:56px;
  top:-8px;
  width:20px;
  height:150px;
}
#u140_seg3 {
  position:absolute;
  left:-363px;
  top:122px;
  width:439px;
  height:20px;
}
#u140_seg4 {
  position:absolute;
  left:-363px;
  top:122px;
  width:20px;
  height:96px;
}
#u141 {
  position:absolute;
  left:-136px;
  top:124px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:735px;
  top:3155px;
  width:100px;
  height:60px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u143 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:664px;
  top:3185px;
  width:71px;
  height:0px;
}
#u144_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:85px;
  height:20px;
}
#u145 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:690px;
  top:495px;
  width:90px;
  height:80px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u147 {
  position:absolute;
  left:723px;
  top:2013px;
  width:100px;
  height:60px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u148 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:651px;
  top:2043px;
  width:72px;
  height:0px;
}
#u149_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:86px;
  height:20px;
}
#u150 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:640px;
  top:814px;
  width:0px;
  height:138px;
}
#u151_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:24px;
  height:20px;
}
#u151_seg1 {
  position:absolute;
  left:0px;
  top:-10px;
  width:20px;
  height:158px;
}
#u151_seg2 {
  position:absolute;
  left:-4px;
  top:128px;
  width:24px;
  height:20px;
}
#u152 {
  position:absolute;
  left:-40px;
  top:61px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:650px;
  top:860px;
  width:-10px;
  height:180px;
}
#u153_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u153_seg1 {
  position:absolute;
  left:-10px;
  top:10px;
  width:50px;
  height:20px;
}
#u153_seg2 {
  position:absolute;
  left:20px;
  top:10px;
  width:20px;
  height:180px;
}
#u153_seg3 {
  position:absolute;
  left:-14px;
  top:170px;
  width:54px;
  height:20px;
}
#u154 {
  position:absolute;
  left:-20px;
  top:87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:590px;
  top:1070px;
  width:0px;
  height:46px;
}
#u155_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:60px;
}
#u156 {
  position:absolute;
  left:-50px;
  top:15px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:652px;
  top:1968px;
  width:198px;
}
#u157_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:212px;
  height:20px;
}
#u157_seg1 {
  position:absolute;
  left:188px;
  top:-5px;
  width:20px;
  height:15px;
}
#u158 {
  position:absolute;
  left:50px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:350px;
  top:3864px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u160 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:564px;
  top:3480px;
  width:100px;
  height:60px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u162 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:735px;
  top:3470px;
  width:285px;
  height:80px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:80px;
}
#u164 {
  position:absolute;
  left:2px;
  top:16px;
  width:281px;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:564px;
  top:3560px;
  width:742px;
  height:644px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:742px;
  height:644px;
}
#u166 {
  position:absolute;
  left:2px;
  top:314px;
  width:738px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:1320px;
  top:3560px;
  width:270px;
  height:50px;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
}
#u168 {
  position:absolute;
  left:2px;
  top:9px;
  width:266px;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:1316px;
  top:3640px;
  width:270px;
  height:50px;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
}
#u170 {
  position:absolute;
  left:2px;
  top:9px;
  width:266px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:1316px;
  top:3990px;
  width:410px;
  height:50px;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:50px;
}
#u172 {
  position:absolute;
  left:2px;
  top:17px;
  width:406px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:1320px;
  top:3780px;
  width:270px;
  height:50px;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
}
#u174 {
  position:absolute;
  left:2px;
  top:1px;
  width:266px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:1320px;
  top:3840px;
  width:364px;
  height:90px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:90px;
}
#u176 {
  position:absolute;
  left:2px;
  top:-19px;
  width:360px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:551px;
  top:4230px;
  width:100px;
  height:60px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u178 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:551px;
  top:4320px;
  width:100px;
  height:60px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u180 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:450px;
  top:3894px;
  width:114px;
  height:-384px;
}
#u181_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u181_seg1 {
  position:absolute;
  left:80px;
  top:-394px;
  width:20px;
  height:404px;
}
#u181_seg2 {
  position:absolute;
  left:80px;
  top:-394px;
  width:38px;
  height:20px;
}
#u182 {
  position:absolute;
  left:40px;
  top:-167px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:450px;
  top:3894px;
  width:101px;
  height:456px;
}
#u183_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:105px;
  height:20px;
}
#u183_seg1 {
  position:absolute;
  left:81px;
  top:-10px;
  width:20px;
  height:476px;
}
#u183_seg2 {
  position:absolute;
  left:81px;
  top:446px;
  width:24px;
  height:20px;
}
#u184 {
  position:absolute;
  left:41px;
  top:180px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:1316px;
  top:4100px;
  width:410px;
  height:50px;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:50px;
}
#u186 {
  position:absolute;
  left:2px;
  top:17px;
  width:406px;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:1320px;
  top:3943px;
  width:410px;
  height:37px;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:37px;
}
#u188 {
  position:absolute;
  left:2px;
  top:10px;
  width:406px;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:1316px;
  top:4041px;
  width:410px;
  height:50px;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:50px;
}
#u190 {
  position:absolute;
  left:2px;
  top:17px;
  width:406px;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:1600px;
  top:3580px;
  width:126px;
  height:545px;
}
#u191_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u191_seg1 {
  position:absolute;
  left:130px;
  top:-10px;
  width:20px;
  height:565px;
}
#u191_seg2 {
  position:absolute;
  left:122px;
  top:535px;
  width:28px;
  height:20px;
}
#u192 {
  position:absolute;
  left:90px;
  top:202px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:1740px;
  top:3900px;
  width:-270px;
  height:-2196px;
}
#u193_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:18px;
}
#u193_seg1 {
  position:absolute;
  left:-10px;
  top:-6px;
  width:310px;
  height:20px;
}
#u193_seg2 {
  position:absolute;
  left:280px;
  top:-2206px;
  width:20px;
  height:2220px;
}
#u193_seg3 {
  position:absolute;
  left:-274px;
  top:-2206px;
  width:574px;
  height:20px;
}
#u194 {
  position:absolute;
  left:240px;
  top:-1237px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:355px;
  top:475px;
  width:75px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u196 {
  position:absolute;
  left:350px;
  top:4646px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u197 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:551px;
  top:4440px;
  width:100px;
  height:60px;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u199 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:551px;
  top:4819px;
  width:100px;
  height:60px;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u201 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:710px;
  top:4400px;
  width:100px;
  height:60px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u203 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:710px;
  top:4489px;
  width:100px;
  height:60px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u205 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:1010px;
  top:4489px;
  width:100px;
  height:60px;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u207 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:450px;
  top:4676px;
  width:101px;
  height:-206px;
}
#u208_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:105px;
  height:20px;
}
#u208_seg1 {
  position:absolute;
  left:81px;
  top:-216px;
  width:20px;
  height:226px;
}
#u208_seg2 {
  position:absolute;
  left:81px;
  top:-216px;
  width:24px;
  height:20px;
}
#u209 {
  position:absolute;
  left:41px;
  top:-70px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:651px;
  top:4470px;
  width:59px;
  height:-40px;
}
#u210_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:63px;
  height:20px;
}
#u210_seg1 {
  position:absolute;
  left:39px;
  top:-50px;
  width:20px;
  height:60px;
}
#u210_seg2 {
  position:absolute;
  left:39px;
  top:-50px;
  width:24px;
  height:20px;
}
#u211 {
  position:absolute;
  left:-1px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:651px;
  top:4470px;
  width:59px;
  height:194px;
}
#u212_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:63px;
  height:20px;
}
#u212_seg1 {
  position:absolute;
  left:39px;
  top:-10px;
  width:20px;
  height:214px;
}
#u212_seg2 {
  position:absolute;
  left:39px;
  top:184px;
  width:24px;
  height:20px;
}
#u213 {
  position:absolute;
  left:-1px;
  top:70px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u214 {
  position:absolute;
  left:810px;
  top:4519px;
  width:200px;
  height:0px;
}
#u214_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:214px;
  height:20px;
}
#u215 {
  position:absolute;
  left:50px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u216 {
  position:absolute;
  left:710px;
  top:4786px;
  width:100px;
  height:60px;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u217 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:710px;
  top:4877px;
  width:100px;
  height:60px;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u219 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u220 {
  position:absolute;
  left:450px;
  top:4676px;
  width:101px;
  height:173px;
}
#u220_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:105px;
  height:20px;
}
#u220_seg1 {
  position:absolute;
  left:81px;
  top:-10px;
  width:20px;
  height:193px;
}
#u220_seg2 {
  position:absolute;
  left:81px;
  top:163px;
  width:24px;
  height:20px;
}
#u221 {
  position:absolute;
  left:41px;
  top:38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u222 {
  position:absolute;
  left:651px;
  top:4849px;
  width:59px;
  height:-33px;
}
#u222_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:53px;
  height:20px;
}
#u222_seg1 {
  position:absolute;
  left:29px;
  top:-43px;
  width:20px;
  height:53px;
}
#u222_seg2 {
  position:absolute;
  left:29px;
  top:-43px;
  width:34px;
  height:20px;
}
#u223 {
  position:absolute;
  left:-11px;
  top:-15px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u224 {
  position:absolute;
  left:646px;
  top:4852px;
  width:68px;
  height:141px;
}
#u224_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:58px;
  height:20px;
}
#u224_seg1 {
  position:absolute;
  left:34px;
  top:-10px;
  width:20px;
  height:161px;
}
#u224_seg2 {
  position:absolute;
  left:34px;
  top:131px;
  width:38px;
  height:20px;
}
#u225 {
  position:absolute;
  left:-6px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u226 {
  position:absolute;
  left:710px;
  top:4570px;
  width:100px;
  height:60px;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u227 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:710px;
  top:4641px;
  width:100px;
  height:60px;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u229 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u230 {
  position:absolute;
  left:300px;
  top:280px;
  width:90px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u231 {
  position:absolute;
  left:692px;
  top:1417px;
  width:100px;
  height:60px;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u232 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u233 {
  position:absolute;
  left:773px;
  top:2935px;
  width:-113px;
  height:95px;
}
#u233_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u233_seg1 {
  position:absolute;
  left:-109px;
  top:50px;
  width:119px;
  height:20px;
}
#u233_seg2 {
  position:absolute;
  left:-109px;
  top:50px;
  width:20px;
  height:55px;
}
#u233_seg3 {
  position:absolute;
  left:-117px;
  top:85px;
  width:28px;
  height:20px;
}
#u234 {
  position:absolute;
  left:-94px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u235 {
  position:absolute;
  left:664px;
  top:3367px;
  width:71px;
  height:-20px;
}
#u235_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:75px;
  height:20px;
}
#u235_seg1 {
  position:absolute;
  left:51px;
  top:-30px;
  width:20px;
  height:40px;
}
#u235_seg2 {
  position:absolute;
  left:51px;
  top:-30px;
  width:24px;
  height:20px;
}
#u236 {
  position:absolute;
  left:-4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u237 {
  position:absolute;
  left:664px;
  top:3367px;
  width:71px;
  height:50px;
}
#u237_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:75px;
  height:20px;
}
#u237_seg1 {
  position:absolute;
  left:51px;
  top:-10px;
  width:20px;
  height:70px;
}
#u237_seg2 {
  position:absolute;
  left:51px;
  top:40px;
  width:24px;
  height:20px;
}
#u238 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u239 {
  position:absolute;
  left:710px;
  top:4960px;
  width:100px;
  height:60px;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u240 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u241 {
  position:absolute;
  left:680px;
  top:1260px;
  width:100px;
  height:60px;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u242 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u243 {
  position:absolute;
  left:840px;
  top:1260px;
  width:100px;
  height:60px;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u244 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u245 {
  position:absolute;
  left:640px;
  top:1146px;
  width:40px;
  height:144px;
}
#u245_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:44px;
  height:20px;
}
#u245_seg1 {
  position:absolute;
  left:20px;
  top:-10px;
  width:20px;
  height:164px;
}
#u245_seg2 {
  position:absolute;
  left:20px;
  top:134px;
  width:24px;
  height:20px;
}
#u246 {
  position:absolute;
  left:-20px;
  top:54px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u247 {
  position:absolute;
  left:780px;
  top:1290px;
  width:60px;
  height:0px;
}
#u247_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u248 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u249 {
  position:absolute;
  left:540px;
  top:852px;
  width:100px;
  height:60px;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u250 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u251 {
  position:absolute;
  left:80px;
  top:5115px;
  width:340px;
  height:32px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:32px;
}
#u252 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
#u253 {
  position:absolute;
  left:564px;
  top:3240px;
  width:100px;
  height:60px;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u254 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
