﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:930px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:101px;
  top:122px;
  width:40px;
  height:60px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:60px;
}
#u1 {
  position:absolute;
  left:2px;
  top:22px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:160px;
  top:144px;
  width:60px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:390px;
  top:135px;
  width:100px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:440px;
  top:195px;
  width:0px;
  height:85px;
}
#u6_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:99px;
}
#u7 {
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:310px;
  top:549px;
  width:100px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:482px;
  top:549px;
  width:100px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:440px;
  top:509px;
  width:-80px;
  height:40px;
}
#u12_seg0 {
  position:absolute;
  left:-90px;
  top:-10px;
  width:94px;
  height:20px;
}
#u12_seg1 {
  position:absolute;
  left:-90px;
  top:-10px;
  width:20px;
  height:54px;
}
#u13 {
  position:absolute;
  left:-110px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:390px;
  top:410px;
  width:100px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:440px;
  top:470px;
  width:92px;
  height:79px;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:53px;
}
#u16_seg1 {
  position:absolute;
  left:-10px;
  top:29px;
  width:110px;
  height:20px;
}
#u16_seg2 {
  position:absolute;
  left:80px;
  top:29px;
  width:20px;
  height:60px;
}
#u16_seg3 {
  position:absolute;
  left:80px;
  top:69px;
  width:16px;
  height:20px;
}
#u17 {
  position:absolute;
  left:-4px;
  top:31px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:310px;
  top:659px;
  width:100px;
  height:60px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u19 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:360px;
  top:609px;
  width:0px;
  height:50px;
}
#u20_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u21 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:102px;
  top:820px;
  width:40px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:160px;
  top:842px;
  width:60px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:310px;
  top:830px;
  width:100px;
  height:60px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u27 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:531px;
  top:830px;
  width:100px;
  height:60px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u29 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:531px;
  top:930px;
  width:100px;
  height:60px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u31 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:360px;
  top:719px;
  width:41px;
  height:60px;
}
#u32_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u32_seg1 {
  position:absolute;
  left:-10px;
  top:50px;
  width:61px;
  height:20px;
}
#u32_seg2 {
  position:absolute;
  left:31px;
  top:56px;
  width:20px;
  height:14px;
}
#u33 {
  position:absolute;
  left:-50px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:482px;
  top:659px;
  width:100px;
  height:60px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u35 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:532px;
  top:609px;
  width:0px;
  height:50px;
}
#u36_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u37 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:532px;
  top:719px;
  width:-31px;
  height:60px;
}
#u38_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u38_seg1 {
  position:absolute;
  left:-35px;
  top:50px;
  width:45px;
  height:20px;
}
#u39 {
  position:absolute;
  left:-50px;
  top:38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:581px;
  top:890px;
  width:0px;
  height:40px;
}
#u40_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u41 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:252px;
  top:950px;
  width:70px;
  height:50px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u43 {
  position:absolute;
  left:2px;
  top:17px;
  width:66px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:390px;
  top:950px;
  width:60px;
  height:50px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:360px;
  top:890px;
  width:-73px;
  height:60px;
}
#u46_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u46_seg1 {
  position:absolute;
  left:-83px;
  top:40px;
  width:93px;
  height:20px;
}
#u46_seg2 {
  position:absolute;
  left:-83px;
  top:40px;
  width:20px;
  height:24px;
}
#u47 {
  position:absolute;
  left:-66px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:360px;
  top:890px;
  width:60px;
  height:60px;
}
#u48_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u48_seg1 {
  position:absolute;
  left:-10px;
  top:40px;
  width:80px;
  height:20px;
}
#u48_seg2 {
  position:absolute;
  left:50px;
  top:40px;
  width:20px;
  height:24px;
}
#u49 {
  position:absolute;
  left:-40px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:130px;
  top:729px;
  width:800px;
  height:10px;
}
#u50_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_end {
  position:absolute;
  left:783px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_line {
  position:absolute;
  left:0px;
  top:5px;
  width:800px;
  height:1px;
}
#u51 {
  position:absolute;
  left:350px;
  top:280px;
  width:180px;
  height:70px;
  text-align:left;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:70px;
}
#u52 {
  position:absolute;
  left:2px;
  top:3px;
  width:176px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:440px;
  top:350px;
  width:0px;
  height:60px;
}
#u53_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u54 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:252px;
  top:975px;
  width:98px;
  height:-660px;
}
#u55_seg0 {
  position:absolute;
  left:-32px;
  top:-10px;
  width:36px;
  height:20px;
}
#u55_seg1 {
  position:absolute;
  left:-32px;
  top:-670px;
  width:20px;
  height:680px;
}
#u55_seg2 {
  position:absolute;
  left:-32px;
  top:-670px;
  width:134px;
  height:20px;
}
#u56 {
  position:absolute;
  left:-72px;
  top:-387px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:401px;
  top:749px;
  width:100px;
  height:60px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u58 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:451px;
  top:809px;
  width:-91px;
  height:21px;
}
#u59_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:25px;
}
#u59_seg1 {
  position:absolute;
  left:-101px;
  top:1px;
  width:111px;
  height:20px;
}
#u59_seg2 {
  position:absolute;
  left:-101px;
  top:1px;
  width:20px;
  height:24px;
}
#u60 {
  position:absolute;
  left:-95px;
  top:3px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:451px;
  top:809px;
  width:130px;
  height:21px;
}
#u61_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:25px;
}
#u61_seg1 {
  position:absolute;
  left:-10px;
  top:1px;
  width:150px;
  height:20px;
}
#u61_seg2 {
  position:absolute;
  left:120px;
  top:1px;
  width:20px;
  height:24px;
}
#u62 {
  position:absolute;
  left:14px;
  top:3px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:325px;
  top:950px;
  width:70px;
  height:50px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u64 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
