﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:150px;
  top:0px;
  width:110px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:980px;
  top:23px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:330px;
  top:23px;
  width:40px;
  height:19px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:410px;
  top:22px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:520px;
  top:21px;
  width:80px;
  height:22px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:630px;
  top:21px;
  width:130px;
  height:22px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:161px;
  top:168px;
  width:719px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:702px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:719px;
  height:1px;
}
#u16 {
  position:absolute;
  left:174px;
  top:152px;
  width:10px;
  height:18px;
}
#u16_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u16_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u16_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u17 {
  position:absolute;
  left:206px;
  top:153px;
  width:41px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:259px;
  top:153px;
  width:10px;
  height:18px;
}
#u19_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u19_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u19_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u20 {
  position:absolute;
  left:287px;
  top:153px;
  width:41px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:407px;
  top:150px;
  width:10px;
  height:18px;
}
#u22_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u22_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u22_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u23 {
  position:absolute;
  left:467px;
  top:153px;
  width:52px;
  height:13px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:13px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:669px;
  top:150px;
  width:10px;
  height:18px;
}
#u25_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u25_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u25_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u26 {
  position:absolute;
  left:731px;
  top:153px;
  width:41px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:821px;
  top:151px;
  width:10px;
  height:18px;
}
#u28_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u28_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u28_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u29 {
  position:absolute;
  left:161px;
  top:210px;
  width:729px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:712px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:729px;
  height:1px;
}
#u30 {
  position:absolute;
  left:159px;
  top:253px;
  width:731px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:714px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:731px;
  height:1px;
}
#u31 {
  position:absolute;
  left:207px;
  top:190px;
  width:41px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:281px;
  top:190px;
  width:41px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:441px;
  top:190px;
  width:108px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:711px;
  top:190px;
  width:78px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:205px;
  top:230px;
  width:41px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:287px;
  top:230px;
  width:41px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:449px;
  top:227px;
  width:55px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:711px;
  top:229px;
  width:78px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:329px;
  top:152px;
  width:10px;
  height:18px;
}
#u47_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u47_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u47_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u48 {
  position:absolute;
  left:357px;
  top:153px;
  width:41px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:357px;
  top:190px;
  width:41px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:357px;
  top:230px;
  width:41px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:569px;
  top:149px;
  width:10px;
  height:18px;
}
#u54_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u54_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u54_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u55 {
  position:absolute;
  left:609px;
  top:153px;
  width:41px;
  height:13px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:13px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:599px;
  top:188px;
  width:71px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:599px;
  top:227px;
  width:71px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:441px;
  top:228px;
  width:108px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:187px;
  top:99px;
  width:162px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u64 {
  position:absolute;
  left:409px;
  top:99px;
  width:184px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u65 {
  position:absolute;
  left:184px;
  top:273px;
  width:70px;
  height:30px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
